[package]
name = "anuenue"
version = "${file:VERSION}"
description = "anuenue — ānuenue (Hawaiian: rainbow). Stdin → stdout rainbow-tint pipe filter. Cyrius-native lolcat equivalent."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/anuenue"
language = "cyrius"
cyrius = "6.2.24"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/anuenue"

[deps]
# v0.3.0 (M2 — Flag Surface) added "args" + "flags" — the AGNOS-
# canonical argv + getopt-long-shaped flag parser used by every
# toolchain binary (cyrius, ark, cyrld, cyrfmt) and consumer
# (cyim, chakshu, bannermanor). Not a sibling-dep introduction —
# both live in the cyrius stdlib.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "flags", "chrono"]

# AGNOS first-party deps — pinned tags per `feedback_dep_lockin_sandhi_unlock`.
# darshana provides the ANSI escape primitives anuenue emits per character.
# sakshi is the canonical error/tracing crate per first-party-standards.
# agnostik provides the shared Result/Error shapes sakshi consumers use.

[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
path = "../darshana"
tag = "0.7.1"
modules = ["dist/darshana.cyr"]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
path = "../sakshi"
tag = "2.4.0"
modules = ["dist/sakshi.cyr"]

[deps.agnostik]
git = "https://github.com/MacCracken/agnostik.git"
path = "../agnostik"
tag = "1.3.1"
modules = ["dist/agnostik.cyr"]
