[package]
name = "anuenue"
version = "${file:VERSION}"
description = "anuenue — ānuenue (Hawaiian: rainbow). Stdin → stdout rainbow-tint pipe filter. Cyrius-native lolcat equivalent."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/anuenue"
language = "cyrius"
cyrius = "6.2.24"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/anuenue"

[deps]
# "args" — AGNOS-canonical argv. The stdlib "flags" parser was DROPPED when CLI
# parsing moved to the [deps.cmdit] distlib: cmdit IS that parser productized +
# extended, and anuenue is its second worked migration (after kii). "args" stays
# (cmdit_argv/cmdit_parse call args_init/argc/argv); "io" stays (cmdit_parse
# references getenv via cmdit_finalize).
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "chrono"]

# CLI / argument parsing — cmdit (the sovereign getopt-long lib; the stdlib flags
# parser productized + extended). Local sibling path + pinned tag, per AGNOS
# dep-lockin discipline. cmdit 1.1.0 adds cmdit_help_flags, the table-only renderer
# anuenue's rich help (brand intro + Examples block) wraps around the flag list.
[deps.cmdit]
git = "https://github.com/MacCracken/cmdit.git"
path = "../cmdit"
tag = "1.1.0"
modules = ["dist/cmdit.cyr"]

# AGNOS first-party deps — pinned tags per `feedback_dep_lockin_sandhi_unlock`.
# darshana provides the ANSI escape primitives anuenue emits per character.
# sakshi is the canonical error/tracing crate per first-party-standards.
# agnostik provides the shared Result/Error shapes sakshi consumers use.

[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
path = "../darshana"
tag = "0.7.1"
modules = ["dist/darshana.cyr"]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
path = "../sakshi"
tag = "2.4.0"
modules = ["dist/sakshi.cyr"]

[deps.agnostik]
git = "https://github.com/MacCracken/agnostik.git"
path = "../agnostik"
tag = "1.3.1"
modules = ["dist/agnostik.cyr"]
