# anuenue fuzz — M4 _pretag_clusters.
#
# Target:
#   _pretag_clusters(buf, n_bytes, ctab, max_clusters) → n_clusters
#
# Invariants the M8 audit (2026-05-22 § Finding 5) trusted:
#   - 0 <= n_clusters <= max_clusters
#   - Sentinel slot at ctab[n_clusters] holds the last consumed byte
#     index (0 <= sentinel <= n_bytes)
#   - Cluster start offsets are non-decreasing
#   - Never writes past ctab[max_clusters] (sentinel slot is +1)
#   - Never reads past buf[n_bytes - 1]
#
# Adversarial inputs covered:
#   - All-ASCII (boring, sanity floor)
#   - Random bytes (mostly invalid UTF-8 → singleton clusters)
#   - Long-cluster patterns (base + many combiners) — the M8 attack shape
#   - max_clusters cap exhaustion (cluster count saturates, sentinel lags)

include "src/hsv.cyr"
include "src/color.cyr"
include "src/filter.cyr"
include "src/animate.cyr"

var _fuzz_state = 0;

fn _fuzz_seed(s) {
    _fuzz_state = s;
    return 0;
}

fn _fuzz_next() {
    _fuzz_state = _fuzz_state * 6364136223846793005 + 1442695040888963407;
    return (_fuzz_state >> 33) & 255;
}

fn _fuzz_fill(buf, len) {
    var i = 0;
    while (i < len) {
        store8(buf + i, _fuzz_next());
        i = i + 1;
    }
    return 0;
}

# Drive _pretag_clusters with N random bytes + the given max_clusters
# cap. Verify the contract: n_clusters in range, sentinel in range,
# offsets monotonically non-decreasing.
fn _check_invariants(buf, n_bytes, ctab, max_clusters, n_clusters) {
    assert(n_clusters >= 0, "_pretag_clusters returned negative count");
    assert(n_clusters <= max_clusters, "_pretag_clusters exceeded max_clusters cap");

    # Sentinel: ctab[n_clusters] = bytes consumed. Must be in [0, n_bytes].
    var sentinel = load64(ctab + n_clusters * 8);
    assert(sentinel >= 0, "sentinel below zero");
    assert(sentinel <= n_bytes, "sentinel exceeds input byte count");

    # Cluster start offsets must be non-decreasing. (Same offset would
    # mean a zero-width cluster — shouldn't happen, but we test
    # non-decreasing not strict because that's the load-bearing
    # invariant for `clen = next_off - off` to be non-negative.)
    var i = 1;
    while (i <= n_clusters) {
        var prev = load64(ctab + (i - 1) * 8);
        var curr = load64(ctab + i * 8);
        assert(curr >= prev, "cluster offsets not monotonic");
        i = i + 1;
    }
    return 0;
}

# Random-bytes fuzz over varying sizes + caps.
fn fuzz_pretag_random(seed, n_bytes, max_clusters) {
    _fuzz_seed(seed);
    var buf = alloc(n_bytes);
    var ctab_bytes = (max_clusters + 1) * 8;
    var ctab = alloc(ctab_bytes);
    if (buf == 0) { return 1; }
    if (ctab == 0) { return 1; }
    _fuzz_fill(buf, n_bytes);

    var n_clusters = _pretag_clusters(buf, n_bytes, ctab, max_clusters);
    _check_invariants(buf, n_bytes, ctab, max_clusters, n_clusters);
    return 0;
}

# All-ASCII corpus: every byte should be its own cluster (or one
# cluster of 0 bytes if `n_bytes == 0`). Predictable.
fn fuzz_pretag_ascii(seed, n_bytes, max_clusters) {
    _fuzz_seed(seed);
    var buf = alloc(n_bytes);
    var ctab_bytes = (max_clusters + 1) * 8;
    var ctab = alloc(ctab_bytes);
    if (buf == 0) { return 1; }
    if (ctab == 0) { return 1; }
    # Only printable ASCII — high bit clear, no LF.
    var i = 0;
    while (i < n_bytes) {
        var b = _fuzz_next() & 0x7F;
        if (b == 10) { b = 32; }              # avoid LF
        if (b == 0)  { b = 32; }              # avoid NUL
        store8(buf + i, b);
        i = i + 1;
    }

    var n_clusters = _pretag_clusters(buf, n_bytes, ctab, max_clusters);
    _check_invariants(buf, n_bytes, ctab, max_clusters, n_clusters);

    # ASCII corpus extra invariant: clusters = bytes consumed (each
    # byte its own cluster) when no cap hit.
    if (n_clusters < max_clusters) {
        var sentinel = load64(ctab + n_clusters * 8);
        assert(n_clusters == sentinel, "ASCII corpus: cluster count != byte count");
    }
    return 0;
}

# Long-cluster pattern: base char 'A' followed by U+0301 combining
# acutes. This is the M8 heap-overflow attack shape. Pre-tag must
# coalesce into 1 cluster regardless of length; sentinel must equal
# total input bytes.
fn fuzz_pretag_long_cluster(seed, n_combiners, max_clusters) {
    _fuzz_seed(seed);
    var n_bytes = 1 + n_combiners * 2;
    var buf = alloc(n_bytes);
    var ctab_bytes = (max_clusters + 1) * 8;
    var ctab = alloc(ctab_bytes);
    if (buf == 0) { return 1; }
    if (ctab == 0) { return 1; }
    store8(buf + 0, 65);                       # 'A'
    var i = 0;
    while (i < n_combiners) {
        store8(buf + 1 + i * 2,     0xCC);
        store8(buf + 1 + i * 2 + 1, 0x81);
        i = i + 1;
    }

    var n_clusters = _pretag_clusters(buf, n_bytes, ctab, max_clusters);
    _check_invariants(buf, n_bytes, ctab, max_clusters, n_clusters);

    # Long-cluster shape: should always be exactly 1 cluster (the base
    # 'A' plus all combiners folded in).
    if (max_clusters >= 1) {
        assert(n_clusters == 1, "long-cluster: not exactly 1 cluster");
        var sentinel = load64(ctab + 1 * 8);
        assert(sentinel == n_bytes, "long-cluster: sentinel != total bytes");
    }
    return 0;
}

# Cap exhaustion: max_clusters = 1 over a long ASCII corpus. Pre-tag
# stops after 1 cluster; sentinel records how far we got (1 byte
# consumed); the remaining input is silently dropped.
fn fuzz_pretag_cap_exhaustion(seed) {
    _fuzz_seed(seed);
    var n_bytes = 100;
    var buf = alloc(n_bytes);
    var ctab = alloc(16);                      # 1 + 1 sentinel slots = 16 bytes
    if (buf == 0) { return 1; }
    if (ctab == 0) { return 1; }
    var i = 0;
    while (i < n_bytes) {
        store8(buf + i, 65);                   # all 'A'
        i = i + 1;
    }

    var n_clusters = _pretag_clusters(buf, n_bytes, ctab, 1);
    assert(n_clusters == 1, "cap=1 over ASCII should saturate at 1 cluster");
    var sentinel = load64(ctab + 1 * 8);
    assert(sentinel == 1, "cap-saturated sentinel should be 1 (1 byte consumed)");
    return 0;
}

fn main(): i64 {
    alloc_init();
    # Phase cache not needed — _pretag_clusters doesn't touch it —
    # but a real animation path would; init now so the fuzz harness
    # exercises the same warm-up as the production driver.
    _phase_esc_init();

    var seed = 1;
    while (seed <= 5) {
        # Random corpus, sweeping sizes + caps.
        fuzz_pretag_random(seed * 7919,  256,   64);
        fuzz_pretag_random(seed * 6271,  4096,  512);
        fuzz_pretag_random(seed * 5417,  16384, 2048);
        fuzz_pretag_random(seed * 4729,  65536, 8192);

        # ASCII corpus.
        fuzz_pretag_ascii(seed * 3919, 1024, 2048);
        fuzz_pretag_ascii(seed * 3187, 8192, 8192);

        # Long-cluster (the M8 attack shape) at increasing scale.
        fuzz_pretag_long_cluster(seed * 2939, 100,    16);
        fuzz_pretag_long_cluster(seed * 2399, 1000,   16);
        fuzz_pretag_long_cluster(seed * 1933, 16000,  16);

        seed = seed + 1;
    }
    fuzz_pretag_cap_exhaustion(1);
    println("fuzz_pretag_clusters: cluster-table invariants held");
    return assert_summary();
}

var exit_code = main();
syscall(60, exit_code);
