# alloc_windows.cyr — VirtualAlloc-backed bump allocator for
# Cyrius PE targets (Windows x86_64).
# Usage: include via lib/alloc.cyr's selector (do NOT include
#        this file directly — go through lib/alloc.cyr).
#
# Shipped v5.5.0. Linux's lib/alloc.cyr uses brk (syscall 12)
# which has no native Windows equivalent (Windows heaps are
# HeapAlloc / VirtualAlloc — region-oriented, not the one
# monotonically-growing brk region). Rather than teach cyrius's
# PE reroute to fake brk via repeated VirtualAlloc commits, we
# ship a Windows-shaped allocator with the same public surface
# (alloc_init / alloc / alloc_reset / ALLOC_MAX).
#
# DESIGN: one big reservation at alloc_init (16 MB default),
# bump inside it. Matches lib/alloc.cyr's existing "no individual
# free" contract — programs that outgrow 16 MB should use
# `lib/freelist.cyr` or spawn a fresh arena. The reservation
# size can be tuned per program via environment (future work;
# not wired yet).

var _heap_base = 0;
var _heap_ptr = 0;
var _heap_end = 0;

# Windows heap reservation size. 16 MB — matches the historical
# Linux heap ceiling most cyrius-compiled programs use. Grow
# discipline: if a downstream program needs more, open a GitHub
# issue; don't silently bump (bigger initial commit = slower
# startup + more RSS).
var _WIN_HEAP_SIZE = 0x1000000;

# Initialize the heap via mmap (syscall 9), which the PE backend
# routes to VirtualAlloc(NULL, size, MEM_COMMIT|MEM_RESERVE,
# PAGE_READWRITE) — the SAME reroute the main compiler heap uses.
#
# v6.0.39 FIX: this used `syscall(12)` (brk), assuming a
# "PE-reroutes-brk-to-VirtualAlloc" that was NEVER implemented — the
# PE syscall dispatch (parse_expr.cyr) has cases for 0/1/2/3/8/9/60/228
# but NOT 12, so `syscall(12)` fell through to a raw SYSCALL instruction,
# illegal on Windows → STATUS_ACCESS_VIOLATION. cycc's own `vec_new()`
# at startup hit it on the first `alloc()` and crashed before reading a
# single byte of source — which is why no program ever compiled on
# Windows. It shipped since v5.5.0 because CI only ran EMITTED programs,
# never compiled one THROUGH cycc on real Windows. mmap is rerouted and
# works on both hosts (Linux: real mmap; Windows: VirtualAlloc). No grow
# on Windows: `alloc()` returns 0 on overflow rather than corrupting.
# See CHANGELOG [6.0.39].
fn alloc_init() {
    # mmap(addr=0, len=_WIN_HEAP_SIZE, prot=RW(3), MAP_PRIVATE|ANON(0x22),
    # fd=-1, off=0). PE EMMAP_PE ignores prot/flags/fd/off and always
    # COMMIT|RESERVE + PAGE_READWRITE.
    _heap_base = syscall(9, 0, _WIN_HEAP_SIZE, 3, 0x22, 0 - 1, 0);
    _heap_end = _heap_base + _WIN_HEAP_SIZE;
    _heap_ptr = _heap_base;
    return _heap_base;
}

# Maximum single allocation (256 MB — same as Linux peer, will
# fail at runtime if >16 MB is requested from a single allocation
# since the reservation is 16 MB).
var ALLOC_MAX = 0x10000000;

# Allocate size bytes, 8-byte aligned. Returns 0 on overflow /
# out-of-region.
fn alloc(size) {
    # Pure validation OUTSIDE the v6.0.64 alloc lock (no shared state).
    if (size <= 0) { return 0; }
    if (size > ALLOC_MAX) { return 0; }
    size = (size + 7) & (0 - 8);
    # --- critical section (shared bump pointer) ---
    _alloc_lock_acquire();
    # v5.8.37 — lazy-init the heap if alloc_init() was never called
    # (now race-safe). See lib/alloc.cyr header for the migration note.
    if (_heap_base == 0) { alloc_init(); }
    var ptr = _heap_ptr;
    var new_ptr = ptr + size;
    # Overflow check: wrapped pointer = arithmetic overflow.
    if (new_ptr < ptr) { _alloc_lock_release(); return 0; }
    # Out-of-region: no grow on Windows.
    if (new_ptr > _heap_end) { _alloc_lock_release(); return 0; }
    _heap_ptr = new_ptr;
    _alloc_lock_release();
    return ptr;
}

# Reset the bump pointer back to base. All previously-allocated
# memory is invalidated (same contract as Linux peer). Locked so a
# concurrent alloc() can't observe a half-updated bump pointer.
fn alloc_reset() {
    _alloc_lock_acquire();
    _heap_ptr = _heap_base;
    _alloc_lock_release();
    return 0;
}

# Bytes used from the heap.
fn alloc_used() {
    return _heap_ptr - _heap_base;
}
