# args.cyr — command-line argument access
# Usage: include "lib/args.cyr"
# Must call args_init() as the FIRST thing in your program.
#
# On Linux x86_64 at entry:
#   [rsp]    = argc
#   [rsp+8]  = argv[0] (program name pointer)
#   [rsp+16] = argv[1] (first arg pointer)
#   ...
#
# macOS arm64: Mach-O entry prologue stashes argc/argv in x28 before
# enum/gvar inits clobber x0/x1; args_macos.cyr reads from there
# (XNU has no /procfs). See CHANGELOG [5.5.17].

# Convert ONE UTF-16LE NUL-terminated wide string at `w` into UTF-8 in
# `dst` (≤ cap bytes), NUL-terminated; returns the total bytes written
# INCLUDING the trailing NUL. Surrogate pairs (U+10000+) decode to 4-byte
# UTF-8. Pure (no syscall), target-agnostic, so it is unit-testable on any
# host (tests/tcyr/args_win_utf8.tcyr); dead on Linux/macOS (DCE-stubbed).
#
# v6.0.69 §3: lib/args_win.cyr now splits the command line with the real
# shell32!CommandLineToArgvW (correct \\"-quote semantics) and converts
# each returned wide arg through here — so a non-ASCII (Unicode) install
# path no longer corrupts. Replaces the v6.0.54 ASCII-only tokenizer
# (`_args_tokenize_utf16`, low-byte-kept / '?'-mapped). See CHANGELOG [6.0.69].
fn _args_w2u8(w, dst, cap) {
    var i = 0;
    var o = 0;
    var lo = 0;
    var hi = 0;
    var cu = 0;
    var cp = 0;
    var lo2 = 0;
    var hi2 = 0;
    var cu2 = 0;
    var done = 0;
    while (done == 0) {
        lo = load8(w + i);
        hi = load8(w + i + 1);
        cu = lo | (hi << 8);
        if (cu == 0) {
            done = 1;
        } else {
            cp = cu;
            i = i + 2;
            # High surrogate (0xD800-0xDBFF) + low surrogate (0xDC00-0xDFFF)
            # → one U+10000+ code point. A lone surrogate falls through and
            # is encoded as its 3-byte form (best effort).
            if (cu >= 0xD800) {
                if (cu <= 0xDBFF) {
                    lo2 = load8(w + i);
                    hi2 = load8(w + i + 1);
                    cu2 = lo2 | (hi2 << 8);
                    if (cu2 >= 0xDC00) {
                        if (cu2 <= 0xDFFF) {
                            cp = 0x10000 + ((cu - 0xD800) << 10) + (cu2 - 0xDC00);
                            i = i + 2;
                        }
                    }
                }
            }
            # Room for up to 4 UTF-8 bytes + the final NUL.
            if (o + 5 < cap) {
                if (cp < 0x80) {
                    store8(dst + o, cp);
                    o = o + 1;
                } elif (cp < 0x800) {
                    store8(dst + o, 0xC0 | (cp >> 6));
                    store8(dst + o + 1, 0x80 | (cp & 0x3F));
                    o = o + 2;
                } elif (cp < 0x10000) {
                    store8(dst + o, 0xE0 | (cp >> 12));
                    store8(dst + o + 1, 0x80 | ((cp >> 6) & 0x3F));
                    store8(dst + o + 2, 0x80 | (cp & 0x3F));
                    o = o + 3;
                } else {
                    store8(dst + o, 0xF0 | (cp >> 18));
                    store8(dst + o + 1, 0x80 | ((cp >> 12) & 0x3F));
                    store8(dst + o + 2, 0x80 | ((cp >> 6) & 0x3F));
                    store8(dst + o + 3, 0x80 | (cp & 0x3F));
                    o = o + 4;
                }
            }
        }
    }
    store8(dst + o, 0);   # NUL-terminate this arg
    o = o + 1;
    return o;
}

#ifdef CYRIUS_TARGET_MACOS
include "lib/args_macos.cyr"
#endif

#ifdef CYRIUS_TARGET_WIN
include "lib/args_win.cyr"
#endif

#ifdef CYRIUS_TARGET_AGNOS
include "lib/args_agnos.cyr"
#endif

#ifdef CYRIUS_TARGET_LINUX
include "lib/syscalls.cyr"
include "lib/alloc.cyr"

var _args_base = 0;
var _args_len = 0;

# Initialize argument access by reading /proc/self/cmdline.
#
# v5.9.5 — heap-backed 2 MB buffer (was 4 KB stack buffer).
# Linux ARG_MAX is 2 MB (the kernel's hard cap on argv+envp combined);
# the prior 4096-byte read truncated 99.8% of valid argv ranges
# silently, with `argc()` undercounting and downstream verbs falling
# through to "usage" branches. Reported by cyim 1.0.2+
# (`docs/development/issues/2026-05-06-cyrius-args-init-4kb-cap.md`,
# threshold bisected 4063 / 4064 byte boundary). 2 MB matches the
# kernel's hard cap; alloc() lazy-inits the heap via the v5.8.37
# auto-bootstrap so calling args_init() first-thing still works.
#
# v6.0.9 — switched from raw `syscall(2, ...)` / `syscall(0, ...)` /
# `syscall(3, ...)` to the lib/syscalls.cyr `sys_open` / `sys_read` /
# `sys_close` wrappers. The raw numbers were x86_64-only: syscall 2 is
# `open` on x86_64 but `io_destroy` on aarch64 (which uses openat at
# 56), and syscall 0 is `read` on x86_64 but `io_setup` on aarch64.
# Pre-v6.0.9, the cross-built aarch64 `cyrius` wrapper called
# io_destroy("/proc/self/cmdline") → garbage fd → io_setup(...) →
# _args_len landed at 0 → argc() returned 0 → every dispatch fell
# through to "usage". Surfaced by the v6.0.2 cross-host smoke
# ([[project_v6_0_2_cross_host_smoke_findings]] item 1).
fn args_init() {
    var cap = 2097152;            # ARG_MAX on Linux
    var buf = alloc(cap);
    if (buf == 0) { return 0; }
    var fd = sys_open("/proc/self/cmdline", 0, 0);
    if (fd < 0) { return 0; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    _args_base = buf;
    _args_len = n;
    return n;
}

# Return the number of command-line arguments.
# /proc/self/cmdline is exactly n bytes, each arg terminated by \0
# (including empty args, which are a bare \0). Count = \0 bytes in [0,n).
fn argc() {
    var base = _args_base;
    if (base == 0) { return 0; }
    var n = _args_len;
    var count: i64 = 0;
    var i: i64 = 0;
    while (i < n) {
        if (load8(base + i) == 0) { count = count + 1; }
        i = i + 1;
    }
    return count;
}

# Return pointer to the nth command-line argument string
fn argv(n) {
    # Return pointer to nth null-terminated string
    var base = _args_base;
    if (base == 0) { return 0; }
    var blen = _args_len;
    var count: i64 = 0;
    var i: i64 = 0;
    if (n == 0) { return base; }
    while (i < blen) {
        if (load8(base + i) == 0) {
            count = count + 1;
            if (count == n) { return base + i + 1; }
        }
        i = i + 1;
    }
    return 0;
}
#endif
