# args.cyr — command-line argument access
# Usage: include "lib/args.cyr"
# Must call args_init() as the FIRST thing in your program.
#
# On Linux x86_64 at entry:
#   [rsp]    = argc
#   [rsp+8]  = argv[0] (program name pointer)
#   [rsp+16] = argv[1] (first arg pointer)
#   ...
#
# macOS arm64: Mach-O entry prologue stashes argc/argv in x28 before
# enum/gvar inits clobber x0/x1; args_macos.cyr reads from there
# (XNU has no /procfs). See CHANGELOG [5.5.17].

# Tokenize a UTF-16LE NUL-terminated command line at `w` into a NUL-joined
# cstr blob in `buf` (cap bytes): "arg0\0arg1\0...". Quote-aware (toggle on
# '"', split on unquoted space/tab), ASCII down-convert (each wide char's
# low byte is kept, high byte dropped). Returns the blob length in bytes.
#
# Used by lib/args_win.cyr (fed GetCommandLineW); kept here, target-agnostic
# and pure (no syscall), so the parse is unit-testable on any host
# (tests/tcyr/args_win_tokenize.tcyr). Dead on Linux/macOS (DCE-stubbed).
# Scope boundary (ASCII-only, no backslash-quote semantics) documented in
# lib/args_win.cyr. See CHANGELOG [6.0.54].
fn _args_tokenize_utf16(w, buf, cap) {
    var bo = 0;
    var i = 0;
    var in_quote = 0;
    var in_arg = 0;
    var lo = 0;
    var hi = 0;
    var is_sep = 0;
    var done = 0;
    while (done == 0) {
        lo = load8(w + i);                            # low byte (ASCII)
        hi = load8(w + i + 1);                        # high byte (dropped)
        if (lo == 0) { if (hi == 0) { done = 1; } }   # double-NUL terminates
        if (bo >= cap - 2) { done = 1; }              # defensive: room for the NUL
        if (done == 0) {
            if (lo == 34) {                           # '"' — toggle; mark in-arg so a bare ""
                in_arg = 1;                            #   yields an empty arg (Linux + Windows
                in_quote = 1 - in_quote;               #   CommandLineToArgvW both keep it)
            } else {
                is_sep = 0;
                if (in_quote == 0) {
                    if (lo == 32) { is_sep = 1; }     # space
                    if (lo == 9) { is_sep = 1; }      # tab
                }
                if (is_sep == 1) {
                    if (in_arg == 1) {
                        store8(buf + bo, 0);          # arg separator NUL
                        bo = bo + 1;
                        in_arg = 0;
                    }
                } else {
                    in_arg = 1;
                    # A non-ASCII wide char (low byte 0, high byte != 0) must NOT
                    # store a literal NUL — that would fabricate an arg boundary
                    # (argc inflation). Map it to '?' so it stays one arg.
                    if (lo == 0) { lo = 63; }
                    store8(buf + bo, lo);             # keep low byte (ASCII)
                    bo = bo + 1;
                }
            }
            i = i + 2;
        }
    }
    if (in_arg == 1) {                                # terminate the trailing arg
        store8(buf + bo, 0);
        bo = bo + 1;
    }
    return bo;
}

#ifdef CYRIUS_TARGET_MACOS
include "lib/args_macos.cyr"
#endif

#ifdef CYRIUS_TARGET_WIN
include "lib/args_win.cyr"
#endif

#ifdef CYRIUS_TARGET_AGNOS
include "lib/args_agnos.cyr"
#endif

#ifdef CYRIUS_TARGET_LINUX
include "lib/syscalls.cyr"
include "lib/alloc.cyr"

var _args_base = 0;
var _args_len = 0;

# Initialize argument access by reading /proc/self/cmdline.
#
# v5.9.5 — heap-backed 2 MB buffer (was 4 KB stack buffer).
# Linux ARG_MAX is 2 MB (the kernel's hard cap on argv+envp combined);
# the prior 4096-byte read truncated 99.8% of valid argv ranges
# silently, with `argc()` undercounting and downstream verbs falling
# through to "usage" branches. Reported by cyim 1.0.2+
# (`docs/development/issues/2026-05-06-cyrius-args-init-4kb-cap.md`,
# threshold bisected 4063 / 4064 byte boundary). 2 MB matches the
# kernel's hard cap; alloc() lazy-inits the heap via the v5.8.37
# auto-bootstrap so calling args_init() first-thing still works.
#
# v6.0.9 — switched from raw `syscall(2, ...)` / `syscall(0, ...)` /
# `syscall(3, ...)` to the lib/syscalls.cyr `sys_open` / `sys_read` /
# `sys_close` wrappers. The raw numbers were x86_64-only: syscall 2 is
# `open` on x86_64 but `io_destroy` on aarch64 (which uses openat at
# 56), and syscall 0 is `read` on x86_64 but `io_setup` on aarch64.
# Pre-v6.0.9, the cross-built aarch64 `cyrius` wrapper called
# io_destroy("/proc/self/cmdline") → garbage fd → io_setup(...) →
# _args_len landed at 0 → argc() returned 0 → every dispatch fell
# through to "usage". Surfaced by the v6.0.2 cross-host smoke
# ([[project_v6_0_2_cross_host_smoke_findings]] item 1).
fn args_init() {
    var cap = 2097152;            # ARG_MAX on Linux
    var buf = alloc(cap);
    if (buf == 0) { return 0; }
    var fd = sys_open("/proc/self/cmdline", 0, 0);
    if (fd < 0) { return 0; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    _args_base = buf;
    _args_len = n;
    return n;
}

# Return the number of command-line arguments.
# /proc/self/cmdline is exactly n bytes, each arg terminated by \0
# (including empty args, which are a bare \0). Count = \0 bytes in [0,n).
fn argc() {
    var base = _args_base;
    if (base == 0) { return 0; }
    var n = _args_len;
    var count: i64 = 0;
    var i: i64 = 0;
    while (i < n) {
        if (load8(base + i) == 0) { count = count + 1; }
        i = i + 1;
    }
    return count;
}

# Return pointer to the nth command-line argument string
fn argv(n) {
    # Return pointer to nth null-terminated string
    var base = _args_base;
    if (base == 0) { return 0; }
    var blen = _args_len;
    var count: i64 = 0;
    var i: i64 = 0;
    if (n == 0) { return base; }
    while (i < blen) {
        if (load8(base + i) == 0) {
            count = count + 1;
            if (count == n) { return base + i + 1; }
        }
        i = i + 1;
    }
    return 0;
}
#endif
