# args.cyr — command-line argument access
# Usage: include "lib/args.cyr"
# Must call args_init() as the FIRST thing in your program.
#
# On Linux x86_64 at entry:
#   [rsp]    = argc
#   [rsp+8]  = argv[0] (program name pointer)
#   [rsp+16] = argv[1] (first arg pointer)
#   ...
#
# macOS arm64: Mach-O entry prologue stashes argc/argv in x28 before
# enum/gvar inits clobber x0/x1; args_macos.cyr reads from there
# (XNU has no /procfs). See CHANGELOG [5.5.17].

#ifdef CYRIUS_TARGET_MACOS
include "lib/args_macos.cyr"
#endif

#ifdef CYRIUS_TARGET_LINUX
include "lib/alloc.cyr"

var _args_base = 0;
var _args_len = 0;

# Initialize argument access by reading /proc/self/cmdline.
#
# v5.9.5 — heap-backed 2 MB buffer (was 4 KB stack buffer).
# Linux ARG_MAX is 2 MB (the kernel's hard cap on argv+envp combined);
# the prior 4096-byte read truncated 99.8% of valid argv ranges
# silently, with `argc()` undercounting and downstream verbs falling
# through to "usage" branches. Reported by cyim 1.0.2+
# (`docs/development/issues/2026-05-06-cyrius-args-init-4kb-cap.md`,
# threshold bisected 4063 / 4064 byte boundary). 2 MB matches the
# kernel's hard cap; alloc() lazy-inits the heap via the v5.8.37
# auto-bootstrap so calling args_init() first-thing still works.
fn args_init() {
    var cap = 2097152;            # ARG_MAX on Linux
    var buf = alloc(cap);
    if (buf == 0) { return 0; }
    var fd = syscall(2, "/proc/self/cmdline", 0, 0);
    if (fd < 0) { return 0; }
    var n = syscall(0, fd, buf, cap);
    syscall(3, fd);
    _args_base = buf;
    _args_len = n;
    return n;
}

# Return the number of command-line arguments.
# /proc/self/cmdline is exactly n bytes, each arg terminated by \0
# (including empty args, which are a bare \0). Count = \0 bytes in [0,n).
fn argc() {
    var base = _args_base;
    if (base == 0) { return 0; }
    var n = _args_len;
    var count: i64 = 0;
    var i: i64 = 0;
    while (i < n) {
        if (load8(base + i) == 0) { count = count + 1; }
        i = i + 1;
    }
    return count;
}

# Return pointer to the nth command-line argument string
fn argv(n) {
    # Return pointer to nth null-terminated string
    var base = _args_base;
    if (base == 0) { return 0; }
    var blen = _args_len;
    var count: i64 = 0;
    var i: i64 = 0;
    if (n == 0) { return base; }
    while (i < blen) {
        if (load8(base + i) == 0) {
            count = count + 1;
            if (count == n) { return base + i + 1; }
        }
        i = i + 1;
    }
    return 0;
}
#endif
