# assert.cyr — test assertion library
# Usage: include "lib/assert.cyr"
include "lib/string.cyr"
include "lib/fmt.cyr"
# v5.8.34: failing-allocator test harness (`fail_after_n_allocs`)
# is layered on top of v5.8.33's test_allocator. Transitively
# pulled in here so test consumers get the full assertion +
# OOM-driving stack from a single include.
include "lib/alloc.cyr"
#
# Now that comparisons work in function arguments, assert(x == 42, "name") works.

var _assert_pass = 0;
var _assert_fail = 0;
var _assert_total = 0;

# Assert condition is true, print FAIL with name if not
fn assert(cond, name): i64 {
    _assert_total = _assert_total + 1;
    if (cond == 1) {
        _assert_pass = _assert_pass + 1;
    } else {
        _assert_fail = _assert_fail + 1;
        syscall(1, 2, "  FAIL: ", 8);
        syscall(1, 2, name, strlen(name));
        syscall(1, 2, "\n", 1);
    }
    return 0;
}

# Assert a equals b, print expected vs got on failure
fn assert_eq(a, b, name): i64 {
    _assert_total = _assert_total + 1;
    if (a == b) {
        _assert_pass = _assert_pass + 1;
    } else {
        _assert_fail = _assert_fail + 1;
        syscall(1, 2, "  FAIL: ", 8);
        syscall(1, 2, name, strlen(name));
        syscall(1, 2, " (got ", 6);
        fmt_int(a);
        syscall(1, 2, ", expected ", 11);
        fmt_int(b);
        syscall(1, 2, ")\n", 2);
    }
    return 0;
}

# Assert a does not equal b
fn assert_neq(a, b, name): i64 {
    assert(a != b, name);
    return 0;
}

# Assert a is greater than b
fn assert_gt(a, b, name): i64 {
    assert(a > b, name);
    return 0;
}

# Assert a < b
fn assert_lt(a, b, name): i64 {
    assert(a < b, name);
    return 0;
}

# Assert a >= b
fn assert_gte(a, b, name): i64 {
    assert(a >= b, name);
    return 0;
}

# Assert a <= b
fn assert_lte(a, b, name): i64 {
    assert(a <= b, name);
    return 0;
}

# Assert pointer is not null (0)
fn assert_nonnull(p, name): i64 {
    _assert_total = _assert_total + 1;
    if (p != 0) {
        _assert_pass = _assert_pass + 1;
    } else {
        _assert_fail = _assert_fail + 1;
        syscall(1, 2, "  FAIL: ", 8);
        syscall(1, 2, name, strlen(name));
        syscall(1, 2, " (got null)\n", 12);
    }
    return 0;
}

# Assert string equals expected (cstr comparison)
fn assert_streq(a, b, name): i64 {
    _assert_total = _assert_total + 1;
    if (streq(a, b) == 1) {
        _assert_pass = _assert_pass + 1;
    } else {
        _assert_fail = _assert_fail + 1;
        syscall(1, 2, "  FAIL: ", 8);
        syscall(1, 2, name, strlen(name));
        syscall(1, 2, " (strings differ)\n", 18);
    }
    return 0;
}

# Print test group header
fn test_group(name): i64 {
    syscall(1, 1, "=== ", 4);
    syscall(1, 1, name, strlen(name));
    syscall(1, 1, " ===\n", 5);
    return 0;
}

# ================================================================
# v5.8.34 — Failing-allocator test harness
# ================================================================
# Returns an Allocator (from lib/alloc.cyr's `test_allocator()`)
# configured to fail after `n` successful alloc_via calls. Drives
# OOM-handling tcyr coverage for any consumer that takes an
# Allocator parameter. Pinned at roadmap §v5.8.34; the v5.8.35-37
# stdlib migration threads Allocator through vec/str/hashmap and
# json/toml/cyml/http/sandhi so this harness drives their OOM
# tests directly.
#
# Semantics (matches `test_allocator_fail_after`):
#   alloc 1   .. alloc N    succeed (return non-zero ptrs)
#   alloc N+1 ..             return 0
# Pass `n = 0` to fail every alloc; pass `n = -1` to never fail
# (same as bare test_allocator()). `test_allocator_alloc_count(a)`
# reads the running counter (includes failed allocs); `reset_via(a)`
# clears the counter without touching the global bump.

# Build a test_allocator that fails after `n` successful allocs.
# Use with `alloc_via(a, size)` from lib/alloc.cyr; the (n+1)-th
# call returns 0 instead of a real pointer.
fn fail_after_n_allocs(n): i64 {
    var a = test_allocator();
    if (a == 0) { return 0; }
    test_allocator_fail_after(a, n);
    return a;
}

# Print pass/fail summary and return number of failures
fn assert_summary(): i64 {
    syscall(1, 1, "\n", 1);
    fmt_int(_assert_pass);
    syscall(1, 1, " passed, ", 9);
    fmt_int(_assert_fail);
    syscall(1, 1, " failed (", 9);
    fmt_int(_assert_total);
    syscall(1, 1, " total)\n", 8);
    return _assert_fail;
}
