# atomic.cyr — atomic memory primitives for concurrent stdlib code
# Usage: include "lib/atomic.cyr"
# Requires: none (pure inline asm + cyrius primitives)
#
# Provides race-safe 8-byte read-modify-write and memory-ordering
# primitives. Drives the v5.5.31 mutex_lock fast-path fix in
# `lib/thread.cyr` and any future concurrent stdlib code (hashmap
# mutation under threads, freelist, shared counters).
#
#   atomic_load(ptr)                → i64
#   atomic_store(ptr, val)          → void
#   atomic_cas(ptr, expected, new)  → 1 if swapped, 0 if not
#   atomic_fetch_add(ptr, delta)    → old value (pre-add)
#   atomic_fence()                  → full memory barrier
#
# Semantics: `atomic_load` / `atomic_store` are atomicity-only
# (no ordering) — aligned 8-byte loads/stores are atomic on both
# x86_64 (TSO) and aarch64 (naturally aligned). For sequential
# consistency across threads, bracket them with `atomic_fence()`
# or use `atomic_cas` / `atomic_fetch_add` (which are full
# barriers on both arches).
#
# x86_64:   `lock cmpxchg` / `lock xadd` / `mfence`
# aarch64:  `ldxr`/`stxr` LL-SC loops + `dmb ish`.
#           Plain `cas` / `ldadd` are ARMv8.1-LSE and not available
#           on Pi 4 A72 (ARMv8.0-A), so the LL-SC form is used.
#
# >>> include "lib/atomic.cyr"

# Atomic 8-byte load. Aligned i64 loads are atomic on both x86_64
# and aarch64 — no special instruction needed, but expose as API
# so callers document intent.
fn atomic_load(ptr): i64 {
    return load64(ptr);
}

# Atomic 8-byte store. Same reasoning as atomic_load.
fn atomic_store(ptr, val): i64 {
    store64(ptr, val);
    return 0;
}

# Compare-and-swap. If *ptr == expected, set *ptr = new and return
# 1; otherwise leave *ptr unchanged and return 0. Full memory
# barrier on both arches.
fn atomic_cas(ptr, expected, new): i64 {
    var ret = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=ptr, [rbp-16]=expected, [rbp-24]=new, [rbp-32]=ret
        0x48; 0x8B; 0x7D; 0xF8;        # mov rdi, [rbp-8]   ; ptr
        0x48; 0x8B; 0x45; 0xF0;        # mov rax, [rbp-16]  ; expected (cmpxchg implicit src)
        0x48; 0x8B; 0x4D; 0xE8;        # mov rcx, [rbp-24]  ; new
        0xF0; 0x48; 0x0F; 0xB1; 0x0F;  # lock cmpxchg [rdi], rcx
        0x0F; 0x94; 0xC0;              # sete al            ; ZF -> al (1 if swap, 0 if not)
        0x48; 0x0F; 0xB6; 0xC0;        # movzx rax, al
        0x48; 0x89; 0x45; 0xE0;        # mov [rbp-32], rax  ; ret
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=ptr, [x29-16]=expected, [x29-24]=new, [x29-32]=ret
        0xA0; 0x83; 0x5F; 0xF8;        # ldur x0, [x29, #-8]   ; ptr
        0xA1; 0x03; 0x5F; 0xF8;        # ldur x1, [x29, #-16]  ; expected
        0xA2; 0x83; 0x5E; 0xF8;        # ldur x2, [x29, #-24]  ; new
        0x03; 0x00; 0x80; 0xD2;        # movz x3, #0           ; result = 0 (fail default)
        # retry:
        0x04; 0x7C; 0x5F; 0xC8;        # ldxr x4, [x0]         ; load-exclusive
        0x9F; 0x00; 0x01; 0xEB;        # cmp x4, x1            ; compare to expected
        0xA1; 0x00; 0x00; 0x54;        # b.ne fail (+5 instrs = +20 B)
        0x02; 0x7C; 0x05; 0xC8;        # stxr w5, x2, [x0]     ; store-exclusive
        0x85; 0xFF; 0xFF; 0x35;        # cbnz w5, retry (-4 instrs = -16 B; imm19=-4→0x7FFFC)
        0x23; 0x00; 0x80; 0xD2;        # movz x3, #1           ; success
        0x02; 0x00; 0x00; 0x14;        # b done (+2 instrs)
        # fail:
        0x5F; 0x3F; 0x03; 0xD5;        # clrex                 ; release exclusive monitor
        # done:
        0xA3; 0x03; 0x1E; 0xF8;        # stur x3, [x29, #-32]  ; ret = x3
    }
    #endif
    return ret;
}

# Atomic fetch-and-add. Returns the OLD value (pre-add); *ptr
# advances by delta. Matches x86 `lock xadd` + Rust / C11 fetch_add
# convention (not Go's atomic.AddInt64 which returns new).
fn atomic_fetch_add(ptr, delta): i64 {
    var ret = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=ptr, [rbp-16]=delta, [rbp-24]=ret
        0x48; 0x8B; 0x7D; 0xF8;        # mov rdi, [rbp-8]   ; ptr
        0x48; 0x8B; 0x45; 0xF0;        # mov rax, [rbp-16]  ; delta (also receives old)
        0xF0; 0x48; 0x0F; 0xC1; 0x07;  # lock xadd [rdi], rax
        0x48; 0x89; 0x45; 0xE8;        # mov [rbp-24], rax  ; ret = old
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=ptr, [x29-16]=delta, [x29-24]=ret
        0xA0; 0x83; 0x5F; 0xF8;        # ldur x0, [x29, #-8]   ; ptr
        0xA1; 0x03; 0x5F; 0xF8;        # ldur x1, [x29, #-16]  ; delta
        # retry:
        0x03; 0x7C; 0x5F; 0xC8;        # ldxr x3, [x0]         ; old
        0x64; 0x00; 0x01; 0x8B;        # add x4, x3, x1        ; old + delta
        0x04; 0x7C; 0x05; 0xC8;        # stxr w5, x4, [x0]
        0xA5; 0xFF; 0xFF; 0x35;        # cbnz w5, retry (-3 instrs)
        0xA3; 0x83; 0x1E; 0xF8;        # stur x3, [x29, #-24]  ; ret = old
    }
    #endif
    return ret;
}

# Full memory barrier. x86: `mfence`; aarch64: `dmb ish` (full
# system inner-shareable barrier).
fn atomic_fence(): i64 {
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x0F; 0xAE; 0xF0;              # mfence
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        0xBF; 0x3B; 0x03; 0xD5;        # dmb ish
    }
    #endif
    return 0;
}
