# audit_walk.cyr — shared fmt/lint walkers for cyrius audit + check.
#
# Cyrius port of scripts/lib/audit-walk.sh shipped at v5.9.1 as the
# first slot of the v5.9.x sovereignty pass (bash-toolchain → cyrius
# conversion). Used by programs/check.cyr (the cyrius-native audit
# dispatcher that replaces scripts/check.sh).
#
# scripts/lib/audit-walk.sh stays bash for now — it is still consumed
# by the bash scripts/cyrius dispatcher (also queued for cyrius
# conversion at v5.9.5; the two scripts retire together as one unit
# because audit-walk's logic doesn't move until both consumers are
# cyrius-native).
#
# Public functions:
#   audit_fmt_walk(cyrfmt_path, dirs_vec)
#       Run cyrfmt on every non-symlink, non-distlib-bundle *.cyr
#       file in the given dirs. Sets globals AW_FMT_FAIL (0/1),
#       AW_FMT_SKIPPED, AW_FMT_FAIL_FILES (vec<str>).
#
#   audit_lint_walk(cyrlint_path, dirs_vec)
#       Run cyrlint on every non-symlink, non-distlib-bundle *.cyr
#       file in the given dirs. Sets globals AW_LINT_TOTAL (warning
#       count), AW_LINT_SKIPPED.
#
# Symlinked files are treated as dep files (they belong to upstream
# and may track a different formatter baseline) and are skipped in
# both walkers.
#
# Files generated by `cyrius distlib` (bundled distributions vendored
# from upstream repos) are also skipped — they are byte-snapshots of
# an upstream artifact and reformatting them would diverge from the
# upstream build's byte-identity guarantee. Two marker styles:
#   1. "# Generated by: cyrius distlib" — cyrius distlib output
#   2. "# Bundled distribution of " — scripts/bundle.sh output
#      (sakshi only, predates cyrius distlib).
#
# Requires: lib/string.cyr, lib/fmt.cyr, lib/alloc.cyr, lib/io.cyr,
#           lib/vec.cyr, lib/str.cyr, lib/fs.cyr, lib/process.cyr,
#           lib/syscalls.cyr.

# Globals exposed to caller after audit_fmt_walk runs.
var AW_FMT_FAIL = 0;
var AW_FMT_SKIPPED = 0;
var AW_FMT_FAIL_FILES = 0;   # vec<str> of basenames

# Globals exposed to caller after audit_lint_walk runs.
var AW_LINT_TOTAL = 0;
var AW_LINT_SKIPPED = 0;

# d_type byte for symlink in struct dirent64 from getdents64.
var _AW_DT_LNK = 10;

# Marker prefixes for vendored distlib bundles. Either match means
# the file is a byte-snapshot from upstream — skip it.
var _AW_MARKER_DISTLIB = "# Generated by: cyrius distlib";
var _AW_MARKER_BUNDLE  = "# Bundled distribution of ";
# v6.0.4: upstream-generated dists (e.g. sigil's scripts/regen-dist.sh)
# self-declare as `# <name>.cyr -- bundled distribution` rather than
# carrying the cyrius-distlib marker. Recognize that shared phrase too
# so vendored bundles are skipped regardless of which tool generated
# them — the walker's stated intent (upstream owns its formatter
# baseline). See CHANGELOG [6.0.4].
var _AW_MARKER_VENDORED = "-- bundled distribution";

# Returns 1 if the file at `path` starts with either of the two
# distlib bundle markers within its first 512 bytes (matches the
# bash `head -n 5 | grep -qE` head-of-file check tightly enough).
fn _aw_is_distlib_bundle(path): i64 {
    var buf = alloc(512);
    var n = file_read_all(str_data(path), buf, 512);
    if (n <= 0) { return 0; }
    if (str_starts_with_buf(buf, n, _AW_MARKER_DISTLIB) == 1) { return 1; }
    if (str_starts_with_buf(buf, n, _AW_MARKER_BUNDLE)  == 1) { return 1; }
    # Markers may not be at offset 0 (file may have a leading shebang
    # or pragma line); scan the first 512 bytes for either marker at
    # any line start.
    var i = 0;
    while (i < n) {
        if (load8(buf + i) == 10) {
            # newline; check next line
            var rem = n - (i + 1);
            if (rem > 0) {
                if (str_starts_with_buf(buf + i + 1, rem, _AW_MARKER_DISTLIB) == 1) { return 1; }
                if (str_starts_with_buf(buf + i + 1, rem, _AW_MARKER_BUNDLE)  == 1) { return 1; }
            }
        }
        i = i + 1;
    }
    # v6.0.4: the `-- bundled distribution` self-declaration is not at a
    # line start (it follows `# <name>.cyr `), so scan the head for it as
    # a substring. Catches upstream-generated dists (sigil) the same way
    # the markers above catch cyrius-distlib output.
    var vi = 0;
    while (vi < n) {
        if (str_starts_with_buf(buf + vi, n - vi, _AW_MARKER_VENDORED) == 1) { return 1; }
        vi = vi + 1;
    }
    return 0;
}

# Helper: returns 1 if the first `n` bytes of `buf` begin with the
# C-string `prefix`.
fn str_starts_with_buf(buf, n, prefix): i64 {
    var pi = 0;
    while (1 == 1) {
        var pc = load8(prefix + pi);
        if (pc == 0) { return 1; }
        if (pi >= n) { return 0; }
        if (load8(buf + pi) != pc) { return 0; }
        pi = pi + 1;
    }
    return 0;
}

# Walk one directory and emit (name, dtype) pairs into two parallel
# vecs. Names are str_from'd. Skips "." and "..". Cyrius port of the
# getdents64 loop in lib/fs.cyr's dir_list, but exposes d_type so
# the walker can skip DT_LNK entries.
fn _aw_dir_list_typed(path, out_names, out_dtypes): i64 {
    var fd = sys_open(str_data(path), O_RDONLY, 0);
    if (fd < 0) { return 0; }
    var buf = alloc(4096);
    var rgo = 1;
    while (rgo == 1) {
        var n = syscall(SYS_GETDENTS64, fd, buf, 4096);
        if (n <= 0) { rgo = 0; }
        else {
            var pos = 0;
            while (pos < n) {
                var reclen = load16(buf + pos + 16);
                var dtype = load8(buf + pos + 18);
                var name = buf + pos + 19;
                var skip = 0;
                if (load8(name) == 46) {
                    if (load8(name + 1) == 0) { skip = 1; }
                    if (load8(name + 1) == 46) {
                        if (load8(name + 2) == 0) { skip = 1; }
                    }
                }
                if (skip == 0) {
                    vec_push(out_names, str_from(name));
                    vec_push(out_dtypes, dtype);
                }
                pos = pos + reclen;
            }
        }
    }
    sys_close(fd);
    return 0;
}

# Returns 1 if `name` (Str) ends with ".cyr".
fn _aw_is_cyr(name): i64 {
    var len = str_len(name);
    if (len < 4) { return 0; }
    var s = str_data(name);
    var tail = s + len - 4;
    if (load8(tail)     != 46) { return 0; }   # '.'
    if (load8(tail + 1) != 99) { return 0; }   # 'c'
    if (load8(tail + 2) != 121) { return 0; }  # 'y'
    if (load8(tail + 3) != 114) { return 0; }  # 'r'
    return 1;
}

# Run cyrfmt on every non-symlink, non-distlib-bundle *.cyr file in
# each directory of `dirs_vec`. Captures cyrfmt's stdout into a tmp
# buffer and compares against the file content; mismatch ⇒ FAIL.
fn audit_fmt_walk(cyrfmt_path, dirs_vec): i64 {
    AW_FMT_FAIL = 0;
    AW_FMT_SKIPPED = 0;
    AW_FMT_FAIL_FILES = vec_new();
    var cap = 2000000;
    var orig_buf = alloc(cap);
    var fmt_buf  = alloc(cap);

    var di = 0;
    while (di < vec_len(dirs_vec)) {
        var dir = vec_get(dirs_vec, di);
        var names = vec_new();
        var dtypes = vec_new();
        _aw_dir_list_typed(dir, names, dtypes);
        var ni = 0;
        while (ni < vec_len(names)) {
            var name = vec_get(names, ni);
            if (_aw_is_cyr(name) == 1) {
                var dtype = vec_get(dtypes, ni);
                var full = path_join(dir, name);
                if (dtype == _AW_DT_LNK) {
                    AW_FMT_SKIPPED = AW_FMT_SKIPPED + 1;
                } else {
                    if (_aw_is_distlib_bundle(full) == 1) {
                        AW_FMT_SKIPPED = AW_FMT_SKIPPED + 1;
                    } else {
                        var orig_n = file_read_all(str_data(full), orig_buf, cap);
                        var args = vec_new();
                        vec_push(args, cyrfmt_path);
                        vec_push(args, str_data(full));
                        var fmt_n = exec_capture(args, fmt_buf, cap);
                        if (fmt_n != orig_n) {
                            AW_FMT_FAIL = 1;
                            vec_push(AW_FMT_FAIL_FILES, name);
                        } else {
                            var i = 0;
                            var diff = 0;
                            while (i < orig_n) {
                                if (load8(orig_buf + i) != load8(fmt_buf + i)) {
                                    diff = 1;
                                    i = orig_n;
                                }
                                i = i + 1;
                            }
                            if (diff == 1) {
                                AW_FMT_FAIL = 1;
                                vec_push(AW_FMT_FAIL_FILES, name);
                            }
                        }
                    }
                }
            }
            ni = ni + 1;
        }
        di = di + 1;
    }
    return 0;
}

# Parse the trailing summary line from cyrlint's stdout to extract
# the warning count (first integer at start of last line; matches
# the bash `tail -1 | grep -o '^[0-9]*'` form). Returns 0 on no
# match.
fn _aw_parse_lint_warnings(buf, n): i64 {
    if (n <= 0) { return 0; }
    # Find start of last line.
    var start = n;
    if (load8(buf + n - 1) == 10) { start = n - 1; }   # ignore trailing \n
    var i = start;
    while (i > 0) {
        if (load8(buf + i - 1) == 10) { i = i; return _aw_parse_leading_int(buf + i, start - i); }
        i = i - 1;
    }
    return _aw_parse_leading_int(buf, start);
}

fn _aw_parse_leading_int(p, len): i64 {
    var v = 0;
    var i = 0;
    var got = 0;
    while (i < len) {
        var c = load8(p + i);
        if (c < 48) { i = len; }
        else { if (c > 57) { i = len; }
            else {
                v = v * 10 + (c - 48);
                got = 1;
                i = i + 1;
            } }
    }
    if (got == 0) { return 0; }
    return v;
}

# Run cyrlint on every non-symlink, non-distlib-bundle *.cyr file in
# each directory of `dirs_vec`. Sums the leading-integer of cyrlint's
# trailing summary line into AW_LINT_TOTAL.
fn audit_lint_walk(cyrlint_path, dirs_vec): i64 {
    AW_LINT_TOTAL = 0;
    AW_LINT_SKIPPED = 0;
    var cap = 200000;
    var lint_buf = alloc(cap);

    var di = 0;
    while (di < vec_len(dirs_vec)) {
        var dir = vec_get(dirs_vec, di);
        var names = vec_new();
        var dtypes = vec_new();
        _aw_dir_list_typed(dir, names, dtypes);
        var ni = 0;
        while (ni < vec_len(names)) {
            var name = vec_get(names, ni);
            if (_aw_is_cyr(name) == 1) {
                var dtype = vec_get(dtypes, ni);
                var full = path_join(dir, name);
                if (dtype == _AW_DT_LNK) {
                    AW_LINT_SKIPPED = AW_LINT_SKIPPED + 1;
                } else {
                    if (_aw_is_distlib_bundle(full) == 1) {
                        AW_LINT_SKIPPED = AW_LINT_SKIPPED + 1;
                    } else {
                        var args = vec_new();
                        vec_push(args, cyrlint_path);
                        vec_push(args, str_data(full));
                        var n = exec_capture(args, lint_buf, cap);
                        var w = _aw_parse_lint_warnings(lint_buf, n);
                        AW_LINT_TOTAL = AW_LINT_TOTAL + w;
                    }
                }
            }
            ni = ni + 1;
        }
        di = di + 1;
    }
    return 0;
}
