# bigint.cyr — 256-bit unsigned integer arithmetic
# Usage: include "lib/bigint.cyr"
# Requires: alloc.cyr, string.cyr
#
# Representation: 4 × 64-bit limbs in little-endian order
# u256 = { limb[0] (low), limb[1], limb[2], limb[3] (high) }
# Each limb treated as unsigned via masking.
#
# Core operations: add, sub, mul, mod, compare, shift
# For Ed25519/secp256k1 curve arithmetic.

# ================================================================
# Limb access (32 bytes = 4 × 8)
# ================================================================

var U256_SIZE = 32;

# Create a zero u256
fn u256_zero(): i64 {
    var r = alloc(32);
    store64(r, 0);
    store64(r + 8, 0);
    store64(r + 16, 0);
    store64(r + 24, 0);
    return r;
}

# Create u256 from a single 64-bit value
fn u256_from(val): i64 {
    var r = alloc(32);
    store64(r, val);
    store64(r + 8, 0);
    store64(r + 16, 0);
    store64(r + 24, 0);
    return r;
}

# Copy u256
fn u256_copy(dst, src): i64 {
    store64(dst, load64(src));
    store64(dst + 8, load64(src + 8));
    store64(dst + 16, load64(src + 16));
    store64(dst + 24, load64(src + 24));
    return 0;
}

# Clone u256 (allocates new)
fn u256_clone(a): i64 {
    var r = alloc(32);
    u256_copy(r, a);
    return r;
}

# Get/set individual limbs
fn u256_limb(a, i): i64 { return load64(a + i * 8); }
# Set limb i of u256 to value v
fn u256_set_limb(a, i, v): i64 { store64(a + i * 8, v); return 0; }

# Check if zero
fn u256_is_zero(a): i64 {
    if (load64(a) != 0) { return 0; }
    if (load64(a + 8) != 0) { return 0; }
    if (load64(a + 16) != 0) { return 0; }
    if (load64(a + 24) != 0) { return 0; }
    return 1;
}

# ================================================================
# Comparison (unsigned)
# ================================================================

# Compare a vs b: returns 1 if a > b, -1 if a < b, 0 if equal
fn u256_cmp(a, b): i64 {
    # Compare from high limb to low
    var i = 3;
    while (i >= 0) {
        var al = load64(a + i * 8);
        var bl = load64(b + i * 8);
        # Unsigned comparison via XOR high bit trick
        var ax = al ^ (1 << 63);
        var bx = bl ^ (1 << 63);
        if (ax > bx) { return 1; }
        if (ax < bx) { return 0 - 1; }
        i = i - 1;
    }
    return 0;
}

# Equality check
fn u256_eq(a, b): i64 {
    if (load64(a) != load64(b)) { return 0; }
    if (load64(a + 8) != load64(b + 8)) { return 0; }
    if (load64(a + 16) != load64(b + 16)) { return 0; }
    if (load64(a + 24) != load64(b + 24)) { return 0; }
    return 1;
}

# ================================================================
# Addition / Subtraction with carry
# ================================================================

# Add two 64-bit values, return {sum, carry}
# Uses the fact that if a + b < a, carry occurred (unsigned overflow)
fn _add64(a, b): i64 {
    var sum = a + b;
    # Unsigned carry detection: if sum < a (treating as unsigned)
    var carry = 0;
    var sa = a ^ (1 << 63);
    var ss = sum ^ (1 << 63);
    if (ss < sa) { carry = 1; }
    # Edge case: if b was added to get exactly 0 (full wrap)
    if (sum == 0) { if (a != 0) { carry = 1; } }
    return carry;
}

# Add single limb pair, return carry
fn _add_limb(r_off, r, a, b, carry_in): i64 {
    var al = load64(a + r_off);
    var bl = load64(b + r_off);
    var s1 = al + bl;
    var c1 = _add64(al, bl);
    var s2 = s1 + carry_in;
    var c2 = 0;
    if (carry_in > 0) {
        if (s2 == 0) { c2 = 1; }
        else { var sx = s2 ^ (1 << 63); var s1x = s1 ^ (1 << 63); if (sx < s1x) { c2 = 1; } }
    }
    store64(r + r_off, s2);
    return c1 + c2;
}

# r = a + b (mod 2^256). Returns carry (0 or 1).
fn u256_add(r, a, b): i64 {
    var c = _add_limb(0, r, a, b, 0);
    c = _add_limb(8, r, a, b, c);
    c = _add_limb(16, r, a, b, c);
    c = _add_limb(24, r, a, b, c);
    return c;
}

# r = a - b (mod 2^256). Returns borrow (0 or 1).
# Subtract single limb pair, return borrow
fn _sub_limb(r_off, r, a, b, borrow_in): i64 {
    var al = load64(a + r_off);
    var bl = load64(b + r_off);
    var new_borrow = 0;
    if (borrow_in > 0) {
        if (bl == (0 - 1)) {
            new_borrow = 1;
            store64(r + r_off, al);
        } else {
            var bl2 = bl + 1;
            var ax = al ^ (1 << 63);
            var bx = bl2 ^ (1 << 63);
            if (bx > ax) { new_borrow = 1; }
            store64(r + r_off, al - bl2);
        }
    } else {
        var ax = al ^ (1 << 63);
        var bx = bl ^ (1 << 63);
        if (bx > ax) { new_borrow = 1; }
        store64(r + r_off, al - bl);
    }
    return new_borrow;
}

# r = a - b (mod 2^256). Returns borrow (0 or 1).
fn u256_sub(r, a, b): i64 {
    var c = _sub_limb(0, r, a, b, 0);
    c = _sub_limb(8, r, a, b, c);
    c = _sub_limb(16, r, a, b, c);
    c = _sub_limb(24, r, a, b, c);
    return c;
}

# ================================================================
# Multiplication (64×64→128 via 32-bit halves)
# ================================================================

# Multiply two 64-bit values, store 128-bit result in {lo, hi}
# Split each into 32-bit halves: a = aH*2^32 + aL, b = bH*2^32 + bL
# a*b = aH*bH*2^64 + (aH*bL + aL*bH)*2^32 + aL*bL
fn _mul64(a, b, out_lo, out_hi): i64 {
    var mask32 = 0xFFFFFFFF;
    var aL = a & mask32;
    var aH = (a >> 32) & mask32;
    var bL = b & mask32;
    var bH = (b >> 32) & mask32;
    # Partial products (each fits in 64 bits since 32×32 = 64)
    var ll = aL * bL;
    var lh = aL * bH;
    var hl = aH * bL;
    var hh = aH * bH;
    # Combine: lo = ll + (lh + hl) << 32, hi = hh + carries
    var mid = lh + hl;
    # Carry from lh + hl overflow
    var mid_carry = 0;
    if ((mid ^ (1 << 63)) < (lh ^ (1 << 63))) { mid_carry = 1; }
    var lo = ll + (mid << 32);
    var lo_carry = 0;
    if ((lo ^ (1 << 63)) < (ll ^ (1 << 63))) { lo_carry = 1; }
    var hi = hh + (mid >> 32) + (mid_carry << 32) + lo_carry;
    store64(out_lo, lo);
    store64(out_hi, hi);
    return 0;
}

# r = a * b (mod 2^256). Truncates to 256 bits.
fn u256_mul(r, a, b): i64 {
    # Schoolbook multiplication: 4×4 limbs
    var tmp[64];  # 8 limbs temp (512 bits)
    memset(&tmp, 0, 64);
    var i = 0;
    while (i < 4) {
        var carry = 0;
        var j = 0;
        while (j < 4) {
            if (i + j < 4) {
                var lo[8];
                var hi[8];
                _mul64(load64(a + i * 8), load64(b + j * 8), &lo, &hi);
                var cur = load64(&tmp + (i + j) * 8) + load64(&lo) + carry;
                # Detect carry
                carry = load64(&hi);
                var prev = load64(&tmp + (i + j) * 8);
                if ((cur ^ (1 << 63)) < (prev ^ (1 << 63))) { carry = carry + 1; }
                store64(&tmp + (i + j) * 8, cur);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    # Copy low 4 limbs to result
    store64(r, load64(&tmp));
    store64(r + 8, load64(&tmp + 8));
    store64(r + 16, load64(&tmp + 16));
    store64(r + 24, load64(&tmp + 24));
    return 0;
}

# ================================================================
# Shift operations
# ================================================================

# Left shift by 1 bit
fn u256_shl1(r, a): i64 {
    var carry = 0;
    var i = 0;
    while (i < 4) {
        var v = load64(a + i * 8);
        store64(r + i * 8, (v << 1) | carry);
        carry = (v >> 63) & 1;
        i = i + 1;
    }
    return carry;
}

# Right shift by 1 bit
fn u256_shr1(r, a): i64 {
    var carry = 0;
    var i = 3;
    while (i >= 0) {
        var v = load64(a + i * 8);
        store64(r + i * 8, (v >> 1) | (carry << 63));
        carry = v & 1;
        i = i - 1;
    }
    return 0;
}

# ================================================================
# Modular reduction: r = a mod p
# ================================================================

# r = a mod p (simple repeated subtraction for small quotients,
# or shift-subtract for general case)
fn u256_mod(r, a, p): i64 {
    u256_copy(r, a);
    while (u256_cmp(r, p) >= 0) {
        u256_sub(r, r, p);
    }
    return 0;
}

# r = (a + b) mod p. Precondition: a, b < p (so a + b < 2p → one reduce
# suffices). Honors u256_add's carry-out — without it, when a + b ≥ 2^256
# the truncated r tests < p and the needed subtract is skipped, leaving r
# short by 2^256 − p (wrong for moduli near 2^256, e.g. the P-256 group
# order; Curve25519 callers with p < 2^255 never overflow). Mirrors
# u256_submod's borrow handling. See CHANGELOG [6.0.36].
fn u256_addmod(r, a, b, p): i64 {
    var carry = u256_add(r, a, b);
    if (carry > 0) {
        u256_sub(r, r, p);              # overflowed 2^256 → reduce once
    } else {
        if (u256_cmp(r, p) >= 0) { u256_sub(r, r, p); }
    }
    return 0;
}

# r = (a - b) mod p (handles underflow by adding p)
fn u256_submod(r, a, b, p): i64 {
    var borrow = u256_sub(r, a, b);
    if (borrow > 0) { u256_add(r, r, p); }
    return 0;
}

# r = (a * b) mod p
fn u256_mulmod(r, a, b, p): i64 {
    u256_mul(r, a, b);
    u256_mod(r, r, p);
    return 0;
}

# ================================================================
# Hex conversion
# ================================================================

# Format u256 as 64-char hex string (big-endian, no prefix)
fn u256_to_hex(a): i64 {
    var hex = "0123456789abcdef";
    var buf = alloc(65);
    var bi = 0;
    var i = 3;
    while (i >= 0) {
        var v = load64(a + i * 8);
        var j = 15;
        while (j >= 0) {
            store8(buf + bi, load8(hex + ((v >> (j * 4)) & 0xF)));
            bi = bi + 1;
            j = j - 1;
        }
        i = i - 1;
    }
    store8(buf + 64, 0);
    return buf;
}

# Parse hex string to u256 (big-endian, up to 64 chars)
fn u256_from_hex(s): i64 {
    var r = u256_zero();
    var len = strlen(s);
    if (len > 64) { len = 64; }
    var i = 0;
    while (i < len) {
        # Shift left by 4 bits
        var carry = 0;
        var li = 0;
        while (li < 4) {
            var v = load64(r + li * 8);
            store64(r + li * 8, (v << 4) | carry);
            carry = (v >> 60) & 0xF;
            li = li + 1;
        }
        # Add hex digit
        var c = load8(s + i);
        var d = 0;
        if (c >= 48) { if (c <= 57) { d = c - 48; } }
        if (c >= 97) { if (c <= 102) { d = c - 87; } }
        if (c >= 65) { if (c <= 70) { d = c - 55; } }
        store64(r, load64(r) | d);
        i = i + 1;
    }
    return r;
}
