# cffi.cyr — C struct layout helpers for foreign struct interop
# Computes field offsets with C alignment/padding rules.
#
# Usage:
#   include "lib/cffi.cyr"
#   var layout = cffi_struct_new();
#   cffi_field(layout, CFFI_U32);     # field 0: u32
#   cffi_field(layout, CFFI_U32);     # field 1: u32
#   cffi_field(layout, CFFI_PTR);     # field 2: pointer
#   var off = cffi_offset(layout, 2); # → 8 (aligned to 8)
#   var sz  = cffi_sizeof(layout);    # → 16 (padded to max align)
#
# Requires: alloc.cyr

# ================================================================
# Type constants (size << 8 | alignment)
# ================================================================

enum CffiType {
    CFFI_I8  = 0x0101;
    CFFI_U8  = 0x0101;
    CFFI_I16 = 0x0202;
    CFFI_U16 = 0x0202;
    CFFI_I32 = 0x0404;
    CFFI_U32 = 0x0404;
    CFFI_F32 = 0x0404;
    CFFI_I64 = 0x0808;
    CFFI_U64 = 0x0808;
    CFFI_F64 = 0x0808;
    CFFI_PTR = 0x0808;
    CFFI_USIZE = 0x0808;
}

# Get the byte size of a CFFI type constant.
fn cffi_type_size(t): i64 { return (t >> 8) & 0xFF; }
# Get the alignment requirement of a CFFI type constant.
fn cffi_type_align(t): i64 { return t & 0xFF; }

# ================================================================
# Struct layout
# ================================================================
# Layout: { field_count, max_align, current_size, offsets[32], types[32] }
# offsets at +24 (32 × 8 = 256 bytes)
# types at +280 (32 × 8 = 256 bytes)
# Total: 536 bytes

# Create a new C struct layout. Supports up to 32 fields.
fn cffi_struct_new(): i64 {
    var layout = alloc(536);
    store64(layout, 0);       # field_count
    store64(layout + 8, 1);   # max_align (at least 1)
    store64(layout + 16, 0);  # current_size
    return layout;
}

# Add a field to the struct layout. Returns the field's byte offset.
fn cffi_field(layout, typ): i64 {
    var fc = load64(layout);
    if (fc >= 32) { return 0 - 1; }
    var sz = cffi_type_size(typ);
    var al = cffi_type_align(typ);
    var cur = load64(layout + 16);
    # Align current offset to field's alignment
    var rem = cur % al;
    if (rem != 0) { cur = cur + (al - rem); }
    # Store offset and type
    store64(layout + 24 + fc * 8, cur);
    store64(layout + 280 + fc * 8, typ);
    # Update max alignment
    var maxal = load64(layout + 8);
    if (al > maxal) { store64(layout + 8, al); }
    # Advance current size past this field
    store64(layout + 16, cur + sz);
    # Increment field count
    store64(layout, fc + 1);
    return cur;
}

# Add a nested struct (by its size and alignment).
# Use cffi_sizeof and cffi_max_align from the inner layout.
fn cffi_field_struct(layout, inner_size, inner_align): i64 {
    var fc = load64(layout);
    if (fc >= 32) { return 0 - 1; }
    var cur = load64(layout + 16);
    var rem = cur % inner_align;
    if (rem != 0) { cur = cur + (inner_align - rem); }
    store64(layout + 24 + fc * 8, cur);
    store64(layout + 280 + fc * 8, (inner_size << 8) | inner_align);
    var maxal = load64(layout + 8);
    if (inner_align > maxal) { store64(layout + 8, inner_align); }
    store64(layout + 16, cur + inner_size);
    store64(layout, fc + 1);
    return cur;
}

# Add an array field (count × element_type).
fn cffi_field_array(layout, elem_type, count): i64 {
    var esz = cffi_type_size(elem_type);
    var eal = cffi_type_align(elem_type);
    var total = esz * count;
    return cffi_field_struct(layout, total, eal);
}

# Get the byte offset of field N.
fn cffi_offset(layout, n): i64 {
    if (n >= load64(layout)) { return 0 - 1; }
    return load64(layout + 24 + n * 8);
}

# Get the total size of the struct (with tail padding for alignment).
fn cffi_sizeof(layout): i64 {
    var cur = load64(layout + 16);
    var maxal = load64(layout + 8);
    var rem = cur % maxal;
    if (rem != 0) { cur = cur + (maxal - rem); }
    return cur;
}

# Get the maximum alignment of the struct.
fn cffi_max_align(layout): i64 {
    return load64(layout + 8);
}

# Get the number of fields.
fn cffi_field_count(layout): i64 {
    return load64(layout);
}

# ================================================================
# Helper: write a value to a C struct buffer at a computed offset
# ================================================================

# Write a u8 value to a C struct buffer at field N's offset.
fn cffi_set8(buf, layout, field, val): i64 {
    store8(buf + cffi_offset(layout, field), val);
    return 0;
}

# Write a u16 value to a C struct buffer at field N's offset.
fn cffi_set16(buf, layout, field, val): i64 {
    store16(buf + cffi_offset(layout, field), val);
    return 0;
}

# Write a u32 value to a C struct buffer at field N's offset.
fn cffi_set32(buf, layout, field, val): i64 {
    store32(buf + cffi_offset(layout, field), val);
    return 0;
}

# Write a u64/ptr value to a C struct buffer at field N's offset.
fn cffi_set64(buf, layout, field, val): i64 {
    store64(buf + cffi_offset(layout, field), val);
    return 0;
}

# Read a u8 value from a C struct buffer at field N's offset.
fn cffi_get8(buf, layout, field): i64 {
    return load8(buf + cffi_offset(layout, field));
}

# Read a u16 value from a C struct buffer at field N's offset.
fn cffi_get16(buf, layout, field): i64 {
    return load16(buf + cffi_offset(layout, field));
}

# Read a u32 value from a C struct buffer at field N's offset.
fn cffi_get32(buf, layout, field): i64 {
    return load32(buf + cffi_offset(layout, field));
}

# Read a u64/ptr value from a C struct buffer at field N's offset.
fn cffi_get64(buf, layout, field): i64 {
    return load64(buf + cffi_offset(layout, field));
}
