# chrono.cyr — time and duration utilities
# Usage: include "lib/chrono.cyr"
# Requires: syscalls.cyr (for clock_gettime)

var CLOCK_REALTIME = 0;
var CLOCK_MONOTONIC = 1;

# Get current time in nanoseconds (monotonic clock).
# v6.2.6: agnos binds the monotonic clock to uptime_ms (#40, since kernel
# 1.43.x) — ms since boot, scaled to ns. The low 6 digits are zero at the
# 100 Hz / 10 ms tick resolution (same sub-tick-zero shape as the wall-clock
# clock_epoch_ns note). (Was a fixed-zero stub through v6.2.5, predicated on
# the obsolete "no monotonic syscall in the frozen 0-33 surface" assumption —
# 228=clock_gettime is out of range, but #40 always was the agnos path.)
fn clock_now_ns(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_uptime_ms() * 1000000;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ts[16];
    #ifdef CYRIUS_TARGET_MACOS
    # v6.2.13 (issue 2026-06-16): the **arm64** Mach-O backend routes syscall(228)
    # to libSystem `_clock_gettime_nsec_np(clock_id)`, which RETURNS the ns count
    # in the return register — it does NOT fill the `&ts` timespec — and Darwin's
    # CLOCK_MONOTONIC is **6**, not Linux's 1. So take the return value (ns) with
    # the Darwin id; `&ts` is just the 3rd-arg placeholder the route expects.
    # (x86-macOS does not route 228 → clock stays dead there; that arch is HELD.)
    return syscall(228, 6, &ts);
    #endif
    #ifdef CYRIUS_TARGET_WIN
    # v6.2.13: on Windows syscall(228) routes to kernel32!GetTickCount64, which
    # RETURNS ms since boot in the return register (not `&ts`). ×1e6 = ns. This is
    # the monotonic source (uptime; never wraps in practice).
    return syscall(228, CLOCK_MONOTONIC, &ts) * 1000000;
    #endif
    #ifndef CYRIUS_TARGET_MACOS
    #ifndef CYRIUS_TARGET_WIN
    syscall(228, CLOCK_MONOTONIC, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
    #endif
    #endif
    #endif
}

# Get current time in milliseconds (monotonic)
fn clock_now_ms(): i64 {
    return clock_now_ns() / 1000000;
}

# Get current epoch seconds (wall clock). v6.2.3: agnos now has a real
# wall clock via time_unix(#46, RTC-derived) — returns whole Unix seconds
# (no sub-second), or 0 if the RTC is mid-update/unreadable (callers treat
# 0 as "unknown", not epoch; sigil's _x509_in_window skips the cert window
# when now==0). This is what tls_native's cert-validity check binds to.
fn clock_epoch_secs(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_time_unix();
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ts[16];
    #ifdef CYRIUS_TARGET_MACOS
    # v6.2.13: Darwin CLOCK_REALTIME=0; _clock_gettime_nsec_np RETURNS ns since
    # epoch → /1e9 = whole seconds (see clock_now_ns for the return-vs-buffer note).
    return syscall(228, 0, &ts) / 1000000000;
    #endif
    #ifdef CYRIUS_TARGET_WIN
    # v6.2.13: Windows has no clock_gettime — GetSystemTimeAsFileTime (PE reroute
    # 0xF01B) fills a FILETIME (100ns ticks since 1601-01-01 UTC) at &ts; convert
    # to Unix epoch seconds: /1e7 (100ns→s) minus the 1601→1970 gap (11644473600 s).
    syscall(0xF01B, &ts);
    return load64(&ts) / 10000000 - 11644473600;
    #endif
    #ifndef CYRIUS_TARGET_MACOS
    #ifndef CYRIUS_TARGET_WIN
    syscall(228, CLOCK_REALTIME, &ts);
    return load64(&ts);
    #endif
    #endif
    #endif
}

# Get current epoch nanoseconds (wall clock). v6.2.3: agnos derives ns from
# the whole-second time_unix(#46) — sub-second resolution is unavailable
# (RTC granularity), so the low 9 digits are always zero. 0 stays "unknown".
fn clock_epoch_ns(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_time_unix() * 1000000000;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ts[16];
    #ifdef CYRIUS_TARGET_MACOS
    # v6.2.13: Darwin CLOCK_REALTIME=0; _clock_gettime_nsec_np RETURNS ns since
    # epoch directly (see clock_now_ns for the return-vs-buffer note).
    return syscall(228, 0, &ts);
    #endif
    #ifdef CYRIUS_TARGET_WIN
    # v6.2.13: GetSystemTimeAsFileTime (0xF01B) fills a FILETIME (100ns ticks since
    # 1601) at &ts; shift to the 1970 epoch (116444736000000000 ticks) and ×100 → ns.
    syscall(0xF01B, &ts);
    return (load64(&ts) - 116444736000000000) * 100;
    #endif
    #ifndef CYRIUS_TARGET_MACOS
    #ifndef CYRIUS_TARGET_WIN
    syscall(228, CLOCK_REALTIME, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
    #endif
    #endif
    #endif
}

# Duration struct: {secs: i64, nsecs: i64} = 16 bytes
fn dur_new(secs, nsecs): i64 {
    var d = alloc(16);
    store64(d, secs);
    store64(d + 8, nsecs);
    return d;
}

# Get seconds component of a duration
fn dur_secs(d): i64 { return load64(d); }
# Get nanoseconds component of a duration
fn dur_nsecs(d): i64 { return load64(d + 8); }

# Convert duration to total milliseconds
fn dur_to_ms(d): i64 {
    return load64(d) * 1000 + load64(d + 8) / 1000000;
}

# Convert duration to total nanoseconds
fn dur_to_ns(d): i64 {
    return load64(d) * 1000000000 + load64(d + 8);
}

# Measure elapsed time between two ns timestamps
fn dur_between(start_ns, end_ns): i64 {
    var diff = end_ns - start_ns;
    return dur_new(diff / 1000000000, diff % 1000000000);
}

# Sleep for ms milliseconds (blocking). Portable across targets — v6.0.65
# replaced the raw `syscall(35)` (Linux nanosleep) that faulted off Linux:
# Darwin has NO plain `nanosleep` BSD syscall (XNU implements it over
# semaphore primitives) and PE never routed 35, so on macOS/Windows the old
# body emitted a bad `svc`/illegal-instruction. `poll(NULL, 0, ms)` is the
# portable ms-granular sleep — `poll` (syscall 7 → Darwin 230) is already
# rerouted on both Mach-O backends and works on Linux; Windows uses kernel32
# `Sleep`. v6.2.6: agnos binds the real sleep_ms (#41, since kernel 1.43.x;
# was a no-op fall-through through v6.2.5 under the obsolete "no sleep in the
# frozen 0-33 surface" note, which made every agnos poll loop busy-spin).
# See CHANGELOG [6.0.65]/[6.2.6], issues 2026-06-04-macos-nanosleep-syscall-35-not-in-esysxlat,
# 2026-06-14-chrono-agnos-monotonic-sleep-stale-stubs.
fn sleep_ms(ms): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    if (ms <= 0) { return 0; }
    sys_sleep_ms(ms);               # sleep_ms(ms) — #41, blocks ~ms
    return 0;
    #endif
    #ifdef CYRIUS_TARGET_WIN
    # Sleep(ms) via kernel32 (PE reroute 0xF00F). nanosleep(35) was never routed
    # on PE, and WaitForSingleObject on the current process/thread pseudo-handle
    # returns immediately (doesn't block) — verified on cass — so a real Sleep
    # reroute is the correct path.
    syscall(0xF00F, ms);            # Sleep(ms)
    return 0;
    #endif
    #ifdef CYRIUS_TARGET_MACOS
    syscall(7, 0, 0, ms);           # poll(NULL, 0, ms) — 7→230 on Darwin
    return 0;
    #endif
    #ifdef CYRIUS_TARGET_LINUX
    syscall(7, 0, 0, ms);           # poll(NULL, 0, ms)
    return 0;
    #endif
    # cx + any other target: no-op (agnos handled above)
    return 0;
}

# ================================================================
# ISO-8601 formatting and parsing
# ================================================================

# Days in each month (non-leap)
var _chrono_mdays = 0;
fn _chrono_init_mdays(): i64 {
    if (_chrono_mdays != 0) { return 0; }
    _chrono_mdays = alloc(96);
    store64(_chrono_mdays, 31);       # Jan
    store64(_chrono_mdays + 8, 28);   # Feb
    store64(_chrono_mdays + 16, 31);  # Mar
    store64(_chrono_mdays + 24, 30);  # Apr
    store64(_chrono_mdays + 32, 31);  # May
    store64(_chrono_mdays + 40, 30);  # Jun
    store64(_chrono_mdays + 48, 31);  # Jul
    store64(_chrono_mdays + 56, 31);  # Aug
    store64(_chrono_mdays + 64, 30);  # Sep
    store64(_chrono_mdays + 72, 31);  # Oct
    store64(_chrono_mdays + 80, 30);  # Nov
    store64(_chrono_mdays + 88, 31);  # Dec
    return 0;
}

# Check leap year
fn is_leap_year(y): i64 {
    if (y % 4 != 0) { return 0; }
    if (y % 100 != 0) { return 1; }
    if (y % 400 != 0) { return 0; }
    return 1;
}

# Convert epoch seconds to date components {year, month, day, hour, min, sec}
# Returns alloc'd 48-byte struct
fn epoch_to_date(epoch): i64 {
    _chrono_init_mdays();
    var r = alloc(48);
    var secs = epoch;
    var days = secs / 86400;
    var rem = secs % 86400;
    store64(r + 24, rem / 3600);          # hour
    rem = rem % 3600;
    store64(r + 32, rem / 60);            # min
    store64(r + 40, rem % 60);            # sec
    # Civil date from day count (days since 1970-01-01)
    var y = 1970;
    var yd = 365;
    while (days >= yd) {
        days = days - yd;
        y = y + 1;
        yd = 365;
        if (is_leap_year(y) == 1) { yd = 366; }
    }
    store64(r, y);                         # year
    var m = 0;
    while (m < 12) {
        var md = load64(_chrono_mdays + m * 8);
        if (m == 1) { if (is_leap_year(y) == 1) { md = 29; } }
        if (days < md) { break; }
        days = days - md;
        m = m + 1;
    }
    store64(r + 8, m + 1);                # month (1-indexed)
    store64(r + 16, days + 1);            # day (1-indexed)
    return r;
}

# Write 2-digit zero-padded number to buffer
fn _chrono_w2(buf, pos, val): i64 {
    store8(buf + pos, 48 + val / 10);
    store8(buf + pos + 1, 48 + val % 10);
    return 0;
}

# Write 4-digit year to buffer
fn _chrono_w4(buf, pos, val): i64 {
    store8(buf + pos, 48 + val / 1000);
    store8(buf + pos + 1, 48 + (val / 100) % 10);
    store8(buf + pos + 2, 48 + (val / 10) % 10);
    store8(buf + pos + 3, 48 + val % 10);
    return 0;
}

# Format epoch seconds as ISO-8601: "2026-04-09T15:30:00Z"
# Returns null-terminated string (alloc'd)
fn iso8601(epoch): i64 {
    var d = epoch_to_date(epoch);
    var buf = alloc(24);
    _chrono_w4(buf, 0, load64(d));       # year
    store8(buf + 4, 45);                  # -
    _chrono_w2(buf, 5, load64(d + 8));   # month
    store8(buf + 7, 45);                  # -
    _chrono_w2(buf, 8, load64(d + 16));  # day
    store8(buf + 10, 84);                 # T
    _chrono_w2(buf, 11, load64(d + 24)); # hour
    store8(buf + 13, 58);                 # :
    _chrono_w2(buf, 14, load64(d + 32)); # min
    store8(buf + 16, 58);                 # :
    _chrono_w2(buf, 17, load64(d + 40)); # sec
    store8(buf + 19, 90);                 # Z
    store8(buf + 20, 0);
    return buf;
}

# Format current time as ISO-8601
fn iso8601_now(): i64 {
    return iso8601(clock_epoch_secs());
}

# Parse ISO-8601 string "YYYY-MM-DDTHH:MM:SSZ" to epoch seconds
# Returns epoch seconds or -1 on parse error
fn iso8601_parse(s): i64 {
    var len = strlen(s);
    if (len < 19) { return 0 - 1; }
    # Parse digits
    var yr = (load8(s) - 48) * 1000 + (load8(s + 1) - 48) * 100 +
    (load8(s + 2) - 48) * 10 + (load8(s + 3) - 48);
    var mo = (load8(s + 5) - 48) * 10 + (load8(s + 6) - 48);
    var dy = (load8(s + 8) - 48) * 10 + (load8(s + 9) - 48);
    var hr = (load8(s + 11) - 48) * 10 + (load8(s + 12) - 48);
    var mn = (load8(s + 14) - 48) * 10 + (load8(s + 15) - 48);
    var sc = (load8(s + 17) - 48) * 10 + (load8(s + 18) - 48);
    # Validate ranges
    if (mo < 1) { return 0 - 1; }
    if (mo > 12) { return 0 - 1; }
    if (dy < 1) { return 0 - 1; }
    if (hr > 23) { return 0 - 1; }
    if (mn > 59) { return 0 - 1; }
    if (sc > 59) { return 0 - 1; }
    # Convert to epoch: days from 1970
    _chrono_init_mdays();
    var days = 0;
    var y = 1970;
    while (y < yr) {
        days = days + 365;
        if (is_leap_year(y) == 1) { days = days + 1; }
        y = y + 1;
    }
    var m = 1;
    while (m < mo) {
        days = days + load64(_chrono_mdays + (m - 1) * 8);
        if (m == 2) { if (is_leap_year(yr) == 1) { days = days + 1; } }
        m = m + 1;
    }
    days = days + dy - 1;
    return days * 86400 + hr * 3600 + mn * 60 + sc;
}
