# chrono.cyr — time and duration utilities
# Usage: include "lib/chrono.cyr"
# Requires: syscalls.cyr (for clock_gettime)

var CLOCK_REALTIME = 0;
var CLOCK_MONOTONIC = 1;

# Get current time in nanoseconds (monotonic clock)
fn clock_now_ns(): i64 {
    var ts[16];
    syscall(228, CLOCK_MONOTONIC, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

# Get current time in milliseconds (monotonic)
fn clock_now_ms(): i64 {
    return clock_now_ns() / 1000000;
}

# Get current epoch seconds (wall clock)
fn clock_epoch_secs(): i64 {
    var ts[16];
    syscall(228, CLOCK_REALTIME, &ts);
    return load64(&ts);
}

# Get current epoch nanoseconds (wall clock)
fn clock_epoch_ns(): i64 {
    var ts[16];
    syscall(228, CLOCK_REALTIME, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

# Duration struct: {secs: i64, nsecs: i64} = 16 bytes
fn dur_new(secs, nsecs): i64 {
    var d = alloc(16);
    store64(d, secs);
    store64(d + 8, nsecs);
    return d;
}

# Get seconds component of a duration
fn dur_secs(d): i64 { return load64(d); }
# Get nanoseconds component of a duration
fn dur_nsecs(d): i64 { return load64(d + 8); }

# Convert duration to total milliseconds
fn dur_to_ms(d): i64 {
    return load64(d) * 1000 + load64(d + 8) / 1000000;
}

# Convert duration to total nanoseconds
fn dur_to_ns(d): i64 {
    return load64(d) * 1000000000 + load64(d + 8);
}

# Measure elapsed time between two ns timestamps
fn dur_between(start_ns, end_ns): i64 {
    var diff = end_ns - start_ns;
    return dur_new(diff / 1000000000, diff % 1000000000);
}

# Sleep for ms milliseconds (blocking)
fn sleep_ms(ms): i64 {
    var ts[16];
    store64(&ts, ms / 1000);
    store64(&ts + 8, (ms % 1000) * 1000000);
    syscall(35, &ts, 0);
    return 0;
}

# ================================================================
# ISO-8601 formatting and parsing
# ================================================================

# Days in each month (non-leap)
var _chrono_mdays = 0;
fn _chrono_init_mdays(): i64 {
    if (_chrono_mdays != 0) { return 0; }
    _chrono_mdays = alloc(96);
    store64(_chrono_mdays, 31);       # Jan
    store64(_chrono_mdays + 8, 28);   # Feb
    store64(_chrono_mdays + 16, 31);  # Mar
    store64(_chrono_mdays + 24, 30);  # Apr
    store64(_chrono_mdays + 32, 31);  # May
    store64(_chrono_mdays + 40, 30);  # Jun
    store64(_chrono_mdays + 48, 31);  # Jul
    store64(_chrono_mdays + 56, 31);  # Aug
    store64(_chrono_mdays + 64, 30);  # Sep
    store64(_chrono_mdays + 72, 31);  # Oct
    store64(_chrono_mdays + 80, 30);  # Nov
    store64(_chrono_mdays + 88, 31);  # Dec
    return 0;
}

# Check leap year
fn is_leap_year(y): i64 {
    if (y % 4 != 0) { return 0; }
    if (y % 100 != 0) { return 1; }
    if (y % 400 != 0) { return 0; }
    return 1;
}

# Convert epoch seconds to date components {year, month, day, hour, min, sec}
# Returns alloc'd 48-byte struct
fn epoch_to_date(epoch): i64 {
    _chrono_init_mdays();
    var r = alloc(48);
    var secs = epoch;
    var days = secs / 86400;
    var rem = secs % 86400;
    store64(r + 24, rem / 3600);          # hour
    rem = rem % 3600;
    store64(r + 32, rem / 60);            # min
    store64(r + 40, rem % 60);            # sec
    # Civil date from day count (days since 1970-01-01)
    var y = 1970;
    var yd = 365;
    while (days >= yd) {
        days = days - yd;
        y = y + 1;
        yd = 365;
        if (is_leap_year(y) == 1) { yd = 366; }
    }
    store64(r, y);                         # year
    var m = 0;
    while (m < 12) {
        var md = load64(_chrono_mdays + m * 8);
        if (m == 1) { if (is_leap_year(y) == 1) { md = 29; } }
        if (days < md) { break; }
        days = days - md;
        m = m + 1;
    }
    store64(r + 8, m + 1);                # month (1-indexed)
    store64(r + 16, days + 1);            # day (1-indexed)
    return r;
}

# Write 2-digit zero-padded number to buffer
fn _chrono_w2(buf, pos, val): i64 {
    store8(buf + pos, 48 + val / 10);
    store8(buf + pos + 1, 48 + val % 10);
    return 0;
}

# Write 4-digit year to buffer
fn _chrono_w4(buf, pos, val): i64 {
    store8(buf + pos, 48 + val / 1000);
    store8(buf + pos + 1, 48 + (val / 100) % 10);
    store8(buf + pos + 2, 48 + (val / 10) % 10);
    store8(buf + pos + 3, 48 + val % 10);
    return 0;
}

# Format epoch seconds as ISO-8601: "2026-04-09T15:30:00Z"
# Returns null-terminated string (alloc'd)
fn iso8601(epoch): i64 {
    var d = epoch_to_date(epoch);
    var buf = alloc(24);
    _chrono_w4(buf, 0, load64(d));       # year
    store8(buf + 4, 45);                  # -
    _chrono_w2(buf, 5, load64(d + 8));   # month
    store8(buf + 7, 45);                  # -
    _chrono_w2(buf, 8, load64(d + 16));  # day
    store8(buf + 10, 84);                 # T
    _chrono_w2(buf, 11, load64(d + 24)); # hour
    store8(buf + 13, 58);                 # :
    _chrono_w2(buf, 14, load64(d + 32)); # min
    store8(buf + 16, 58);                 # :
    _chrono_w2(buf, 17, load64(d + 40)); # sec
    store8(buf + 19, 90);                 # Z
    store8(buf + 20, 0);
    return buf;
}

# Format current time as ISO-8601
fn iso8601_now(): i64 {
    return iso8601(clock_epoch_secs());
}

# Parse ISO-8601 string "YYYY-MM-DDTHH:MM:SSZ" to epoch seconds
# Returns epoch seconds or -1 on parse error
fn iso8601_parse(s): i64 {
    var len = strlen(s);
    if (len < 19) { return 0 - 1; }
    # Parse digits
    var yr = (load8(s) - 48) * 1000 + (load8(s + 1) - 48) * 100 +
    (load8(s + 2) - 48) * 10 + (load8(s + 3) - 48);
    var mo = (load8(s + 5) - 48) * 10 + (load8(s + 6) - 48);
    var dy = (load8(s + 8) - 48) * 10 + (load8(s + 9) - 48);
    var hr = (load8(s + 11) - 48) * 10 + (load8(s + 12) - 48);
    var mn = (load8(s + 14) - 48) * 10 + (load8(s + 15) - 48);
    var sc = (load8(s + 17) - 48) * 10 + (load8(s + 18) - 48);
    # Validate ranges
    if (mo < 1) { return 0 - 1; }
    if (mo > 12) { return 0 - 1; }
    if (dy < 1) { return 0 - 1; }
    if (hr > 23) { return 0 - 1; }
    if (mn > 59) { return 0 - 1; }
    if (sc > 59) { return 0 - 1; }
    # Convert to epoch: days from 1970
    _chrono_init_mdays();
    var days = 0;
    var y = 1970;
    while (y < yr) {
        days = days + 365;
        if (is_leap_year(y) == 1) { days = days + 1; }
        y = y + 1;
    }
    var m = 1;
    while (m < mo) {
        days = days + load64(_chrono_mdays + (m - 1) * 8);
        if (m == 2) { if (is_leap_year(yr) == 1) { days = days + 1; } }
        m = m + 1;
    }
    days = days + dy - 1;
    return days * 86400 + hr * 3600 + mn * 60 + sc;
}
