# darshana.cyr -- bundled distribution
# Version: 0.8.1
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- termios.cyr ---

# termios.cyr — Linux raw-mode TTY (TCGETS/TCSETS via ioctl).
#
# Donor port from cyim/src/tty.cyr — verbatim functional behavior, split
# into this file (termios) + ansi.cyr + cursor.cyr per darshana's M1 plan.
# Preserves cyim's public symbol names (tty_raw, tty_cooked, ...) so the
# Phase 4 cyim migration is just a manifest change, not a rename.
#
# Linux kernel termios layout (sizeof = 60 with trailing pad; 36 active
# bytes used). x86_64 and aarch64 Linux share this layout via
# asm-generic/termbits.h:
#
#   off  0  c_iflag   i32   input modes
#   off  4  c_oflag   i32   output modes
#   off  8  c_cflag   i32   control modes
#   off 12  c_lflag   i32   local modes
#   off 16  c_line     u8   line discipline
#   off 17  c_cc[19]   u8   special chars (VTIME @ 22, VMIN @ 23)
#
# macOS (BSD) termios is a different struct and is not yet supported —
# the ioctl wrappers below gate to CYRIUS_TARGET_LINUX. ANSI / cursor
# helpers (in ansi.cyr / cursor.cyr) work on any vt100-compatible
# terminal, so the platform gate sits at the syscall boundary, not at
# darshana's surface.

# Termios bit flags (asm-generic/termbits.h; matches x86_64 and aarch64 Linux).
var TIO_ECHO   = 0x008;
var TIO_ICANON = 0x002;
var TIO_ISIG   = 0x001;
var TIO_IEXTEN = 0x8000;
var TIO_ICRNL  = 0x100;
var TIO_IXON   = 0x400;
var TIO_OPOST  = 0x001;
var TIO_CSIZE  = 0x030;
var TIO_CS8    = 0x030;
var TIO_BRKINT = 0x002;
var TIO_INPCK  = 0x010;
var TIO_ISTRIP = 0x020;

# Special-char indices into c_cc[] (relative to start of c_cc, which sits at offset 17).
var TIO_CC_BASE  = 17;
var TIO_VTIME    = 5;
var TIO_VMIN     = 6;

# Termios buffer size. The kernel struct is 36 bytes active, but the ioctl
# write tolerates any size >= 36; 60 covers the historically padded variants
# without straddling a stack red-zone.
#
# Exposed as the canonical name for callers ioctling TCGETS/TCSETS directly
# (e.g., a consumer that wants to read termios state without taking it raw).
# Cyrius requires array sizes to be literals or enum constants, not `var`
# constants, so the internal `_tty_saved[60]` and `work[60]` declarations
# below use the matching literal; if this value ever changes, both sites
# (this constant + the array declarations) must move together.
var TIO_BUF_SIZE = 60;

# Read 32-bit little-endian field at `off` inside `buf`.
fn tio_load32(buf, off) {
    var b0 = load8(buf + off);
    var b1 = load8(buf + off + 1);
    var b2 = load8(buf + off + 2);
    var b3 = load8(buf + off + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

# Write 32-bit little-endian field at `off` inside `buf`.
fn tio_store32(buf, off, val) {
    store8(buf + off,     val & 0xFF);
    store8(buf + off + 1, (val >> 8) & 0xFF);
    store8(buf + off + 2, (val >> 16) & 0xFF);
    store8(buf + off + 3, (val >> 24) & 0xFF);
    return 0;
}

# Apply darshana's raw-mode flag mask in place to a 60-byte termios buffer.
# The bit-twiddling half of `tty_raw` extracted as a pure function so it
# can be unit-tested without owning a real TTY fd.
#
# Private (`_`-prefixed) — internal to `tty_raw`, NOT part of darshana's
# public surface. Privatized in v0.7.0: it bakes in darshana's specific
# raw-mode mask, so no consumer has a reason to call it directly, and a
# same-compilation-unit test can still reach it (the `_ansi_emit_u8`
# precedent). The pure-function split exists for testability, not for
# the API.
#
# Cleared:
#   c_iflag: BRKINT | ICRNL | INPCK | ISTRIP | IXON
#   c_oflag: OPOST              (post-processing off — \n stays \n)
#   c_lflag: ECHO | ICANON | IEXTEN | ISIG    (key-by-key, no signals)
# Set:
#   c_cflag: CS8                 (8-bit chars; CSIZE cleared first)
#   c_cc[VMIN]  = 1              (read returns after one byte)
#   c_cc[VTIME] = 0              (no read timeout)
#
# ISIG is cleared so Ctrl-C / Ctrl-Z reach the consumer as bytes —
# matches vim convention. Consumers that want kernel signal handling
# (chakshu's render loop is not one of them yet) should clone the
# saved cooked-mode termios and patch c_lflag themselves.
fn _tty_apply_raw_flags(buf) {
    var iflag = tio_load32(buf, 0);
    iflag = iflag & ~(TIO_BRKINT | TIO_ICRNL | TIO_INPCK | TIO_ISTRIP | TIO_IXON);
    tio_store32(buf, 0, iflag);

    var oflag = tio_load32(buf, 4);
    oflag = oflag & ~TIO_OPOST;
    tio_store32(buf, 4, oflag);

    var cflag = tio_load32(buf, 8);
    cflag = (cflag & ~TIO_CSIZE) | TIO_CS8;
    tio_store32(buf, 8, cflag);

    var lflag = tio_load32(buf, 12);
    lflag = lflag & ~(TIO_ECHO | TIO_ICANON | TIO_IEXTEN | TIO_ISIG);
    tio_store32(buf, 12, lflag);

    store8(buf + TIO_CC_BASE + TIO_VMIN, 1);
    store8(buf + TIO_CC_BASE + TIO_VTIME, 0);
    return 0;
}

#ifdef CYRIUS_TARGET_LINUX

var SYS_IOCTL = 16;
var TCGETS = 0x5401;
var TCSETS = 0x5402;

# Window-size query — `struct winsize { u16 row, u16 col, u16 xpix, u16 ypix } = 8 bytes`.
# v0.3.0 — added for chakshu's M2 Slice D dynamic resize.
var TIOCGWINSZ = 0x5413;

# Common signal masks for `tty_open_signalfd` — Linux sigset_t is one
# u64 with bit (signum - 1) set per signal in the mask.
#   TTY_SIGMASK_EXIT  = SIGHUP(1) | SIGINT(2) | SIGTERM(15) → bits 0,1,14 → 0x4003
#   TTY_SIGMASK_WINCH = SIGWINCH(28)                         → bit  27     → 0x08000000
# Callers can OR these or build custom masks; the primitive itself is
# mask-agnostic. v0.3.0 — promoted from chakshu's _tui_open_exit_signalfd.
var TTY_SIGMASK_EXIT  = 0x4003;
var TTY_SIGMASK_WINCH = 0x08000000;

# Saved cooked-mode termios. Populated on `tty_raw`; consumed by `tty_cooked`.
# Module-global rather than caller-owned so any exit path (including
# signal handlers and panic paths) can reach it for cleanup without
# threading state. The literal `60` mirrors `TIO_BUF_SIZE` — see that
# constant's docstring for why the duplication exists.
var _tty_saved[60];
var _tty_in_raw = 0;
# The fd `tty_raw` saved state for. There is exactly one saved-state
# slot (`_tty_saved`), so darshana tracks exactly one raw fd at a time;
# `tty_cooked()` restores onto this fd. v0.7.0 — added so `tty_cooked`
# could drop its (previously misleading) fd parameter.
var _tty_raw_fd = 0;

# Enter raw mode on `fd`. Saves the current termios so `tty_cooked()`
# can restore it, and records `fd` as the owning raw fd. Returns 0 on
# success, -1 on ioctl failure (most often: fd is not a TTY).
#
# Single-raw-fd model: there is one saved-state slot, so only one fd
# can be raw at a time. A second call while already raw on the SAME fd
# is an idempotent no-op success; a call on a DIFFERENT fd while still
# raw is REFUSED with -1 (v0.7.0) rather than silently overwriting the
# saved state — overwriting would strand the first fd in raw mode with
# no way to restore it. Call `tty_cooked()` first to release the fd.
fn tty_raw(fd) {
    if (_tty_in_raw == 1) {
        if (fd == _tty_raw_fd) { return 0; }
        return 0 - 1;
    }
    var rc = syscall(SYS_IOCTL, fd, TCGETS, &_tty_saved);
    if (rc < 0) { return 0 - 1; }

    var work[60];                       # size mirrors TIO_BUF_SIZE
    var i = 0;
    while (i < 60) {
        store8(&work + i, load8(&_tty_saved + i));
        i = i + 1;
    }
    _tty_apply_raw_flags(&work);

    var rc2 = syscall(SYS_IOCTL, fd, TCSETS, &work);
    if (rc2 < 0) { return 0 - 1; }
    _tty_raw_fd = fd;
    _tty_in_raw = 1;
    return 0;
}

# Restore cooked mode onto the fd `tty_raw` saved (`_tty_raw_fd`).
# Zero-arg as of v0.7.0: the previous `tty_cooked(fd)` signature
# implied a per-fd restore the single saved-state slot can't deliver
# (tty_raw(A) + tty_cooked(B) would have written A's state onto B), so
# the parameter was dropped. Idempotent: a no-op success when not raw.
#
# On TCSETS failure returns -1 and leaves `_tty_in_raw` set, so the
# caller may retry; until a restore succeeds the terminal is left in
# raw mode (state unspecified from the user's point of view).
fn tty_cooked() {
    if (_tty_in_raw == 0) { return 0; }
    var rc = syscall(SYS_IOCTL, _tty_raw_fd, TCSETS, &_tty_saved);
    if (rc < 0) { return 0 - 1; }
    _tty_in_raw = 0;
    return 0;
}

# Query terminal dimensions via TIOCGWINSZ. Writes rows + cols into
# the caller's out-pointers. Returns 0 on success, -1 on ioctl
# failure (most often: fd is not a TTY).
#
# Out-pointer contract: `out_rows` and `out_cols` each receive an
# i64 (8 bytes) via `store64`. This is the ONLY darshana primitive
# that writes through caller-supplied pointers (every other public fn
# takes values or writes to fd 1), so it is the single surface where a
# malformed out-pointer corrupts caller memory. Callers must pass
# `&var` where `var` is a Cyrius natural — i.e., declared as
# `var rows = 0;`. Passing a pointer to a smaller slot (e.g., a single
# byte inside a struct) will overflow that slot. The values themselves fit in u16 (kernel
# struct field width) and rarely exceed ~1000, but the slot width is
# i64, not u16.
#
# struct winsize layout (Linux):
#   off 0  u16 row     # rows of cells
#   off 2  u16 col     # cols of cells
#   off 4  u16 xpix    # pixel width  (rarely populated; ignored)
#   off 6  u16 ypix    # pixel height (rarely populated; ignored)
#
# v0.3.0 — added for chakshu M2 Slice D (dynamic resize). cyim's
# editor would also benefit if/when it grows resize-aware rendering;
# the cyim 1.7.1 dep bump brings the symbol in but doesn't yet call
# it.
fn tty_winsize(fd, out_rows, out_cols) {
    var ws[8];
    var rc = syscall(SYS_IOCTL, fd, TIOCGWINSZ, &ws);
    if (rc < 0) { return 0 - 1; }
    var rows = load8(&ws + 0) | (load8(&ws + 1) << 8);
    var cols = load8(&ws + 2) | (load8(&ws + 3) << 8);
    store64(out_rows, rows);
    store64(out_cols, cols);
    return 0;
}

# Is `fd` an open TTY? Returns 1 if yes, 0 otherwise — a strict 1/0
# predicate, never a leaked errno. Implemented as the cheapest
# TTY-property syscall: TIOCGWINSZ succeeds only on a TTY. This agrees
# with libc isatty(3) in practice on Linux, though it is NOT the same
# mechanism — glibc's isatty(3) probes via TCGETS (tcgetattr); both
# ioctls succeed exactly on TTYs, so the verdicts match. The 8-byte
# winsize buffer is stack-allocated and discarded; this fn does not
# read its contents (see `tty_winsize` for the variant on the same
# TIOCGWINSZ path that returns the dimensions).
#
# v0.5.3 — added for anuenue M6 color-mode negotiation, which
# previously overloaded `tty_winsize` with dummy out pointers as a
# stand-in (`_isatty_compat`). Same syscall, cleaner surface.
fn tty_isatty(fd) {
    var ws[8];
    var rc = syscall(SYS_IOCTL, fd, TIOCGWINSZ, &ws);
    if (rc < 0) { return 0; }
    return 1;
}

# Block the signals in `sigmask` on this thread and create a signalfd
# that delivers them. Returns the signalfd, or -1 on failure (caller
# should degrade gracefully — falling back to no-signal-handling is
# usually preferable to refusing to launch).
#
# The SIG_BLOCK installed here persists on the thread until explicitly
# undone — closing the returned fd does NOT unblock the signals. Pair
# every successful call with `tty_close_signalfd(fd, sigmask)` on the
# teardown path (including the SIGINT/SIGTERM exit path) to close the
# fd and restore the prior signal mask.
#
# `sigmask` is a single u64 representing a Linux sigset_t (bit N set
# = signal N+1 in the mask). Common values are exposed as constants:
# TTY_SIGMASK_EXIT for HUP/INT/TERM cleanup, TTY_SIGMASK_WINCH for
# resize. Callers can OR them or build custom masks.
#
# Avoids the rt_sigaction x86_64 sa_restorer trampoline trap by
# routing signals to a regular fd instead of installing synchronous
# handlers — pure syscall, no inline assembly needed.
#
# v0.3.0 — promoted from chakshu's `_tui_open_exit_signalfd` after
# chakshu became the second consumer needing the same machinery
# (Slice D adds SIGWINCH handling — same pattern, different mask).
fn tty_open_signalfd(sigmask) {
    var mask[8];
    var i = 0;
    while (i < 8) { store8(&mask + i, 0); i = i + 1; }
    store64(&mask, sigmask);
    # SIG_BLOCK = 0 (the `how` arg to sigprocmask)
    var rc = sys_sigprocmask(0, &mask, 0);
    if (rc < 0) { return 0 - 1; }
    # signalfd(fd=-1, mask, SFD_CLOEXEC) → new fd. CLOEXEC so the
    # signalfd does not leak across an execve — a consumer that takes
    # over the screen and later spawns a child (editor shelling out,
    # pager, $SHELL) must not hand this fd to it. SFD_CLOEXEC is the
    # stdlib SfdFlag enum value (0x80000); same CLOEXEC discipline the
    # stdlib's epoll/eventfd wrappers follow.
    return sys_signalfd(0 - 1, &mask, SFD_CLOEXEC);
}

# Teardown counterpart to `tty_open_signalfd`: close `fd` and UNblock
# the signals in `sigmask`, restoring the thread signal mask that open
# left modified. Closing the fd alone is not enough — the SIG_BLOCK
# would otherwise persist and the consumer's signals stay silently
# blocked after its UI exits (e.g. a parent that resumes once the TUI
# returns). Pass the SAME `sigmask` that was passed to
# `tty_open_signalfd`.
#
# The fd is closed unconditionally (best-effort); the return reflects
# the mask restore — 0 on success, -1 if sigprocmask fails. v0.7.0 —
# added so the open primitive isn't frozen at v1.0 without its teardown
# counterpart (chakshu's signalfd-driven exit is the first consumer).
fn tty_close_signalfd(fd, sigmask) {
    file_close(fd);
    var mask[8];
    var i = 0;
    while (i < 8) { store8(&mask + i, 0); i = i + 1; }
    store64(&mask, sigmask);
    # SIG_UNBLOCK = 1 (the `how` arg to sigprocmask)
    return sys_sigprocmask(1, &mask, 0);
}

#endif

#ifdef CYRIUS_TARGET_AGNOS

# AGNOS terminal window size. agnos has no `ioctl(TIOCGWINSZ)` (its frozen
# syscall surface has no ioctl), so the kernel instead exposes the live
# framebuffer console grid directly via syscall #60 (`winsize`). It returns the
# two counts packed into one i64 — high 16 bits = cols, low 16 bits = rows — or
# -1 if the framebuffer isn't up. This is the agnos peer of the Linux
# `tty_winsize` above and preserves its contract EXACTLY: writes rows + cols
# through the caller's out-pointers (each an i64 via `store64`), returns 0 on
# success / -1 on failure. So consumers (kii / chakshu) call one `tty_winsize`
# and the platform branch is invisible to them — kii drops its
# `#ifndef CYRIUS_TARGET_AGNOS` gate and gets the real console grid on agnos,
# falling back to its 80×24 default only when this returns -1.
#
# `fd` is accepted for signature parity with the Linux variant but ignored: the
# console grid is a global property of the framebuffer, not a per-fd attribute.
#
# Raw `syscall(60, ...)` is correct here and needs no cyrius stdlib `sys_*`
# wrapper — this branch only compiles for agnos, where 60 unambiguously means
# `winsize` (the Linux↔agnos syscall-number-overlap hazard can't bite a number
# used inside its own target's `#ifdef`). The kernel ignores the argument; a
# dummy `0` is passed to satisfy the `syscall()` builtin's arg shape.
var AGNOS_SYS_WINSIZE = 60;

fn tty_winsize(fd, out_rows, out_cols) {
    var packed = syscall(AGNOS_SYS_WINSIZE, 0);
    if (packed < 0) { return 0 - 1; }
    var rows = packed & 0xFFFF;
    var cols = (packed >> 16) & 0xFFFF;
    store64(out_rows, rows);
    store64(out_cols, cols);
    return 0;
}

#endif

# --- ansi.cyr ---

# ansi.cyr — vt100-compatible ANSI escape helpers.
#
# Donor port from cyim/src/tty.cyr — the alt-screen / clear / cursor-
# visibility helpers. These work on any modern terminal (xterm, kitty,
# wezterm, the Linux console) regardless of the host OS, so they're
# NOT inside the CYRIUS_TARGET_LINUX gate that termios.cyr uses.
#
# Each fixed-escape helper writes its sequence to fd 1 (stdout)
# directly via `syscall(1, ...)` and returns 0 unconditionally —
# best-effort: the write(2) result is not checked. A 3–8 byte escape
# to a TTY does not partial-write in practice, and a consumer mid-
# render has no meaningful recovery from a failed escape, so the
# emitters keep their call sites clean rather than thread an error.
# The `_buf` composers in this file (and `tty_dec_buf` in cursor.cyr)
# are the batching answer for frame-coalesced writes: compose into a
# caller buffer and issue one write(2) at frame end.

# Switch to the alt-screen buffer. CSI ?1049h. Saves the primary
# screen state; the consumer's UI lives on the alt-screen and the
# user's previous shell content is restored on tty_alt_leave().
fn tty_alt_enter() {
    syscall(1, 1, "\x1b[?1049h", 8);
    return 0;
}

# Leave the alt-screen buffer, restoring the primary. CSI ?1049l.
# Pair with tty_alt_enter() on every exit path including SIGINT/SIGTERM.
fn tty_alt_leave() {
    syscall(1, 1, "\x1b[?1049l", 8);
    return 0;
}

# Clear the entire visible screen. CSI 2J. Doesn't move the cursor —
# pair with tty_cursor_home() if you want top-left.
fn tty_clear() {
    syscall(1, 1, "\x1b[2J", 4);
    return 0;
}

# Clear from cursor to end of current line. CSI K. Used in render
# loops to wipe any leftover characters from a previous frame on the
# current row (e.g., a process row that was longer last tick).
# v0.3.0 — promoted from chakshu's _tui_clear_eol.
fn tty_clear_to_eol() {
    syscall(1, 1, "\x1b[K", 3);
    return 0;
}

# Clear from cursor to end of screen. CSI J. Used at the bottom of a
# frame to wipe rows that were populated last tick but not this one
# (e.g., process count dropped between frames).
#
# Named `_to_eos` (end-of-screen) to parallel `tty_clear_to_eol`
# (end-of-line) — the suffix names the extent at the call site, so a
# consumer can't misread a full-screen-tail wipe as a line wipe.
# v0.3.0 — promoted from chakshu's `_tui_clear_to_end`; renamed from
# `tty_clear_to_end` in v0.7.0 to remove that ambiguity before the
# v1.0 freeze (emitted bytes unchanged — still CSI J).
fn tty_clear_to_eos() {
    syscall(1, 1, "\x1b[J", 3);
    return 0;
}

# Hide the text cursor. CSI ?25l. Pair with tty_cursor_show() on exit
# or the user's shell prompt comes back without a visible cursor.
fn tty_cursor_hide() {
    syscall(1, 1, "\x1b[?25l", 6);
    return 0;
}

# Show the text cursor. CSI ?25h.
fn tty_cursor_show() {
    syscall(1, 1, "\x1b[?25h", 6);
    return 0;
}

# Move cursor to row 1, col 1. CSI H. Cheaper than tty_move(1, 1)
# because no decimal formatting / parameter encoding.
fn tty_cursor_home() {
    syscall(1, 1, "\x1b[H", 3);
    return 0;
}

# ---- SGR (Select Graphic Rendition) color helpers --------------------
#
# v0.3.5 — added for the bannermanor M5 (`bnrmr --color cyan TEXT`).
# 8/16 named ANSI foreground colors only — that covers the figlet-
# equivalent banner-tinting use case. ANSI-256 and truecolor will
# land when a consumer asks (chakshu / bannermanor v1+).
#
# Usage:
#     tty_sgr(TTY_FG_CYAN);        # set foreground to cyan
#     syscall(1, 1, "AGNOS", 5);   # write colored text
#     tty_sgr_reset();             # clear back to default
#
# Idempotency: consumers are responsible for emitting tty_sgr_reset()
# before the terminal returns to the shell prompt; darshana does not
# install an exit handler. Same discipline as tty_cursor_show().

# Foreground color SGR parameter values. 30–37 are the base 8;
# 90–97 are the "bright" / high-intensity variants. Module-level
# `var` declarations follow darshana's existing TIO_* / TTY_SIGMASK_*
# convention so the smoke.sh surface check picks them up.
var TTY_FG_BLACK   = 30;
var TTY_FG_RED     = 31;
var TTY_FG_GREEN   = 32;
var TTY_FG_YELLOW  = 33;
var TTY_FG_BLUE    = 34;
var TTY_FG_MAGENTA = 35;
var TTY_FG_CYAN    = 36;
var TTY_FG_WHITE   = 37;
var TTY_FG_BRIGHT_BLACK   = 90;
var TTY_FG_BRIGHT_RED     = 91;
var TTY_FG_BRIGHT_GREEN   = 92;
var TTY_FG_BRIGHT_YELLOW  = 93;
var TTY_FG_BRIGHT_BLUE    = 94;
var TTY_FG_BRIGHT_MAGENTA = 95;
var TTY_FG_BRIGHT_CYAN    = 96;
var TTY_FG_BRIGHT_WHITE   = 97;

# Emit `CSI <code>m` — the underlying SGR primitive. Most consumers
# pass a `TTY_FG_*` constant (30–37 / 90–97), but any 1–3 digit
# decimal code works; this is the door for future bold (1) /
# underline (4) / bg (40–47, 100–107) helpers without growing the
# fn surface.
#
# Contract: `code` must be in `[0, 999]`. Anything outside that range
# (negative, or >= 1000) is rejected with `-1` *before* any bytes
# reach fd 1 — an out-of-range code would otherwise emit a malformed
# CSI sequence the terminal may misinterpret. v0.4.0 added the guard;
# v0.3.5 accepted any 64-bit input.
fn tty_sgr(code) {
    if (code < 0 || code > 999) { return 0 - 1; }
    var buf[8];
    var pos = 0;
    store8(&buf + pos, 27); pos = pos + 1;        # ESC
    store8(&buf + pos, 91); pos = pos + 1;        # [
    if (code >= 100) {
        store8(&buf + pos, 48 + code / 100); pos = pos + 1;
        store8(&buf + pos, 48 + (code / 10) % 10); pos = pos + 1;
        store8(&buf + pos, 48 + code % 10); pos = pos + 1;
    } else { if (code >= 10) {
            store8(&buf + pos, 48 + code / 10); pos = pos + 1;
            store8(&buf + pos, 48 + code % 10); pos = pos + 1;
        } else {
            store8(&buf + pos, 48 + code); pos = pos + 1;
        } }
    store8(&buf + pos, 109); pos = pos + 1;       # 'm'
    syscall(1, 1, &buf, pos);
    return 0;
}

# Reset all SGR attributes (color, bold, underline, etc.). CSI 0m.
# Cheaper than tty_sgr(0) — no decimal formatting.
fn tty_sgr_reset() {
    syscall(1, 1, "\x1b[0m", 4);
    return 0;
}

# ---- 24-bit (truecolor) SGR helpers ---------------------------------
#
# v0.5.1 — added for anuenue's M1 (the rainbow pipe-filter). anuenue's
# per-character HSV phase cycle needs `\x1b[38;2;R;G;Bm` directly;
# 8/16 named colors quantize the rainbow into ROYGBIV-with-banding,
# 256-color is the M6 fallback path.
#
# Why both "direct" and "_buf" variants:
# - Direct (`tty_fg_rgb` / `tty_bg_rgb`) is a one-shot — formats into
#   a stack buf and calls write(2) once. Same shape as `tty_sgr`.
# - `_buf` variants append into a caller-provided buffer and return
#   the new write position. Used by pipe filters that batch many
#   escapes + payload bytes into a single line-sized write to avoid
#   per-character syscall overhead. anuenue's M1 loop is the first
#   such consumer; chakshu's batched draw-frame path may pick this
#   up later (v0.6.0 candidate per state.md M5 carry-forward).
#
# Escape layout (foreground): `CSI 38;2;<R>;<G>;<B>m` — 19 bytes max
# (ESC[ + "38;2;" + "255" * 3 + ";" * 2 + "m"). Background swaps "38"
# for "48"; same length envelope. Stack buf[24] gives ~5 bytes
# headroom for safety; the _buf variants assume the caller sized for
# 19 per emission.
#
# Contract: r, g, b each in `[0, 255]`. Out-of-range channels return
# -1 (or -1 from the _buf variants — the new position is non-
# negative on success). Same fail-before-emit discipline as
# `tty_sgr`'s `[0, 999]` guard added in v0.4.0.

# Encode `val` (caller-asserted in `[0, 255]`) as 1–3 ASCII decimal
# digits into `buf` at `pos`. Returns new `pos`. Private helper —
# the `_ansi_` prefix marks it as not part of darshana's public
# surface. Inlined-and-conditional rather than forward-referencing
# cursor.cyr's `tty_itoa`: the `cyrius distlib` bundle order is
# termios → ansi → cursor, so `tty_itoa` isn't yet defined at this
# point in the compilation unit.
fn _ansi_emit_u8(buf, pos, val) {
    if (val >= 100) {
        store8(buf + pos, 48 + val / 100);          pos = pos + 1;
        store8(buf + pos, 48 + (val / 10) % 10);    pos = pos + 1;
        store8(buf + pos, 48 + val % 10);           pos = pos + 1;
    } else { if (val >= 10) {
            store8(buf + pos, 48 + val / 10);           pos = pos + 1;
            store8(buf + pos, 48 + val % 10);           pos = pos + 1;
        } else {
            store8(buf + pos, 48 + val);                pos = pos + 1;
        } }
    return pos;
}

# Append `CSI 38;2;R;G;Bm` to `buf` at `pos`. Returns new `pos` on
# success, -1 if any channel is out of `[0, 255]`. The buffer-
# targeting primitive — composes into a caller buffer without
# touching fd 1, so a consumer can build a frame of N escape-prefixed
# bytes and issue one write(2) at frame end.
#
# Bounds rejection is per-channel: the first out-of-range channel
# short-circuits, no partial write occurs.
fn tty_fg_rgb_buf(buf, pos, r, g, b) {
    if (r < 0 || r > 255) { return 0 - 1; }
    if (g < 0 || g > 255) { return 0 - 1; }
    if (b < 0 || b > 255) { return 0 - 1; }
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 51);  pos = pos + 1;        # '3'
    store8(buf + pos, 56);  pos = pos + 1;        # '8'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    store8(buf + pos, 50);  pos = pos + 1;        # '2'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, r);
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, g);
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, b);
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Append `CSI 48;2;R;G;Bm` to `buf` at `pos`. Background twin of
# `tty_fg_rgb_buf`; same contract.
fn tty_bg_rgb_buf(buf, pos, r, g, b) {
    if (r < 0 || r > 255) { return 0 - 1; }
    if (g < 0 || g > 255) { return 0 - 1; }
    if (b < 0 || b > 255) { return 0 - 1; }
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 52);  pos = pos + 1;        # '4'
    store8(buf + pos, 56);  pos = pos + 1;        # '8'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    store8(buf + pos, 50);  pos = pos + 1;        # '2'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, r);
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, g);
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, b);
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Append `CSI 0m` (4 bytes — fixed) to `buf` at `pos`. Returns new
# `pos`. The buffer-targeting reset, for callers composing a frame
# that ends "...payload bytes... + reset". `tty_sgr_reset()` is the
# write-to-fd-1 variant; this is the composing variant.
fn tty_sgr_reset_buf(buf, pos) {
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 48);  pos = pos + 1;        # '0'
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Append `CSI <code>m` to `buf` at `pos`. Returns new `pos`, or -1
# if `code` is outside [0, 999]. Buffer-targeting twin of `tty_sgr`
# — same [0, 999] envelope, same fail-before-emit discipline. Used
# by consumers that build frames into a stack buffer and write
# once at frame end (anuenue M6's `_PHASE_ESC_TABLE` builder is
# the first such consumer, emitting 16-color named SGR escapes
# `\x1b[91m` ... `\x1b[97m` per phase).
#
# Inlines the 1–3 digit emit rather than calling cursor.cyr's
# `tty_itoa` — the dist bundle order is termios → ansi → cursor,
# so cursor.cyr's symbols aren't yet defined here.
#
# v0.5.3 — added for anuenue M6 color-mode negotiation.
fn tty_sgr_buf(buf, pos, code) {
    if (code < 0 || code > 999) { return 0 - 1; }
    store8(buf + pos, 27); pos = pos + 1;        # ESC
    store8(buf + pos, 91); pos = pos + 1;        # '['
    if (code >= 100) {
        store8(buf + pos, 48 + code / 100);       pos = pos + 1;
        store8(buf + pos, 48 + (code / 10) % 10); pos = pos + 1;
        store8(buf + pos, 48 + code % 10);        pos = pos + 1;
    } else { if (code >= 10) {
            store8(buf + pos, 48 + code / 10);        pos = pos + 1;
            store8(buf + pos, 48 + code % 10);        pos = pos + 1;
        } else {
            store8(buf + pos, 48 + code);             pos = pos + 1;
        } }
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# ---- 256-color (8-bit indexed) SGR helpers --------------------------
#
# v0.5.3 — added for anuenue's M6 (color-mode negotiation). The
# 256-color middle was the only gap left after v0.5.1's 24-bit
# truecolor helpers + the original 8/16 named-color set. anuenue's
# `TRUECOLOR` mode uses `tty_fg_rgb_buf`; the `MODE_256` fallback
# uses this helper to emit the same per-phase color table at lower
# fidelity.
#
# Escape layout: `CSI 38;5;<N>m` — 8 bytes ("\x1b[38;5;0m") at the
# short end, 11 bytes ("\x1b[38;5;255m") at the long end. Stack
# buf[16] gives plenty of headroom for a one-shot.

# Append `CSI 38;5;Nm` to `buf` at `pos`. Returns new `pos`, or -1
# if `n` is outside [0, 255]. Buffer-targeting primitive (no fd 1
# write); use it inside a frame builder. Background twin not yet
# shipped — wait for a consumer ask.
fn tty_fg_256_buf(buf, pos, n) {
    if (n < 0 || n > 255) { return 0 - 1; }
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 51);  pos = pos + 1;        # '3'
    store8(buf + pos, 56);  pos = pos + 1;        # '8'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    store8(buf + pos, 53);  pos = pos + 1;        # '5'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, n);
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Set foreground to 24-bit (r,g,b), writing the escape directly to
# fd 1. Convenience wrapper over `tty_fg_rgb_buf` over a stack buf.
# Returns 0 on success, -1 on out-of-range channel input.
fn tty_fg_rgb(r, g, b) {
    var buf[24];
    var pos = tty_fg_rgb_buf(&buf, 0, r, g, b);
    if (pos < 0) { return 0 - 1; }
    syscall(1, 1, &buf, pos);
    return 0;
}

# Set background to 24-bit (r,g,b), writing the escape directly to
# fd 1. Convenience wrapper over `tty_bg_rgb_buf`.
fn tty_bg_rgb(r, g, b) {
    var buf[24];
    var pos = tty_bg_rgb_buf(&buf, 0, r, g, b);
    if (pos < 0) { return 0 - 1; }
    syscall(1, 1, &buf, pos);
    return 0;
}

# --- cursor.cyr ---

# cursor.cyr — cursor positioning via CSI row;colH.
#
# Donor port from cyim/src/tty.cyr. Split out from ansi.cyr because
# cursor positioning needs decimal formatting (the row/col integers
# encode into the escape) — different shape from the fixed-bytes
# escape helpers in ansi.cyr.
#
# tty_dec_buf (the decimal formatter) is a public member of the `_buf`
# family — consumers compose custom escapes with embedded integers
# through it (cyim's status line does). It lives here because the
# cursor escapes need it; its `_buf` naming and new-position return
# match tty_sgr_buf / tty_fg_rgb_buf in ansi.cyr.

# Write the decimal digits of `val` into `buf` at `pos`; return the new
# write position (`pos` + number of digits). A negative or zero `val`
# is written as a single '0'. Collects digits in reverse into a scratch
# buffer, then copies them back in order.
#
# Renamed from `tty_itoa` in v0.7.0 with the return harmonized from
# digit-count to new-position: the old name was a generic misnomer and
# the digit-count return was the lone odd-one-out in the `_buf` family
# (every other `_buf` helper returns the new position) — a documented
# footgun. `tmp` is sized 24: an i64 is at most 20 decimal digits, so
# 24 leaves headroom.
fn tty_dec_buf(buf, pos, val) {
    if (val <= 0) {
        store8(buf + pos, 0x30);
        return pos + 1;
    }
    var tmp[24];
    var d = 0;
    while (val > 0) {
        store8(&tmp + d, 0x30 + (val % 10));
        val = val / 10;
        d = d + 1;
    }
    var i = 0;
    while (i < d) {
        store8(buf + pos + i, load8(&tmp + d - 1 - i));
        i = i + 1;
    }
    return pos + d;
}

# Move cursor to (row, col), 1-indexed, via CSI row;colH. Returns 0
# on success, -1 if either coordinate is outside [1, 65535] — rejected
# *before* any byte reaches fd 1, matching the fail-before-emit
# discipline of tty_sgr ([0,999]) and tty_fg_rgb ([0,255]). The bound
# is the u16 winsize envelope every real caller draws from; an out-of-
# range coordinate would otherwise feed tty_dec_buf up to 20 digits and
# a malformed CSI to the terminal.
#
# Composes the escape into a stack buf and writes it in one syscall —
# no intermediate allocations, no flush concerns. buf is sized for the
# true worst case: ESC[ (2) + up to 20 digits + ';' (1) + up to 20
# digits + 'H' (1) = 44 bytes, so the compose cannot overrun the stack
# even if the [1,65535] guard above is ever loosened.
fn tty_move(row, col) {
    if (row < 1 || row > 65535) { return 0 - 1; }
    if (col < 1 || col > 65535) { return 0 - 1; }
    var buf[44];
    store8(&buf, 0x1b);          # ESC
    store8(&buf + 1, 0x5b);      # '['
    var pos = 2;
    pos = tty_dec_buf(&buf, pos, row);
    store8(&buf + pos, 0x3b);    # ';'
    pos = pos + 1;
    pos = tty_dec_buf(&buf, pos, col);
    store8(&buf + pos, 0x48);    # 'H'
    pos = pos + 1;
    syscall(1, 1, &buf, pos);
    return 0;
}

# Move cursor up `n` rows in the current column via CSI <n>A.
# Relative analogue of tty_move's absolute positioning — wanted by
# in-scrollback repainters (e.g. anuenue's M4 animation re-anchors
# the rainbow at the top of the buffered block each frame). `n <= 0`
# is a no-op; CSI 0A is documented as "move 1 row" by xterm, so
# guarding here lets callers pass an unchecked row count.
fn tty_cursor_up(n) {
    if (n <= 0) { return 0; }
    var buf[24];
    store8(&buf, 0x1b);          # ESC
    store8(&buf + 1, 0x5b);      # '['
    var pos = 2;
    pos = tty_dec_buf(&buf, pos, n);
    store8(&buf + pos, 0x41);    # 'A'
    pos = pos + 1;
    syscall(1, 1, &buf, pos);
    return 0;
}

# Move cursor down `n` rows in the current column via CSI <n>B.
# Mirror of tty_cursor_up — same no-op-on-zero guard, same envelope.
fn tty_cursor_down(n) {
    if (n <= 0) { return 0; }
    var buf[24];
    store8(&buf, 0x1b);
    store8(&buf + 1, 0x5b);
    var pos = 2;
    pos = tty_dec_buf(&buf, pos, n);
    store8(&buf + pos, 0x42);    # 'B'
    pos = pos + 1;
    syscall(1, 1, &buf, pos);
    return 0;
}
