# flags.cyr — getopt-long-shaped CLI flag parser
# Usage: include "lib/flags.cyr"
# Requires: alloc.cyr, string.cyr, fmt.cyr (for flags_print_help)
#
# Replaces the 60+ ad-hoc `streq("--foo", argv(i))` loops that
# every toolchain binary (cyrius, ark, cyrld, cyrfmt, cyrlint,
# cyrdoc, cybs) and every consumer project ships today on top
# of `lib/args.cyr`'s bare argc/argv surface.
#
# Typical use:
#
#   var fs = flags_new();
#   var f_help = flags_add_bool(fs, 104, "help", 0, "show this help");        # 'h'
#   var f_out  = flags_add_str (fs, 111, "output", 0, "output file");         # 'o'
#   var f_n    = flags_add_int (fs, 110, "count", 1, "repeat count");         # 'n'
#   if (flags_parse(fs, argc, argv) != 0) { flags_print_help(fs); return 1; }
#   if (flags_get_bool(fs, f_help) == 1)  { flags_print_help(fs); return 0; }
#   var outfile = flags_get_str(fs, f_out);
#   var count   = flags_get_int(fs, f_n);
#   var i = 0;
#   while (i < flags_positional_count(fs)) {
#       var path = flags_positional(fs, i);
#       ...
#       i = i + 1;
#   }
#
# Supported syntax:
#   --name             bool flag → 1
#   --name=value       long with attached value
#   --name value       long with space-separated value
#   -x                 short bool flag → 1
#   -x value           short with space-separated value (int/str)
#   --                 terminator — everything after is positional
#   positional args accumulated in flags_positional(*) in argv order
#
# NOT supported (kept out of scope):
#   -xyz               bundled short bool flags — use -x -y -z
#   -xvalue            attached short value — use -x value
#   --no-foo           negated bool — toggle in caller
#
# Caps: 32 flags, 128 positionals per context. Adjust the MAX
# constants if a driver needs more (argonaut CLI is the current
# ceiling at ~20 flags).

include "lib/alloc.cyr"
include "lib/string.cyr"

enum FlagType {
    FLAG_BOOL = 0;
    FLAG_INT = 1;
    FLAG_STR = 2;
}

enum FlagErr {
    FLAG_ERR_NONE = 0;
    FLAG_ERR_UNKNOWN = 1;
    FLAG_ERR_MISSING_VALUE = 2;
    FLAG_ERR_BAD_INT = 3;
    FLAG_ERR_BUNDLED = 4;
}

var FLAGS_MAX = 32;
var FLAGS_POS_MAX = 128;
var FLAGS_CTX_SIZE = 64;
var FLAGS_ENTRY_SIZE = 48;

# Context layout (64 B):
#   +0  entries_ptr     : i64 array of FLAGS_ENTRY_SIZE entries
#   +8  entries_cap     : i64 (= FLAGS_MAX)
#  +16  entries_count   : i64
#  +24  positional_ptr  : i64 array of cstr ptrs (argv-style)
#  +32  positional_cap  : i64 (= FLAGS_POS_MAX)
#  +40  positional_count: i64
#  +48  prog_name       : i64 (cstr — argv[0] captured at parse)
#  +56  last_error      : i64 (FlagErr)
#
# Entry layout (48 B):
#   +0  short_ch        : i64 (ASCII byte value; 0 = no short form)
#   +8  long_name       : i64 (cstr; 0 = no long form)
#  +16  type            : i64 (FlagType)
#  +24  value           : i64 (bool/int) or cstr (str)
#  +32  default_value   : i64 (preserves original for reset)
#  +40  help            : i64 (cstr)

# Allocate a fresh flags context. Returns an opaque handle that
# all other flags_* functions take as their first argument. The
# context owns its entries + positional arrays; do not free
# individually.
fn flags_new(): i64 {
    var h = alloc(FLAGS_CTX_SIZE);
    var entries = alloc(FLAGS_MAX * FLAGS_ENTRY_SIZE);
    var positional = alloc(FLAGS_POS_MAX * 8);
    # Zero entries + context so stale slots read as 0
    var i = 0;
    while (i < FLAGS_MAX * FLAGS_ENTRY_SIZE) {
        store8(entries + i, 0);
        i = i + 1;
    }
    store64(h, entries);
    store64(h + 8, FLAGS_MAX);
    store64(h + 16, 0);
    store64(h + 24, positional);
    store64(h + 32, FLAGS_POS_MAX);
    store64(h + 40, 0);
    store64(h + 48, 0);
    store64(h + 56, FLAG_ERR_NONE);
    return h;
}

fn _flags_add(h, short_ch, long_name, type, default_val, help): i64 {
    var count = load64(h + 16);
    if (count >= FLAGS_MAX) { return 0 - 1; }
    var ep = load64(h) + count * FLAGS_ENTRY_SIZE;
    store64(ep, short_ch);
    store64(ep + 8, long_name);
    store64(ep + 16, type);
    store64(ep + 24, default_val);
    store64(ep + 32, default_val);
    store64(ep + 40, help);
    store64(h + 16, count + 1);
    return count;
}

# Register a bool flag. `short_ch` is an ASCII byte (0 = no short
# form), `long_name` is a cstr (0 = no long form), `default_val`
# is 0 or 1 (used until parse sets it), `help` is a cstr printed
# by flags_print_help. Returns the flag index for later get_*.
fn flags_add_bool(h, short_ch, long_name, default_val, help): i64 {
    return _flags_add(h, short_ch, long_name, FLAG_BOOL, default_val, help);
}

# Register an int flag. Same arg shape as flags_add_bool;
# `default_val` is the i64 used until parse sets it. Parse
# accepts decimal with optional leading minus.
fn flags_add_int(h, short_ch, long_name, default_val, help): i64 {
    return _flags_add(h, short_ch, long_name, FLAG_INT, default_val, help);
}

# Register a string flag. Same arg shape as flags_add_bool;
# `default_val` is a cstr ptr (or 0). Parse stores the argv
# token directly — no copy.
fn flags_add_str(h, short_ch, long_name, default_val, help): i64 {
    return _flags_add(h, short_ch, long_name, FLAG_STR, default_val, help);
}

fn _flags_entry(h, idx): i64 {
    return load64(h) + idx * FLAGS_ENTRY_SIZE;
}

# Read the bool flag at `idx`. Returns 0 (default / not set) or
# 1 (parse saw the flag). Caller must have registered idx via
# flags_add_bool.
fn flags_get_bool(h, idx): i64 { return load64(_flags_entry(h, idx) + 24); }

# Read the int flag at `idx`. Returns the parsed value or the
# registered default. Caller must have registered idx via
# flags_add_int.
fn flags_get_int(h, idx): i64 { return load64(_flags_entry(h, idx) + 24); }

# Read the str flag at `idx`. Returns a cstr ptr — either the
# parsed argv token or the registered default. Caller must have
# registered idx via flags_add_str.
fn flags_get_str(h, idx): i64 { return load64(_flags_entry(h, idx) + 24); }

# Number of positional (non-flag) args captured during parse.
# Includes everything after a `--` terminator.
fn flags_positional_count(h): i64 { return load64(h + 40); }

# Return positional arg at `idx` (0-indexed) as a cstr ptr.
# Returns 0 if idx is out of range. Order matches argv order.
fn flags_positional(h, idx): i64 {
    if (idx < 0) { return 0; }
    if (idx >= load64(h + 40)) { return 0; }
    return load64(load64(h + 24) + idx * 8);
}

# Last parse error code (FlagErr enum). FLAG_ERR_NONE on
# success; UNKNOWN / MISSING_VALUE / BAD_INT / BUNDLED on
# specific failures. Caller checks after a non-zero return
# from flags_parse to decide what to print.
fn flags_error(h): i64 { return load64(h + 56); }

# Bounded equality: compare `len` bytes of `a` against `b`, where
# `b` must be a cstr that ends exactly at offset `len`. Avoids the
# argv-mutation trick of temporarily NUL-terminating at '='.
fn _flags_streq_bounded(a, b, len): i64 {
    var i = 0;
    while (i < len) {
        if (load8(a + i) != load8(b + i)) { return 0; }
        i = i + 1;
    }
    if (load8(b + len) != 0) { return 0; }
    return 1;
}

fn _flags_find_long(h, name, len): i64 {
    var count = load64(h + 16);
    var i = 0;
    while (i < count) {
        var ep = _flags_entry(h, i);
        var ep_name = load64(ep + 8);
        if (ep_name != 0) {
            if (_flags_streq_bounded(name, ep_name, len) == 1) { return ep; }
        }
        i = i + 1;
    }
    return 0;
}

fn _flags_find_short(h, ch): i64 {
    var count = load64(h + 16);
    var i = 0;
    while (i < count) {
        var ep = _flags_entry(h, i);
        if (load64(ep) == ch && ch != 0) { return ep; }
        i = i + 1;
    }
    return 0;
}

var _flags_pint_ok = 0;

# Parse signed decimal int from cstr `s`. Sets `_flags_pint_ok` to
# 1 on success, 0 on failure. Rejects trailing garbage.
fn _flags_parse_int(s): i64 {
    _flags_pint_ok = 0;
    if (s == 0) { return 0; }
    var i = 0;
    var neg = 0;
    if (load8(s) == 45) { neg = 1; i = 1; }
    var n = 0;
    var seen = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c < 48) { return 0; }
        if (c > 57) { return 0; }
        n = n * 10 + (c - 48);
        seen = 1;
        i = i + 1;
    }
    if (seen == 0) { return 0; }
    _flags_pint_ok = 1;
    if (neg == 1) { return 0 - n; }
    return n;
}

fn _flags_apply(ep, value_ptr): i64 {
    var type = load64(ep + 16);
    if (type == FLAG_BOOL) {
        store64(ep + 24, 1);
        return FLAG_ERR_NONE;
    }
    if (value_ptr == 0) { return FLAG_ERR_MISSING_VALUE; }
    if (type == FLAG_INT) {
        var n = _flags_parse_int(value_ptr);
        if (_flags_pint_ok == 0) { return FLAG_ERR_BAD_INT; }
        store64(ep + 24, n);
        return FLAG_ERR_NONE;
    }
    # FLAG_STR
    store64(ep + 24, value_ptr);
    return FLAG_ERR_NONE;
}

fn _flags_push_positional(h, tok): i64 {
    var pc = load64(h + 40);
    if (pc >= load64(h + 32)) { return 0; }
    store64(load64(h + 24) + pc * 8, tok);
    store64(h + 40, pc + 1);
    return 0;
}

# Parse argv[1..] into the flags context. Returns 0 on success,
# -1 on error; `flags_error(h)` reports the specific FlagErr.
# argv is laid out as argc `cstr*` pointers at `argv + i*8`.
fn flags_parse(h, argc, argv): i64 {
    if (argc > 0) { store64(h + 48, load64(argv)); }
    var i = 1;
    var in_positional = 0;
    while (i < argc) {
        var tok = load64(argv + i * 8);
        if (tok == 0) { i = i + 1; continue; }

        if (in_positional == 1) {
            _flags_push_positional(h, tok);
            i = i + 1;
            continue;
        }

        # "-" alone is positional (stdin convention)
        if (load8(tok) != 45) {
            _flags_push_positional(h, tok);
            i = i + 1;
            continue;
        }
        if (load8(tok + 1) == 0) {
            _flags_push_positional(h, tok);
            i = i + 1;
            continue;
        }
        # "--" terminator
        if (load8(tok + 1) == 45 && load8(tok + 2) == 0) {
            in_positional = 1;
            i = i + 1;
            continue;
        }

        var ep = 0;
        var value_ptr = 0;

        if (load8(tok + 1) == 45) {
            # long form: "--name" or "--name=value"
            var name_start = tok + 2;
            var j = 0;
            var eq = 0 - 1;
            while (load8(name_start + j) != 0) {
                if (load8(name_start + j) == 61) { eq = j; break; }
                j = j + 1;
            }
            var name_len = j;
            if (eq >= 0) { name_len = eq; }
            ep = _flags_find_long(h, name_start, name_len);
            if (ep == 0) {
                store64(h + 56, FLAG_ERR_UNKNOWN);
                return 0 - 1;
            }
            if (eq >= 0) { value_ptr = name_start + eq + 1; }
            if (value_ptr == 0 && load64(ep + 16) != FLAG_BOOL) {
                if (i + 1 >= argc) {
                    store64(h + 56, FLAG_ERR_MISSING_VALUE);
                    return 0 - 1;
                }
                value_ptr = load64(argv + (i + 1) * 8);
                i = i + 1;
            }
        } else {
            # short form: "-x" only (bundled or attached rejected)
            if (load8(tok + 2) != 0) {
                store64(h + 56, FLAG_ERR_BUNDLED);
                return 0 - 1;
            }
            ep = _flags_find_short(h, load8(tok + 1));
            if (ep == 0) {
                store64(h + 56, FLAG_ERR_UNKNOWN);
                return 0 - 1;
            }
            if (load64(ep + 16) != FLAG_BOOL) {
                if (i + 1 >= argc) {
                    store64(h + 56, FLAG_ERR_MISSING_VALUE);
                    return 0 - 1;
                }
                value_ptr = load64(argv + (i + 1) * 8);
                i = i + 1;
            }
        }

        var ar = _flags_apply(ep, value_ptr);
        if (ar != FLAG_ERR_NONE) {
            store64(h + 56, ar);
            return 0 - 1;
        }
        i = i + 1;
    }
    return 0;
}

# Print usage to stderr, iterating registered flags.
# Format (one line per flag):
#   -x, --long   help text     (type)
# Callers typically print their own "Usage: prog ..." first, then
# call flags_print_help for the auto-enumerated flag list.
fn flags_print_help(h): i64 {
    var count = load64(h + 16);
    var i = 0;
    while (i < count) {
        var ep = _flags_entry(h, i);
        var short_ch = load64(ep);
        var long_name = load64(ep + 8);
        var type = load64(ep + 16);
        var help = load64(ep + 40);
        syscall(1, 2, "  ", 2);
        if (short_ch != 0) {
            var sbuf[2];
            store8(&sbuf, short_ch);
            store8(&sbuf + 1, 0);
            syscall(1, 2, "-", 1);
            syscall(1, 2, &sbuf, 1);
            if (long_name != 0) { syscall(1, 2, ", ", 2); }
        } else {
            syscall(1, 2, "    ", 4);
        }
        if (long_name != 0) {
            syscall(1, 2, "--", 2);
            syscall(1, 2, long_name, strlen(long_name));
        }
        if (type == FLAG_INT)     { syscall(1, 2, " <int>", 6); }
        elif (type == FLAG_STR)   { syscall(1, 2, " <str>", 6); }
        if (help != 0) {
            syscall(1, 2, "\t", 1);
            syscall(1, 2, help, strlen(help));
        }
        syscall(1, 2, "\n", 1);
        i = i + 1;
    }
    return 0;
}
