# fs.cyr — filesystem operations
# Usage: include "lib/fs.cyr"
# Requires: string.cyr, alloc.cyr, str.cyr, vec.cyr, agnosys/syscalls.cyr
#
# Path operations, directory listing, file info.

# Linux getdents64 syscall
var SYS_GETDENTS64 = 217;

# Directory entry header: d_ino(8) + d_off(8) + d_reclen(2) + d_type(1) + d_name(...)
var DT_REG = 8;
var DT_DIR = 4;
var DT_LNK = 10;

# Join two path components with /
fn path_join(dir, name): i64 {
    var sb = str_builder_new();
    str_builder_add(sb, dir);
    if (str_len(dir) > 0) {
        var last = load8(str_data(dir) + str_len(dir) - 1);
        if (last != 47) { str_builder_add_cstr(sb, "/"); }
    }
    str_builder_add(sb, name);
    return str_builder_build(sb);
}

# Get basename (last component after /)
fn path_basename(path): i64 {
    var slen = str_len(path);
    var sd = str_data(path);
    var last_slash = 0 - 1;
    var pi = 0;
    while (pi < slen) {
        if (load8(sd + pi) == 47) { last_slash = pi; }
        pi = pi + 1;
    }
    if (last_slash < 0) { return path; }
    return str_sub(path, last_slash + 1, slen - last_slash - 1);
}

# Get dirname (everything before last /)
fn path_dirname(path): i64 {
    var slen = str_len(path);
    var sd = str_data(path);
    var last_slash = 0 - 1;
    var pi = 0;
    while (pi < slen) {
        if (load8(sd + pi) == 47) { last_slash = pi; }
        pi = pi + 1;
    }
    if (last_slash <= 0) { return str_from("/"); }
    return str_sub(path, 0, last_slash);
}

# Check if path has a specific extension. Both args are Str
# (matches str_ends_with's signature). Callers passing a cstring
# literal must wrap via str_from(".tcyr"). v5.9.6 added the wrap
# at programs/check.cyr's _testsuite_gate caller.
fn path_has_ext(path, ext): i64 {
    return str_ends_with(path, ext);
}

# List directory entries. Returns vec of Str (filenames).
#
# v5.9.6 fix: clone each filename out of the getdents64 batch
# buffer before pushing to the vec. Pre-fix `vec_push(entries,
# str_from(name))` borrowed the byte pointer into the 4096-byte
# `buf`; on the next outer iteration, getdents64 overwrote that
# buf with the next batch, and previously-pushed Strs silently
# pointed at garbage. Surfaced when programs/check.cyr's
# `_testsuite_gate` reported "0 files" despite 128 .tcyr files
# present — `path_has_ext(name, ".tcyr")` returned false for
# every borrowed-then-clobbered name. dir_list_full + dir_walk
# inherit the fix transitively (they call dir_list).
fn dir_list(path): i64 {
    var entries = vec_new();
    var fd = sys_open(str_data(path), O_RDONLY, 0);
    if (fd < 0) { return entries; }
    var buf = alloc(4096);
    var rgo = 1;
    while (rgo == 1) {
        var n = syscall(SYS_GETDENTS64, fd, buf, 4096);
        if (n <= 0) { rgo = 0; }
        else {
            var pos = 0;
            while (pos < n) {
                var reclen = load16(buf + pos + 16);
                var dtype = load8(buf + pos + 18);
                var name = buf + pos + 19;
                # Skip . and ..
                var skip = 0;
                if (load8(name) == 46) {
                    if (load8(name + 1) == 0) { skip = 1; }
                    if (load8(name + 1) == 46) {
                        if (load8(name + 2) == 0) { skip = 1; }
                    }
                }
                if (skip == 0) {
                    vec_push(entries, str_clone(str_from(name)));
                }
                pos = pos + reclen;
            }
        }
    }
    sys_close(fd);
    return entries;
}

# List directory entries with full paths
fn dir_list_full(path): i64 {
    var names = dir_list(path);
    var full = vec_new();
    var di = 0;
    while (di < vec_len(names)) {
        vec_push(full, path_join(path, vec_get(names, di)));
        di = di + 1;
    }
    return full;
}

# Check if path is a directory (try to open with getdents)
fn is_dir(path): i64 {
    var fd = sys_open(str_data(path), O_RDONLY, 0);
    if (fd < 0) { return 0; }
    var buf = alloc(32);
    var n = syscall(SYS_GETDENTS64, fd, buf, 32);
    sys_close(fd);
    if (n >= 0) { return 1; }
    return 0;
}

# Walk a directory tree, push all file paths to a vec
fn dir_walk(path, results): i64 {
    var entries = dir_list(path);
    var wi = 0;
    while (wi < vec_len(entries)) {
        var full = path_join(path, vec_get(entries, wi));
        if (is_dir(full) == 1) {
            dir_walk(full, results);
        } else {
            vec_push(results, full);
        }
        wi = wi + 1;
    }
    return vec_len(results);
}

# Find files matching an extension in a directory tree
fn find_files(path, ext): i64 {
    var all = vec_new();
    dir_walk(path, all);
    var matched = vec_new();
    var fi = 0;
    while (fi < vec_len(all)) {
        var fp = vec_get(all, fi);
        if (path_has_ext(fp, ext) == 1) {
            vec_push(matched, fp);
        }
        fi = fi + 1;
    }
    return matched;
}

# Walk a directory tree, push all file paths to `results`,
# pruning any subtree whose entry name matches a member of
# `prunes`. `prunes` is a vec of Str; comparison is exact
# (no glob, no path-prefix). Equivalent to `find PATH -type f
# ( -path '*/X/*' -o ... ) -prune -o -print` with X drawn
# from `prunes`.
#
# Pinned at v5.9.17 for the TS corpus regression gates which
# walk `~/Repos/secureyeoman` for *.ts / *.tsx while skipping
# node_modules, dist, build, .next, coverage. Signature picked
# to mirror `dir_walk(path, results)` so callers can use the
# same shape.
fn dir_walk_with_prunes(path, results, prunes): i64 {
    var entries = dir_list(path);
    var wi = 0;
    while (wi < vec_len(entries)) {
        var name = vec_get(entries, wi);
        var pruned = 0;
        var pi = 0;
        while (pi < vec_len(prunes)) {
            if (str_eq(name, vec_get(prunes, pi)) == 1) {
                pruned = 1;
            }
            pi = pi + 1;
        }
        if (pruned == 0) {
            var full = path_join(path, name);
            if (is_dir(full) == 1) {
                dir_walk_with_prunes(full, results, prunes);
            } else {
                vec_push(results, full);
            }
        }
        wi = wi + 1;
    }
    return vec_len(results);
}

# Find files matching an extension under `path`, pruning any
# subtree whose entry name matches a member of `prunes`. Same
# shape as `find_files(path, ext)`; adds the pruning hook.
fn find_files_with_prunes(path, ext, prunes): i64 {
    var all = vec_new();
    dir_walk_with_prunes(path, all, prunes);
    var matched = vec_new();
    var fi = 0;
    while (fi < vec_len(all)) {
        var fp = vec_get(all, fi);
        if (path_has_ext(fp, ext) == 1) {
            vec_push(matched, fp);
        }
        fi = fi + 1;
    }
    return matched;
}
