# ganita.cyr -- bundled distribution
# Version: 1.0.1
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- matrix.cyr ---

# matrix.cyr — dense matrix operations for f64 values
# Usage: include "lib/matrix.cyr"
# Requires: alloc.cyr, fmt.cyr, string.cyr
#
# Row-major dense matrix backed by a single heap allocation.
# All values are f64 bit patterns stored as i64.
# Layout: { rows: i64, cols: i64, data: f64[rows*cols] }
# Total: 16 + rows * cols * 8 bytes

# Create a zero-filled rows x cols matrix
fn ganita_mat_new(rows, cols): i64 {
    var sz = 16 + rows * cols * 8;
    var m = alloc(sz);
    store64(m, rows);
    store64(m + 8, cols);
    var i = 0;
    while (i < rows * cols) {
        store64(m + 16 + i * 8, 0);
        i = i + 1;
    }
    return m;
}

# Get number of rows
fn ganita_mat_rows(m): i64 { return load64(m); }
# Get number of columns
fn ganita_mat_cols(m): i64 { return load64(m + 8); }

# Get element at (row, col) — returns f64 bit pattern
fn ganita_mat_get(m, r, c): i64 {
    var cols = load64(m + 8);
    return load64(m + 16 + (r * cols + c) * 8);
}

# Set element at (row, col) — value is f64 bit pattern
fn ganita_mat_set(m, r, c, val): i64 {
    var cols = load64(m + 8);
    store64(m + 16 + (r * cols + c) * 8, val);
    return 0;
}

# Create an identity matrix (N x N)
fn ganita_mat_identity(n): i64 {
    var m = ganita_mat_new(n, n);
    var i = 0;
    while (i < n) {
        ganita_mat_set(m, i, i, f64_from(1));
        i = i + 1;
    }
    return m;
}

# Create a matrix from a flat array of f64 values
fn ganita_mat_from(rows, cols, data): i64 {
    var m = ganita_mat_new(rows, cols);
    var i = 0;
    while (i < rows * cols) {
        store64(m + 16 + i * 8, load64(data + i * 8));
        i = i + 1;
    }
    return m;
}

# Matrix addition: C = A + B (returns new matrix)
fn ganita_mat_add(a, b): i64 {
    var rows = ganita_mat_rows(a);
    var cols = ganita_mat_cols(a);
    var c = ganita_mat_new(rows, cols);
    var i = 0;
    while (i < rows * cols) {
        var va = load64(a + 16 + i * 8);
        var vb = load64(b + 16 + i * 8);
        store64(c + 16 + i * 8, f64_add(va, vb));
        i = i + 1;
    }
    return c;
}

# Matrix subtraction: C = A - B (returns new matrix)
fn ganita_mat_sub(a, b): i64 {
    var rows = ganita_mat_rows(a);
    var cols = ganita_mat_cols(a);
    var c = ganita_mat_new(rows, cols);
    var i = 0;
    while (i < rows * cols) {
        var va = load64(a + 16 + i * 8);
        var vb = load64(b + 16 + i * 8);
        store64(c + 16 + i * 8, f64_sub(va, vb));
        i = i + 1;
    }
    return c;
}

# Scalar multiply: C = A * scalar (returns new matrix)
fn ganita_mat_scale(a, scalar): i64 {
    var rows = ganita_mat_rows(a);
    var cols = ganita_mat_cols(a);
    var c = ganita_mat_new(rows, cols);
    var i = 0;
    while (i < rows * cols) {
        store64(c + 16 + i * 8, f64_mul(load64(a + 16 + i * 8), scalar));
        i = i + 1;
    }
    return c;
}

# Matrix multiply: C = A * B (returns new matrix, A is m×k, B is k×n → C is m×n)
fn ganita_mat_mul(a, b): i64 {
    var m = ganita_mat_rows(a);
    var k = ganita_mat_cols(a);
    var n = ganita_mat_cols(b);
    var c = ganita_mat_new(m, n);
    var i = 0;
    while (i < m) {
        var j = 0;
        while (j < n) {
            var sum = f64_from(0);
            var p = 0;
            while (p < k) {
                sum = f64_add(sum, f64_mul(ganita_mat_get(a, i, p), ganita_mat_get(b, p, j)));
                p = p + 1;
            }
            ganita_mat_set(c, i, j, sum);
            j = j + 1;
        }
        i = i + 1;
    }
    return c;
}

# Transpose: returns new matrix
fn ganita_mat_transpose(a): i64 {
    var rows = ganita_mat_rows(a);
    var cols = ganita_mat_cols(a);
    var t = ganita_mat_new(cols, rows);
    var i = 0;
    while (i < rows) {
        var j = 0;
        while (j < cols) {
            ganita_mat_set(t, j, i, ganita_mat_get(a, i, j));
            j = j + 1;
        }
        i = i + 1;
    }
    return t;
}

# Dot product of two column vectors (Nx1 matrices or flat arrays of length N)
fn ganita_mat_dot(a, b, n): i64 {
    var sum = f64_from(0);
    var i = 0;
    while (i < n) {
        sum = f64_add(sum, f64_mul(load64(a + i * 8), load64(b + i * 8)));
        i = i + 1;
    }
    return sum;
}

# Print matrix to stdout
fn ganita_mat_print(m): i64 {
    var rows = ganita_mat_rows(m);
    var cols = ganita_mat_cols(m);
    var i = 0;
    while (i < rows) {
        syscall(1, 1, "[ ", 2);
        var j = 0;
        while (j < cols) {
            var v = ganita_mat_get(m, i, j);
            fmt_int(f64_to(f64_mul(v, f64_from(100))));
            syscall(1, 1, "/100 ", 5);
            j = j + 1;
        }
        syscall(1, 1, "]\n", 2);
        i = i + 1;
    }
    return 0;
}

# --- linalg.cyr ---

# linalg.cyr — dense linear algebra on f64 matrices
# Usage: include "lib/linalg.cyr"
# Requires: alloc.cyr, math.cyr, matrix.cyr
#
# Builds on matrix.cyr's storage layer (row-major, f64 as i64 bit patterns).
# All decompositions use out-params (Cyrius has no tuples):
#   ganita_mat_lu(m, out_lu, out_piv)  not  (lu, piv) = ganita_mat_lu(m)
#
# Pivoting: partial pivoting only. Complete pivoting is out of scope
# (O(n^3) column search per step, no benefit for hisab's use cases).
#
# ganita_mat_det and ganita_mat_inv are convenience wrappers around ganita_mat_lu — they are
# not independent implementations.

# Default tolerance for floating-point comparisons
var LINALG_EPS = 0;

fn _linalg_init_eps(): i64 {
    if (LINALG_EPS == 0) {
        # 1e-12 as f64 bit pattern
        LINALG_EPS = f64_div(f64_from(1), f64_from(1000000000000));
    }
    return 0;
}

# ================================================================
# Tier 3 — Matrix utilities (additions to matrix.cyr's feature set)
# ================================================================

# Deep copy of a matrix
fn ganita_mat_copy(m): i64 {
    var rows = ganita_mat_rows(m);
    var cols = ganita_mat_cols(m);
    var c = ganita_mat_new(rows, cols);
    var i = 0;
    var n = rows * cols;
    while (i < n) {
        store64(c + 16 + i * 8, load64(m + 16 + i * 8));
        i = i + 1;
    }
    return c;
}

# Negate all elements
fn ganita_mat_neg(m): i64 {
    var rows = ganita_mat_rows(m);
    var cols = ganita_mat_cols(m);
    var c = ganita_mat_new(rows, cols);
    var i = 0;
    var n = rows * cols;
    while (i < n) {
        store64(c + 16 + i * 8, f64_neg(load64(m + 16 + i * 8)));
        i = i + 1;
    }
    return c;
}

# Extract row r as a flat f64 array (heap-allocated, cols entries)
fn ganita_mat_row(m, r): i64 {
    var cols = ganita_mat_cols(m);
    var out = alloc(cols * 8);
    var j = 0;
    while (j < cols) {
        store64(out + j * 8, ganita_mat_get(m, r, j));
        j = j + 1;
    }
    return out;
}

# Extract column c as a flat f64 array (heap-allocated, rows entries)
fn ganita_mat_col(m, c): i64 {
    var rows = ganita_mat_rows(m);
    var out = alloc(rows * 8);
    var i = 0;
    while (i < rows) {
        store64(out + i * 8, ganita_mat_get(m, i, c));
        i = i + 1;
    }
    return out;
}

# Overwrite row r from flat f64 array
fn ganita_mat_set_row(m, r, data): i64 {
    var cols = ganita_mat_cols(m);
    var j = 0;
    while (j < cols) {
        ganita_mat_set(m, r, j, load64(data + j * 8));
        j = j + 1;
    }
    return 0;
}

# Overwrite column c from flat f64 array
fn ganita_mat_set_col(m, c, data): i64 {
    var rows = ganita_mat_rows(m);
    var i = 0;
    while (i < rows) {
        ganita_mat_set(m, i, c, load64(data + i * 8));
        i = i + 1;
    }
    return 0;
}

# Extract submatrix [r0..r1, c0..c1) as new matrix
fn ganita_mat_submatrix(m, r0, c0, r1, c1): i64 {
    var nr = r1 - r0;
    var nc = c1 - c0;
    var s = ganita_mat_new(nr, nc);
    var i = 0;
    while (i < nr) {
        var j = 0;
        while (j < nc) {
            ganita_mat_set(s, i, j, ganita_mat_get(m, r0 + i, c0 + j));
            j = j + 1;
        }
        i = i + 1;
    }
    return s;
}

# Frobenius norm: sqrt(sum of squares of all elements)
fn ganita_mat_frobenius(m): i64 {
    var n = ganita_mat_rows(m) * ganita_mat_cols(m);
    var sum = f64_from(0);
    var i = 0;
    while (i < n) {
        var v = load64(m + 16 + i * 8);
        sum = f64_add(sum, f64_mul(v, v));
        i = i + 1;
    }
    return f64_sqrt(sum);
}

# Infinity norm: max absolute row sum
fn ganita_mat_max_norm(m): i64 {
    var rows = ganita_mat_rows(m);
    var cols = ganita_mat_cols(m);
    var mx = f64_from(0);
    var i = 0;
    while (i < rows) {
        var rsum = f64_from(0);
        var j = 0;
        while (j < cols) {
            rsum = f64_add(rsum, f64_abs(ganita_mat_get(m, i, j)));
            j = j + 1;
        }
        if (f64_gt(rsum, mx) == 1) { mx = rsum; }
        i = i + 1;
    }
    return mx;
}

# Check symmetry within tolerance
fn ganita_mat_is_symmetric(m, tol): i64 {
    var n = ganita_mat_rows(m);
    if (n != ganita_mat_cols(m)) { return 0; }
    var i = 0;
    while (i < n) {
        var j = i + 1;
        while (j < n) {
            var diff = f64_abs(f64_sub(ganita_mat_get(m, i, j), ganita_mat_get(m, j, i)));
            if (f64_gt(diff, tol) == 1) { return 0; }
            j = j + 1;
        }
        i = i + 1;
    }
    return 1;
}

# Element-wise equality within tolerance. Use LINALG_EPS as default.
fn ganita_mat_eq(a, b, tol): i64 {
    var rows = ganita_mat_rows(a);
    var cols = ganita_mat_cols(a);
    if (rows != ganita_mat_rows(b)) { return 0; }
    if (cols != ganita_mat_cols(b)) { return 0; }
    var n = rows * cols;
    var i = 0;
    while (i < n) {
        var diff = f64_abs(f64_sub(load64(a + 16 + i * 8), load64(b + 16 + i * 8)));
        if (f64_gt(diff, tol) == 1) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Trace: sum of diagonal elements
fn ganita_mat_trace(m): i64 {
    var n = ganita_mat_rows(m);
    var sum = f64_from(0);
    var i = 0;
    while (i < n) {
        sum = f64_add(sum, ganita_mat_get(m, i, i));
        i = i + 1;
    }
    return sum;
}

# ================================================================
# Tier 1 — Linear solvers
# ================================================================

# LU decomposition with partial pivoting.
# out_lu: n×n matrix (caller allocates via ganita_mat_new). Receives packed L\U.
# out_piv: flat i64 array of length n (caller allocates via alloc(n*8)).
# Returns pivot sign (+1 or -1) for determinant, or 0 on singular matrix.
#
# L is unit lower triangular (1s on diagonal, stored below diagonal).
# U is upper triangular (stored on and above diagonal).
fn ganita_mat_lu(m, out_lu, out_piv): i64 {
    var n = ganita_mat_rows(m);
    # Copy m into out_lu
    var i = 0;
    var total = n * n;
    while (i < total) {
        store64(out_lu + 16 + i * 8, load64(m + 16 + i * 8));
        i = i + 1;
    }
    # Initialize pivot vector to identity permutation
    i = 0;
    while (i < n) { store64(out_piv + i * 8, i); i = i + 1; }

    var sign = 1;
    var k = 0;
    while (k < n) {
        # Find pivot: row with largest |a[i][k]| for i >= k
        var max_val = f64_from(0);
        var max_row = k;
        i = k;
        while (i < n) {
            var av = f64_abs(ganita_mat_get(out_lu, i, k));
            if (f64_gt(av, max_val) == 1) {
                max_val = av;
                max_row = i;
            }
            i = i + 1;
        }

        _linalg_init_eps();
        if (f64_lt(max_val, LINALG_EPS) == 1) {
            return 0;  # Singular
        }

        # Swap rows k and max_row
        if (max_row != k) {
            var j = 0;
            while (j < n) {
                var tmp = ganita_mat_get(out_lu, k, j);
                ganita_mat_set(out_lu, k, j, ganita_mat_get(out_lu, max_row, j));
                ganita_mat_set(out_lu, max_row, j, tmp);
                j = j + 1;
            }
            var ptmp = load64(out_piv + k * 8);
            store64(out_piv + k * 8, load64(out_piv + max_row * 8));
            store64(out_piv + max_row * 8, ptmp);
            sign = 0 - sign;
        }

        # Eliminate below pivot
        var akk = ganita_mat_get(out_lu, k, k);
        i = k + 1;
        while (i < n) {
            var factor = f64_div(ganita_mat_get(out_lu, i, k), akk);
            ganita_mat_set(out_lu, i, k, factor);  # Store L factor
            var j = k + 1;
            while (j < n) {
                var val = f64_sub(ganita_mat_get(out_lu, i, j),
                f64_mul(factor, ganita_mat_get(out_lu, k, j)));
                ganita_mat_set(out_lu, i, j, val);
                j = j + 1;
            }
            i = i + 1;
        }
        k = k + 1;
    }
    return sign;
}

# Solve Ax=b from LU factors (from ganita_mat_lu).
# lu: packed L\U matrix. piv: pivot vector. b: flat f64 array of length n.
# out_x: flat f64 array of length n (caller allocates). Receives solution.
# Returns 0 on success.
fn ganita_mat_lu_solve(lu, piv, b, out_x): i64 {
    var n = ganita_mat_rows(lu);

    # Forward substitution: Ly = Pb
    var y = alloc(n * 8);
    var i = 0;
    while (i < n) {
        var pi = load64(piv + i * 8);
        var sum = load64(b + pi * 8);
        var j = 0;
        while (j < i) {
            sum = f64_sub(sum, f64_mul(ganita_mat_get(lu, i, j), load64(y + j * 8)));
            j = j + 1;
        }
        store64(y + i * 8, sum);
        i = i + 1;
    }

    # Back substitution: Ux = y
    i = n - 1;
    while (i >= 0) {
        var sum = load64(y + i * 8);
        var j = i + 1;
        while (j < n) {
            sum = f64_sub(sum, f64_mul(ganita_mat_get(lu, i, j), load64(out_x + j * 8)));
            j = j + 1;
        }
        store64(out_x + i * 8, f64_div(sum, ganita_mat_get(lu, i, i)));
        i = i - 1;
    }
    return 0;
}

# Determinant via LU. Convenience wrapper around ganita_mat_lu.
fn ganita_mat_det(m): i64 {
    var n = ganita_mat_rows(m);
    var lu = ganita_mat_new(n, n);
    var piv = alloc(n * 8);
    var sign = ganita_mat_lu(m, lu, piv);
    if (sign == 0) { return f64_from(0); }
    var det = f64_from(sign);
    var i = 0;
    while (i < n) {
        det = f64_mul(det, ganita_mat_get(lu, i, i));
        i = i + 1;
    }
    return det;
}

# Inverse via LU. Convenience wrapper — solves LU against identity columns.
# Returns new n×n matrix, or 0 if singular.
fn ganita_mat_inv(m): i64 {
    var n = ganita_mat_rows(m);
    var lu = ganita_mat_new(n, n);
    var piv = alloc(n * 8);
    var sign = ganita_mat_lu(m, lu, piv);
    if (sign == 0) { return 0; }

    var inv = ganita_mat_new(n, n);
    var col = alloc(n * 8);
    var x = alloc(n * 8);
    var k = 0;
    while (k < n) {
        # Build identity column k
        var i = 0;
        while (i < n) { store64(col + i * 8, f64_from(0)); i = i + 1; }
        store64(col + k * 8, f64_from(1));

        ganita_mat_lu_solve(lu, piv, col, x);

        # Copy solution into column k of inv
        i = 0;
        while (i < n) {
            ganita_mat_set(inv, i, k, load64(x + i * 8));
            i = i + 1;
        }
        k = k + 1;
    }
    return inv;
}

# Cholesky factorization for symmetric positive-definite matrices.
# out_l: n×n matrix (caller allocates). Receives lower triangular L where A = LL^T.
# Returns 1 on success, 0 if not positive-definite.
fn ganita_mat_cholesky(m, out_l): i64 {
    var n = ganita_mat_rows(m);
    # Zero out_l
    var i = 0;
    var total = n * n;
    while (i < total) { store64(out_l + 16 + i * 8, f64_from(0)); i = i + 1; }

    i = 0;
    while (i < n) {
        var j = 0;
        while (j <= i) {
            var sum = f64_from(0);
            var k = 0;
            while (k < j) {
                sum = f64_add(sum, f64_mul(ganita_mat_get(out_l, i, k), ganita_mat_get(out_l, j, k)));
                k = k + 1;
            }
            if (i == j) {
                var diag = f64_sub(ganita_mat_get(m, i, i), sum);
                if (f64_lt(diag, f64_from(0)) == 1) { return 0; }
                ganita_mat_set(out_l, i, j, f64_sqrt(diag));
            } else {
                var lij = f64_div(f64_sub(ganita_mat_get(m, i, j), sum), ganita_mat_get(out_l, j, j));
                ganita_mat_set(out_l, i, j, lij);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return 1;
}

# Solve Ax=b from Cholesky factor L (where A = LL^T).
# l: lower triangular. b: flat f64 array. out_x: flat f64 array.
fn ganita_mat_cholesky_solve(l, b, out_x): i64 {
    var n = ganita_mat_rows(l);

    # Forward: Ly = b
    var y = alloc(n * 8);
    var i = 0;
    while (i < n) {
        var sum = load64(b + i * 8);
        var j = 0;
        while (j < i) {
            sum = f64_sub(sum, f64_mul(ganita_mat_get(l, i, j), load64(y + j * 8)));
            j = j + 1;
        }
        store64(y + i * 8, f64_div(sum, ganita_mat_get(l, i, i)));
        i = i + 1;
    }

    # Backward: L^T x = y
    i = n - 1;
    while (i >= 0) {
        var sum = load64(y + i * 8);
        var j = i + 1;
        while (j < n) {
            sum = f64_sub(sum, f64_mul(ganita_mat_get(l, j, i), load64(out_x + j * 8)));
            j = j + 1;
        }
        store64(out_x + i * 8, f64_div(sum, ganita_mat_get(l, i, i)));
        i = i - 1;
    }
    return 0;
}

# QR decomposition via Householder reflections.
# out_q: m×m matrix (caller allocates). Receives orthogonal Q.
# out_r: m×n matrix (caller allocates). Receives upper triangular R.
# Returns 0 on success.
fn ganita_mat_qr(m, out_q, out_r): i64 {
    var rows = ganita_mat_rows(m);
    var cols = ganita_mat_cols(m);

    # Copy m into R
    var i = 0;
    while (i < rows * cols) {
        store64(out_r + 16 + i * 8, load64(m + 16 + i * 8));
        i = i + 1;
    }

    # Initialize Q to identity
    i = 0;
    var q_total = rows * rows;
    while (i < q_total) { store64(out_q + 16 + i * 8, f64_from(0)); i = i + 1; }
    i = 0;
    while (i < rows) { ganita_mat_set(out_q, i, i, f64_from(1)); i = i + 1; }

    var min = rows;
    if (cols < min) { min = cols; }

    var k = 0;
    while (k < min) {
        # Extract column k below diagonal
        var v = alloc((rows - k) * 8);
        i = 0;
        while (i < rows - k) {
            store64(v + i * 8, ganita_mat_get(out_r, k + i, k));
            i = i + 1;
        }

        # Compute norm of v
        var norm = f64_from(0);
        i = 0;
        while (i < rows - k) {
            var vi = load64(v + i * 8);
            norm = f64_add(norm, f64_mul(vi, vi));
            i = i + 1;
        }
        norm = f64_sqrt(norm);

        _linalg_init_eps();
        if (f64_gt(norm, LINALG_EPS) == 1) {
            # Choose sign to avoid cancellation
            var v0 = load64(v);
            if (f64_gt(v0, f64_from(0)) == 1) {
                store64(v, f64_add(v0, norm));
            } else {
                store64(v, f64_sub(v0, norm));
            }

            # Normalize v
            var vnorm = f64_from(0);
            i = 0;
            while (i < rows - k) {
                var vi = load64(v + i * 8);
                vnorm = f64_add(vnorm, f64_mul(vi, vi));
                i = i + 1;
            }
            vnorm = f64_sqrt(vnorm);
            if (f64_gt(vnorm, LINALG_EPS) == 1) {
                i = 0;
                while (i < rows - k) {
                    store64(v + i * 8, f64_div(load64(v + i * 8), vnorm));
                    i = i + 1;
                }
            }

            # Apply H = I - 2vv^T to R (columns k..cols)
            var j = k;
            while (j < cols) {
                var dot = f64_from(0);
                i = 0;
                while (i < rows - k) {
                    dot = f64_add(dot, f64_mul(load64(v + i * 8), ganita_mat_get(out_r, k + i, j)));
                    i = i + 1;
                }
                dot = f64_mul(f64_from(2), dot);
                i = 0;
                while (i < rows - k) {
                    var rij = ganita_mat_get(out_r, k + i, j);
                    ganita_mat_set(out_r, k + i, j, f64_sub(rij, f64_mul(dot, load64(v + i * 8))));
                    i = i + 1;
                }
                j = j + 1;
            }

            # Apply H to Q (columns)
            j = 0;
            while (j < rows) {
                var dot = f64_from(0);
                i = 0;
                while (i < rows - k) {
                    dot = f64_add(dot, f64_mul(load64(v + i * 8), ganita_mat_get(out_q, k + i, j)));
                    i = i + 1;
                }
                dot = f64_mul(f64_from(2), dot);
                i = 0;
                while (i < rows - k) {
                    var qij = ganita_mat_get(out_q, k + i, j);
                    ganita_mat_set(out_q, k + i, j, f64_sub(qij, f64_mul(dot, load64(v + i * 8))));
                    i = i + 1;
                }
                j = j + 1;
            }
        }
        k = k + 1;
    }

    # Q accumulated H_k...H_1 — transpose to get Q where A = QR
    var qt = ganita_mat_transpose(out_q);
    i = 0;
    while (i < q_total) {
        store64(out_q + 16 + i * 8, load64(qt + 16 + i * 8));
        i = i + 1;
    }
    return 0;
}

# Gaussian elimination on augmented matrix [A|b]. Solves in-place.
# aug: n×(n+1) augmented matrix. Solution written to last column.
# Returns 1 on success, 0 if singular.
fn ganita_mat_gaussian_elim(aug): i64 {
    var n = ganita_mat_rows(aug);
    _linalg_init_eps();

    var k = 0;
    while (k < n) {
        # Partial pivot
        var max_val = f64_from(0);
        var max_row = k;
        var i = k;
        while (i < n) {
            var av = f64_abs(ganita_mat_get(aug, i, k));
            if (f64_gt(av, max_val) == 1) {
                max_val = av;
                max_row = i;
            }
            i = i + 1;
        }
        if (f64_lt(max_val, LINALG_EPS) == 1) { return 0; }

        # Swap rows
        if (max_row != k) {
            var j = k;
            while (j <= n) {
                var tmp = ganita_mat_get(aug, k, j);
                ganita_mat_set(aug, k, j, ganita_mat_get(aug, max_row, j));
                ganita_mat_set(aug, max_row, j, tmp);
                j = j + 1;
            }
        }

        # Eliminate
        var akk = ganita_mat_get(aug, k, k);
        i = k + 1;
        while (i < n) {
            var factor = f64_div(ganita_mat_get(aug, i, k), akk);
            var j = k;
            while (j <= n) {
                ganita_mat_set(aug, i, j, f64_sub(ganita_mat_get(aug, i, j),
                f64_mul(factor, ganita_mat_get(aug, k, j))));
                j = j + 1;
            }
            i = i + 1;
        }
        k = k + 1;
    }

    # Back substitution — write solution into last column
    var i = n - 1;
    while (i >= 0) {
        var sum = ganita_mat_get(aug, i, n);
        var j = i + 1;
        while (j < n) {
            sum = f64_sub(sum, f64_mul(ganita_mat_get(aug, i, j), ganita_mat_get(aug, j, n)));
            j = j + 1;
        }
        ganita_mat_set(aug, i, n, f64_div(sum, ganita_mat_get(aug, i, i)));
        i = i - 1;
    }
    return 1;
}

# Least-squares solve via QR: minimize ||Ax - b||^2.
# a: m×n matrix (m >= n). b: flat f64 array of length m.
# out_x: flat f64 array of length n (caller allocates).
# Returns 0 on success.
fn ganita_mat_least_squares(a, b, out_x): i64 {
    var rows = ganita_mat_rows(a);
    var cols = ganita_mat_cols(a);
    var q = ganita_mat_new(rows, rows);
    var r = ganita_mat_new(rows, cols);
    ganita_mat_qr(a, q, r);

    # x = R^-1 * Q^T * b (only top n rows of R matter)
    # Compute Q^T * b
    var qtb = alloc(rows * 8);
    var i = 0;
    while (i < rows) {
        var sum = f64_from(0);
        var j = 0;
        while (j < rows) {
            sum = f64_add(sum, f64_mul(ganita_mat_get(q, j, i), load64(b + j * 8)));
            j = j + 1;
        }
        store64(qtb + i * 8, sum);
        i = i + 1;
    }

    # Back-substitution on upper n×n of R
    i = cols - 1;
    while (i >= 0) {
        var sum = load64(qtb + i * 8);
        var j = i + 1;
        while (j < cols) {
            sum = f64_sub(sum, f64_mul(ganita_mat_get(r, i, j), load64(out_x + j * 8)));
            j = j + 1;
        }
        store64(out_x + i * 8, f64_div(sum, ganita_mat_get(r, i, i)));
        i = i - 1;
    }
    return 0;
}

# ================================================================
# Tier 2 — Advanced decomposition
# ================================================================

# Eigendecomposition for real symmetric matrices via Jacobi rotation.
# out_vals: flat f64 array of length n (caller allocates via alloc(n*8)).
# out_vecs: n×n matrix (caller allocates via ganita_mat_new). Columns are eigenvectors.
# Returns number of iterations, or -1 if max iterations exceeded.
# Max 100*n^2 iterations. Converges when off-diagonal sum < LINALG_EPS.
fn ganita_mat_eigen_sym(m, out_vals, out_vecs): i64 {
    _linalg_init_eps();
    var n = ganita_mat_rows(m);

    # Copy m into working matrix A (will be diagonalized in place)
    var a = ganita_mat_copy(m);

    # Initialize out_vecs to identity (accumulates rotations)
    var i = 0;
    var total = n * n;
    while (i < total) { store64(out_vecs + 16 + i * 8, f64_from(0)); i = i + 1; }
    i = 0;
    while (i < n) { ganita_mat_set(out_vecs, i, i, f64_from(1)); i = i + 1; }

    var max_iter = 100 * n * n;
    var iter = 0;
    while (iter < max_iter) {
        # Find largest off-diagonal element
        var max_off = f64_from(0);
        var p = 0;
        var q = 1;
        i = 0;
        while (i < n) {
            var j = i + 1;
            while (j < n) {
                var aij = f64_abs(ganita_mat_get(a, i, j));
                if (f64_gt(aij, max_off) == 1) {
                    max_off = aij;
                    p = i;
                    q = j;
                }
                j = j + 1;
            }
            i = i + 1;
        }

        # Converged?
        if (f64_lt(max_off, LINALG_EPS) == 1) {
            # Extract eigenvalues from diagonal
            i = 0;
            while (i < n) {
                store64(out_vals + i * 8, ganita_mat_get(a, i, i));
                i = i + 1;
            }
            return iter;
        }

        # Compute rotation angle
        var app = ganita_mat_get(a, p, p);
        var aqq = ganita_mat_get(a, q, q);
        var apq = ganita_mat_get(a, p, q);

        var theta = f64_div(f64_sub(aqq, app),
        f64_mul(f64_from(2), apq));
        # t = sign(theta) / (|theta| + sqrt(theta^2 + 1))
        var t = f64_from(0);
        var abs_theta = f64_abs(theta);
        var denom = f64_add(abs_theta,
        f64_sqrt(f64_add(f64_mul(theta, theta), f64_from(1))));
        if (f64_gt(theta, f64_from(0)) == 1) {
            t = f64_div(f64_from(1), denom);
        } else {
            t = f64_neg(f64_div(f64_from(1), denom));
        }

        var c = f64_div(f64_from(1),
        f64_sqrt(f64_add(f64_mul(t, t), f64_from(1))));
        var s = f64_mul(t, c);
        var tau = f64_div(s, f64_add(f64_from(1), c));

        # Apply rotation to A
        # Update rows/cols p and q
        i = 0;
        while (i < n) {
            if (i != p && i != q) {
                var aip = ganita_mat_get(a, i, p);
                var aiq = ganita_mat_get(a, i, q);
                ganita_mat_set(a, i, p, f64_sub(aip, f64_mul(s,
                f64_add(aiq, f64_mul(tau, aip)))));
                ganita_mat_set(a, i, q, f64_add(aiq, f64_mul(s,
                f64_sub(aip, f64_mul(tau, aiq)))));
                ganita_mat_set(a, p, i, ganita_mat_get(a, i, p));
                ganita_mat_set(a, q, i, ganita_mat_get(a, i, q));
            }
            i = i + 1;
        }

        # Update diagonal
        ganita_mat_set(a, p, p, f64_sub(app, f64_mul(t, apq)));
        ganita_mat_set(a, q, q, f64_add(aqq, f64_mul(t, apq)));
        ganita_mat_set(a, p, q, f64_from(0));
        ganita_mat_set(a, q, p, f64_from(0));

        # Accumulate rotation into eigenvector matrix
        i = 0;
        while (i < n) {
            var vip = ganita_mat_get(out_vecs, i, p);
            var viq = ganita_mat_get(out_vecs, i, q);
            ganita_mat_set(out_vecs, i, p, f64_sub(vip, f64_mul(s,
            f64_add(viq, f64_mul(tau, vip)))));
            ganita_mat_set(out_vecs, i, q, f64_add(viq, f64_mul(s,
            f64_sub(vip, f64_mul(tau, viq)))));
            i = i + 1;
        }

        iter = iter + 1;
    }

    # Didn't converge — still extract what we have
    i = 0;
    while (i < n) {
        store64(out_vals + i * 8, ganita_mat_get(a, i, i));
        i = i + 1;
    }
    return 0 - 1;
}

# SVD via eigendecomposition of A^T*A.
# For m×n matrix A (m >= n):
#   A = U * diag(sigma) * V^T
# out_u: m×n matrix (caller allocates).
# out_sigma: flat f64 array of length n (singular values).
# out_vt: n×n matrix (caller allocates, V transposed).
# Returns 0 on success.
fn ganita_mat_svd(m, out_u, out_sigma, out_vt): i64 {
    var rows = ganita_mat_rows(m);
    var cols = ganita_mat_cols(m);
    _linalg_init_eps();

    # Compute A^T * A (n×n symmetric)
    var mt = ganita_mat_transpose(m);
    var ata = ganita_mat_mul(mt, m);

    # Eigendecompose A^T*A → V, lambda
    var lambda = alloc(cols * 8);
    var v = ganita_mat_new(cols, cols);
    ganita_mat_eigen_sym(ata, lambda, v);

    # Singular values = sqrt(eigenvalues), V^T = transpose of eigenvectors
    var i = 0;
    while (i < cols) {
        var ev = load64(lambda + i * 8);
        if (f64_lt(ev, f64_from(0)) == 1) { ev = f64_from(0); }
        store64(out_sigma + i * 8, f64_sqrt(ev));
        i = i + 1;
    }

    # Sort singular values descending (and corresponding V columns)
    i = 0;
    while (i < cols) {
        var max_idx = i;
        var max_sv = load64(out_sigma + i * 8);
        var j = i + 1;
        while (j < cols) {
            if (f64_gt(load64(out_sigma + j * 8), max_sv) == 1) {
                max_sv = load64(out_sigma + j * 8);
                max_idx = j;
            }
            j = j + 1;
        }
        if (max_idx != i) {
            # Swap sigma
            var tmp = load64(out_sigma + i * 8);
            store64(out_sigma + i * 8, load64(out_sigma + max_idx * 8));
            store64(out_sigma + max_idx * 8, tmp);
            # Swap V columns
            var k = 0;
            while (k < cols) {
                var tv = ganita_mat_get(v, k, i);
                ganita_mat_set(v, k, i, ganita_mat_get(v, k, max_idx));
                ganita_mat_set(v, k, max_idx, tv);
                k = k + 1;
            }
        }
        i = i + 1;
    }

    # V^T
    var vt_tmp = ganita_mat_transpose(v);
    i = 0;
    var vt_total = cols * cols;
    while (i < vt_total) {
        store64(out_vt + 16 + i * 8, load64(vt_tmp + 16 + i * 8));
        i = i + 1;
    }

    # U = A * V * Sigma_inv (column by column)
    # For each column j: u_j = (1/sigma_j) * A * v_j
    var j = 0;
    while (j < cols) {
        var sv = load64(out_sigma + j * 8);
        if (f64_gt(sv, LINALG_EPS) == 1) {
            var inv_sv = f64_div(f64_from(1), sv);
            # Compute A * v_j
            i = 0;
            while (i < rows) {
                var sum = f64_from(0);
                var k = 0;
                while (k < cols) {
                    sum = f64_add(sum, f64_mul(ganita_mat_get(m, i, k), ganita_mat_get(v, k, j)));
                    k = k + 1;
                }
                ganita_mat_set(out_u, i, j, f64_mul(sum, inv_sv));
                i = i + 1;
            }
        } else {
            # Zero singular value — zero column in U
            i = 0;
            while (i < rows) {
                ganita_mat_set(out_u, i, j, f64_from(0));
                i = i + 1;
            }
        }
        j = j + 1;
    }
    return 0;
}

# Moore-Penrose pseudoinverse via SVD.
# Returns new n×m matrix (pseudoinverse of m×n input).
fn ganita_mat_pseudo_inv(m): i64 {
    var rows = ganita_mat_rows(m);
    var cols = ganita_mat_cols(m);
    _linalg_init_eps();

    var u = ganita_mat_new(rows, cols);
    var sigma = alloc(cols * 8);
    var vt = ganita_mat_new(cols, cols);
    ganita_mat_svd(m, u, sigma, vt);

    # Pseudo-inverse = V * Sigma_inv * U^T
    # Build Sigma_inv diagonal matrix
    var sigma_inv = ganita_mat_new(cols, cols);
    var i = 0;
    while (i < cols) {
        var sv = load64(sigma + i * 8);
        if (f64_gt(sv, LINALG_EPS) == 1) {
            ganita_mat_set(sigma_inv, i, i, f64_div(f64_from(1), sv));
        }
        i = i + 1;
    }

    # V = transpose of V^T
    var v = ganita_mat_transpose(vt);
    var ut = ganita_mat_transpose(u);

    # V * Sigma_inv
    var vs = ganita_mat_mul(v, sigma_inv);
    # (V * Sigma_inv) * U^T
    return ganita_mat_mul(vs, ut);
}

# Numerical rank: count of singular values above tolerance.
fn ganita_mat_rank(m, tol): i64 {
    var cols = ganita_mat_cols(m);
    var u = ganita_mat_new(ganita_mat_rows(m), cols);
    var sigma = alloc(cols * 8);
    var vt = ganita_mat_new(cols, cols);
    ganita_mat_svd(m, u, sigma, vt);

    var rank = 0;
    var i = 0;
    while (i < cols) {
        if (f64_gt(load64(sigma + i * 8), tol) == 1) {
            rank = rank + 1;
        }
        i = i + 1;
    }
    return rank;
}

# Condition number: sigma_max / sigma_min.
# Returns f64. Returns -1 if matrix is singular (sigma_min ≈ 0).
fn ganita_mat_condition(m): i64 {
    var cols = ganita_mat_cols(m);
    _linalg_init_eps();

    var u = ganita_mat_new(ganita_mat_rows(m), cols);
    var sigma = alloc(cols * 8);
    var vt = ganita_mat_new(cols, cols);
    ganita_mat_svd(m, u, sigma, vt);

    var smax = load64(sigma);
    var smin = load64(sigma + (cols - 1) * 8);

    if (f64_lt(smin, LINALG_EPS) == 1) { return f64_neg(f64_from(1)); }
    return f64_div(smax, smin);
}

# --- math_advanced.cyr ---

# ganita math_advanced — transcendental + number-theory carved from
# cyrius stdlib lib/math.cyr at v6.1.26. Self-contained (f64 builtins only).

# sinh(x) = (exp(x) - exp(-x)) / 2
fn ganita_f64_sinh(x): i64 {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    return f64_div(f64_sub(ex, enx), F64_TWO);
}

# cosh(x) = (exp(x) + exp(-x)) / 2
fn ganita_f64_cosh(x): i64 {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    return f64_div(f64_add(ex, enx), F64_TWO);
}

# tanh(x) = sinh(x) / cosh(x)
fn ganita_f64_tanh(x): i64 {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    var s = f64_sub(ex, enx);
    var c = f64_add(ex, enx);
    return f64_div(s, c);
}

# pow(base, exp) = exp(exp * ln(base))
fn ganita_f64_pow(base, exp): i64 {
    return f64_exp(f64_mul(exp, f64_ln(base)));
}

# ================================================================
# Inverse trigonometry
# ================================================================
#
# v5.7.31: Inverse trig family is x86-only — uses the `f64_atan`
# builtin (x87 `fpatan`), which has no aarch64 equivalent and
# isn't polyfilled in v5.7.31 (phylax doesn't need it). On
# aarch64 builds, this entire section is skipped via `#ifdef
# CYRIUS_ARCH_X86`. Future polyfill slot if a consumer surfaces a
# need (mirrors v5.7.30 -> v5.7.31 split for exp/ln).
#ifdef CYRIUS_ARCH_X86
# x87 `fpatan` (exposed by Cyrius as the `f64_atan` builtin) is a
# single-argument arctangent returning a value in [-π/2, π/2]. The
# helpers below build the rest of the inverse-trig family on top of
# it via standard identities:
#
#   asin(x) = atan(x / √(1 − x²))
#   acos(x) = π/2 − asin(x)
#   atan2(y, x) = atan(y / x) corrected per quadrant
#
# abaco 1.1.0's ntheory port was carrying the same identities
# inline but with a broken atan2 (no quadrant fix → wrong in Q2/Q3).
# This hardens that fix and makes it available to every consumer.
#
# Domain notes:
#   asin / acos: |x| ≤ 1. Outside the domain sqrt yields NaN and
#     the atan chain propagates it — consistent with C's libm.
#   atan:  any finite x. Returns value in (-π/2, π/2).
#   atan2: defined for (y, x) ≠ (0, 0). The (0, 0) case returns 0
#     by convention (matches C libm).

# asin(x) = atan(x / √(1 − x²))
fn ganita_f64_asin(x): i64 {
    var one_minus_xx = f64_sub(F64_ONE, f64_mul(x, x));
    var denom = f64_sqrt(one_minus_xx);
    return f64_atan(f64_div(x, denom));
}

# acos(x) = π/2 − asin(x)
fn ganita_f64_acos(x): i64 {
    return f64_sub(F64_PI_2, ganita_f64_asin(x));
}

# Two-argument arctangent with full-plane quadrant handling. Result
# is in (-π, π]. Quadrant map:
#   x > 0            : atan(y/x)                   (Q1 / Q4)
#   x < 0, y ≥ 0     : atan(y/x) + π               (Q2)
#   x < 0, y < 0     : atan(y/x) − π               (Q3)
#   x == 0, y > 0    : +π/2
#   x == 0, y < 0    : −π/2
#   x == 0, y == 0   : 0  (convention — C libm matches)
# Zero comparisons use bit equality against the f64 representation
# of 0.0 (IEEE 754: both +0 and −0 compare equal via f64_eq).
fn ganita_f64_atan2(y, x): i64 {
    if (f64_eq(x, _F64_ZERO) == 1) {
        if (f64_eq(y, _F64_ZERO) == 1) { return _F64_ZERO; }
        if (f64_gt(y, _F64_ZERO) == 1) { return F64_PI_2; }
        return f64_neg(F64_PI_2);
    }
    var q = f64_atan(f64_div(y, x));
    if (f64_gt(x, _F64_ZERO) == 1) { return q; }
    # x < 0.
    if (f64_lt(y, _F64_ZERO) == 1) { return f64_sub(q, F64_PI); }
    return f64_add(q, F64_PI);
}
#endif

# ================================================================
# Inverse hyperbolic
# ================================================================
# Closes the symmetry with `ganita_f64_sinh` / `cosh` / `tanh` that's been
# in this file since day one. Identity-based implementations —
# accurate enough for most consumers, loses ~1-2 ulp at small |x|
# for asinh and near ±1 for atanh (classic catastrophic
# cancellation from `1 − x²` and `ln(1 + small)`). Downstream
# crates that need sub-ulp accuracy should roll their own
# range-reduced series; most consumers (abaco, dhvani) don't.
#
# Domains:
#   asinh: all real x.
#   acosh: x ≥ 1.       Below domain, sqrt(x²−1) propagates NaN.
#   atanh: |x| < 1.     At ±1 the ln diverges; outside domain it
#                       propagates NaN via ln of a negative.

# asinh(x) = ln(x + √(x² + 1))
fn ganita_f64_asinh(x): i64 {
    var x2_plus_1 = f64_add(f64_mul(x, x), F64_ONE);
    return f64_ln(f64_add(x, f64_sqrt(x2_plus_1)));
}

# acosh(x) = ln(x + √(x² − 1)), x ≥ 1
fn ganita_f64_acosh(x): i64 {
    var x2_minus_1 = f64_sub(f64_mul(x, x), F64_ONE);
    return f64_ln(f64_add(x, f64_sqrt(x2_minus_1)));
}

# atanh(x) = ½ · ln((1 + x) / (1 − x)), |x| < 1
fn ganita_f64_atanh(x): i64 {
    var num = f64_add(F64_ONE, x);
    var den = f64_sub(F64_ONE, x);
    return f64_mul(F64_HALF, f64_ln(f64_div(num, den)));
}

# Hypotenuse: sqrt(x^2 + y^2). No overflow protection (use for normal ranges).
fn ganita_f64_hypot(x, y): i64 {
    return f64_sqrt(f64_add(f64_mul(x, x), f64_mul(y, y)));
}

# Fibonacci number (iterative). Returns -1 if n > 92 (overflow).
fn ganita_fibonacci(n): i64 {
    if (n == 0) { return 0; }
    if (n > 92) { return 0 - 1; }
    var a = 0;
    var b = 1;
    var i = 2;
    while (i <= n) {
        var next = a + b;
        a = b;
        b = next;
        i = i + 1;
    }
    return b;
}

# Binomial coefficient C(n, k). Uses symmetry + iterative multiply to avoid overflow.
fn ganita_binomial(n, k): i64 {
    if (k > n) { return 0; }
    if (k > n - k) { k = n - k; }
    var result = 1;
    var i = 0;
    while (i < k) {
        result = result * (n - i) / (i + 1);
        i = i + 1;
    }
    return result;
}

# --- _compat.cyr ---

# ganita back-compat aliases (v6.1.26 carve). Legacy mat_* / f64_advanced /
# fibonacci / binomial names → canonical ganita_* API. Deprecated (migration
# window only). See CHANGELOG [ganita 1.0.0] / cyrius [6.1.26].

fn mat_new(rows, cols): i64 { return ganita_mat_new(rows, cols); }
fn mat_rows(m): i64 { return ganita_mat_rows(m); }
fn mat_cols(m): i64 { return ganita_mat_cols(m); }
fn mat_get(m, r, c): i64 { return ganita_mat_get(m, r, c); }
fn mat_set(m, r, c, val): i64 { return ganita_mat_set(m, r, c, val); }
fn mat_identity(n): i64 { return ganita_mat_identity(n); }
fn mat_from(rows, cols, data): i64 { return ganita_mat_from(rows, cols, data); }
fn mat_add(a, b): i64 { return ganita_mat_add(a, b); }
fn mat_sub(a, b): i64 { return ganita_mat_sub(a, b); }
fn mat_scale(a, scalar): i64 { return ganita_mat_scale(a, scalar); }
fn mat_mul(a, b): i64 { return ganita_mat_mul(a, b); }
fn mat_transpose(a): i64 { return ganita_mat_transpose(a); }
fn mat_dot(a, b, n): i64 { return ganita_mat_dot(a, b, n); }
fn mat_print(m): i64 { return ganita_mat_print(m); }
fn mat_copy(m): i64 { return ganita_mat_copy(m); }
fn mat_neg(m): i64 { return ganita_mat_neg(m); }
fn mat_row(m, r): i64 { return ganita_mat_row(m, r); }
fn mat_col(m, c): i64 { return ganita_mat_col(m, c); }
fn mat_set_row(m, r, data): i64 { return ganita_mat_set_row(m, r, data); }
fn mat_set_col(m, c, data): i64 { return ganita_mat_set_col(m, c, data); }
fn mat_submatrix(m, r0, c0, r1, c1): i64 { return ganita_mat_submatrix(m, r0, c0, r1, c1); }
fn mat_frobenius(m): i64 { return ganita_mat_frobenius(m); }
fn mat_max_norm(m): i64 { return ganita_mat_max_norm(m); }
fn mat_is_symmetric(m, tol): i64 { return ganita_mat_is_symmetric(m, tol); }
fn mat_eq(a, b, tol): i64 { return ganita_mat_eq(a, b, tol); }
fn mat_trace(m): i64 { return ganita_mat_trace(m); }
fn mat_lu(m, out_lu, out_piv): i64 { return ganita_mat_lu(m, out_lu, out_piv); }
fn mat_lu_solve(lu, piv, b, out_x): i64 { return ganita_mat_lu_solve(lu, piv, b, out_x); }
fn mat_det(m): i64 { return ganita_mat_det(m); }
fn mat_inv(m): i64 { return ganita_mat_inv(m); }
fn mat_cholesky(m, out_l): i64 { return ganita_mat_cholesky(m, out_l); }
fn mat_cholesky_solve(l, b, out_x): i64 { return ganita_mat_cholesky_solve(l, b, out_x); }
fn mat_qr(m, out_q, out_r): i64 { return ganita_mat_qr(m, out_q, out_r); }
fn mat_gaussian_elim(aug): i64 { return ganita_mat_gaussian_elim(aug); }
fn mat_least_squares(a, b, out_x): i64 { return ganita_mat_least_squares(a, b, out_x); }
fn mat_eigen_sym(m, out_vals, out_vecs): i64 { return ganita_mat_eigen_sym(m, out_vals, out_vecs); }
fn mat_svd(m, out_u, out_sigma, out_vt): i64 { return ganita_mat_svd(m, out_u, out_sigma, out_vt); }
fn mat_pseudo_inv(m): i64 { return ganita_mat_pseudo_inv(m); }
fn mat_rank(m, tol): i64 { return ganita_mat_rank(m, tol); }
fn mat_condition(m): i64 { return ganita_mat_condition(m); }
fn f64_sinh(x): i64 { return ganita_f64_sinh(x); }
fn f64_cosh(x): i64 { return ganita_f64_cosh(x); }
fn f64_tanh(x): i64 { return ganita_f64_tanh(x); }
fn f64_pow(base, exp): i64 { return ganita_f64_pow(base, exp); }
fn f64_asin(x): i64 { return ganita_f64_asin(x); }
fn f64_acos(x): i64 { return ganita_f64_acos(x); }
fn f64_atan2(y, x): i64 { return ganita_f64_atan2(y, x); }
fn f64_asinh(x): i64 { return ganita_f64_asinh(x); }
fn f64_acosh(x): i64 { return ganita_f64_acosh(x); }
fn f64_atanh(x): i64 { return ganita_f64_atanh(x); }
fn f64_hypot(x, y): i64 { return ganita_f64_hypot(x, y); }
fn fibonacci(n): i64 { return ganita_fibonacci(n); }
fn binomial(n, k): i64 { return ganita_binomial(n, k); }
