# hashmap.cyr — hash table, choose-your-key-type at construction
# Usage: include "lib/hashmap.cyr"
# Requires: alloc.cyr, string.cyr, str.cyr, fnptr.cyr (for map_iter)
#
# Open addressing with linear probing. Three key-type surfaces
# coexist — pick at construction time:
#
#   var m = map_new();        # keys are cstr (NUL-terminated char*) — legacy
#   var m = map_new_str();    # keys are Str struct (data+len fat pointer)
#   var m = map_u64_new();    # keys are u64 inline (v5.5.20)
#
# All values are i64. Automatically grows at 70% load.
#
# >>> include "lib/string.cyr"
# >>> include "lib/alloc.cyr"
# >>> include "lib/vec.cyr"
# >>> include "lib/hashmap.cyr"
# >>> fn main() { alloc_init(); var m = map_new(); map_set(m, "x", 42); return map_get(m, "x"); }
# >>> var r = main(); syscall(60, r);
# === 42
#
# Layout — cstr / Str variants (key_type 0 / 1):
#   slot { key_ptr: i64, value: i64, state: i64 } = 24 bytes
#   state: 0=empty, 1=occupied, 2=tombstone
#
# Layout — u64 variant (key_type 2, added v5.5.20):
#   slot { key: u64, value: i64 } = 16 bytes
#   sentinels in key: 0=empty, 0xFFFFFFFFFFFFFFFF=tombstone
#   (removes the state field — saves 33% slot size + one load
#   per probe, which is the point of the u64 surface)
#
# Map header: { entries_ptr, capacity, count, key_type } = 32 bytes
#   key_type: 0 = cstr (hash via hash_str, compare via streq)
#             1 = Str  (hash via hash_str_v, compare via str_eq)
#             2 = u64  (hash via hash_u64, equality via ==, v5.5.20)
#
# The cstr/Str helpers (map_keys / map_values / map_iter / map_print)
# assume the 24-byte slot layout and do NOT work on u64 maps. The
# u64 surface stays minimal (new/set/get/has/delete/size/clear)
# per the v5.5.20 scope — all consumers today are cache hot-paths
# that don't need iteration.
#
# v5.4.14 added key_type to fix the Str-struct key collision bug
# surfaced by majra's soak test (hash_str was byte-walking a Str
# struct's raw bytes until NUL, producing address-derived hashes
# with ~3% entry loss). At v6.0.0 the map collapses to Str-only
# and this branching goes away (see docs/development/roadmap.md).
#
# v5.5.20 added u64 keys (mabda cache hot-path). Benchmark target:
# `shader_cache_hit` 553 → ≤ 50 ns (was 15× Rust). Implementation
# walks a separate `_map_u64_find` / `_map_u64_grow` pair because
# the slot size differs from cstr/Str (16 vs 24) and the state
# encoding moves into the key field.

include "lib/fnptr.cyr"

# v5.8.26 — key_type symbolic constants. Replaces raw 0/1/2
# integer literals at the 6 read/write sites in this file.
# Stored at map header offset 24 (`m + 24`); auto-incremented
# tags 0/1/2 match the prior raw-int values exactly so all
# pre-migration call shapes keep working without churn.
enum KeyType {
    KeyTypeCstr;
    KeyTypeStr;
    KeyTypeU64;
}

# FNV-1a hash for null-terminated string (cstr keys).
fn hash_str(s): i64 {
    if (s == 0) { return 0; }
    var h = 0xCBF29CE484222325;
    var hi = 0;
    while (load8(s + hi) != 0) {
        h = h ^ load8(s + hi);
        h = h * 0x100000001B3;
        hi = hi + 1;
    }
    return h;
}

# FNV-1a hash for Str struct (fat pointer keys).
# Walks str_data for str_len bytes — content-derived, not address-derived.
# Added v5.4.14 as part of the majra-surfaced Str-key map fix.
fn hash_str_v(s): i64 {
    if (s == 0) { return 0; }
    var data = str_data(s);
    var len = str_len(s);
    var h = 0xCBF29CE484222325;
    var hi = 0;
    while (hi < len) {
        h = h ^ load8(data + hi);
        h = h * 0x100000001B3;
        hi = hi + 1;
    }
    return h;
}

# Internal: pick hash based on map's key_type.
fn _map_hash(m, key): i64 {
    if (load64(m + 24) == KeyTypeStr) { return hash_str_v(key); }
    return hash_str(key);
}

# Internal: pick equality based on map's key_type.
fn _map_key_eq(m, a, b): i64 {
    if (load64(m + 24) == KeyTypeStr) { return str_eq(a, b); }
    return streq(a, b);
}

# v5.8.35 — Allocator-as-first-arg variant of map_new. Allocates
# the 32-byte map header + initial 16-slot entries array via `a`.
# Returns 0 on OOM. Pair with map_set_a / _map_grow_a (called
# transitively) to keep the same allocator threaded through grows.
fn map_new_a(a): i64 {
    var m = alloc_via(a, 32);
    if (m == 0) { return 0; }
    var cap = 16;
    var entries = alloc_via(a, cap * 24);
    if (entries == 0) { return 0; }
    memset(entries, 0, cap * 24);
    store64(m, entries);
    store64(m + 8, cap);
    store64(m + 16, 0);
    store64(m + 24, KeyTypeCstr);
    return m;
}

# Create a new cstr-keyed hash map (initial capacity 16).
# Keys passed to map_set / map_get / etc. are char* (NUL-terminated).
# v5.8.35 wrapper — delegates to map_new_a with default_alloc().
fn map_new(): i64 {
    return map_new_a(default_alloc());
}

# Create a new Str-keyed hash map (initial capacity 16).
# Keys passed to map_set / map_get / etc. are Str struct pointers
# (from str_from / str_from_int / str_new / ...).
#
# v5.4.14. Use this for any map whose keys are built via
# `str_from_int(n)` or similar — the previous default map_new() with
# Str-typed keys silently loses ~3% of entries due to the hash_str
# byte-walk mishandling struct layouts.
# v5.8.35 — Allocator-as-first-arg variant of map_new_str.
# Same shape as map_new_a but with KeyTypeStr discriminant.
fn map_new_str_a(a): i64 {
    var m = alloc_via(a, 32);
    if (m == 0) { return 0; }
    var cap = 16;
    var entries = alloc_via(a, cap * 24);
    if (entries == 0) { return 0; }
    memset(entries, 0, cap * 24);
    store64(m, entries);
    store64(m + 8, cap);
    store64(m + 16, 0);
    store64(m + 24, KeyTypeStr);
    return m;
}

# Create a new Str-keyed hash map (initial capacity 16). v5.8.35
# wrapper — delegates to map_new_str_a with default_alloc(). Use
# this for any map whose keys are built via str_from_int(n) or
# similar (the cstr-keyed map_new variant silently loses ~3% of
# entries due to hash_str byte-walk mishandling struct layouts).
fn map_new_str(): i64 {
    return map_new_str_a(default_alloc());
}

# Return pointer to the entries array
fn map_entries(m): i64 { return load64(m); }
# Return the current capacity
fn map_cap(m): i64 { return load64(m + 8); }
# Return the number of occupied entries
fn map_count(m): i64 { return load64(m + 16); }

# Find slot for key. Returns entry pointer or 0.
# Hash + equality are dispatched through _map_hash / _map_key_eq so
# the same _map_find serves both cstr and Str key-type maps.
fn _map_find(m, key): i64 {
    var entries = load64(m);
    var cap = load64(m + 8);
    var idx = _map_hash(m, key) & (cap - 1);
    var probes = 0;
    var first_tomb = 0;
    while (probes < cap) {
        var ep = entries + idx * 24;
        var st = load64(ep + 16);
        if (st == 0) {
            if (first_tomb != 0) { return first_tomb; }
            return ep;
        }
        elif (st == 2) {
            if (first_tomb == 0) { first_tomb = ep; }
        }
        elif (_map_key_eq(m, load64(ep), key) == 1) { return ep; }
        idx = (idx + 1) & (cap - 1);
        probes = probes + 1;
    }
    if (first_tomb != 0) { return first_tomb; }
    return 0;
}

# Lookup occupied entry. Returns entry pointer or 0.
fn _map_lookup(m, key): i64 {
    var ep = _map_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep + 16) != 1) { return 0; }
    return ep;
}

# Maximum map capacity (2^26 = ~67M entries, 1.5GB data)
var MAP_CAP_MAX = 0x4000000;

# v5.8.35 — Allocator-as-first-arg internal grow. Returns 0 on
# success, -1 on grow OOM (the back-compat _map_grow aborts the
# process; map_set_a propagates the -1 to its caller).
# v6.0.56: target-aware fatal exit (agnos exit = syscall(0), not Linux's
# syscall(60) which is out of agnos's 0-33 range). Kept raw — hashmap.cyr is
# syscalls.cyr-free.
fn _hm_die(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    syscall(0, 1);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    # CVE-22 (v6.1.34): exit(1) — backend translates 60 per target. v6.0.56
    # regressed this to `_hm_die()` (infinite self-recursion → SIGSEGV instead
    # of a clean abort).
    syscall(60, 1);
    #endif
    return 0;
}

fn _map_grow_a(a, m): i64 {
    var old_entries = load64(m);
    var old_cap = load64(m + 8);
    var new_cap = old_cap * 2;
    if (new_cap > MAP_CAP_MAX) {
        syscall(1, 2, "map: capacity overflow\n", 23);
        _hm_die();
    }
    var new_entries = alloc_via(a, new_cap * 24);
    if (new_entries == 0) { return 0 - 1; }
    memset(new_entries, 0, new_cap * 24);
    store64(m, new_entries);
    store64(m + 8, new_cap);
    store64(m + 16, 0);
    var gi = 0;
    while (gi < old_cap) {
        var oep = old_entries + gi * 24;
        if (load64(oep + 16) == 1) {
            map_set_a(a, m, load64(oep), load64(oep + 8));
        }
        gi = gi + 1;
    }
    return 0;
}

# Grow the map (double capacity, rehash). v5.8.35 wrapper —
# aborts on OOM (matching pre-v5.8.35 behavior).
fn _map_grow(m): i64 {
    var rc = _map_grow_a(default_alloc(), m);
    if (rc < 0) {
        syscall(1, 2, "map: alloc failed\n", 18);
        _hm_die();
    }
    return 0;
}

# v5.8.35 — Allocator-as-first-arg variant of map_set. Routes any
# grow through `a`. Returns 0 on success, -1 on grow OOM (caller
# must check; back-compat map_set aborts instead).
fn map_set_a(a, m, key, value): i64 {
    if (load64(m + 16) * 10 >= load64(m + 8) * 7) {
        var rc = _map_grow_a(a, m);
        if (rc < 0) { return 0 - 1; }
    }
    var ep = _map_find(m, key);
    if (ep == 0) { return 0 - 1; }
    var was_new = load64(ep + 16) != 1;
    store64(ep, key);
    store64(ep + 8, value);
    store64(ep + 16, 1);
    if (was_new == 1) { store64(m + 16, load64(m + 16) + 1); }
    return 0;
}

# Set key=value. Overwrites if key exists. v5.8.35 wrapper —
# aborts on grow OOM (matching pre-v5.8.35 behavior). New code
# should prefer map_set_a for graceful OOM handling.
fn map_set(m, key, value): i64 {
    var rc = map_set_a(default_alloc(), m, key, value);
    if (rc < 0) {
        syscall(1, 2, "map: alloc failed\n", 18);
        _hm_die();
    }
    return 0;
}

# Get value for key. Returns value or 0 if not found.
fn map_get(m, key): i64 {
    var ep = _map_lookup(m, key);
    if (ep == 0) { return 0; }
    return load64(ep + 8);
}

# Get value for key with default. Returns value or default_val if not found.
fn map_get_or(m, key, default_val): i64 {
    var ep = _map_lookup(m, key);
    if (ep == 0) { return default_val; }
    return load64(ep + 8);
}

# Alias for map_count
fn map_size(m): i64 { return load64(m + 16); }

# Check if key exists. Returns 1 or 0.
fn map_has(m, key): i64 {
    if (_map_lookup(m, key) != 0) { return 1; }
    return 0;
}

# Delete key. Returns 1 if found, 0 if not.
fn map_delete(m, key): i64 {
    var ep = _map_lookup(m, key);
    if (ep == 0) { return 0; }
    store64(ep + 16, 2);
    store64(m + 16, load64(m + 16) - 1);
    return 1;
}

# Get all keys as a vec
fn map_keys(m): i64 {
    var result = vec_new();
    var entries = load64(m);
    var cap = load64(m + 8);
    var ki = 0;
    while (ki < cap) {
        var ep = entries + ki * 24;
        if (load64(ep + 16) == 1) { vec_push(result, load64(ep)); }
        ki = ki + 1;
    }
    return result;
}

# Get all values as a vec
fn map_values(m): i64 {
    var result = vec_new();
    var entries = load64(m);
    var cap = load64(m + 8);
    var vi = 0;
    while (vi < cap) {
        var ep = entries + vi * 24;
        if (load64(ep + 16) == 1) { vec_push(result, load64(ep + 8)); }
        vi = vi + 1;
    }
    return result;
}

# Clear all entries (reset to empty, keep capacity)
fn map_clear(m): i64 {
    memset(load64(m), 0, load64(m + 8) * 24);
    store64(m + 16, 0);
    return 0;
}

# Iterate entries. Calls fn(key, value) for each occupied entry.
fn map_iter(m, fp): i64 {
    var entries = load64(m);
    var cap = load64(m + 8);
    var ii = 0;
    while (ii < cap) {
        var ep = entries + ii * 24;
        if (load64(ep + 16) == 1) { fncall2(fp, load64(ep), load64(ep + 8)); }
        ii = ii + 1;
    }
    return 0;
}

# ================================================================
# u64-keyed hash map (v5.5.20)
# ================================================================
# Motivated by mabda's shader/bind-group cache hot loops — 15-16×
# Rust on Criterion because every lookup boxed a decimal string
# for the Str-keyed map_get. u64 keys let consumers with pre-
# computed hashes (FNV/xxhash/identity) skip the boxing entirely
# and hit zero allocations on the hot path.
#
# Slot layout: { key: u64, value: i64 } = 16 bytes.
# Sentinel encoding uses the key field itself — no separate state
# slot, so loads + probes stay in-line:
#   key == MAP_U64_EMPTY (0)                    → empty slot
#   key == MAP_U64_TOMB  (0xFFFFFFFFFFFFFFFF)   → tombstone
#   otherwise                                    → occupied
#
# Consumers that must store key=0 or key=u64::MAX should pre-shift
# their keys (e.g. +1). No real-world consumer hits this today.
#
# Header layout shares the Str-keyed shape so `map_size` reads
# cleanly against either; `key_type` at offset 24 is set to 2 for
# u64 maps. The u64-specific API is NOT wired into `_map_hash` /
# `_map_key_eq` / `_map_find` — it runs through a dedicated
# `_map_u64_find` / `_map_u64_grow` pair below because the slot
# size (16 vs 24) and sentinel-encoded state preclude sharing.

# SplitMix64 — fast, bijective, passes BigCrush. Applied to the
# raw u64 key before masking to capacity-1. Without mixing, keys
# that happen to cluster in low bits (e.g. pointer addresses
# modulo page size) pile up in the same bucket and probe chains
# degenerate to linear scans.
fn hash_u64(k): i64 {
    var h = k;
    h = h ^ (h >> 30);
    h = h * 0xBF58476D1CE4E5B9;
    h = h ^ (h >> 27);
    h = h * 0x94D049BB133111EB;
    h = h ^ (h >> 31);
    return h;
}

# Sentinel keys. Users must not store these directly — document in
# the header.
var MAP_U64_EMPTY = 0;
var MAP_U64_TOMB = 0xFFFFFFFFFFFFFFFF;

# v5.8.43 — Allocator-as-first-arg variant of map_u64_new.
# Allocates the 32-byte map header + initial 16-slot entries
# array (16 bytes per slot) via `a`. Returns 0 on OOM.
fn map_u64_new_a(a): i64 {
    var m = alloc_via(a, 32);
    if (m == 0) { return 0; }
    var cap = 16;
    var entries = alloc_via(a, cap * 16);
    if (entries == 0) { return 0; }
    memset(entries, 0, cap * 16);
    store64(m, entries);
    store64(m + 8, cap);
    store64(m + 16, 0);
    store64(m + 24, KeyTypeU64);
    return m;
}

# Create a new u64-keyed hash map (initial capacity 16). v5.8.43
# wrapper — delegates to map_u64_new_a with default_alloc().
fn map_u64_new(): i64 {
    return map_u64_new_a(default_alloc());
}

# Find slot for key. Returns entry pointer (empty slot, tombstone
# with no earlier tombstone seen, or occupied-with-matching-key)
# or 0 if the probe chain went full-circle.
fn _map_u64_find(m, key): i64 {
    var entries = load64(m);
    var cap = load64(m + 8);
    var idx = hash_u64(key) & (cap - 1);
    var probes = 0;
    var first_tomb = 0;
    while (probes < cap) {
        var ep = entries + idx * 16;
        var k = load64(ep);
        if (k == MAP_U64_EMPTY) {
            if (first_tomb != 0) { return first_tomb; }
            return ep;
        }
        elif (k == MAP_U64_TOMB) {
            if (first_tomb == 0) { first_tomb = ep; }
        }
        elif (k == key) { return ep; }
        idx = (idx + 1) & (cap - 1);
        probes = probes + 1;
    }
    if (first_tomb != 0) { return first_tomb; }
    return 0;
}

# v5.8.43 — Allocator-as-first-arg internal grow. Returns 0 on
# success, -1 on grow OOM (vs back-compat _map_u64_grow which
# aborts).
fn _map_u64_grow_a(a, m): i64 {
    var old_entries = load64(m);
    var old_cap = load64(m + 8);
    var new_cap = old_cap * 2;
    if (new_cap > MAP_CAP_MAX) {
        syscall(1, 2, "map_u64: capacity overflow\n", 27);
        _hm_die();
    }
    var new_entries = alloc_via(a, new_cap * 16);
    if (new_entries == 0) { return 0 - 1; }
    memset(new_entries, 0, new_cap * 16);
    store64(m, new_entries);
    store64(m + 8, new_cap);
    store64(m + 16, 0);
    var gi = 0;
    while (gi < old_cap) {
        var oep = old_entries + gi * 16;
        var ok = load64(oep);
        if (ok != MAP_U64_EMPTY) {
            if (ok != MAP_U64_TOMB) {
                map_u64_set_a(a, m, ok, load64(oep + 8));
            }
        }
        gi = gi + 1;
    }
    return 0;
}

# Grow backing store (double capacity, rehash). v5.8.43 wrapper —
# aborts on OOM (matching pre-v5.8.43 behavior).
fn _map_u64_grow(m): i64 {
    var rc = _map_u64_grow_a(default_alloc(), m);
    if (rc < 0) {
        syscall(1, 2, "map_u64: alloc failed\n", 22);
        _hm_die();
    }
    return 0;
}

# v5.8.43 — Allocator-as-first-arg variant of map_u64_set. Routes
# any grow through `a`. Returns 0 on success, -1 on grow OOM
# (caller must check; back-compat map_u64_set aborts instead).
fn map_u64_set_a(a, m, key, value): i64 {
    if (load64(m + 16) * 10 >= load64(m + 8) * 7) {
        var rc = _map_u64_grow_a(a, m);
        if (rc < 0) { return 0 - 1; }
    }
    var ep = _map_u64_find(m, key);
    if (ep == 0) { return 0 - 1; }
    var existing = load64(ep);
    var was_new = 0;
    if (existing == MAP_U64_EMPTY) { was_new = 1; }
    elif (existing == MAP_U64_TOMB) { was_new = 1; }
    store64(ep, key);
    store64(ep + 8, value);
    if (was_new == 1) { store64(m + 16, load64(m + 16) + 1); }
    return 0;
}

# Set key=value. Overwrites if key exists. Returns 0 on success,
# -1 if the probe chain was full (shouldn't happen — grow fires
# at 70% load before the chain saturates). v5.8.43 wrapper —
# aborts on grow OOM.
fn map_u64_set(m, key, value): i64 {
    var rc = map_u64_set_a(default_alloc(), m, key, value);
    if (rc < 0) { return rc; }
    return 0;
}

# Get value for key. Returns value or 0 if not found.
fn map_u64_get(m, key): i64 {
    var ep = _map_u64_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep) != key) { return 0; }
    return load64(ep + 8);
}

# Get value with default if key not found.
fn map_u64_get_or(m, key, default_val): i64 {
    var ep = _map_u64_find(m, key);
    if (ep == 0) { return default_val; }
    if (load64(ep) != key) { return default_val; }
    return load64(ep + 8);
}

# Check if key exists. Returns 1 or 0.
fn map_u64_has(m, key): i64 {
    var ep = _map_u64_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep) != key) { return 0; }
    return 1;
}

# Delete key. Returns 1 if found, 0 if not.
fn map_u64_delete(m, key): i64 {
    var ep = _map_u64_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep) != key) { return 0; }
    store64(ep, MAP_U64_TOMB);
    store64(m + 16, load64(m + 16) - 1);
    return 1;
}

# Occupied-entry count.
fn map_u64_size(m): i64 { return load64(m + 16); }

# Reset to empty; keep capacity.
fn map_u64_clear(m): i64 {
    memset(load64(m), 0, load64(m + 8) * 16);
    store64(m + 16, 0);
    return 0;
}

# Print map contents as {key: value, ...}.
# Key rendering branches on the map's key_type: cstr uses strlen,
# Str uses str_data + str_len.
fn map_print(m): i64 {
    var entries = load64(m);
    var cap = load64(m + 8);
    var is_str = load64(m + 24);
    syscall(1, 1, "{", 1);
    var first = 1;
    var pi = 0;
    while (pi < cap) {
        var ep = entries + pi * 24;
        if (load64(ep + 16) == 1) {
            if (first == 0) { syscall(1, 1, ", ", 2); }
            var pk = load64(ep);
            if (is_str == KeyTypeStr) {
                syscall(1, 1, str_data(pk), str_len(pk));
            } else {
                syscall(1, 1, pk, strlen(pk));
            }
            syscall(1, 1, ": ", 2);
            fmt_int(load64(ep + 8));
            first = 0;
        }
        pi = pi + 1;
    }
    syscall(1, 1, "}", 1);
    return 0;
}
