# http.cyr — minimal HTTP/1.0 client
# Usage: include "lib/http.cyr"
# Requires: alloc.cyr, string.cyr, net.cyr, str.cyr

# v5.8.31: Result-returning *_r variant (`http_get_r`) for typed
# error returns. Also v5.8.31 fixes a long-standing bug in the
# back-compat `http_get` — net.cyr's tcp_socket / sock_connect /
# sock_send / sock_recv have returned `Result` (heap pointer) for
# at least the v5.8.x cycle, but http_get treated them as raw fds
# (`var fd = tcp_socket(); if (fd < 0)` — fd is a positive heap
# ptr, so the guard never fires; subsequent syscalls used the
# Result ptr as a kernel fd and silently failed). Fixed below by
# inserting `payload(...)` unwraps and `is_err_result(...)` guards
# in the same shape as lib/sandhi.cyr.
include "lib/result.cyr"

# v5.8.31 — HttpError variants. `HttpBadUrl` covers _http_parse_url
# rejection (CRLF/whitespace/empty host/bad port); `HttpNetErr`
# wraps any underlying net.cyr Result-Err (tcp_socket / sock_connect
# / sock_send / sock_recv); `HttpNon2xx` for status codes outside
# the 200-299 range; `HttpOther` is the catch-all. Variant-name
# prefix `Http` keeps these distinct from Io* / Json* / Net* in the
# global enum-variant namespace.
enum HttpError {
    HttpBadUrl;
    HttpNetErr;
    HttpNon2xx;
    HttpOther;
}

# HTTP response: { status_code, body_ptr, body_len, headers_ptr }
var HTTP_OK = 200;
var HTTP_NOT_FOUND = 404;
var HTTP_ERROR = 0 - 1;

# Parse host and port from URL: "http://host:port/path"
# Returns {host, port, path} as 3 values packed in alloc'd struct.
# Returns 0 on malformed or unsafe input (caller must null-check).
#
# CRLF injection hardening (CVE-2019-9741 pattern).
# A URL containing raw CR (0x0D) or LF (0x0A) bytes can otherwise be
# forged to smuggle extra HTTP headers into the request line —
# e.g. `http://host\r\nEvil: x/path` would produce a request that
# looks like two distinct headers to the upstream server. The
# defence is to reject any URL with embedded control bytes *before*
# allocating the host/path pointers. Rejecting early also guards
# against embedded NULs and stray tabs/spaces that would split the
# request line. Returning 0 (instead of aborting the process) lets
# caller-side code treat bad URLs as a normal error path.
fn _http_parse_url(url): i64 {
    # Validate: reject CR, LF, NUL-before-end, and any byte < 0x20
    # or == 0x7F in the host portion. Walk the whole URL first so
    # malformed input can't corrupt the downstream parse.
    var vi = 0;
    while (load8(url + vi) != 0) {
        var vc = load8(url + vi);
        if (vc == 13) { return 0; }   # CR — CRLF injection vector
        if (vc == 10) { return 0; }   # LF — header split
        if (vc == 9)  { return 0; }   # TAB — request-line split
        if (vc == 32) { return 0; }   # SPACE — request-line split
        vi = vi + 1;
    }
    var result = alloc(24);
    var p = 0;
    # Skip "http://"
    if (memeq(url, "http://", 7) == 1) { p = 7; }
    # Find host end (: or / or end)
    var host_start = p;
    while (load8(url + p) != 0) {
        if (load8(url + p) == 58) { break; }
        if (load8(url + p) == 47) { break; }
        p = p + 1;
    }
    var host_len = p - host_start;
    if (host_len == 0) { return 0; }  # empty host
    var host = alloc(host_len + 1);
    memcpy(host, url + host_start, host_len);
    store8(host + host_len, 0);
    store64(result, host);
    # Port
    var port = 80;
    if (load8(url + p) == 58) {
        p = p + 1;
        port = atoi(url + p);
        while (load8(url + p) >= 48) { if (load8(url + p) > 57) { break; } p = p + 1; }
    }
    if (port <= 0) { return 0; }
    if (port > 65535) { return 0; }
    store64(result + 8, port);
    # Path
    var path = "/";
    if (load8(url + p) == 47) { path = url + p; }
    store64(result + 16, path);
    return result;
}

# Build HTTP/1.0 request string
fn _http_build_request(method, host, path): i64 {
    var buf = alloc(2048);
    var pos = 0;
    # Method + path
    var mlen = strlen(method);
    memcpy(buf + pos, method, mlen); pos = pos + mlen;
    store8(buf + pos, 32); pos = pos + 1;
    var plen = strlen(path);
    memcpy(buf + pos, path, plen); pos = pos + plen;
    memcpy(buf + pos, " HTTP/1.0\r\nHost: ", 17); pos = pos + 17;
    var hlen = strlen(host);
    memcpy(buf + pos, host, hlen); pos = pos + hlen;
    memcpy(buf + pos, "\r\nConnection: close\r\n\r\n", 23); pos = pos + 23;
    store8(buf + pos, 0);
    return buf;
}

# v5.8.36 — Allocator-as-first-arg variant of _http_parse_response.
# Allocates the 32-byte response struct via `a`. Returns 0 on OOM.
fn _http_parse_response_a(a, buf, len): i64 {
    var result = alloc_via(a, 32);
    if (result == 0) { return 0; }
    store64(result, 0);
    store64(result + 8, 0);
    store64(result + 16, 0);
    if (len < 12) { return result; }
    var code = 0;
    if (memeq(buf, "HTTP/1.", 7) == 1) {
        code = (load8(buf + 9) - 48) * 100 + (load8(buf + 10) - 48) * 10 + (load8(buf + 11) - 48);
    }
    store64(result, code);
    var pi = 0;
    while (pi < len - 3) {
        if (load8(buf + pi) == 13) {
            if (load8(buf + pi + 1) == 10) {
                if (load8(buf + pi + 2) == 13) {
                    if (load8(buf + pi + 3) == 10) {
                        store64(result + 8, buf + pi + 4);
                        store64(result + 16, len - pi - 4);
                        return result;
                    }
                }
            }
        }
        pi = pi + 1;
    }
    return result;
}

# Parse HTTP response: extract status code and body
fn _http_parse_response(buf, len): i64 {
    var result = alloc(32);
    store64(result, 0);
    store64(result + 8, 0);
    store64(result + 16, 0);
    if (len < 12) { return result; }
    # Status line: "HTTP/1.x NNN ..."
    var code = 0;
    if (memeq(buf, "HTTP/1.", 7) == 1) {
        code = (load8(buf + 9) - 48) * 100 + (load8(buf + 10) - 48) * 10 + (load8(buf + 11) - 48);
    }
    store64(result, code);
    # Find body (after \r\n\r\n)
    var i = 0;
    while (i < len - 3) {
        if (load8(buf + i) == 13) {
            if (load8(buf + i + 1) == 10) {
                if (load8(buf + i + 2) == 13) {
                    if (load8(buf + i + 3) == 10) {
                        store64(result + 8, buf + i + 4);
                        store64(result + 16, len - i - 4);
                        return result;
                    }
                }
            }
        }
        i = i + 1;
    }
    return result;
}

# HTTP GET request. Returns response struct {status, body_ptr, body_len}.
# On malformed or unsafe URL (CRLF injection, empty host, out-of-range
# port, embedded whitespace), returns a response with status ==
# HTTP_ERROR so callers can fail fast without a separate validator.
fn http_get(url): i64 {
    var parsed = _http_parse_url(url);
    if (parsed == 0) {
        var bad = alloc(24);
        store64(bad, HTTP_ERROR);
        store64(bad + 8, 0);
        store64(bad + 16, 0);
        return bad;
    }
    var host = load64(parsed);
    var port = load64(parsed + 8);
    var path = load64(parsed + 16);
    var req = _http_build_request("GET", host, path);
    # v5.8.31 bug fix — net.cyr fns return Result (heap ptr), not raw
    # int. Pre-fix: `var fd = tcp_socket(); if (fd < 0)` never fired
    # (fd is a positive heap ptr) and subsequent syscalls received
    # the Result ptr as a fd. Now: explicit is_err_result + payload
    # unwrap, mirroring the lib/sandhi.cyr / regression-tls-live.sh
    # call shape.
    var fd_r = tcp_socket();
    if (is_err_result(fd_r) == 1) { var err = alloc(24); store64(err, HTTP_ERROR); return err; }
    var fd = payload(fd_r);
    var c_r = sock_connect(fd, host, port);
    if (is_err_result(c_r) == 1) { sys_close(fd); var err = alloc(24); store64(err, HTTP_ERROR); return err; }
    # Send request — drop the Result; transient-send-error tolerated
    # for parity with the historic best-effort shape.
    sock_send(fd, req, strlen(req));
    # Read response — sock_recv returns Result; payload(Ok) is bytes
    # read, Err short-circuits the loop.
    var rbuf = alloc(65536);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var rd_r = sock_recv(fd, rbuf + total, 65536 - total);
        if (is_err_result(rd_r) == 1) { rgo = 0; }
        else {
            var n = payload(rd_r);
            if (n <= 0) { rgo = 0; }
            else { total = total + n; if (total >= 65536) { rgo = 0; } }
        }
    }
    sys_close(fd);
    return _http_parse_response(rbuf, total);
}

# v5.8.31 — Result variant of http_get. Failures land as typed
# HttpError variants instead of the back-compat HTTP_ERROR sentinel
# in resp.status. Bad URL → Err(HttpBadUrl); net.cyr Err in
# tcp_socket / sock_connect → Err(HttpNetErr); 2xx response →
# Ok(resp); non-2xx → Err(HttpNon2xx).
fn http_get_r(url) : Result {
    var parsed = _http_parse_url(url);
    if (parsed == 0) { return Err(HttpBadUrl); }
    var host = load64(parsed);
    var port = load64(parsed + 8);
    var path = load64(parsed + 16);
    var req = _http_build_request("GET", host, path);
    var fd_r = tcp_socket();
    if (is_err_result(fd_r) == 1) { return Err(HttpNetErr); }
    var fd = payload(fd_r);
    var c_r = sock_connect(fd, host, port);
    if (is_err_result(c_r) == 1) { sys_close(fd); return Err(HttpNetErr); }
    sock_send(fd, req, strlen(req));
    var rbuf = alloc(65536);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var rd_r = sock_recv(fd, rbuf + total, 65536 - total);
        if (is_err_result(rd_r) == 1) { rgo = 0; }
        else {
            var n = payload(rd_r);
            if (n <= 0) { rgo = 0; }
            else { total = total + n; if (total >= 65536) { rgo = 0; } }
        }
    }
    sys_close(fd);
    var resp = _http_parse_response(rbuf, total);
    var st = load64(resp);
    if (st < 200) { return Err(HttpNon2xx); }
    if (st >= 300) { return Err(HttpNon2xx); }
    return Ok(resp);
}

# v5.8.36 — Allocator-as-first-arg variant of http_get. Routes the
# big allocations (64KB recv buffer + 32B response struct) through
# the supplied allocator. URL parsing + request-build buffers stay
# on default_alloc — those are smaller, bounded, and shared between
# requests in the typical per-request-arena pattern. Returns the
# response struct (status / body / body_len); status == HTTP_ERROR
# on bad URL / net failure / OOM (caller checks via http_status).
#
# Per-request-arena pattern (cyrius idiom for HTTP):
#   var req_arena = arena_allocator(96 * 1024);   # 96KB headroom
#   var resp = http_get_a(req_arena, "http://x.org/y");
#   ... use resp.status / resp.body ...
#   reset_via(req_arena);                          # frees recv buf + resp
fn http_get_a(a, url): i64 {
    var parsed = _http_parse_url(url);
    if (parsed == 0) {
        var bad = alloc_via(a, 24);
        if (bad == 0) { return 0; }
        store64(bad, HTTP_ERROR);
        store64(bad + 8, 0);
        store64(bad + 16, 0);
        return bad;
    }
    var host = load64(parsed);
    var port = load64(parsed + 8);
    var path = load64(parsed + 16);
    var req = _http_build_request("GET", host, path);
    var fd_r = tcp_socket();
    if (is_err_result(fd_r) == 1) {
        var err = alloc_via(a, 24);
        if (err == 0) { return 0; }
        store64(err, HTTP_ERROR);
        return err;
    }
    var fd = payload(fd_r);
    var c_r = sock_connect(fd, host, port);
    if (is_err_result(c_r) == 1) {
        sys_close(fd);
        var err = alloc_via(a, 24);
        if (err == 0) { return 0; }
        store64(err, HTTP_ERROR);
        return err;
    }
    sock_send(fd, req, strlen(req));
    var rbuf = alloc_via(a, 65536);
    if (rbuf == 0) { sys_close(fd); return 0; }
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var rd_r = sock_recv(fd, rbuf + total, 65536 - total);
        if (is_err_result(rd_r) == 1) { rgo = 0; }
        else {
            var n = payload(rd_r);
            if (n <= 0) { rgo = 0; }
            else { total = total + n; if (total >= 65536) { rgo = 0; } }
        }
    }
    sys_close(fd);
    return _http_parse_response_a(a, rbuf, total);
}

# Get status code from response
fn http_status(resp) : i64 { return load64(resp); }
# Get body pointer from response
fn http_body(resp) : i64 { return load64(resp + 8); }
# Get body length from response
fn http_body_len(resp) : i64 { return load64(resp + 16); }
