# io.cyr — file I/O library
# Usage: include "lib/io.cyr"
# Wraps Linux syscalls for file operations.
#
# Routes through lib/syscalls.cyr's per-arch sys_* wrappers, NOT
# literal x86_64 syscall numbers (0/1/2/3 mean io_setup/io_destroy
# on aarch64 — silent misroute). See CHANGELOG [5.5.18].
include "lib/syscalls.cyr"
# Result-returning *_r variants below; see CHANGELOG [5.8.30].
include "lib/result.cyr"

# v5.8.30 — IoError variants. Bare-variant enum so each name folds
# to a const int at compile time. Tag-name prefix `Io` keeps these
# out of the way of any consumer-side enum collisions. Returned as
# the `Err` payload of `Result<T, IoError>` from the *_r fns below.
# Mapping is intentionally coarse for v5.8.30: NotFound = ENOENT (2),
# AccessDenied = EACCES (13), BadFd = EBADF (9), IoFailed = EIO (5),
# IoOther absorbs everything else (including positive-fd-but-EINTR
# style transient failures). The kernel's raw errno can be retrieved
# from `Err`'s payload only when IoOther fires; the common cases get
# named variants. Per `Migration policy` in roadmap §v5.8.28-32: the
# original int-returning `file_*` fns stay callable through v5.8.x
# for back-compat; v6.0.0 closeout removes them.
enum IoError {
    IoNotFound;
    IoAccessDenied;
    IoBadFd;
    IoFailed;
    IoOther;
}

# Open flags
var O_RDONLY = 0;
var O_WRONLY = 1;
var O_RDWR = 2;
var O_CREAT = 64;
var O_TRUNC = 512;
var O_APPEND = 1024;

# flock modes
var LOCK_SH = 1;
var LOCK_EX = 2;
var LOCK_UN = 8;
var LOCK_NB = 4;

# File descriptors
var STDIN = 0;
var STDOUT = 1;
var STDERR = 2;

# Open a file with given flags and mode, return fd.
#
# v6.0.55: agnos's sys_open is (name, namelen, ao_flags) — NOT the Linux
# (path, O_flags, mode) shape — and its AO_* bits differ from O_* (AO_CREAT
# 0x100 vs O_CREAT 64, etc.). Passing Linux args straight through lands the
# O_flags value in `namelen` and the mode in `ao_flags` → a silent ABI
# miscompile (no ud2) that breaks every file op. The agnos branch computes
# namelen = strlen(path) and maps O_* → AO_*. All io.cyr open sites funnel
# through here so the bridge applies once. See CHANGELOG [6.0.55].
fn file_open(path: cstring, flags, mode): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var namelen = 0;
    while (load8(path + namelen) != 0) { namelen = namelen + 1; }
    var ao = 0;
    if ((flags & 3) != 0) { ao = ao | 0x1; }       # O_WRONLY/O_RDWR -> AO_WRONLY (O_RDONLY=0)
    if ((flags & 64) != 0) { ao = ao | 0x100; }    # O_CREAT  -> AO_CREAT
    if ((flags & 512) != 0) { ao = ao | 0x200; }   # O_TRUNC  -> AO_TRUNC
    if ((flags & 1024) != 0) { ao = ao | 0x400; }  # O_APPEND -> AO_APPEND
    return sys_open(path, namelen, ao);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_open(path, flags, mode);
    #endif
}

# Close a file descriptor
fn file_close(fd): i64 {
    return sys_close(fd);
}

# Read up to len bytes from fd into buf
fn file_read(fd, buf, len): i64 {
    return sys_read(fd, buf, len);
}

# Write len bytes from buf to fd
fn file_write(fd, buf, len): i64 {
    return sys_write(fd, buf, len);
}

# Read entire file into buffer. Returns bytes read.
fn file_read_all(path, buf, maxlen): i64 {
    var fd = file_open(path, 0, 0);
    if (fd < 0) { return fd; }
    var total: i64 = 0;
    var rgo: i64 = 1;
    while (rgo == 1) {
        var n = file_read(fd, buf + total, maxlen - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= maxlen) { rgo = 0; }
        }
    }
    file_close(fd);
    return total;
}

# Write buffer to file. Returns bytes written or error.
fn file_write_all(path, buf, len): i64 {
    var fd = file_open(path, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
    if (fd < 0) { return fd; }
    var written = file_write(fd, buf, len);
    file_close(fd);
    return written;
}

# flock gated to Linux: syscall 73 is flock on Linux, different BSD
# number on macOS; ESYSXLAT doesn't translate. See CHANGELOG [5.5.16].
#ifdef CYRIUS_TARGET_LINUX
# Exclusive file lock (blocking). Use for append-only logs, audit chains.
fn file_lock(fd): i64 {
    return syscall(73, fd, LOCK_EX);
}

# Release file lock.
fn file_unlock(fd): i64 {
    return syscall(73, fd, LOCK_UN);
}

# Non-blocking exclusive lock. Returns 0 on success, -1 if already locked.
fn file_trylock(fd): i64 {
    return syscall(73, fd, LOCK_EX | LOCK_NB);
}

# Shared (read) lock. Multiple readers, no writers.
fn file_lock_shared(fd): i64 {
    return syscall(73, fd, LOCK_SH);
}

# Append data to a file with exclusive lock (atomic append).
# Opens with O_APPEND, locks, writes, unlocks, closes.
fn file_append_locked(path, buf, len): i64 {
    var fd = file_open(path, O_WRONLY | O_CREAT | O_APPEND, 0x1A4);
    if (fd < 0) { return fd; }
    file_lock(fd);
    var n = file_write(fd, buf, len);
    file_unlock(fd);
    file_close(fd);
    return n;
}
#endif

# Check if file exists (try to open read-only)
fn file_exists(path): i64 {
    var fd = file_open(path, 0, 0);
    if (fd < 0) { return 0; }
    file_close(fd);
    return 1;
}

# Write string to stdout
fn print(msg, len): i64 {
    file_write(STDOUT, msg, len);
    return 0;
}

# Write string to stderr
fn eprint(msg, len): i64 {
    file_write(STDERR, msg, len);
    return 0;
}

# ================================================================
# v5.8.30 — Result-returning variants (`_r` suffix)
# ================================================================
# Each *_r variant calls the underlying sys_* fn and wraps the
# result in Ok / Err per the IoError mapping above. The `?`
# propagation operator (v5.8.29) makes chaining painless:
#
#   var fd = file_open_r(path, 0, 0)?;
#   var n  = file_read_r(fd, &buf, 8192)?;
#   file_close_r(fd);
#
# Existing int-returning fns (`file_open` etc.) stay unchanged for
# back-compat; new code should prefer the `_r` variants.

# Map a negative kernel-style return into the closest IoError
# variant. `errn` is the POSITIVE errno (the caller passes
# `0 - sys_open_result`).
fn _io_errno_to_iorr(errn): i64 {
    if (errn == 2)  { return IoNotFound; }
    if (errn == 13) { return IoAccessDenied; }
    if (errn == 9)  { return IoBadFd; }
    if (errn == 5)  { return IoFailed; }
    return IoOther;
}

# Result variant of file_open. On success: Ok(fd); on failure:
# Err(IoError variant for the underlying errno).
fn file_open_r(path: cstring, flags, mode): Result {
    var fd = file_open(path, flags, mode);   # via the agnos AO_*/namelen bridge
    if (fd < 0) { return Err(_io_errno_to_iorr(0 - fd)); }
    return Ok(fd);
}

# Result variant of file_close. Kernel close(2) almost never fails
# on a valid fd, but if it does, we surface it.
fn file_close_r(fd): Result {
    var rc = sys_close(fd);
    if (rc < 0) { return Err(_io_errno_to_iorr(0 - rc)); }
    return Ok(rc);
}

# Result variant of file_read. On success: Ok(bytes_read); on
# failure: Err. Note that 0 bytes read at EOF is Ok(0), not Err.
fn file_read_r(fd, buf, len): Result {
    var n = sys_read(fd, buf, len);
    if (n < 0) { return Err(_io_errno_to_iorr(0 - n)); }
    return Ok(n);
}

# Result variant of file_write. On success: Ok(bytes_written).
# Short writes (n < len) are still Ok — caller may need to loop.
fn file_write_r(fd, buf, len): Result {
    var n = sys_write(fd, buf, len);
    if (n < 0) { return Err(_io_errno_to_iorr(0 - n)); }
    return Ok(n);
}

# Result variant of file_read_all. Opens the file, reads up to
# maxlen bytes, closes. Open failure surfaces as Err with the
# corresponding IoError variant; read failure mid-stream returns
# whatever was read up to that point as Ok.
fn file_read_all_r(path, buf, maxlen): Result {
    var fd = file_open(path, 0, 0);          # via the agnos AO_*/namelen bridge
    if (fd < 0) { return Err(_io_errno_to_iorr(0 - fd)); }
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, maxlen - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= maxlen) { rgo = 0; }
        }
    }
    sys_close(fd);
    return Ok(total);
}

# Result variant of file_write_all. Opens with O_WRONLY|O_CREAT|
# O_TRUNC, writes, closes. Open failure → Err; write failure →
# Err with errno mapping.
fn file_write_all_r(path, buf, len): Result {
    var fd = file_open(path, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);   # via the agnos bridge
    if (fd < 0) { return Err(_io_errno_to_iorr(0 - fd)); }
    var n = sys_write(fd, buf, len);
    sys_close(fd);
    if (n < 0) { return Err(_io_errno_to_iorr(0 - n)); }
    return Ok(n);
}

# Read environment variable by name. Returns pointer to value or 0 if not found.
# Reads from /proc/self/environ (null-separated KEY=VALUE pairs).
fn getenv(name): i64 {
    var buf[8192];
    var fd = file_open("/proc/self/environ", 0, 0);
    if (fd < 0) { return 0; }
    var n = file_read(fd, &buf, 8192);
    file_close(fd);
    if (n <= 0) { return 0; }
    var nlen = strlen(name);
    var pos = 0;
    var eq = 0;
    var ci = 0;
    while (pos < n) {
        # Check if this entry starts with name=
        eq = 1;
        ci = 0;
        while (ci < nlen) {
            if (load8(&buf + pos + ci) != load8(name + ci)) { eq = 0; break; }
            ci = ci + 1;
        }
        if (eq == 1) { if (load8(&buf + pos + nlen) == 61) {
                # Found: return pointer to value (copy to heap for safety)
                var vstart = pos + nlen + 1;
                var vlen = 0;
                while (vstart + vlen < n && load8(&buf + vstart + vlen) != 0) { vlen = vlen + 1; }
                var result = alloc(vlen + 1);
                memcpy(result, &buf + vstart, vlen);
                store8(result + vlen, 0);
                return result;
            } }
        # Skip to next null terminator
        while (pos < n) { if (load8(&buf + pos) == 0) { break; } pos = pos + 1; }
        pos = pos + 1;
    }
    return 0;
}
