# keccak.cyr — Keccak-f[1600] permutation + SHAKE-128 / SHAKE-256 sponge.
# Usage: include "lib/keccak.cyr"
# Requires: include "lib/alloc.cyr", "lib/string.cyr" (for memset/memcpy).
#
# Pure FIPS 202 reference implementation, 64-bit lanes. No external
# deps, no per-arch code — runs identically on x86_64 and aarch64.
# Landed v5.4.15 as the last toolchain-side block for sigil 3.0 PQC.
#
# Public API:
#   shake128(msg, msglen, out, outlen)   # writes outlen bytes to out
#   shake256(msg, msglen, out, outlen)
#
# SHAKE-128: rate  = 168 bytes (1344 bits), capacity = 256 bits
# SHAKE-256: rate  = 136 bytes (1088 bits), capacity = 512 bits
# Both use the SHAKE domain separator 0x1F (multi-rate padding).

# 64-bit left-rotate inlined at all 29 sites (was `_keccak_rotl64`);
# kills ~20k fn-call round-trips per 4 KB SHAKE. Safe without mask
# (`>>` on i64 is logical) and without n==0 guard (all sites pass
# non-zero n). See CHANGELOG [5.4.16].

# Keccak-f[1600]: 24-round permutation on a 200-byte state (25 × u64 lanes).
# Follows the keccak.team compact reference; rho+pi uses the 24-element
# cycle walk rather than a flat offset table, which keeps the function
# under one screen.
fn _keccak_f1600(state): i64 {
    # Round constants (FIPS 202 §3.2.5 / Algorithm 5). Initialised at the
    # top of every call; 24 × 8 = 192 bytes of locals — cheap.
    var rc[192];
    store64(&rc,       0x0000000000000001);
    store64(&rc + 8,   0x0000000000008082);
    store64(&rc + 16,  0x800000000000808A);
    store64(&rc + 24,  0x8000000080008000);
    store64(&rc + 32,  0x000000000000808B);
    store64(&rc + 40,  0x0000000080000001);
    store64(&rc + 48,  0x8000000080008081);
    store64(&rc + 56,  0x8000000000008009);
    store64(&rc + 64,  0x000000000000008A);
    store64(&rc + 72,  0x0000000000000088);
    store64(&rc + 80,  0x0000000080008009);
    store64(&rc + 88,  0x000000008000000A);
    store64(&rc + 96,  0x000000008000808B);
    store64(&rc + 104, 0x800000000000008B);
    store64(&rc + 112, 0x8000000000008089);
    store64(&rc + 120, 0x8000000000008003);
    store64(&rc + 128, 0x8000000000008002);
    store64(&rc + 136, 0x8000000000000080);
    store64(&rc + 144, 0x000000000000800A);
    store64(&rc + 152, 0x800000008000000A);
    store64(&rc + 160, 0x8000000080008081);
    store64(&rc + 168, 0x8000000000008080);
    store64(&rc + 176, 0x0000000080000001);
    store64(&rc + 184, 0x8000000080008008);

    var round = 0;
    while (round < 24) {
        # ── THETA ──
        # Column parities C[x] = XOR of all 5 lanes in column x.
        var C0 = load64(state)      ^ load64(state +  40)
        ^ load64(state + 80) ^ load64(state + 120) ^ load64(state + 160);
        var C1 = load64(state + 8)  ^ load64(state +  48)
        ^ load64(state + 88) ^ load64(state + 128) ^ load64(state + 168);
        var C2 = load64(state + 16) ^ load64(state +  56)
        ^ load64(state + 96) ^ load64(state + 136) ^ load64(state + 176);
        var C3 = load64(state + 24) ^ load64(state +  64)
        ^ load64(state + 104) ^ load64(state + 144) ^ load64(state + 184);
        var C4 = load64(state + 32) ^ load64(state +  72)
        ^ load64(state + 112) ^ load64(state + 152) ^ load64(state + 192);

        # D[x] = C[x-1] ⊕ ROL(C[x+1], 1). Rotate-by-1 inlined (v5.4.16):
        # the fn-call form cost ~20k calls per 4 KB SHAKE, now direct.
        var D0 = C4 ^ ((C1 << 1) | (C1 >> 63));
        var D1 = C0 ^ ((C2 << 1) | (C2 >> 63));
        var D2 = C1 ^ ((C3 << 1) | (C3 >> 63));
        var D3 = C2 ^ ((C4 << 1) | (C4 >> 63));
        var D4 = C3 ^ ((C0 << 1) | (C0 >> 63));

        # XOR D[x] into every lane in column x.
        var y = 0;
        while (y < 5) {
            var base = y * 40;
            store64(state + base,       load64(state + base)       ^ D0);
            store64(state + base + 8,   load64(state + base + 8)   ^ D1);
            store64(state + base + 16,  load64(state + base + 16)  ^ D2);
            store64(state + base + 24,  load64(state + base + 24)  ^ D3);
            store64(state + base + 32,  load64(state + base + 32)  ^ D4);
            y = y + 1;
        }

        # ── RHO + PI (combined cycle walk) ──
        # Start at lane (1,0); each step computes the next (x,y) and
        # rotates the carried lane by the triangular offset t(t+1)/2.
        var cx = 1;
        var cy = 0;
        var current = load64(state + 8);        # state[1]
        var t = 0;
        while (t < 24) {
            var newX = cy;
            var newY = (2 * cx + 3 * cy) % 5;
            var idx = (newX + 5 * newY) * 8;
            var offset_t = ((t + 1) * (t + 2) / 2) % 64;
            var temp = load64(state + idx);
            # Inline rotl64 (v5.4.16). All 24 rho+pi offsets are
            # non-zero (1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 2, 14,
            # 27, 41, 56, 8, 25, 43, 62, 18, 39, 61, 20, 44), so the
            # n==0 guard from the helper is unnecessary here.
            store64(state + idx, (current << offset_t) | (current >> (64 - offset_t)));
            current = temp;
            cx = newX;
            cy = newY;
            t = t + 1;
        }

        # ── CHI ──
        # state[x,y] = T[x] ⊕ ((¬T[x+1]) ∧ T[x+2])  per row.
        var yi = 0;
        while (yi < 5) {
            var rbase = yi * 40;
            var T0 = load64(state + rbase);
            var T1 = load64(state + rbase + 8);
            var T2 = load64(state + rbase + 16);
            var T3 = load64(state + rbase + 24);
            var T4 = load64(state + rbase + 32);
            # Cyrius has no unary `~`; XOR with -1 (all-ones) is equivalent.
            store64(state + rbase,       T0 ^ ((T1 ^ -1) & T2));
            store64(state + rbase + 8,   T1 ^ ((T2 ^ -1) & T3));
            store64(state + rbase + 16,  T2 ^ ((T3 ^ -1) & T4));
            store64(state + rbase + 24,  T3 ^ ((T4 ^ -1) & T0));
            store64(state + rbase + 32,  T4 ^ ((T0 ^ -1) & T1));
            yi = yi + 1;
        }

        # ── IOTA ──
        store64(state, load64(state) ^ load64(&rc + round * 8));

        round = round + 1;
    }
    return 0;
}

# Absorb phase: XOR input into state, rate bytes at a time, permute.
# Pad last block with (domain, 0, ..., 0, 0x80). For SHAKE-128 /
# SHAKE-256 the domain byte is 0x1F (per FIPS 202 §B.2). The final
# 0x80 flips the high bit of the block's last byte (multi-rate pad).
fn _keccak_absorb(state, data, datalen, rate_bytes, domain): i64 {
    var pos = 0;
    # Full-block absorbs
    while (datalen - pos >= rate_bytes) {
        var i = 0;
        while (i < rate_bytes) {
            var b = load8(state + i) ^ load8(data + pos + i);
            store8(state + i, b);
            i = i + 1;
        }
        _keccak_f1600(state);
        pos = pos + rate_bytes;
    }
    # Partial (last) block with domain + pad
    var remaining = datalen - pos;
    var j = 0;
    while (j < remaining) {
        var bp = load8(state + j) ^ load8(data + pos + j);
        store8(state + j, bp);
        j = j + 1;
    }
    # Domain separator at offset `remaining`.
    store8(state + remaining, load8(state + remaining) ^ domain);
    # Terminal 0x80 at the last byte of the rate block.
    store8(state + rate_bytes - 1, load8(state + rate_bytes - 1) ^ 0x80);
    _keccak_f1600(state);
    return 0;
}

# Squeeze phase: copy rate bytes from state to output, permute,
# repeat until outlen bytes emitted.
fn _keccak_squeeze(state, out, outlen, rate_bytes): i64 {
    var pos = 0;
    while (pos < outlen) {
        var chunk = outlen - pos;
        if (chunk > rate_bytes) { chunk = rate_bytes; }
        var i = 0;
        while (i < chunk) {
            store8(out + pos + i, load8(state + i));
            i = i + 1;
        }
        pos = pos + chunk;
        if (pos < outlen) { _keccak_f1600(state); }
    }
    return 0;
}

# SHAKE-128: rate 168 bytes, XOF output of arbitrary length.
fn shake128(msg, msglen, out, outlen): i64 {
    var state[200];
    memset(&state, 0, 200);
    _keccak_absorb(&state, msg, msglen, 168, 0x1F);
    _keccak_squeeze(&state, out, outlen, 168);
    return 0;
}

# SHAKE-256: rate 136 bytes, XOF output of arbitrary length.
fn shake256(msg, msglen, out, outlen): i64 {
    var state[200];
    memset(&state, 0, 200);
    _keccak_absorb(&state, msg, msglen, 136, 0x1F);
    _keccak_squeeze(&state, out, outlen, 136);
    return 0;
}
