# net.cyr — TCP/UDP network sockets. Uses the Linux x86_64 socket syscall
# numbers; the Mach-O backends translate them to Darwin BSD (ESYSXLAT /
# EMACHO_SYSXLAT) and the BSD option/flag constants + sockaddr layout are
# platform-branched (#ifdef CYRIUS_TARGET_MACOS). Verified on arm64 macOS (ecb)
# v6.0.59 — see 2026-06-04-macos-net-socket-syscalls-unported.md.
# Usage: include "lib/net.cyr"
# Requires: agnosys/syscalls.cyr, alloc.cyr, tagged.cyr

# Syscall numbers
var NSYS_SOCKET = 41;
var NSYS_CONNECT = 42;
var SYS_ACCEPT = 43;
var NSYS_BIND = 49;
var NSYS_LISTEN = 50;
var NSYS_SETSOCKOPT = 54;
var SYS_SHUTDOWN = 48;

# Socket constants. AF_INET / SOCK_* are the same on Linux and Darwin; the
# SO_*/SOL_SOCKET option constants and O_NONBLOCK/EINPROGRESS differ (BSD), so
# they're platform-branched. v6.0.59: Darwin port — Darwin socket syscall
# numbers are translated by the Mach-O backends (ESYSXLAT/EMACHO_SYSXLAT map the
# Linux numbers below to BSD), but these option/flag CONSTANTS are passed to the
# kernel verbatim, so they must carry the Darwin values directly.
# See 2026-06-04-macos-net-socket-syscalls-unported.md.
# v6.2.10: AF_INET is 2 on both; AF_INET6 DIFFERS — Linux 10, Darwin (xnu
# sys/socket.h) 30. Per-target so v6 sockets/sockaddrs are correct on Mach-O
# (the backend SYSXLAT translates syscall NUMBERS, not this address-family
# constant). See docs/development/issues/2026-06-15-cyrius-net-v6-darwin.md.
#ifdef CYRIUS_TARGET_MACOS
enum SockDomain { AF_INET = 2; AF_INET6 = 30; }
#else
enum SockDomain { AF_INET = 2; AF_INET6 = 10; }
#endif
enum SockType { SOCK_STREAM = 1; SOCK_DGRAM = 2; }
#ifdef CYRIUS_TARGET_MACOS
enum SockOpt {
    SOL_SOCKET = 0xFFFF;
    SO_REUSEADDR = 0x0004;
    SO_RCVTIMEO = 0x1006;
    SO_SNDTIMEO = 0x1005;    # Darwin send timeout (xnu sys/socket.h)
    SO_ERROR = 0x1007;
    SO_REUSEPORT = 0x0200;   # v6.2.7 — Darwin SO_REUSEPORT (coexist on mDNS 5353)
}
# v6.2.7: Darwin/BSD IPv4 multicast sockopt numbers (xnu netinet/in.h). These
# DIFFER from Linux (9-13 vs 32-36) — verified live on ecb Xcode MacOSX.sdk.
# IPPROTO_IP=0 on both. struct ip_mreq is byte-identical 8 B across OSes; only
# the option NUMBERS need per-target dispatch. See
# docs/development/issues/2026-06-15-cyrius-mdns-multicast-primitives.md.
enum IpOpt {
    IPPROTO_IP = 0;
    IP_MULTICAST_IF = 9;
    IP_MULTICAST_TTL = 10;
    IP_MULTICAST_LOOP = 11;
    IP_ADD_MEMBERSHIP = 12;
    IP_DROP_MEMBERSHIP = 13;
}
var _NET_O_NONBLOCK = 0x0004;
var _NET_EINPROGRESS = 36;
#else
enum SockOpt {
    SOL_SOCKET = 1;
    SO_REUSEADDR = 2;
    SO_RCVTIMEO = 20;
    SO_SNDTIMEO = 21;        # Linux send timeout (asm-generic/socket.h)
    SO_ERROR = 4;
    SO_REUSEPORT = 15;       # v6.2.7 — Linux SO_REUSEPORT
}
# v6.2.7: Linux IPv4 multicast sockopt numbers (uapi/linux/in.h).
enum IpOpt {
    IPPROTO_IP = 0;
    IP_MULTICAST_IF = 32;
    IP_MULTICAST_TTL = 33;
    IP_MULTICAST_LOOP = 34;
    IP_ADD_MEMBERSHIP = 35;
    IP_DROP_MEMBERSHIP = 36;
}
var _NET_O_NONBLOCK = 2048;
var _NET_EINPROGRESS = 115;
#endif

# sockaddr_in: { family(2), port(2), addr(4), zero(8) } = 16 bytes
# Build a sockaddr_in struct from address and port
fn sockaddr_in(addr, port): i64 {
    var sa = alloc(16);
    memset(sa, 0, 16);
    #ifdef CYRIUS_TARGET_MACOS
    # BSD sockaddr_in prefixes a length byte: sin_len(u8=16) @0, sin_family(u8) @1.
    store8(sa, 16);
    store8(sa + 1, AF_INET);
    #else
    # Linux: sin_family is a u16 at offset 0.
    store16(sa, AF_INET);
    #endif
    # Port in network byte order (big-endian)
    store8(sa + 2, (port >> 8) & 0xFF);
    store8(sa + 3, port & 0xFF);
    # Address: 4 bytes
    store32(sa + 4, addr);
    return sa;
}

# v6.2.10: Build a sockaddr_in6 (28 bytes) from a 16-byte IPv6 address (pointed
# to by `addr16`, network byte order) + host-order `port`. Parallels
# sockaddr_in's Darwin length-byte split: Linux has u16 sin6_family@0; Darwin
# (BSD) has sin6_len(u8=28)@0 + sin6_family(u8=30)@1. Layout: family@0/1,
# port@2 (NBO), flowinfo@4 (0), addr@8 (16 B), scope_id@24 (0).
# NOTE: net_connect_nb6 inlines this exact 28-byte layout (it must stay
# allocator-free, so it can't call this alloc-based builder) — keep the two in
# lock-step if the layout ever changes (e.g. populating sin6_scope_id).
# See docs/development/issues/2026-06-15-cyrius-net-v6-darwin.md.
fn sockaddr_in6(addr16, port): i64 {
    var sa = alloc(28);
    memset(sa, 0, 28);
    #ifdef CYRIUS_TARGET_MACOS
    store8(sa, 28);                  # sin6_len (BSD)
    store8(sa + 1, AF_INET6);        # sin6_family (u8) = 30
    #else
    store16(sa, AF_INET6);           # Linux sin6_family (u16) = 10
    #endif
    store8(sa + 2, (port >> 8) & 0xFF);
    store8(sa + 3, port & 0xFF);
    # flowinfo @4 stays 0 (memset). 16-byte address @8.
    store64(sa + 8,  load64(addr16));
    store64(sa + 16, load64(addr16 + 8));
    # scope_id @24 stays 0 (memset).
    return sa;
}

# Common addresses
fn INADDR_ANY(): i64 { return 0; }
# Loopback address 127.0.0.1 in network byte order
fn INADDR_LOOPBACK(): i64 { return 0x0100007F; }

#ifdef CYRIUS_TARGET_AGNOS
# v6.2.3: AGNOS adapter (Option A). AGNOS has no BSD socket()/connect(fd,sa)
# model — sock_connect(#47) does both and yields a small conn_id (0..7),
# carried as a TAGGED fd by the syscall peer so this file's send/recv/close
# (which bottom out at sys_write/sys_read/sys_close) stay source-identical;
# the peer routes tagged fds to #48/#49/#50. tcp_socket + sock_connect drive
# the CLIENT path; the SERVER path (sock_bind/listen/accept) wires onto the
# kernel sock_listen#56 / sock_accept#57 band (agnos 1.45.5/.6) via the
# listen↔fd adapter in the syscall peer (v6.2.22) — bind stashes the port,
# listen issues #56, accept issues #57 + wraps the accepted conn_id as a fresh
# tagged fd that rides the same #48/#49/#50 path.
#
# Byte-swap a 32-bit value: net.cyr's `addr` is network-byte-order packed
# (sockaddr sin_addr; INADDR_LOOPBACK = 0x0100007F), but AGNOS #47 wants the
# kernel ip4() form (oct1<<24)|…|oct4 (0x7F000001) — the two are bswap32 of
# each other.
fn _agnos_bswap32(x): i64 {
    var b0 = x & 0xFF;
    var b1 = (x >> 8) & 0xFF;
    var b2 = (x >> 16) & 0xFF;
    var b3 = (x >> 24) & 0xFF;
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

# v6.2.22: sock_accept returns Err(_NET_EAGAIN) when a non-blocking #57 finds no
# connection pending, matching a Linux non-blocking accept's -EAGAIN (11) so a
# server's accept poll-loop stays source-identical across targets.
var _NET_EAGAIN = 11;
#endif

# Create a TCP socket. Returns Result(fd). On AGNOS the "fd" is a tagged
# placeholder handle (a reserved conn slot); the real conn_id is assigned by
# sock_connect (#47 does socket()+connect() in one).
fn tcp_socket() : Result {
    #ifdef CYRIUS_TARGET_AGNOS
    var afd = _agnos_sock_open();
    if (afd < 0) { return Err(1); }   # 8-slot conn table full
    return Ok(afd);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var fd = syscall(NSYS_SOCKET, AF_INET, SOCK_STREAM, 0);
    if (fd < 0) { return Err(0 - fd); }
    return Ok(fd);
    #endif
}

# Create a UDP socket. Returns Result(fd). v6.2.3: AGNOS does NOT model BSD
# UDP sockets — its datagram surface is a listener table (udp_bind #51 →
# listener_id, udp_send/recv #52/#53). Agnos UDP consumers (dig/DNS) call the
# raw sys_udp_* wrappers directly (see lib/syscalls_x86_64_agnos.cyr), so this
# BSD shim fails loud on agnos rather than emitting an invalid socket() (#41).
fn udp_socket() : Result {
    #ifdef CYRIUS_TARGET_AGNOS
    return Err(1);   # use sys_udp_bind/send/recv/unbind (#51-#54) on agnos
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var fd = syscall(NSYS_SOCKET, AF_INET, SOCK_DGRAM, 0);
    if (fd < 0) { return Err(0 - fd); }
    return Ok(fd);
    #endif
}

# Set socket option SO_REUSEADDR
fn sock_reuse(fd): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no setsockopt — Linux NSYS_SETSOCKOPT=54 collides with agnos
    # #54=SYS_UDP_UNBIND (silent mis-dispatch). Server-side reuse is AGNOS
    # Phase B (inbound TCP), unreached on the client path; no-op success. v6.2.7.
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var val = alloc(4);
    store32(val, 1);
    return syscall(NSYS_SETSOCKOPT, fd, SOL_SOCKET, SO_REUSEADDR, val, 4);
    #endif
}

# Set the per-socket receive timeout (SO_RCVTIMEO). Blocking recv() on
# this fd returns EWOULDBLOCK after `secs.usecs` of no data, instead of
# blocking indefinitely. Slowloris defense: cap how long one slow client
# can pin an accept-loop worker. Closes bote 1.9.5 audit H5
# (see CHANGELOG [5.11.13]).
fn sock_set_recv_timeout(fd, secs, usecs): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no SO_RCVTIMEO (and NSYS_SETSOCKOPT=54 mis-dispatches to agnos
    # #54=SYS_UDP_UNBIND). The recv deadline is enforced by the syscall peer's
    # _agnos_sock_recv_block poll instead; no-op here. v6.2.7.
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    # Linux struct timeval is {tv_sec, tv_usec} — both i64 on 64-bit
    # Linux (16 bytes total). Kernel reads 16 bytes; padding doesn't
    # matter because both fields are 64-bit.
    var tv = alloc(16);
    memset(tv, 0, 16);
    store64(tv, secs);
    #ifdef CYRIUS_TARGET_MACOS
    # Darwin struct timeval is {tv_sec: i64, tv_usec: i32} — tv_usec is 32-bit
    # (a 64-bit write would spill into the next field / past the struct).
    store32(tv + 8, usecs);
    #else
    store64(tv + 8, usecs);
    #endif
    return syscall(NSYS_SETSOCKOPT, fd, SOL_SOCKET, SO_RCVTIMEO, tv, 16);
    #endif
}

# Set the per-socket SEND timeout (SO_SNDTIMEO). A blocking write() on this
# fd returns EWOULDBLOCK after `secs.usecs` once the kernel send buffer is
# full, instead of parking the worker indefinitely. The send-side counterpart
# to sock_set_recv_timeout: SO_RCVTIMEO alone leaves a slowloris-read peer
# (one that connects but never drains its receive window) able to stall a
# worker inside write(). Same struct timeval layout / per-target dispatch.
fn sock_set_send_timeout(fd, secs, usecs): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no SO_SNDTIMEO (NSYS_SETSOCKOPT=54 mis-dispatches). The send
    # deadline is enforced by the syscall peer's poll path; no-op here. v6.2.7.
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var tv = alloc(16);
    memset(tv, 0, 16);
    store64(tv, secs);
    #ifdef CYRIUS_TARGET_MACOS
    store32(tv + 8, usecs);
    #else
    store64(tv + 8, usecs);
    #endif
    return syscall(NSYS_SETSOCKOPT, fd, SOL_SOCKET, SO_SNDTIMEO, tv, 16);
    #endif
}

# Bind socket to address:port. Returns Result(0). On AGNOS the server path
# (bind/listen/accept) wires onto the kernel sock_listen#56 / sock_accept#57
# band (agnos 1.45.5/.6) via the listen↔fd adapter in the syscall peer: bind
# stashes the port, sock_listen issues #56, sock_accept issues #57 + wraps the
# accepted conn_id. See 2026-06-18-agnos-server-socket-peer.md.
fn sock_bind(fd, addr, port) : Result {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS merges bind+listen into sock_listen(#56); bind just stashes the port
    # for sock_listen to issue with. addr is ignored — the kernel binds the
    # single NIC, ip is unused. v6.2.22.
    _agnos_listen_stash_port(fd, port);
    return Ok(0);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var sa = sockaddr_in(addr, port);
    var r = syscall(NSYS_BIND, fd, sa, 16);
    if (r < 0) { return Err(0 - r); }
    return Ok(0);
    #endif
}

# Listen on socket. Returns Result(0). AGNOS Phase B — see sock_bind.
fn sock_listen(fd, backlog) : Result {
    #ifdef CYRIUS_TARGET_AGNOS
    # Issue sock_listen(#56) on the port stashed by sock_bind (the kernel merges
    # bind+listen → a listen_id, stored in the fd's adapter slot). backlog is
    # advisory on AGNOS — the kernel's 8-conn-slot table caps it. v6.2.22.
    var r = _agnos_listen_start(fd);
    if (r < 0) { return Err(1); }   # port in use / kernel conn table full
    return Ok(0);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var r = syscall(NSYS_LISTEN, fd, backlog);
    if (r < 0) { return Err(0 - r); }
    return Ok(0);
    #endif
}

# Accept a connection. Returns Result(client_fd). AGNOS Phase B — see sock_bind.
fn sock_accept(fd) : Result {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS sock_accept(#57) is NON-BLOCKING: it drives net_poll (advancing the
    # inbound SYN→ESTABLISHED handshake) then tcp_accept, returning the next
    # established conn_id or -1 (none pending). Map the listen fd → listen_id,
    # issue #57; on -1 return Err(_NET_EAGAIN) so the server poll-loops (matches
    # a Linux non-blocking accept). On success wrap the conn_id in a FRESH tagged
    # fd via the client-band adapter — the accepted conn then transparently uses
    # sock_send#48 / sock_recv#49 / sock_close#50. v6.2.22.
    var lid = _agnos_fd_listen(fd);
    if (lid < 0) { return Err(1); }              # fd isn't a LISTEN socket
    var cid = sys_sock_accept(lid);
    if (cid < 0) { return Err(_NET_EAGAIN); }    # none pending — WOULD_BLOCK
    var cfd = _agnos_sock_open();
    if (cfd < 0) {
        # #57 COMMITS the accept kernel-side (the conn is ESTABLISHED + marked
        # accepted, never re-handed-out). If our 8-slot fd table is full we must
        # reap that conn (#50) or it leaks one of the kernel's 8 conn slots
        # forever — over a server's life that exhausts the kernel table. v6.2.22.
        sys_sock_close(cid);
        return Err(1);
    }
    _agnos_sock_bind(cfd, cid);
    return Ok(cfd);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var client_addr = alloc(16);
    var addrlen = alloc(4);
    store32(addrlen, 16);
    var cfd = syscall(SYS_ACCEPT, fd, client_addr, addrlen);
    if (cfd < 0) { return Err(0 - cfd); }
    return Ok(cfd);
    #endif
}

# Connect to address:port. Returns Result(0).
fn sock_connect(fd, addr, port) : Result {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS sock_connect(#47) does socket()+connect() in one and yields a
    # conn_id, bound to the reserved fd slot. `addr` is network-byte-order
    # packed (sockaddr sin_addr; INADDR_LOOPBACK 0x0100007F), but #47 wants the
    # kernel ip4() form (oct1<<24)|…|oct4 (0x7F000001) — byte-swap it. src_port
    # 0 → kernel auto-assigns ephemeral. Blocks ~8s polling for the SYN-ACK.
    var conn = sys_sock_connect(_agnos_bswap32(addr), port, 0);
    if (conn < 0) { return Err(1); }
    _agnos_sock_bind(fd, conn);
    return Ok(0);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var sa = sockaddr_in(addr, port);
    var r = syscall(NSYS_CONNECT, fd, sa, 16);
    if (r < 0) { return Err(0 - r); }
    return Ok(0);
    #endif
}

# Send data on socket. Returns Result(bytes_sent).
fn sock_send(fd, buf, len) : Result {
    var n = sys_write(fd, buf, len);
    if (n < 0) { return Err(0 - n); }
    return Ok(n);
}

# Receive data from socket. Returns Result(bytes_read).
fn sock_recv(fd, buf, len) : Result {
    var n = sys_read(fd, buf, len);
    if (n < 0) { return Err(0 - n); }
    return Ok(n);
}

# Close socket
fn sock_close(fd): i64 {
    return sys_close(fd);
}

# Shutdown socket (0=read, 1=write, 2=both)
fn sock_shutdown(fd, how): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no half-close: Linux SYS_SHUTDOWN=48 collides with agnos
    # #48=SYS_SOCK_SEND (silent mis-dispatch — would inject a send!). The conn
    # closes fully via sock_close(#50); shutdown is a no-op here. v6.2.7.
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return syscall(SYS_SHUTDOWN, fd, how);
    #endif
}

# === IPv4 multicast + port reuse (v6.2.7) ===
# Typed helpers so consumers compose a portable verb instead of hand-rolling
# the per-OS sockopt numbers + ip_mreq struct (mirrors the 1.4.2 tls_get_*
# wrapper retirement). Group/iface args are network-byte-order uint32 (same
# shape as sockaddr_in's addr field; INADDR_ANY = 0 for iface). All return
# 0 / -errno. AGNOS has no IGMP/setsockopt surface, so each is a clean
# "unsupported" (-1) — sandhi's mDNS resolver degrades to the QU-bit unicast
# path. macOS/Linux dispatch the right option numbers via the per-target IpOpt
# / SockOpt enums above. Spec:
# docs/development/issues/2026-06-15-cyrius-mdns-multicast-primitives.md.

# Allow multiple sockets to bind the same port (mDNS: coexist with the host's
# mDNS daemon on 5353). Returns 0 / -errno; -1 on agnos (no setsockopt).
fn sock_reuseport(fd): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var optval[4];
    store32(&optval, 1);
    return syscall(NSYS_SETSOCKOPT, fd, SOL_SOCKET, SO_REUSEPORT, &optval, 4);
    #endif
}

# Join IPv4 multicast group `group` on interface `iface` (0 = INADDR_ANY).
# struct ip_mreq is { imr_multiaddr@0, imr_interface@4 } = 8 bytes, identical
# on Linux/Darwin. Returns 0 / -errno; -1 on agnos.
fn net_join_multicast(fd, group, iface): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var mreq[8];
    store32(&mreq, group);
    store32(&mreq + 4, iface);
    return syscall(NSYS_SETSOCKOPT, fd, IPPROTO_IP, IP_ADD_MEMBERSHIP, &mreq, 8);
    #endif
}

# Leave IPv4 multicast group `group` on interface `iface`. -1 on agnos.
fn net_drop_multicast(fd, group, iface): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var mreq[8];
    store32(&mreq, group);
    store32(&mreq + 4, iface);
    return syscall(NSYS_SETSOCKOPT, fd, IPPROTO_IP, IP_DROP_MEMBERSHIP, &mreq, 8);
    #endif
}

# Set the multicast hop limit (mDNS: 255 to route, 1 for link-local). Passed
# as a 4-byte int — accepted by both Linux and modern Darwin. -1 on agnos.
fn net_set_multicast_ttl(fd, ttl): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var optval[4];
    store32(&optval, ttl);
    return syscall(NSYS_SETSOCKOPT, fd, IPPROTO_IP, IP_MULTICAST_TTL, &optval, 4);
    #endif
}

# Enable/disable local loopback of sent multicast (`on`: 1/0). -1 on agnos.
fn net_set_multicast_loop(fd, on): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var optval[4];
    store32(&optval, on);
    return syscall(NSYS_SETSOCKOPT, fd, IPPROTO_IP, IP_MULTICAST_LOOP, &optval, 4);
    #endif
}

# Select the outgoing interface for multicast sends (`iface` = network-byte-
# order local iface address; 0 = kernel default). -1 on agnos.
fn net_set_multicast_if(fd, iface): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var optval[4];
    store32(&optval, iface);
    return syscall(NSYS_SETSOCKOPT, fd, IPPROTO_IP, IP_MULTICAST_IF, &optval, 4);
    #endif
}

# v5.10.11 — Non-blocking connect with bounded timeout.
# Sandhi 1.3.x prereq + cyrius `regression_network_probe`
# refactor target. Pre-v5.10.11 the same syscall sequence
# (socket / fcntl O_NONBLOCK / connect / poll / getsockopt
# SO_ERROR) was duplicated in two places — sandhi's
# `_sandhi_conn_connect_nb` and cyrius's own
# `regression_network_probe` in `lib/regression.cyr`. This
# is the canonical primitive both compose on.
#
# Contract:
#   - `fd` is a TCP socket (e.g. from `tcp_socket()`).
#     Caller owns the lifecycle (close on every exit path
#     including ours — we don't close on failure).
#   - `addr` is a network-byte-order packed uint32 (same
#     shape as `sockaddr_in`'s addr field — `1 | (1<<8) |
#     (1<<16) | (1<<24)` for 1.1.1.1).
#   - `port` is host-byte-order; we swap it for the wire.
#   - `timeout_ms` is the poll timeout. `0` = non-blocking
#     poll (returns immediately); `-1` = block forever.
#
# Returns:
#   - 0 on connected (peer SYN-ACK'd within timeout).
#   - `_NET_CONN_NB_TIMEOUT` (-2) on poll timeout (peer
#     reachable enough to not RST, but didn't ACK in time).
#   - `_NET_CONN_NB_ERR` (-1) on fcntl/connect/getsockopt
#     failure (peer RST, route unreachable, etc.).
#
# Side effect: restores the socket to blocking mode on every
# exit path so subsequent recv/send behave normally for the
# caller. The blocking-mode restore is the bug-prone part
# the duplicated-twice version always got slightly wrong;
# centralizing here makes it impossible to skip.
#
# Uses the Linux-x86_64 syscall numbers (fcntl=72, poll=7, getsockopt=55,
# connect=42). On Mach-O these are translated to BSD by the backend SYSXLAT
# (ESYSXLAT / EMACHO_SYSXLAT: 72→92, 7→230, 55→118, 42→98) — v6.0.59; v6.2.10
# added the matching aarch64-Linux ESYSXLAT renumbers (socket 41→198, connect
# 42→203, fcntl 72→25, poll 7→ppoll 73 w/ timespec shift, …), without which the
# raw x86 numbers mis-routed on native ARM (socket→pivot_root). The
# Darwin-specific flag/option values (O_NONBLOCK, EINPROGRESS, SOL_SOCKET,
# SO_ERROR) are passed verbatim, so they come from the platform-branched
# constants above (_NET_O_NONBLOCK / _NET_EINPROGRESS / SockOpt). Linux:
# O_NONBLOCK=2048, EINPROGRESS=115, SOL_SOCKET=1, SO_ERROR=4. F_GETFL=3,
# F_SETFL=4, POLLOUT=4 are the same on both.
var _NET_CONN_NB_OK = 0;
var _NET_CONN_NB_ERR = 0 - 1;
var _NET_CONN_NB_TIMEOUT = 0 - 2;

# Non-blocking TCP connect with bounded timeout. See top-of-fn
# block above for full contract; returns 0 on connected,
# `_NET_CONN_NB_TIMEOUT` (-2) on poll timeout,
# `_NET_CONN_NB_ERR` (-1) on fcntl/connect/getsockopt failure.
# Restores blocking mode on every exit path — the flag/poll dance now lives in
# net_connect_sa_nb (which this delegates to as of v6.2.10), so the restore
# happens there, not inline here.
fn net_connect_nb(fd, addr, port, timeout_ms): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no non-blocking connect — sock_connect(#47) blocks ~8s (kernel-
    # fixed) polling for the SYN-ACK, itself a bounded-timeout connect. The
    # fcntl/poll/getsockopt/connect dance below is Linux-only (syscalls
    # 72/7/55/42, absent from the agnos ABI), so route to the blocking #47 path;
    # timeout_ms is advisory here. 0 connected, _NET_CONN_NB_ERR on full/timeout/RST.
    var aconn = sys_sock_connect(_agnos_bswap32(addr), port, 0);
    if (aconn < 0) { return _NET_CONN_NB_ERR; }
    _agnos_sock_bind(fd, aconn);
    return _NET_CONN_NB_OK;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    # Build sockaddr_in inline (avoid alloc — net_connect_nb runs from
    # regression / probe code without an allocator), then delegate the
    # fcntl/poll/getsockopt dance to net_connect_sa_nb. v6.2.10: the body was
    # extracted to net_connect_sa_nb so net_connect_nb6 + sandhi's v6 path
    # share one implementation (behaviour for v4 is unchanged).
    var sa[16];   # 16-byte sockaddr_in
    #ifdef CYRIUS_TARGET_MACOS
    store8(&sa,      16);                                   # sin_len (BSD)
    store8(&sa + 1,  2);                                    # sin_family AF_INET
    #else
    store16(&sa,     2);                                    # AF_INET
    #endif
    store16(&sa + 2, ((port & 0xFF) << 8) | ((port >> 8) & 0xFF));
    store32(&sa + 4, addr);
    store64(&sa + 8, 0);
    return net_connect_sa_nb(fd, &sa, 16, timeout_ms);
    #endif
}

# v6.2.10: Non-blocking connect with an ALREADY-BUILT sockaddr (`sa`, `salen`
# bytes) — the generic core of net_connect_nb, also used by net_connect_nb6 and
# composable by consumers that build their own sockaddr (e.g. sandhi's IPv6
# path, retiring its hand-rolled Linux-only fcntl/poll dance). Sets O_NONBLOCK,
# connect()s, polls POLLOUT for `timeout_ms` on EINPROGRESS, reads back SO_ERROR,
# and restores blocking mode on every exit path. Returns _NET_CONN_NB_OK /
# _NET_CONN_NB_TIMEOUT / _NET_CONN_NB_ERR. Syscall numbers (72/42/7/55) are
# Mach-O-translated by the backend SYSXLAT; the flag/opt VALUES come from the
# platform-branched _NET_O_NONBLOCK / _NET_EINPROGRESS / SOL_SOCKET / SO_ERROR.
fn net_connect_sa_nb(fd, sa, salen, timeout_ms): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no fcntl / connect-by-sockaddr (and is IPv4-only via the #47
    # tagged adapter); callers use net_connect_nb for v4. Fail closed here.
    return _NET_CONN_NB_ERR;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var saved_flags = syscall(72, fd, 3, 0);                # F_GETFL
    if (saved_flags < 0) { return _NET_CONN_NB_ERR; }
    syscall(72, fd, 4, saved_flags | _NET_O_NONBLOCK);      # F_SETFL O_NONBLOCK
    var result = _NET_CONN_NB_ERR;
    var cr = syscall(42, fd, sa, salen);                    # connect
    if (cr == 0) {
        result = _NET_CONN_NB_OK;                           # immediate (localhost)
    } else { if (cr == 0 - _NET_EINPROGRESS) {
            var pfd[1];
            store32(&pfd,     fd);
            store16(&pfd + 4, 4);                           # POLLOUT
            store16(&pfd + 6, 0);                           # revents
            var pr = syscall(7, &pfd, 1, timeout_ms);       # poll
            if (pr > 0) {
                var sb[1];
                var slen[1];
                store32(&sb,   0);
                store32(&slen, 4);
                syscall(55, fd, SOL_SOCKET, SO_ERROR, &sb, &slen);  # getsockopt SO_ERROR
                if (load32(&sb) == 0) { result = _NET_CONN_NB_OK; }
            } else { if (pr == 0) {
                    result = _NET_CONN_NB_TIMEOUT;
                } }
        } }
    syscall(72, fd, 4, saved_flags);                        # F_SETFL <saved> — restore blocking
    return result;
    #endif
}

# v6.2.10: IPv6 non-blocking connect — `addr16` is a ptr to the 16-byte v6
# address (network byte order), `port` host-order. Builds a Darwin/Linux-correct
# sockaddr_in6 on the stack (same layout as sockaddr_in6() — inlined here to stay
# allocator-free; keep both in sync) and delegates to net_connect_sa_nb. AGNOS is
# IPv4-only → fail closed. Returns the same _NET_CONN_NB_* sentinels.
fn net_connect_nb6(fd, addr16, port, timeout_ms): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return _NET_CONN_NB_ERR;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var sa[28];   # 28-byte sockaddr_in6
    var z = 0;
    while (z < 28) { store8(&sa + z, 0); z = z + 1; }
    #ifdef CYRIUS_TARGET_MACOS
    store8(&sa,      28);                                   # sin6_len (BSD)
    store8(&sa + 1,  AF_INET6);                             # sin6_family (u8) = 30
    #else
    store16(&sa,     AF_INET6);                             # Linux sin6_family (u16) = 10
    #endif
    store8(&sa + 2, (port >> 8) & 0xFF);
    store8(&sa + 3, port & 0xFF);
    store64(&sa + 8,  load64(addr16));                      # v6 addr (16 B) @8
    store64(&sa + 16, load64(addr16 + 8));
    return net_connect_sa_nb(fd, &sa, 28, timeout_ms);
    #endif
}

# v6.2.10: Exported O_NONBLOCK toggles so consumers (e.g. a server's accept-loop
# listen socket) compose the platform-correct flag instead of hardcoding a Linux
# value. sock_set_nonblocking returns the SAVED flags (pass to
# sock_clear_nonblocking to restore), or <0 on F_GETFL failure. AGNOS sockets
# are blocking with no fcntl → no-op (returns 0).
fn sock_set_nonblocking(fd): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var saved = syscall(72, fd, 3, 0);                      # F_GETFL
    if (saved < 0) { return saved; }
    syscall(72, fd, 4, saved | _NET_O_NONBLOCK);            # F_SETFL O_NONBLOCK
    return saved;
    #endif
}

# Restore the flags captured by sock_set_nonblocking. AGNOS: no-op.
fn sock_clear_nonblocking(fd, saved): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return syscall(72, fd, 4, saved);                       # F_SETFL <saved>
    #endif
}

# === Simple TCP server pattern ===
# fn handle_client(cfd) { ... }
# fn serve(port) {
#     var sfd = result_unwrap(tcp_socket());
#     sock_reuse(sfd);
#     result_unwrap(sock_bind(sfd, INADDR_ANY(), port));
#     result_unwrap(sock_listen(sfd, 16));
#     while (1 == 1) {
#         var cfd = result_unwrap(sock_accept(sfd));
#         handle_client(cfd);
#         sock_close(cfd);
#     }
# }
