# net.cyr — TCP/UDP network sockets via Linux syscalls
# Usage: include "lib/net.cyr"
# Requires: agnosys/syscalls.cyr, alloc.cyr, tagged.cyr

# Syscall numbers
var SYS_SOCKET = 41;
var SYS_CONNECT = 42;
var SYS_ACCEPT = 43;
var SYS_BIND = 49;
var SYS_LISTEN = 50;
var SYS_SETSOCKOPT = 54;
var SYS_SHUTDOWN = 48;

# Socket constants
enum SockDomain { AF_INET = 2; AF_INET6 = 10; }
enum SockType { SOCK_STREAM = 1; SOCK_DGRAM = 2; }
enum SockOpt { SOL_SOCKET = 1; SO_REUSEADDR = 2; SO_RCVTIMEO = 20; }

# sockaddr_in: { family(2), port(2), addr(4), zero(8) } = 16 bytes
# Build a sockaddr_in struct from address and port
fn sockaddr_in(addr, port): i64 {
    var sa = alloc(16);
    memset(sa, 0, 16);
    store16(sa, AF_INET);
    # Port in network byte order (big-endian)
    store8(sa + 2, (port >> 8) & 0xFF);
    store8(sa + 3, port & 0xFF);
    # Address: 4 bytes
    store32(sa + 4, addr);
    return sa;
}

# Common addresses
fn INADDR_ANY(): i64 { return 0; }
# Loopback address 127.0.0.1 in network byte order
fn INADDR_LOOPBACK(): i64 { return 0x0100007F; }

# Create a TCP socket. Returns Result(fd).
fn tcp_socket() : Result {
    var fd = syscall(SYS_SOCKET, AF_INET, SOCK_STREAM, 0);
    if (fd < 0) { return Err(0 - fd); }
    return Ok(fd);
}

# Create a UDP socket. Returns Result(fd).
fn udp_socket() : Result {
    var fd = syscall(SYS_SOCKET, AF_INET, SOCK_DGRAM, 0);
    if (fd < 0) { return Err(0 - fd); }
    return Ok(fd);
}

# Set socket option SO_REUSEADDR
fn sock_reuse(fd): i64 {
    var val = alloc(4);
    store32(val, 1);
    return syscall(SYS_SETSOCKOPT, fd, SOL_SOCKET, SO_REUSEADDR, val, 4);
}

# Set the per-socket receive timeout (SO_RCVTIMEO). Blocking recv() on
# this fd returns EWOULDBLOCK after `secs.usecs` of no data, instead of
# blocking indefinitely. Slowloris defense: cap how long one slow client
# can pin an accept-loop worker. Closes bote 1.9.5 audit H5
# (see CHANGELOG [5.11.13]).
fn sock_set_recv_timeout(fd, secs, usecs): i64 {
    # Linux struct timeval is {tv_sec, tv_usec} — both i64 on 64-bit
    # Linux (16 bytes total). Kernel reads 16 bytes; padding doesn't
    # matter because both fields are 64-bit.
    var tv = alloc(16);
    store64(tv,     secs);
    store64(tv + 8, usecs);
    return syscall(SYS_SETSOCKOPT, fd, SOL_SOCKET, SO_RCVTIMEO, tv, 16);
}

# Bind socket to address:port. Returns Result(0).
fn sock_bind(fd, addr, port) : Result {
    var sa = sockaddr_in(addr, port);
    var r = syscall(SYS_BIND, fd, sa, 16);
    if (r < 0) { return Err(0 - r); }
    return Ok(0);
}

# Listen on socket. Returns Result(0).
fn sock_listen(fd, backlog) : Result {
    var r = syscall(SYS_LISTEN, fd, backlog);
    if (r < 0) { return Err(0 - r); }
    return Ok(0);
}

# Accept a connection. Returns Result(client_fd).
fn sock_accept(fd) : Result {
    var client_addr = alloc(16);
    var addrlen = alloc(4);
    store32(addrlen, 16);
    var cfd = syscall(SYS_ACCEPT, fd, client_addr, addrlen);
    if (cfd < 0) { return Err(0 - cfd); }
    return Ok(cfd);
}

# Connect to address:port. Returns Result(0).
fn sock_connect(fd, addr, port) : Result {
    var sa = sockaddr_in(addr, port);
    var r = syscall(SYS_CONNECT, fd, sa, 16);
    if (r < 0) { return Err(0 - r); }
    return Ok(0);
}

# Send data on socket. Returns Result(bytes_sent).
fn sock_send(fd, buf, len) : Result {
    var n = sys_write(fd, buf, len);
    if (n < 0) { return Err(0 - n); }
    return Ok(n);
}

# Receive data from socket. Returns Result(bytes_read).
fn sock_recv(fd, buf, len) : Result {
    var n = sys_read(fd, buf, len);
    if (n < 0) { return Err(0 - n); }
    return Ok(n);
}

# Close socket
fn sock_close(fd): i64 {
    return sys_close(fd);
}

# Shutdown socket (0=read, 1=write, 2=both)
fn sock_shutdown(fd, how): i64 {
    return syscall(SYS_SHUTDOWN, fd, how);
}

# v5.10.11 — Non-blocking connect with bounded timeout.
# Sandhi 1.3.x prereq + cyrius `regression_network_probe`
# refactor target. Pre-v5.10.11 the same syscall sequence
# (socket / fcntl O_NONBLOCK / connect / poll / getsockopt
# SO_ERROR) was duplicated in two places — sandhi's
# `_sandhi_conn_connect_nb` and cyrius's own
# `regression_network_probe` in `lib/regression.cyr`. This
# is the canonical primitive both compose on.
#
# Contract:
#   - `fd` is a TCP socket (e.g. from `tcp_socket()`).
#     Caller owns the lifecycle (close on every exit path
#     including ours — we don't close on failure).
#   - `addr` is a network-byte-order packed uint32 (same
#     shape as `sockaddr_in`'s addr field — `1 | (1<<8) |
#     (1<<16) | (1<<24)` for 1.1.1.1).
#   - `port` is host-byte-order; we swap it for the wire.
#   - `timeout_ms` is the poll timeout. `0` = non-blocking
#     poll (returns immediately); `-1` = block forever.
#
# Returns:
#   - 0 on connected (peer SYN-ACK'd within timeout).
#   - `_NET_CONN_NB_TIMEOUT` (-2) on poll timeout (peer
#     reachable enough to not RST, but didn't ACK in time).
#   - `_NET_CONN_NB_ERR` (-1) on fcntl/connect/getsockopt
#     failure (peer RST, route unreachable, etc.).
#
# Side effect: restores the socket to blocking mode on every
# exit path so subsequent recv/send behave normally for the
# caller. The blocking-mode restore is the bug-prone part
# the duplicated-twice version always got slightly wrong;
# centralizing here makes it impossible to skip.
#
# Linux-x86_64 syscall numbers used (Mach-O ARM64 / aarch64
# Linux pick up the same numbers via lib/syscalls_*.cyr;
# fcntl=72, poll=7, getsockopt=55 are stable on both):
#   fcntl=72, poll=7, getsockopt=55.
# F_GETFL=3, F_SETFL=4, O_NONBLOCK=2048 (Linux), POLLOUT=4,
# SOL_SOCKET=1, SO_ERROR=4, EINPROGRESS=115.
var _NET_CONN_NB_OK = 0;
var _NET_CONN_NB_ERR = 0 - 1;
var _NET_CONN_NB_TIMEOUT = 0 - 2;

# Non-blocking TCP connect with bounded timeout. See top-of-fn
# block above for full contract; returns 0 on connected,
# `_NET_CONN_NB_TIMEOUT` (-2) on poll timeout,
# `_NET_CONN_NB_ERR` (-1) on fcntl/connect/getsockopt failure.
# Restores blocking mode on every exit path.
fn net_connect_nb(fd, addr, port, timeout_ms): i64 {
    # Save current flags so we can restore blocking mode on every exit path.
    var saved_flags = syscall(72, fd, 3, 0);                # F_GETFL
    if (saved_flags < 0) { return _NET_CONN_NB_ERR; }
    syscall(72, fd, 4, saved_flags | 2048);                 # F_SETFL O_NONBLOCK

    # Build sockaddr_in inline (avoid alloc — net_connect_nb is
    # called from regression / probe code that runs without an
    # allocator). 16 bytes on the stack via a local array.
    var sa[3];
    store16(&sa,     2);                                    # AF_INET
    store16(&sa + 2, ((port & 0xFF) << 8) | ((port >> 8) & 0xFF));
    store32(&sa + 4, addr);
    store64(&sa + 8, 0);

    var result = _NET_CONN_NB_ERR;
    var cr = syscall(42, fd, &sa, 16);                      # connect
    if (cr == 0) {
        # Immediate connect (e.g. localhost) — no poll needed.
        result = _NET_CONN_NB_OK;
    } else { if (cr == 0 - 115) {
            # EINPROGRESS — connect in flight. Wait via poll.
            var pfd[1];
            store32(&pfd,     fd);
            store16(&pfd + 4, 4);                           # POLLOUT
            store16(&pfd + 6, 0);                           # revents
            var pr = syscall(7, &pfd, 1, timeout_ms);       # poll
            if (pr > 0) {
                # poll fired — readback SO_ERROR to confirm.
                var sb[1];
                var slen[1];
                store32(&sb,   0);
                store32(&slen, 4);
                syscall(55, fd, 1, 4, &sb, &slen);          # getsockopt SOL_SOCKET SO_ERROR
                if (load32(&sb) == 0) { result = _NET_CONN_NB_OK; }
            } else { if (pr == 0) {
                    result = _NET_CONN_NB_TIMEOUT;
                } }
        } }

    # Restore blocking mode on every exit path so the caller's
    # subsequent recv/send behave normally.
    syscall(72, fd, 4, saved_flags);                        # F_SETFL <saved>
    return result;
}

# === Simple TCP server pattern ===
# fn handle_client(cfd) { ... }
# fn serve(port) {
#     var sfd = result_unwrap(tcp_socket());
#     sock_reuse(sfd);
#     result_unwrap(sock_bind(sfd, INADDR_ANY(), port));
#     result_unwrap(sock_listen(sfd, 16));
#     while (1 == 1) {
#         var cfd = result_unwrap(sock_accept(sfd));
#         handle_client(cfd);
#         sock_close(cfd);
#     }
# }
