# overflow.cyr — helpers for the v5.6.2 explicit overflow operators.
# Usage: include "lib/overflow.cyr"
# No other includes required (the checked-panic path uses the raw
# Linux `exit` syscall number 60 directly so this module is self-
# contained; downstream code that also includes lib/syscalls.cyr
# before or after this file will not conflict).
#
# Provides the call targets for three operator families (all signed
# i64):
#   +|  -|  *|   saturating  — clamp to INT64_MAX / INT64_MIN on overflow
#   +?  -?  *?   checked     — panic (syscall(60, 57)) on overflow
#   +%  -%  *%   wrapping    — handled by the compiler directly (bare
#                              add/sub/mul on 2's-complement is already
#                              wrapping); no helper needed, kept here as
#                              a readable reference implementation.
#
# Signed-overflow detection follows the well-known `(a ^ r) & (b ^ r) &
# sign_bit` identity: if the sign of both operands agree but the
# result's sign flipped, overflow occurred. For subtraction the same
# identity holds with `b` negated — equivalently `(a ^ b) & (a ^ r) &
# sign_bit`. Multiplication is checked via the "divide-back" trick:
# `b != 0 && r / b != a` signals overflow; the `b == 0` case is fine
# (result is 0, no overflow).
#
# Exit code on checked-overflow panic: 57. Arbitrary — avoids the
# `assert_summary` 0/1 convention and the POSIX signal exit codes
# (128+N). Future v5.11.x `Result<T,E>` work may replace the panic
# with Err propagation.

var _CYR_INT64_MAX = 0x7FFFFFFFFFFFFFFF;
var _CYR_INT64_MIN = 0 - 0x7FFFFFFFFFFFFFFF - 1;
var _CYR_SIGN_BIT  = 0x8000000000000000;
var _CYR_OVERFLOW_EXIT = 57;

# ---- wrapping (reference only; compiler uses bare ops for +%/-%/*%) ----

fn _wrap_add_i64(a, b): i64 { return a + b; }
fn _wrap_sub_i64(a, b): i64 { return a - b; }
fn _wrap_mul_i64(a, b): i64 { return a * b; }

# ---- saturating ----

fn _sat_add_i64(a, b): i64 {
    var r = a + b;
    if ((a ^ r) & (b ^ r) & _CYR_SIGN_BIT != 0) {
        if (a >= 0) { return _CYR_INT64_MAX; }
        return _CYR_INT64_MIN;
    }
    return r;
}

fn _sat_sub_i64(a, b): i64 {
    var r = a - b;
    # Overflow iff operands differ in sign AND result sign differs from a.
    if ((a ^ b) & (a ^ r) & _CYR_SIGN_BIT != 0) {
        if (a >= 0) { return _CYR_INT64_MAX; }
        return _CYR_INT64_MIN;
    }
    return r;
}

fn _sat_mul_i64(a, b): i64 {
    if (b == 0) { return 0; }
    var r = a * b;
    # Divide-back check catches every overflow except the pathological
    # INT64_MIN * -1 which divides back cleanly but overflows. Guard
    # that explicitly.
    if (a == _CYR_INT64_MIN) { if (b == 0 - 1) { return _CYR_INT64_MAX; } }
    if (b == _CYR_INT64_MIN) { if (a == 0 - 1) { return _CYR_INT64_MAX; } }
    if (r / b != a) {
        # Overflow. Sign of true product = sign(a) XOR sign(b). Saturate
        # to MAX if positive, MIN if negative.
        var as = 0;
        var bs = 0;
        if (a < 0) { as = 1; }
        if (b < 0) { bs = 1; }
        if (as == bs) { return _CYR_INT64_MAX; }
        return _CYR_INT64_MIN;
    }
    return r;
}

# ---- checked ----

fn _chk_add_i64(a, b): i64 {
    var r = a + b;
    if ((a ^ r) & (b ^ r) & _CYR_SIGN_BIT != 0) {
        syscall(60, _CYR_OVERFLOW_EXIT);
    }
    return r;
}

fn _chk_sub_i64(a, b): i64 {
    var r = a - b;
    if ((a ^ b) & (a ^ r) & _CYR_SIGN_BIT != 0) {
        syscall(60, _CYR_OVERFLOW_EXIT);
    }
    return r;
}

fn _chk_mul_i64(a, b): i64 {
    if (b == 0) { return 0; }
    var r = a * b;
    if (a == _CYR_INT64_MIN) { if (b == 0 - 1) { syscall(60, _CYR_OVERFLOW_EXIT); } }
    if (b == _CYR_INT64_MIN) { if (a == 0 - 1) { syscall(60, _CYR_OVERFLOW_EXIT); } }
    if (r / b != a) {
        syscall(60, _CYR_OVERFLOW_EXIT);
    }
    return r;
}
