# regression_agnos.cyr — AGNOS (ring-3) stubs for regression.cyr's fork+exec
# process/SSH helpers.
# Usage: included by lib/regression.cyr under #ifdef CYRIUS_TARGET_AGNOS.
# Requires: alloc.cyr (only for exec_capture_status status_out writes).
#
# AGNOS's frozen syscall surface has no fork/dup2/execve/chdir/wait4 — the
# POSIX fork+redirect+execve model these helpers use can't map onto agnos's
# in-memory-ELF SYS_SPAWN (#3) primitive (no stdin/stdout redirect, no /bin
# paths). So every fork+exec verb is UNSUPPORTED on agnos and fail-closed here,
# exactly as lib/process_agnos.cyr fail-closes its run_capture/exec_capture
# ("capture unsupported on agnos" → -1). Each stub returns the same sentinel
# its host counterpart returns on a fork failure, so callers' existing
# `< 0` / `== 0` error paths stay correct. The PORTABLE regression verbs
# (display, buffer-scan, regression_network_probe, regression_ssh_target) are
# NOT here — they stay shared in regression.cyr (network_probe has its own
# agnos branch over the net.cyr socket adapter). Resolves the regression.cyr
# layer of issue 2026-06-15-cyrius-thread-agnos-clone-dispatch.md.
#
# Stdlib convention these mirror: 0..127 normal exit; -1 fork/exec failure;
# -2 timeout. On agnos there is no child, so the "fork failed" sentinel is the
# honest result.

# Pipe a source file to a binary's stdin, capture stdout — unsupported on agnos.
fn regression_pipe_to_bin_capture(bin_path, src_path, out_path, envp): i64 { return 0 - 1; }
# Pipe a source file to a binary's stdin, discard output — unsupported on agnos.
fn regression_pipe_to_bin(bin_path, src_path, envp): i64 { return 0 - 1; }
# Fork+exec with a wall-clock timeout — unsupported on agnos.
fn regression_run_with_timeout(bin_path, timeout_ms, envp): i64 { return 0 - 1; }
# Exec + capture stdout with exit-status detail — unsupported on agnos; marks
# status_out failure ([0]=-1, [1]=0) and returns 0 bytes captured.
fn regression_exec_capture_status(bin_path, buf, buflen, envp, status_out): i64 {
    if (status_out != 0) { store64(status_out, 0 - 1); store64(status_out + 8, 0); }
    return 0;
}
# Exec + capture stdout — unsupported on agnos; returns 0 bytes captured.
fn regression_exec_capture(bin_path, buf, buflen, envp): i64 { return 0; }
# Exec a binary, discard output — unsupported on agnos.
fn regression_exec_run(bin_path, envp): i64 { return 0 - 1; }
# Exec binary with one arg, capture stdout — unsupported on agnos; 0 captured.
fn regression_exec_with_arg_capture(bin_path, arg, buf, buflen, envp): i64 { return 0; }
# Exec binary with one arg, capture stdout+stderr — unsupported on agnos; 0 captured.
fn regression_exec_with_arg_capture_both(bin_path, arg, buf, buflen, envp): i64 { return 0; }
# SSH reachability skip-check — unsupported on agnos; reports not reachable.
fn regression_ssh_skip_check(target): i64 { return 0; }
# scp a local file to a remote host — unsupported on agnos.
fn regression_scp_to(target, local_path, remote_path, envp): i64 { return 0 - 1; }
# SSH a remote command, return its exit code — unsupported on agnos.
fn regression_ssh_remote_exit(target, command, envp): i64 { return 0 - 1; }
# SSH a remote command, capture stdout to a file — unsupported on agnos.
fn regression_ssh_remote_exec_capture(target, command, out_path, envp): i64 { return 0 - 1; }
# Adhoc-codesign a Mach-O on a remote macOS host — unsupported on agnos.
fn regression_codesign_remote(target, remote_path, envp): i64 { return 0 - 1; }
# Exec a binary (≤3 args) in a chosen cwd, capture stdout — unsupported on agnos.
fn regression_exec_in_dir3(work_dir, bin_path, arg1, arg2, arg3, out_path, envp): i64 { return 0 - 1; }
# Exec-in-cwd variant with extra env entries — unsupported on agnos.
fn regression_exec_in_dir3_env(work_dir, bin_path, arg1, arg2, arg3, env_extras_vec, out_path, envp): i64 {
    return 0 - 1;
}
