# result.cyr — Result<T, E> sum type and helpers
# Usage: include "lib/result.cyr"
# Requires: alloc.cyr, fmt.cyr (for result_print)
#
# v5.8.28 carve-out (2026-05-03) — Result extracted from
# `lib/tagged.cyr` into its own module with the typed
# `Result<T, E>` shape using v5.8.21 generic-parameter syntax.
# Tagged.cyr transitively `include`s this file so existing
# consumers (lib/net.cyr, lib/ws_server.cyr, lib/sandhi.cyr,
# tests/tcyr/tagged.tcyr) stay working unchanged.
#
# Layout — same as the v5.8.23 compiler-generated form:
#   tag at +0  (0 = Ok, 1 = Err — matches prior OK/ERR convention)
#   payload at +8 (16-byte alloc total)
#
# Type parameters T/E are syntactically accepted but not yet
# bound semantically (mono-only, erasure semantics — same status
# as `enum TwoParams<T, E>` in tests/tcyr/enum_generics.tcyr).
# Subsequent slots in the v5.8.28–v5.8.32 sub-suite layer the
# `?` propagation operator (v5.8.29) and stdlib migrations
# (v5.8.30/.31) on top.

enum Result<T, E> {
    Ok(v);
    Err(e);
}

# Return 1 if result is Ok
fn is_ok(res): i64 {
    if (load64(res) == Ok) { return 1; }
    return 0;
}

# Return 1 if result is Err
fn is_err_result(res): i64 {
    if (load64(res) == Err) { return 1; }
    return 0;
}

# Unwrap Result: return value or abort with error
fn result_unwrap(res): i64 {
    if (load64(res) == Err) {
        syscall(1, 2, "result_unwrap on Err(", 21);
        var ebuf[24];
        var elen = fmt_int_buf(load64(res + 8), &ebuf);
        syscall(1, 2, &ebuf, elen);
        syscall(1, 2, ")\n", 2);
        syscall(60, 1);
    }
    return load64(res + 8);
}

# Unwrap or default
fn result_unwrap_or(res, fallback): i64 {
    if (load64(res) == Err) { return fallback; }
    return load64(res + 8);
}

# Get error code (0 if Ok)
fn err_code_of(res): i64 {
    if (load64(res) == Ok) { return 0; }
    return load64(res + 8);
}

# Print a Result value as "Ok(n)" or "Err(n)"
fn result_print(res): i64 {
    if (load64(res) == Ok) {
        syscall(1, 1, "Ok(", 3);
        fmt_int(load64(res + 8));
        syscall(1, 1, ")", 1);
    } else {
        syscall(1, 1, "Err(", 4);
        fmt_int(load64(res + 8));
        syscall(1, 1, ")", 1);
    }
    return 0;
}
