# sakshi.cyr — tracing, error handling, and structured logging for Cyrius
# Bundled distribution of sakshi v2.2.5
# Source: https://github.com/MacCracken/sakshi
# License: GPL-3.0-only
#
# Usage: include "lib/sakshi.cyr" (external) or "src/lib.cyr" (sibling checkout)
#
# Single-file distribution. Zero heap allocation.
# Generated by scripts/bundle.sh — do not edit by hand.
#
# External consumers using sakshi_set_emit_hook MUST also include
# lib/fnptr.cyr before this file (the bundle strips its own includes).
#
# Constraints:
#   - Single-threaded only. No synchronization on global state.
#   - UDP output is unencrypted and unauthenticated.
#   - Monotonic timestamps overflow i64 after ~292 years of uptime.

# --- syscalls.cyr ---

# syscalls.cyr — sakshi's minimal, arch-dispatched Linux syscall numbers.
#
# Sakshi cannot pull `lib/syscalls.cyr` from the cyrius stdlib because the
# foundation-layer rule forbids external deps and that file's enum surface
# (~60+ values per arch) is too large to inline through the bundle. Instead
# we define just the syscalls sakshi actually uses, as plain `var` slots so
# the project memory note about enum-heavy includes (bug #16) doesn't apply.
#
# Numbers: x86_64 from `arch/x86/entry/syscalls/syscall_64.tbl`;
# aarch64 from `include/uapi/asm-generic/unistd.h`.
#
# v2.2.2 — closes the cross-build syscall-arity warnings reported on
# `cyrius build --aarch64`. Pre-v2.2.2 the numbers were inlined as bare
# integers, so the aarch64 binary called the wrong syscall (silent UB).

#ifdef CYRIUS_ARCH_X86
var _SK_SYS_WRITE         = 1;
var _SK_SYS_OPEN          = 2;
var _SK_SYS_CLOSE         = 3;
var _SK_SYS_NANOSLEEP     = 35;
var _SK_SYS_SOCKET        = 41;
var _SK_SYS_SENDTO        = 44;
var _SK_SYS_EXIT          = 60;
var _SK_SYS_CLOCK_GETTIME = 228;
#endif

#ifdef CYRIUS_ARCH_AARCH64
# aarch64 has no `open` — use `openat(AT_FDCWD, path, flags, mode)`.
var _SK_SYS_OPENAT        = 56;
var _SK_SYS_CLOSE         = 57;
var _SK_SYS_WRITE         = 64;
var _SK_SYS_EXIT          = 93;
var _SK_SYS_NANOSLEEP     = 101;
var _SK_SYS_CLOCK_GETTIME = 113;
var _SK_SYS_SOCKET        = 198;
var _SK_SYS_SENDTO        = 206;
var _SK_AT_FDCWD          = 0 - 100;
#endif

# open(path, flags, mode) — arity-stable wrapper. x86_64 calls `open`;
# aarch64 calls `openat(AT_FDCWD, path, flags, mode)`. Returns fd or
# negative errno.
fn _sk_open(path, flags, mode): i64 {
    #ifdef CYRIUS_ARCH_X86
    return syscall(_SK_SYS_OPEN, path, flags, mode);
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    return syscall(_SK_SYS_OPENAT, _SK_AT_FDCWD, path, flags, mode);
    #endif
}

# --- clock.cyr ---

# clock.cyr — cycle-counter timestamps for sakshi
#
# Reads the host's cycle counter directly without going through the kernel:
# x86_64: `rdtsc`. aarch64: `mrs cntvct_el0` (added in step 5).
#
# Public-internal API:
#   _sk_now_ticks()        → i64    raw cycle counter
#   _sk_clock_init()       → i64    invariant-TSC check + freq calibration
#   _sk_ticks_to_ns(ticks) → i64    host-specific scale (step 3)
#   _sk_now_ns()           → i64    drop-in replacement for the syscall version (step 4)
#
# Calibration policy: invariant-TSC required on x86_64. Non-invariant hosts
# panic at init — sakshi targets sovereign systems on real hardware, no soft
# fallback to clock_gettime.
#
# Inline asm follows the local-store pattern (writes only to [rbp-N] / [x29-N])
# to stay clear of the cyrius include-boundary store bug.

# Calibrated TSC frequency (Hz). Zero until _sk_clock_init() runs.
var _sk_tsc_freq_hz: i64 = 0;

# Q32 fixed-point ns-per-tick scale (set in step 3).
var _sk_tsc_scale: i64 = 0;

# Read the cycle counter. Returns raw ticks; convert with _sk_ticks_to_ns.
fn _sk_now_ticks(): i64 {
    var ticks: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=ticks
        # rdtsc puts the 64-bit counter in edx:eax. Combine into rax.
        0x0F; 0x31;                    # rdtsc
        0x48; 0xC1; 0xE2; 0x20;        # shl rdx, 32
        0x48; 0x09; 0xD0;              # or rax, rdx
        0x48; 0x89; 0x45; 0xF8;        # mov [rbp-8], rax  ; ticks
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=ticks
        # CNTVCT_EL0 is architectural in ARMv8.0-A — no feature check needed.
        0x40; 0xE0; 0x3B; 0xD5;        # mrs x0, cntvct_el0
        0xA0; 0x83; 0x1F; 0xF8;        # stur x0, [x29, #-8]
    }
    #endif
    return ticks;
}

# aarch64 only: read CNTFRQ_EL0 (timer frequency in Hz). Architectural —
# no calibration required.
fn _sk_aarch64_cntfrq(): i64 {
    var freq: i64 = 0;
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=freq
        0x00; 0xE0; 0x3B; 0xD5;        # mrs x0, cntfrq_el0
        0xA0; 0x83; 0x1F; 0xF8;        # stur x0, [x29, #-8]
    }
    #endif
    return freq;
}

# CPUID(0x80000007) EDX bit 8 — invariant TSC. Returns 1 if supported, 0 if not.
fn _sk_cpuid_invariant_tsc(): i64 {
    var result: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=result
        # cpuid clobbers rax/rbx/rcx/rdx. rbx is callee-saved in the SysV ABI;
        # save it across the cpuid call so the cyrius compiler's caller-side
        # invariants hold.
        0xB8; 0x07; 0x00; 0x00; 0x80;  # mov eax, 0x80000007
        0x53;                          # push rbx
        0x0F; 0xA2;                    # cpuid
        0x5B;                          # pop rbx
        0x48; 0xC1; 0xEA; 0x08;        # shr rdx, 8
        0x48; 0x83; 0xE2; 0x01;        # and rdx, 1
        0x48; 0x89; 0x55; 0xF8;        # mov [rbp-8], rdx
    }
    #endif
    return result;
}

# Write to fd 2 and exit. Used for the invariant-TSC-absent panic.
fn _sk_clock_panic(msg, len): i64 {
    syscall(_SK_SYS_WRITE, 2, msg, len);
    syscall(_SK_SYS_EXIT, 1);
    return 0;
}

# clock_gettime(MONOTONIC_RAW) wrapper used only at calibration time.
# Inlines the same syscall the v2.1.x _sk_now_ns used so the calibration
# anchor is in the same time base as a non-cycle-counter implementation.
fn _sk_clock_now_ns_raw(): i64 {
    var ts[2];
    var ret = syscall(_SK_SYS_CLOCK_GETTIME, 4, &ts);
    if (ret < 0) { return 0; }
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

# One-shot init: panic if invariant TSC is absent, then calibrate freq with
# a 10 ms nanosleep window. Stores _sk_tsc_freq_hz (and, in step 3, _sk_tsc_scale).
# Idempotent — early-returns if already initialized.
fn _sk_clock_init(): i64 {
    if (_sk_tsc_freq_hz > 0) { return 0; }

    #ifdef CYRIUS_ARCH_X86
    if (_sk_cpuid_invariant_tsc() == 0) {
        _sk_clock_panic("sakshi: clock_init: invariant TSC absent (CPUID 0x80000007 EDX bit 8 = 0)\n", 75);
    }

    var t0_ns = _sk_clock_now_ns_raw();
    var t0_ticks = _sk_now_ticks();

    # nanosleep(10 ms). timespec is { tv_sec, tv_nsec }.
    var sleep_ts[2];
    store64(&sleep_ts, 0);
    store64(&sleep_ts + 8, 10000000);
    syscall(_SK_SYS_NANOSLEEP, &sleep_ts, 0);

    var t1_ticks = _sk_now_ticks();
    var t1_ns = _sk_clock_now_ns_raw();

    var dn = t1_ns - t0_ns;
    var dt = t1_ticks - t0_ticks;

    # freq_hz = dt * 1e9 / dn. At 3 GHz, dt ≈ 3e7 over 10 ms, so dt*1e9 ≈ 3e16
    # — well inside i64 (max ≈ 9.2e18).
    if (dn > 0) {
        _sk_tsc_freq_hz = dt * 1000000000 / dn;
    }
    #endif

    #ifdef CYRIUS_ARCH_AARCH64
    # CNTFRQ_EL0 is architectural — read directly, no calibration needed.
    _sk_tsc_freq_hz = _sk_aarch64_cntfrq();
    #endif

    # Q32 ns-per-tick scale: scale = (1e9 << 32) / freq.
    # 1e9 << 32 = 4.29e18 — fits in i64 (max ≈ 9.22e18).
    # For 3 GHz, scale ≈ 1.43e9 (fits in u32). _sk_ticks_to_ns recovers ns
    # via 64×64→128 mul + 32-bit shrd, accurate to <1 ppm across the full
    # u64 tick range.
    if (_sk_tsc_freq_hz > 0) {
        _sk_tsc_scale = (1000000000 << 32) / _sk_tsc_freq_hz;
    }
    return 0;
}

# Monotonic nanoseconds — drop-in replacement for the v2.1.x clock_gettime
# implementation. Lazy first-call init; subsequent calls are rdtsc + mul-shift,
# no syscall. Magnitude differs from v2.1.x (TSC origin vs MONOTONIC_RAW
# origin), but monotonicity and ns scaling are preserved — span elapsed
# computation and event ordering are unaffected.
fn _sk_now_ns(): i64 {
    if (_sk_tsc_scale == 0) {
        _sk_clock_init();
    }
    return _sk_ticks_to_ns(_sk_now_ticks());
}

# Re-run the calibration loop and refresh _sk_tsc_freq_hz / _sk_tsc_scale.
# Useful for long-running consumers (uptime > ~1 hour) where the TSC's true
# rate has drifted relative to the kernel's MONOTONIC_RAW. Pauses the calling
# context for ~10 ms (one nanosleep + two clock_gettime syscalls). Returns
# the new freq in Hz.
#
# Single-threaded only — sakshi makes no concurrency guarantees, so callers
# must ensure no other thread is in _sk_now_ns / span / trace during the call.
# Recommended cadence for ppm-level accuracy: hourly from a low-priority
# context. x86_64: panics if invariant TSC has somehow disappeared (won't on
# real hardware). aarch64: reads CNTFRQ_EL0 (architectural; cannot drift).
fn sakshi_clock_recalibrate(): i64 {
    _sk_tsc_freq_hz = 0;
    _sk_clock_init();
    return _sk_tsc_freq_hz;
}

# Convert raw ticks to nanoseconds using the calibrated Q32 scale.
# Result = (ticks * scale) >> 32, computed via 64×64→128 multiply + double-
# precision right shift so the full u64 tick range is safe with no native
# 128-bit math.
fn _sk_ticks_to_ns(ticks): i64 {
    var scale = _sk_tsc_scale;
    var ret: i64 = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=ticks, [rbp-16]=scale, [rbp-24]=ret
        0x48; 0x8B; 0x45; 0xF8;        # mov rax, [rbp-8]    ; ticks
        0x48; 0x8B; 0x4D; 0xF0;        # mov rcx, [rbp-16]   ; scale
        0x48; 0xF7; 0xE1;              # mul rcx              ; rdx:rax = ticks*scale
        0x48; 0x0F; 0xAC; 0xD0; 0x20;  # shrd rax, rdx, 32    ; rax = (rdx:rax) >> 32
        0x48; 0x89; 0x45; 0xE8;        # mov [rbp-24], rax    ; ret
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=ticks, [x29-16]=scale, [x29-24]=ret
        0xA0; 0x83; 0x5F; 0xF8;        # ldur x0, [x29, #-8]   ; ticks
        0xA1; 0x03; 0x5F; 0xF8;        # ldur x1, [x29, #-16]  ; scale
        0x02; 0x7C; 0x01; 0x9B;        # mul   x2, x0, x1      ; low 64 bits of ticks*scale
        0x03; 0x7C; 0xC1; 0x9B;        # umulh x3, x0, x1      ; high 64 bits
        0x64; 0x80; 0xC2; 0x93;        # extr  x4, x3, x2, #32 ; (x3:x2) >> 32
        0xA4; 0x83; 0x1E; 0xF8;        # stur  x4, [x29, #-24] ; ret
    }
    #endif
    return ret;
}

# --- format.cyr ---

# format.cyr — internal formatting helpers for sakshi
# Zero-dep: inlined string/memory primitives needed by trace and span modules.
# No heap allocation. Fixed buffers only.

# ================================================================
# Primitives
# ================================================================

# Copy n bytes from src to dst (8-byte bulk + byte remainder)
fn _sk_memcpy(dst, src, n): i64 {
    var i: i64 = 0;
    while (i + 8 <= n) {
        store64(dst + i, load64(src + i));
        i = i + 8;
    }
    while (i < n) {
        store8(dst + i, load8(src + i));
        i = i + 1;
    }
    return dst;
}

# Fill n bytes at dst with val
fn _sk_memset(dst, val, n): i64 {
    for (var i = 0; i < n; i = i + 1) {
        store8(dst + i, val);
    }
    return dst;
}

# ================================================================
# Integer formatting
# ================================================================

# Convert integer to decimal string in buffer, return length written.
# Buffer must be at least 24 bytes.
fn _sk_fmt_int(n, buf): i64 {
    var bi = 23;
    var neg: i64 = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(buf + bi, 48); bi = bi - 1; }
    while (n > 0) { store8(buf + bi, 48 + n % 10); bi = bi - 1; n = n / 10; }
    if (neg == 1) { store8(buf + bi, 45); bi = bi - 1; }
    var len = 23 - bi;
    var src = bi + 1;
    for (var si = 0; si < len; si = si + 1) {
        store8(buf + si, load8(buf + src + si));
    }
    store8(buf + len, 0);
    return len;
}

# ================================================================
# Internal: write an integer into buf at pos, respecting cap. Returns new pos.
# ================================================================
fn _sk_write_int(buf, pos, cap, val): i64 {
    var tmp[24];
    var tlen = _sk_fmt_int(val, &tmp);
    var ti = 0;
    while (ti < tlen && pos < cap) {
        store8(buf + pos, load8(&tmp + ti));
        pos = pos + 1;
        ti = ti + 1;
    }
    return pos;
}

# Internal: write a string into buf at pos, respecting cap. Returns new pos.
fn _sk_write_str(buf, pos, cap, s, slen): i64 {
    var wi = 0;
    while (wi < slen && pos < cap) {
        store8(buf + pos, load8(s + wi));
        pos = pos + 1;
        wi = wi + 1;
    }
    return pos;
}

# ================================================================
# Text line formatters (for stderr/file targets)
# ================================================================

# Format a trace line: "[timestamp] [LEVEL] msg\n"
# Returns bytes written. Caller provides timestamp.
fn _sk_fmt_line(buf, cap, ts, level_str, level_len, msg, msg_len): i64 {
    var pos: i64 = 0;

    # [timestamp]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(buf, pos, cap, ts);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # [LEVEL]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(buf, pos, cap, level_str, level_len);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # message
    pos = _sk_write_str(buf, pos, cap, msg, msg_len);

    # newline
    if (pos < cap) { store8(buf + pos, 10); pos = pos + 1; }

    return pos;
}

# Format a span line: "[timestamp] [ACTION] name (elapsed ns)\n"
# Returns bytes written. Caller provides timestamp.
fn _sk_fmt_span(buf, cap, ts, action, action_len, name, name_len, elapsed_ns): i64 {
    var pos: i64 = 0;

    # [timestamp]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(buf, pos, cap, ts);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # [ACTION]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(buf, pos, cap, action, action_len);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # name
    pos = _sk_write_str(buf, pos, cap, name, name_len);

    # elapsed if provided (> 0)
    if (elapsed_ns > 0) {
        if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 40); pos = pos + 1; }
        pos = _sk_write_int(buf, pos, cap, elapsed_ns);
        # "ns)"
        if (pos < cap) { store8(buf + pos, 110); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 115); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 41); pos = pos + 1; }
    }

    # newline
    if (pos < cap) { store8(buf + pos, 10); pos = pos + 1; }

    return pos;
}

# ================================================================
# Binary event format (for ring buffer / UDP targets)
# ================================================================
# Layout (12 bytes):
#   [0:7]  timestamp_ns  (u64)  — monotonic nanoseconds
#   [8]    level         (u8)   — log level enum value
#   [9]    category      (u8)   — error category or 0
#   [10:11] msg_len      (u16)  — length of following message bytes
# Followed by msg_len bytes of message data (variable length).
# Total event size: 12 + msg_len

enum _SkBinConst {
    _SK_BIN_HDR_SIZE = 12;
}

# Write a binary event header into buf. Returns header size (12).
fn _sk_bin_write_hdr(buf, timestamp, level, category, msg_len): i64 {
    store64(buf, timestamp);
    store8(buf + 8, level);
    store8(buf + 9, category);
    store16(buf + 10, msg_len);
    return _SK_BIN_HDR_SIZE;
}

# Read a binary event header from buf. Returns fields via out pointers.
# out_ts, out_level, out_cat, out_msg_len are pointers to i64.
fn _sk_bin_read_hdr(buf, out_ts, out_level, out_cat, out_msg_len): i64 {
    store64(out_ts, load64(buf));
    store64(out_level, load8(buf + 8));
    store64(out_cat, load8(buf + 9));
    store64(out_msg_len, load16(buf + 10));
    return _SK_BIN_HDR_SIZE;
}

# --- output.cyr ---

# output.cyr — output targets for sakshi
# Supports: stderr (default), file, ring buffer (binary), UDP (binary), hook.
# Target selection via sakshi_set_output / sakshi_set_emit_hook at runtime.
# Depends: clock.cyr (for _sk_now_ns), format.cyr (for _sk_memcpy, _sk_bin_write_hdr),
#          lib/fnptr.cyr (for subscriber hook dispatch — fncall6)

# Output target constants
enum OutputTarget {
    SK_OUT_STDERR = 0;
    SK_OUT_FILE   = 1;
    SK_OUT_BUFFER = 2;
    SK_OUT_UDP    = 3;
    SK_OUT_HOOK   = 4;
}

# Active output target — set by sakshi_set_output
var _sk_output_target = SK_OUT_STDERR;

# ================================================================
# Stderr target (default) — text format
# ================================================================
var _sk_stderr_fd = 2;

fn _sk_write_stderr(buf, len): i64 {
    syscall(_SK_SYS_WRITE, _sk_stderr_fd, buf, len);
    return 0;
}

# ================================================================
# File target — text format
# ================================================================
var _sk_file_fd: i64 = 0 - 1;

# Open a file for append-mode logging. Returns fd or negative on error.
# path must be a trusted, hardcoded or config-derived value — no user input.
# flags: O_WRONLY | O_CREAT | O_APPEND = 1 | 64 | 1024 = 1089
# mode: 0644 = 0x1A4
fn sakshi_output_file(path): i64 {
    var fd = _sk_open(path, 1089, 0x1A4);
    if (fd < 0) { return fd; }
    _sk_file_fd = fd;
    _sk_output_target = SK_OUT_FILE;
    return fd;
}

# Close the file output target, revert to stderr
fn sakshi_output_file_close(): i64 {
    if (_sk_file_fd >= 0) {
        syscall(_SK_SYS_CLOSE, _sk_file_fd);
        _sk_file_fd = 0 - 1;
    }
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

fn _sk_write_file(buf, len): i64 {
    if (_sk_file_fd >= 0) {
        syscall(_SK_SYS_WRITE, _sk_file_fd, buf, len);
    }
    return 0;
}

# ================================================================
# Ring buffer target — binary events, power-of-2, overwrite-oldest
# ================================================================
# 4KB ring buffer. Power-of-2 for bitmask indexing (& 0xFFF).
# Binary event format: 12-byte header + message bytes.
# Overwrite-oldest policy (flight recorder pattern).
var _sk_ring_buf[4096];
var _sk_ring_write: i64 = 0;
var _sk_ring_count: i64 = 0;
enum _SkRingConst {
    _SK_RING_MASK = 0xFFF;
}

# Enable ring buffer output.
# Emits a metadata event (level=0xFF) describing the binary format.
fn sakshi_output_buffer(): i64 {
    _sk_output_target = SK_OUT_BUFFER;
    # Emit metadata event: version 1, 12-byte header layout
    # Payload: [version:u8] [hdr_size:u8] "sakshi"
    var meta[8];
    store8(&meta, 1);
    store8(&meta + 1, 12);
    _sk_memcpy(&meta + 2, "sakshi", 6);
    _sk_write_ring_event(_sk_now_ns(), 0xFF, 0, &meta, 8);
    return 0;
}

# Write a single byte into the ring buffer, advancing the write cursor
fn _sk_ring_put(byte): i64 {
    store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), byte);
    _sk_ring_write = _sk_ring_write + 1;
    return 0;
}

# Write a binary event into the ring buffer.
# ts: pre-computed timestamp (callers share one _sk_now_ns per event)
# level: log level, category: error category (0 for trace events)
# msg: message pointer, msg_len: message length
fn _sk_write_ring_event(ts, level, category, msg, msg_len): i64 {
    # Build 12-byte header on stack, then copy into ring
    var hdr[12];
    store64(&hdr, ts);
    store8(&hdr + 8, level);
    store8(&hdr + 9, category);
    store16(&hdr + 10, msg_len);

    # Copy header into ring (byte-by-byte for wrap safety)
    var hi = 0;
    while (hi < 12) {
        store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), load8(&hdr + hi));
        _sk_ring_write = _sk_ring_write + 1;
        hi = hi + 1;
    }

    # Copy message bytes into ring
    var mi = 0;
    while (mi < msg_len) {
        store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), load8(msg + mi));
        _sk_ring_write = _sk_ring_write + 1;
        mi = mi + 1;
    }

    _sk_ring_count = _sk_ring_count + 1;
    return 0;
}

# Read raw ring buffer bytes into dst. Returns bytes read.
# Reads the most recent data (up to 4096 bytes).
# Caller must ensure dst points to a buffer of at least max_len bytes.
fn sakshi_ring_read_raw(dst, max_len): i64 {
    var avail = _sk_ring_write;
    if (avail > 4096) { avail = 4096; }
    if (avail > max_len) { avail = max_len; }
    var start = _sk_ring_write - avail;
    var ri = 0;
    while (ri < avail) {
        store8(dst + ri, load8(&_sk_ring_buf + ((start + ri) & _SK_RING_MASK)));
        ri = ri + 1;
    }
    return avail;
}

# Get the number of events written to the ring buffer
fn sakshi_ring_event_count(): i64 {
    return _sk_ring_count;
}

# Get the number of bytes used in the ring buffer (capped at 4096)
fn sakshi_ring_len(): i64 {
    if (_sk_ring_write > 4096) { return 4096; }
    return _sk_ring_write;
}

# Clear the ring buffer
fn sakshi_ring_clear(): i64 {
    _sk_ring_write = 0;
    _sk_ring_count = 0;
    return 0;
}

# Decode one binary event from buf into a text line in dst.
# Returns total bytes consumed from buf (header + msg), or 0 if not enough data.
# Writes text "[timestamp] [LEVEL] msg\n" into dst, returns text len via out_text_len ptr.
fn sakshi_ring_decode_event(buf, buf_len, dst, dst_cap, out_text_len): i64 {
    if (buf_len < _SK_BIN_HDR_SIZE) {
        store64(out_text_len, 0);
        return 0;
    }

    # Read header
    var ts = load64(buf);
    var level = load8(buf + 8);
    var cat = load8(buf + 9);
    var msg_len = load16(buf + 10);

    # Sanity: max message that fits in a 4KB ring = 4096 - 12 header bytes
    if (msg_len > 4084) {
        store64(out_text_len, 0);
        return 0;
    }

    var event_size = _SK_BIN_HDR_SIZE + msg_len;
    if (buf_len < event_size) {
        store64(out_text_len, 0);
        return 0;
    }

    # Map level to string
    var lstr: i64 = 0;
    var llen: i64 = 0;
    _sk_level_str(level, &lstr, &llen);

    # Format: [timestamp] [LEVEL] msg\n
    var pos: i64 = 0;
    if (pos < dst_cap) { store8(dst + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(dst, pos, dst_cap, ts);
    if (pos < dst_cap) { store8(dst + pos, 93); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 32); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(dst, pos, dst_cap, lstr, llen);
    if (pos < dst_cap) { store8(dst + pos, 93); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 32); pos = pos + 1; }
    pos = _sk_write_str(dst, pos, dst_cap, buf + _SK_BIN_HDR_SIZE, msg_len);
    if (pos < dst_cap) { store8(dst + pos, 10); pos = pos + 1; }

    store64(out_text_len, pos);
    return event_size;
}

# ================================================================
# UDP network target — binary events
# ================================================================
# Uses sendto syscall (44 on x86_64) with AF_INET (2) + SOCK_DGRAM (2)
var _sk_udp_fd: i64 = 0 - 1;

# sockaddr_in: { sin_family: u16, sin_port: u16, sin_addr: u32, zero: u64 } = 16 bytes
var _sk_udp_addr[16];

# Open a UDP socket for log output.
# WARNING: UDP transport is unencrypted and unauthenticated.
# ip: 32-bit IPv4 address in network byte order
# port: 16-bit port in host byte order
fn sakshi_output_udp(ip, port): i64 {
    # socket(AF_INET=2, SOCK_DGRAM=2, 0)
    var fd = syscall(_SK_SYS_SOCKET, 2, 2, 0);
    if (fd < 0) { return fd; }
    _sk_udp_fd = fd;

    # Build sockaddr_in
    var port_be = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    store16(&_sk_udp_addr, 2);
    store16(&_sk_udp_addr + 2, port_be);
    store32(&_sk_udp_addr + 4, ip);
    store64(&_sk_udp_addr + 8, 0);

    _sk_output_target = SK_OUT_UDP;
    return fd;
}

# Close UDP socket, revert to stderr
fn sakshi_output_udp_close(): i64 {
    if (_sk_udp_fd >= 0) {
        syscall(_SK_SYS_CLOSE, _sk_udp_fd);
        _sk_udp_fd = 0 - 1;
    }
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

# Send a binary event packet over UDP.
# ts: pre-computed timestamp (callers share one _sk_now_ns per event)
# Packet format: same 12-byte header + message bytes.
fn _sk_write_udp_event(ts, level, category, msg, msg_len): i64 {
    if (_sk_udp_fd < 0) { return 0; }

    # Build packet in a stack buffer (12 header + msg, max 256)
    var pkt[268];
    var pkt_msg_len = msg_len;
    if (pkt_msg_len > 256) { pkt_msg_len = 256; }

    store64(&pkt, ts);
    store8(&pkt + 8, level);
    store8(&pkt + 9, category);
    store16(&pkt + 10, pkt_msg_len);
    _sk_memcpy(&pkt + 12, msg, pkt_msg_len);

    var total = 12 + pkt_msg_len;
    syscall(_SK_SYS_SENDTO, _sk_udp_fd, &pkt, total, 0, &_sk_udp_addr, 16);
    return 0;
}

# ================================================================
# Helper: build IPv4 address from 4 octets (e.g. 127, 0, 0, 1)
# Returns 32-bit address in network byte order
# ================================================================
fn sakshi_ipv4(a, b, c, d): i64 {
    return a | (b << 8) | (c << 16) | (d << 24);
}

# ================================================================
# Subscriber hook target — fn-ptr dispatch (roadmap #7, v2.1.0)
# ================================================================
# Register a callback fn and route every event through it. Enables
# downstream consumers (OTel, custom aggregators, in-memory sinks)
# to receive structured events without sakshi knowing their format.
#
# Hook signature (6 args, matches fncall6 ABI):
#   fn my_hook(ts, level, category, msg, msg_len, elapsed_ns)
#     ts         — monotonic nanoseconds, shared across the event
#     level      — SK_* log level, or SK_SPAN_ENTER (10) / SK_SPAN_EXIT (11)
#     category   — ERR_CAT_* for log events, 0 for span events
#     msg        — message / span-name pointer (NOT NUL-terminated)
#     msg_len    — byte length of msg
#     elapsed_ns — span EXIT duration, 0 otherwise
# Return value is ignored.
#
# Consumers of the generated dist/sakshi.cyr bundle MUST also
# `include "lib/fnptr.cyr"` before including sakshi (the bundle
# strips its includes at generation time). Sibling-checkout
# consumers get the include transitively via src/lib.cyr.
var _sk_emit_hook: i64 = 0;

# Install a subscriber — all subsequent events are routed to fp.
# Pass `&my_hook_fn` to register. Implicitly sets target to SK_OUT_HOOK.
fn sakshi_set_emit_hook(fp): i64 {
    _sk_emit_hook = fp;
    _sk_output_target = SK_OUT_HOOK;
    return 0;
}

# Uninstall the subscriber and revert output to stderr.
fn sakshi_clear_emit_hook(): i64 {
    _sk_emit_hook = 0;
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

# ================================================================
# Unified write dispatchers
# ================================================================

# Text write — used by stderr and file targets
fn _sk_write(buf, len): i64 {
    if (_sk_output_target == SK_OUT_FILE) { return _sk_write_file(buf, len); }
    # stderr is also text
    return _sk_write_stderr(buf, len);
}

# Level-to-string helper using match
fn _sk_level_str(level, out_str, out_len): i64 {
    match level {
        0  => { store64(out_str, "FATAL"); store64(out_len, 5); }
        1  => { store64(out_str, "ERROR"); store64(out_len, 5); }
        2  => { store64(out_str, "WARN");  store64(out_len, 4); }
        3  => { store64(out_str, "INFO");  store64(out_len, 4); }
        4  => { store64(out_str, "DEBUG"); store64(out_len, 5); }
        5  => { store64(out_str, "TRACE"); store64(out_len, 5); }
        10 => { store64(out_str, "ENTER"); store64(out_len, 5); }
        11  => { store64(out_str, "EXIT");  store64(out_len, 4); }
        255 => { store64(out_str, "META");  store64(out_len, 4); }
        _   => { store64(out_str, "?????"); store64(out_len, 5); }
    }
    return 0;
}

# Event write — used by trace.cyr for ring buffer and UDP (binary),
# falls back to text formatting for stderr/file. Computes ts once.
fn _sk_emit(level, category, msg, msg_len): i64 {
    var ts = _sk_now_ns();
    if (_sk_output_target == SK_OUT_HOOK) {
        if (_sk_emit_hook != 0) {
            fncall6(_sk_emit_hook, ts, level, category, msg, msg_len, 0);
        }
        return 0;
    }
    if (_sk_output_target == SK_OUT_BUFFER) {
        return _sk_write_ring_event(ts, level, category, msg, msg_len);
    }
    if (_sk_output_target == SK_OUT_UDP) {
        return _sk_write_udp_event(ts, level, category, msg, msg_len);
    }
    # Text targets — format and write
    var buf[256];
    var level_str: i64 = 0;
    var level_len: i64 = 0;
    _sk_level_str(level, &level_str, &level_len);
    var len = _sk_fmt_line(&buf, 256, ts, level_str, level_len, msg, msg_len);
    _sk_write(&buf, len);
    return 0;
}

# Span emit — binary for buffer/UDP, text for stderr/file.
# ts: caller-supplied (span_enter/span_exit already read the clock).
fn _sk_emit_span(ts, action_level, action_str, action_len, name, name_len, elapsed_ns): i64 {
    if (_sk_output_target == SK_OUT_HOOK) {
        if (_sk_emit_hook != 0) {
            fncall6(_sk_emit_hook, ts, action_level, 0, name, name_len, elapsed_ns);
        }
        return 0;
    }
    if (_sk_output_target == SK_OUT_BUFFER) {
        return _sk_write_ring_event(ts, action_level, 0, name, name_len);
    }
    if (_sk_output_target == SK_OUT_UDP) {
        return _sk_write_udp_event(ts, action_level, 0, name, name_len);
    }
    var buf[256];
    var len = _sk_fmt_span(&buf, 256, ts, action_str, action_len, name, name_len, elapsed_ns);
    _sk_write(&buf, len);
    return 0;
}

# ================================================================
# Public: set output target directly
# ================================================================
fn sakshi_set_output(target): i64 {
    _sk_output_target = target;
    return 0;
}

# Legacy compat: set fd directly (forces stderr target mode)
# fd must be a valid open file descriptor (>= 0).
fn sakshi_set_output_fd(fd): i64 {
    if (fd < 0) { return 0 - 1; }
    _sk_stderr_fd = fd;
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

# --- error.cyr ---

# error.cyr — packed i64 error codes for sakshi
# Format: [63:32 context] [31:16 category] [15:0 error code]
# Context: source location hash, span depth, or caller-defined value.
# Zero allocation. Single OR + shift to create, single AND + shift to extract.

# Error categories
enum ErrCat {
    ERR_CAT_NONE    = 0x0000;
    ERR_CAT_SYSCALL = 0x0001;
    ERR_CAT_IO      = 0x0002;
    ERR_CAT_PARSE   = 0x0003;
    ERR_CAT_CONFIG  = 0x0004;
    ERR_CAT_RUNTIME = 0x0005;
    ERR_CAT_ALLOC   = 0x0006;
    ERR_CAT_NET     = 0x0007;
    ERR_CAT_AUTH    = 0x0008;
}

# Common error codes (domain-agnostic)
enum ErrCode {
    ERR_OK          = 0;
    ERR_UNKNOWN     = 1;
    ERR_INVALID     = 2;
    ERR_NOT_FOUND   = 3;
    ERR_PERMISSION  = 4;
    ERR_TIMEOUT     = 5;
    ERR_OVERFLOW    = 6;
    ERR_BUSY        = 7;
}

# Pack an error code + category into a single i64 (context = 0)
fn sakshi_err_new(code, category): i64 {
    return ((category & 0xFFFF) << 16) | (code & 0xFFFF);
}

# Pack an error code + category + context into a single i64
# context: 32-bit value stored in upper bits (source hash, span ID, etc.)
fn sakshi_err_with_ctx(code, category, context): i64 {
    return ((context & 0xFFFFFFFF) << 32) | ((category & 0xFFFF) << 16) | (code & 0xFFFF);
}

# Extract the error code (bits 0-15)
fn sakshi_err_code(err): i64 {
    return err & 0xFFFF;
}

# Extract the category (bits 16-31)
fn sakshi_err_category(err): i64 {
    return (err >> 16) & 0xFFFF;
}

# Extract the context (bits 32-63)
fn sakshi_err_context(err): i64 {
    return (err >> 32) & 0xFFFFFFFF;
}

# Check if a value is an error (non-zero)
fn sakshi_is_err(err): i64 {
    if (err != 0) { return 1; }
    return 0;
}

# Check if a value is ok (zero)
fn sakshi_is_ok(err): i64 {
    if (err == 0) { return 1; }
    return 0;
}

# Create an error with the current span depth as context.
# Links errors to the active trace span for correlation.
fn sakshi_err_at_span(code, category): i64 {
    return sakshi_err_with_ctx(code, category, sakshi_span_depth());
}

# --- trace.cyr ---

# trace.cyr — log levels and structured output for sakshi
# Routes through _sk_emit: binary for buffer/UDP, text for stderr/file/hook.
# Zero heap allocation.
# Depends: format.cyr, output.cyr (included via lib.cyr)
#
# Compile-time level elimination (v2.1.0, roadmap #1 workaround):
# Define any of SAKSHI_DISABLE_FATAL / _ERROR / _WARN / _INFO / _DEBUG /
# _TRACE via `cyrius build -D SAKSHI_DISABLE_<LEVEL>` (or the cyml
# `defines` array) to drop that level's emit path at compile time.
# The public fn stays defined (source compat); its body becomes an
# early return. `#if <expr>` for numeric thresholds is not yet in the
# preprocessor — discrete per-level flags are the available primitive.
#
# v2.2.1: cyrius 5.7.48 evaluates user-macro `#ifdef` / `#ifndef` inside
# fn bodies (verified via probe). Each level is now a single fn with the
# guard around the `_sk_log` call — no more dual-define at outer scope.

# Log levels — lower value = higher severity
enum LogLevel {
    SK_FATAL = 0;
    SK_ERROR = 1;
    SK_WARN  = 2;
    SK_INFO  = 3;
    SK_DEBUG = 4;
    SK_TRACE = 5;
}

# Span action pseudo-levels (for binary event encoding)
enum SpanAction {
    SK_SPAN_ENTER = 10;
    SK_SPAN_EXIT  = 11;
}

# Current log level — messages above this level are suppressed.
var _sk_log_level = SK_INFO;

# Set the active log level
fn sakshi_set_level(level): i64 {
    _sk_log_level = level;
    return 0;
}

# Get the active log level
fn sakshi_get_level(): i64 {
    return _sk_log_level;
}

# Internal: emit a log event if level is enabled
fn _sk_log(level, msg, msg_len): i64 {
    if (level > _sk_log_level) { return 0; }
    _sk_emit(level, 0, msg, msg_len);
    return 0;
}

# Public API — each takes a message string and its byte length.
# When `SAKSHI_DISABLE_<LEVEL>` is defined the body's `_sk_log` call is
# preprocessed out, leaving a bare `return 0;` stub.

# Log a fatal message (always emitted regardless of runtime level)
fn sakshi_fatal(msg, msg_len): i64 {
    #ifndef SAKSHI_DISABLE_FATAL
    _sk_log(SK_FATAL, msg, msg_len);
    #endif
    return 0;
}

# Log an error message to the configured output
fn sakshi_error(msg, msg_len): i64 {
    #ifndef SAKSHI_DISABLE_ERROR
    _sk_log(SK_ERROR, msg, msg_len);
    #endif
    return 0;
}

# Log a warning message
fn sakshi_warn(msg, msg_len): i64 {
    #ifndef SAKSHI_DISABLE_WARN
    _sk_log(SK_WARN, msg, msg_len);
    #endif
    return 0;
}

# Log an info message
fn sakshi_info(msg, msg_len): i64 {
    #ifndef SAKSHI_DISABLE_INFO
    _sk_log(SK_INFO, msg, msg_len);
    #endif
    return 0;
}

# Log a debug message
fn sakshi_debug(msg, msg_len): i64 {
    #ifndef SAKSHI_DISABLE_DEBUG
    _sk_log(SK_DEBUG, msg, msg_len);
    #endif
    return 0;
}

# Log a trace message
fn sakshi_trace(msg, msg_len): i64 {
    #ifndef SAKSHI_DISABLE_TRACE
    _sk_log(SK_TRACE, msg, msg_len);
    #endif
    return 0;
}

# --- span.cyr ---

# span.cyr — enter/exit function tracking with timing
# Uses _sk_now_ns() from clock.cyr for nanosecond precision (cycle-counter backed since v2.2.0).
# Routes through _sk_emit_span: binary for buffer/UDP, text for stderr/file.
# Fixed-depth span stack — no heap allocation.
# Depends: clock.cyr, format.cyr, output.cyr, trace.cyr (included via lib.cyr)
#
# Recommended usage with defer (Cyrius >= 3.2.0):
#   fn my_function() {
    #       sakshi_span_enter("my_function", 11);
    #       defer { sakshi_span_exit(); }
    #       # ... function body — span_exit guaranteed on return
    #   }

# Span stack — fixed depth of 16.
# Each entry: { name_ptr: i64, name_len: i64, start_ns: i64 } = 24 bytes
# Total: 16 * 24 = 384 bytes
var _sk_span_stack[384];
var _sk_span_depth: i64 = 0;
var _sk_trace_id: i64 = 0;
enum _SkSpanConst {
    _SK_MAX_SPANS = 16;
}

# Enter a span — push name + timestamp onto the stack.
# One _sk_now_ns per call: the same reading seeds both the stack start time
# and the emitted event's timestamp.
fn sakshi_span_enter(name, name_len): i64 {
    if (_sk_span_depth >= _SK_MAX_SPANS) { return 0; }
    var ts = _sk_now_ns();
    var offset = _sk_span_depth * 24;
    store64(&_sk_span_stack + offset, name);
    store64(&_sk_span_stack + offset + 8, name_len);
    store64(&_sk_span_stack + offset + 16, ts);
    _sk_span_depth = _sk_span_depth + 1;

    _sk_emit_span(ts, SK_SPAN_ENTER, "ENTER", 5, name, name_len, 0);
    return 0;
}

# Exit the current span — pop, compute elapsed, emit.
# One _sk_now_ns per call: used for both elapsed computation and event ts.
fn sakshi_span_exit(): i64 {
    if (_sk_span_depth <= 0) { return 0; }
    _sk_span_depth = _sk_span_depth - 1;
    var offset = _sk_span_depth * 24;
    var name = load64(&_sk_span_stack + offset);
    var name_len = load64(&_sk_span_stack + offset + 8);
    var start = load64(&_sk_span_stack + offset + 16);
    var ts = _sk_now_ns();
    var elapsed = ts - start;

    _sk_emit_span(ts, SK_SPAN_EXIT, "EXIT", 4, name, name_len, elapsed);
    return elapsed;
}

# Get current span depth
fn sakshi_span_depth(): i64 {
    return _sk_span_depth;
}

# Set the active trace ID for correlating spans and events.
# Typically set once at the root span of a request/operation.
fn sakshi_trace_set(id): i64 {
    _sk_trace_id = id;
    return 0;
}

# Get the active trace ID.
fn sakshi_trace_id(): i64 {
    return _sk_trace_id;
}
