# ================================================================
# lib/sha1.cyr — SHA-1 message digest (FIPS 180-4)
# ================================================================
#
# WARNING: SHA-1 is NOT a trust primitive.
# ----------------------------------------
# Collision attacks against SHA-1 have been public since 2005 and
# practical since 2017 (SHAttered). Do NOT use SHA-1 for:
#   - password hashing or HMAC where the attacker controls input,
#   - digital signatures, certificates, or code-signing,
#   - any setting where collision resistance matters.
#
# SHA-1 ships in cyrius for legacy interop (git uses it for object
# IDs, WebSocket handshake uses it per RFC 6455, TLS 1.2 uses it in
# cipher suite names, older .tar/.rpm archives checksum with it).
# If you need collision resistance, use `lib/sigil.cyr` (SHA-256 /
# SHA-512) or `lib/keccak.cyr` (SHAKE-128 / SHAKE-256) instead.
#
# Public API
# ----------
#   fn sha1(data, len, digest_out)
#     Hashes `data[0..len)` with FIPS 180-4 SHA-1 and writes the
#     20-byte digest to `digest_out`. Digest is big-endian
#     (network byte order) per FIPS 180-4 §5.3.1. Caller allocates
#     the 20-byte output buffer.
#
# Implementation note
# -------------------
# Promoted from `lib/ws_server.cyr`'s `_wss_sha1` in v5.6.13 after
# three consumers (owl for git .git/index, majra vendor-copy,
# sit for git compat) needed it outside a websocket context.
# Algorithm is straight FIPS 180-4: 80-round MD-style compression
# function over 512-bit blocks, big-endian word order.
# ================================================================

include "lib/alloc.cyr"
include "lib/string.cyr"

fn _sha1_rotl32(x, n): i64 {
    x = x & 0xFFFFFFFF;
    return ((x << n) | (x >> (32 - n))) & 0xFFFFFFFF;
}

# Compute the FIPS 180-4 SHA-1 message digest of `data[0..len)`.
# Writes 20 bytes of big-endian digest to `digest_out` (caller-
# allocated). Returns 0. NOT a collision-resistant primitive —
# see module header for the safer alternatives.
fn sha1(data, len, digest_out): i64 {
    # FIPS 180-4 §5.3.1 — SHA-1 initial hash values H(0).
    var h0 = 0x67452301;
    var h1 = 0xEFCDAB89;
    var h2 = 0x98BADCFE;
    var h3 = 0x10325476;
    var h4 = 0xC3D2E1F0;

    # FIPS 180-4 §5.1.1 — padding: append 0x80, zero-pad to
    # length ≡ 56 (mod 64), then append 64-bit big-endian length
    # in bits.
    var msg_len = len + 1 + 8;
    var pad_len = 64 - (msg_len % 64);
    if (pad_len == 64) { pad_len = 0; }
    var total = len + 1 + pad_len + 8;
    var buf = alloc(total);
    memset(buf, 0, total);
    memcpy(buf, data, len);
    store8(buf + len, 0x80);
    var bit_len = len * 8;
    store8(buf + total - 1, bit_len & 0xFF);
    store8(buf + total - 2, (bit_len >> 8) & 0xFF);
    store8(buf + total - 3, (bit_len >> 16) & 0xFF);
    store8(buf + total - 4, (bit_len >> 24) & 0xFF);
    store8(buf + total - 5, (bit_len >> 32) & 0xFF);
    store8(buf + total - 6, (bit_len >> 40) & 0xFF);
    store8(buf + total - 7, (bit_len >> 48) & 0xFF);
    store8(buf + total - 8, (bit_len >> 56) & 0xFF);

    # Message schedule W[0..79]. Stored 8 bytes apart to match
    # cyrius's native u64 load/store (each slot holds a 32-bit
    # value in the low word).
    var w = alloc(80 * 8);

    var chunk_off = 0;
    while (chunk_off < total) {
        # FIPS 180-4 §6.1.2 step 1 — load W[0..15] from big-endian
        # 32-bit words.
        var i = 0;
        while (i < 16) {
            var b0 = load8(buf + chunk_off + i * 4);
            var b1 = load8(buf + chunk_off + i * 4 + 1);
            var b2 = load8(buf + chunk_off + i * 4 + 2);
            var b3 = load8(buf + chunk_off + i * 4 + 3);
            store64(w + i * 8, (b0 << 24) | (b1 << 16) | (b2 << 8) | b3);
            i = i + 1;
        }
        # FIPS 180-4 §6.1.2 step 1 (extend) — W[t] for t = 16..79.
        i = 16;
        while (i < 80) {
            var v = load64(w + (i - 3) * 8) ^ load64(w + (i - 8) * 8)
            ^ load64(w + (i - 14) * 8) ^ load64(w + (i - 16) * 8);
            store64(w + i * 8, _sha1_rotl32(v, 1));
            i = i + 1;
        }

        var a = h0;
        var b = h1;
        var c = h2;
        var d = h3;
        var e = h4;

        # FIPS 180-4 §6.1.2 step 3 — main compression loop.
        # f, k per 20-round block (§4.1.1 functions + §4.2.1
        # constants).
        i = 0;
        while (i < 80) {
            var f = 0;
            var k = 0;
            if (i < 20) {
                f = (b & c) | ((~b) & d);
                k = 0x5A827999;
            } elif (i < 40) {
                f = b ^ c ^ d;
                k = 0x6ED9EBA1;
            } elif (i < 60) {
                f = (b & c) | (b & d) | (c & d);
                k = 0x8F1BBCDC;
            } else {
                f = b ^ c ^ d;
                k = 0xCA62C1D6;
            }
            var temp = (_sha1_rotl32(a, 5) + f + e + k + load64(w + i * 8)) & 0xFFFFFFFF;
            e = d;
            d = c;
            c = _sha1_rotl32(b, 30);
            b = a;
            a = temp;
            i = i + 1;
        }

        # FIPS 180-4 §6.1.2 step 4 — add compression result to
        # running hash values.
        h0 = (h0 + a) & 0xFFFFFFFF;
        h1 = (h1 + b) & 0xFFFFFFFF;
        h2 = (h2 + c) & 0xFFFFFFFF;
        h3 = (h3 + d) & 0xFFFFFFFF;
        h4 = (h4 + e) & 0xFFFFFFFF;
        chunk_off = chunk_off + 64;
    }

    # FIPS 180-4 §5.3.1 — output digest big-endian.
    store8(digest_out + 0,  (h0 >> 24) & 0xFF);
    store8(digest_out + 1,  (h0 >> 16) & 0xFF);
    store8(digest_out + 2,  (h0 >> 8) & 0xFF);
    store8(digest_out + 3,   h0 & 0xFF);
    store8(digest_out + 4,  (h1 >> 24) & 0xFF);
    store8(digest_out + 5,  (h1 >> 16) & 0xFF);
    store8(digest_out + 6,  (h1 >> 8) & 0xFF);
    store8(digest_out + 7,   h1 & 0xFF);
    store8(digest_out + 8,  (h2 >> 24) & 0xFF);
    store8(digest_out + 9,  (h2 >> 16) & 0xFF);
    store8(digest_out + 10, (h2 >> 8) & 0xFF);
    store8(digest_out + 11,  h2 & 0xFF);
    store8(digest_out + 12, (h3 >> 24) & 0xFF);
    store8(digest_out + 13, (h3 >> 16) & 0xFF);
    store8(digest_out + 14, (h3 >> 8) & 0xFF);
    store8(digest_out + 15,  h3 & 0xFF);
    store8(digest_out + 16, (h4 >> 24) & 0xFF);
    store8(digest_out + 17, (h4 >> 16) & 0xFF);
    store8(digest_out + 18, (h4 >> 8) & 0xFF);
    store8(digest_out + 19,  h4 & 0xFF);
    return 0;
}
