# lib/simd.cyr — typed SIMD wrappers
# ================================================================
# v5.10.39 — typed-simd ABI Phase 11 (arc close). Each math op
# exists in TWO forms with the same base name, selected by the
# parser's pointer-vs-value overload dispatch:
#
#   f64v2_add(a: f64v2, b: f64v2): f64v2       — value form
#     consumer pattern: `var r: f64v2 = f64v2_add(x, y);`
#
#   f64v2_add_ptr(a_ptr, b_ptr): f64v2          — pointer form
#     consumer pattern: `var r: f64v2 = f64v2_add(&x, &y);`
#     (parser auto-routes `&IDENT` call sites to the `_ptr` sibling)
#
# Value-form uses the v5.10.38 param-side ABI: f64v2 args arrive
# in XMM0/XMM1 (SysV) / V0/V1 (aarch64), f64v4 args in XMM0+XMM1
# pair / V0+V1 pair. Return uses XMM0 / V0 / pair-quad per the
# v5.10.32 + v5.10.36 + v5.10.37 work. Cyrius-internal split-
# counter convention; consumers are all cyrius-compiled.
#
# Pointer-form retained for callsites that have raw f64v2 pointers
# (e.g. dynamically-allocated f64v2 arrays) AND as the sole shape
# on Win64 PE — value-form fns are gated on
# CYRIUS_HAS_VAL_SIMD_PARAMS (defined by every non-PE main_*.cyr).
# On PE the overload dispatch still works: `f64v2_add(&x, &y)`
# routes to `f64v2_add_ptr` transparently.
#
# Historical: v5.10.33 shipped pointer-form ONLY. v5.10.35
# unblocked abs/sqrt. v5.10.38 shipped the param-side ABI.
# v5.10.39 (this slot) closes the arc with value-form wrappers
# + parser-side `&IDENT → _ptr` overload routing.

# --- f64v2 constructor ---

# Build an f64v2 from two i64 bit patterns.
fn f64v2_make(lo_bits, hi_bits): f64v2 {
    var v: f64v2;
    store64(&v + 0, lo_bits);
    store64(&v + 8, hi_bits);
    return v;
}

# --- f64v2 pointer-form (universal — all targets) ---

# Extract lo half (pointer form). Parser routes `f64v2_lo(&x)` here.
fn f64v2_lo_ptr(p): i64 {
    return load64(p + 0);
}

# Extract hi half (pointer form).
fn f64v2_hi_ptr(p): i64 {
    return load64(p + 8);
}

# Pointer form of f64v2_add — used when caller passes addresses.
fn f64v2_add_ptr(a_ptr, b_ptr): f64v2 {
    var r: f64v2;
    f64v_add(&r, a_ptr, b_ptr, 2);
    return r;
}

# Pointer form of f64v2_sub.
fn f64v2_sub_ptr(a_ptr, b_ptr): f64v2 {
    var r: f64v2;
    f64v_sub(&r, a_ptr, b_ptr, 2);
    return r;
}

# Pointer form of f64v2_mul.
fn f64v2_mul_ptr(a_ptr, b_ptr): f64v2 {
    var r: f64v2;
    f64v_mul(&r, a_ptr, b_ptr, 2);
    return r;
}

# Pointer form of f64v2_div.
fn f64v2_div_ptr(a_ptr, b_ptr): f64v2 {
    var r: f64v2;
    f64v_div(&r, a_ptr, b_ptr, 2);
    return r;
}

# Pointer form of f64v2_fmadd.
fn f64v2_fmadd_ptr(a_ptr, b_ptr, c_ptr): f64v2 {
    var r: f64v2;
    f64v_fmadd(&r, a_ptr, b_ptr, c_ptr, 2);
    return r;
}

# Pointer form of f64v2_dot.
fn f64v2_dot_ptr(a_ptr, b_ptr): i64 {
    return f64v_dot(a_ptr, b_ptr, 2);
}

# Pointer form of f64v2_scale.
fn f64v2_scale_ptr(a_ptr, s): f64v2 {
    var r: f64v2;
    f64v_scale(&r, a_ptr, s, 2);
    return r;
}

# Pointer form of f64v2_abs.
fn f64v2_abs_ptr(a_ptr): f64v2 {
    var r: f64v2;
    f64v_abs(&r, a_ptr, 2);
    return r;
}

# Pointer form of f64v2_sqrt.
fn f64v2_sqrt_ptr(a_ptr): f64v2 {
    var r: f64v2;
    f64v_sqrt(&r, a_ptr, 2);
    return r;
}

# --- f64v4 constructor ---

# Build an f64v4 from four i64 bit patterns.
fn f64v4_make(b0, b1, b2, b3): f64v4 {
    var v: f64v4;
    store64(&v + 0, b0);
    store64(&v + 8, b1);
    store64(&v + 16, b2);
    store64(&v + 24, b3);
    return v;
}

# --- f64v4 pointer-form (universal — all targets) ---

# Lane 0 extractor (pointer form).
fn f64v4_lane0_ptr(p): i64 { return load64(p + 0); }
# Lane 1 extractor (pointer form).
fn f64v4_lane1_ptr(p): i64 { return load64(p + 8); }
# Lane 2 extractor (pointer form).
fn f64v4_lane2_ptr(p): i64 { return load64(p + 16); }
# Lane 3 extractor (pointer form).
fn f64v4_lane3_ptr(p): i64 { return load64(p + 24); }

# Pointer form of f64v4_add.
fn f64v4_add_ptr(a_ptr, b_ptr): f64v4 {
    var r: f64v4;
    f64v_add(&r, a_ptr, b_ptr, 4);
    return r;
}

# Pointer form of f64v4_sub.
fn f64v4_sub_ptr(a_ptr, b_ptr): f64v4 {
    var r: f64v4;
    f64v_sub(&r, a_ptr, b_ptr, 4);
    return r;
}

# Pointer form of f64v4_mul.
fn f64v4_mul_ptr(a_ptr, b_ptr): f64v4 {
    var r: f64v4;
    f64v_mul(&r, a_ptr, b_ptr, 4);
    return r;
}

# Pointer form of f64v4_div.
fn f64v4_div_ptr(a_ptr, b_ptr): f64v4 {
    var r: f64v4;
    f64v_div(&r, a_ptr, b_ptr, 4);
    return r;
}

# Pointer form of f64v4_fmadd.
fn f64v4_fmadd_ptr(a_ptr, b_ptr, c_ptr): f64v4 {
    var r: f64v4;
    f64v_fmadd(&r, a_ptr, b_ptr, c_ptr, 4);
    return r;
}

# Pointer form of f64v4_dot.
fn f64v4_dot_ptr(a_ptr, b_ptr): i64 {
    return f64v_dot(a_ptr, b_ptr, 4);
}

# Pointer form of f64v4_scale.
fn f64v4_scale_ptr(a_ptr, s): f64v4 {
    var r: f64v4;
    f64v_scale(&r, a_ptr, s, 4);
    return r;
}

# Pointer form of f64v4_abs.
fn f64v4_abs_ptr(a_ptr): f64v4 {
    var r: f64v4;
    f64v_abs(&r, a_ptr, 4);
    return r;
}

# Pointer form of f64v4_sqrt.
fn f64v4_sqrt_ptr(a_ptr): f64v4 {
    var r: f64v4;
    f64v_sqrt(&r, a_ptr, 4);
    return r;
}

# --- Value-form typed wrappers (non-PE targets only) ---
# Gated on CYRIUS_HAS_VAL_SIMD_PARAMS, predefined by every main_*.cyr
# except main_win.cyr. On Win64 PE these fns are absent; the parser's
# `&IDENT → _ptr` overload dispatch keeps `f64v2_add(&x, &y)` working
# unchanged across all targets (it routes to the pointer-form sibling).

#ifdef CYRIUS_HAS_VAL_SIMD_PARAMS

# Extract lo half (value form). Receives v via SIMD-class arg reg
# (XMM0/V0); v5.10.38 prologue stored it at the &v+0 slot. Body
# reads via load64.
fn f64v2_lo(v: f64v2): i64 {
    return load64(&v + 0);
}

# Extract hi half (value form).
fn f64v2_hi(v: f64v2): i64 {
    return load64(&v + 8);
}

# Packed-double add (value form): r[i] = a[i] + b[i].
fn f64v2_add(a: f64v2, b: f64v2): f64v2 {
    var r: f64v2;
    f64v_add(&r, &a, &b, 2);
    return r;
}

# Packed-double subtract (value form).
fn f64v2_sub(a: f64v2, b: f64v2): f64v2 {
    var r: f64v2;
    f64v_sub(&r, &a, &b, 2);
    return r;
}

# Packed-double multiply (value form).
fn f64v2_mul(a: f64v2, b: f64v2): f64v2 {
    var r: f64v2;
    f64v_mul(&r, &a, &b, 2);
    return r;
}

# Packed-double divide (value form).
fn f64v2_div(a: f64v2, b: f64v2): f64v2 {
    var r: f64v2;
    f64v_div(&r, &a, &b, 2);
    return r;
}

# Packed-double fused multiply-add (value form):
# r[i] = a[i] * b[i] + c[i].
fn f64v2_fmadd(a: f64v2, b: f64v2, c: f64v2): f64v2 {
    var r: f64v2;
    f64v_fmadd(&r, &a, &b, &c, 2);
    return r;
}

# Dot product (value form): sum(a[i] * b[i]). Returns f64 bit
# pattern in i64.
fn f64v2_dot(a: f64v2, b: f64v2): i64 {
    return f64v_dot(&a, &b, 2);
}

# Scalar scale (value form): r[i] = a[i] * s.
fn f64v2_scale(a: f64v2, s): f64v2 {
    var r: f64v2;
    f64v_scale(&r, &a, s, 2);
    return r;
}

# Packed-double absolute value (value form): r[i] = |a[i]|.
fn f64v2_abs(a: f64v2): f64v2 {
    var r: f64v2;
    f64v_abs(&r, &a, 2);
    return r;
}

# Packed-double square root (value form): r[i] = sqrt(a[i]).
# Caller responsible for non-negative lanes.
fn f64v2_sqrt(a: f64v2): f64v2 {
    var r: f64v2;
    f64v_sqrt(&r, &a, 2);
    return r;
}

# Lane 0 extractor (value form).
fn f64v4_lane0(v: f64v4): i64 { return load64(&v + 0); }
# Lane 1 extractor (value form).
fn f64v4_lane1(v: f64v4): i64 { return load64(&v + 8); }
# Lane 2 extractor (value form).
fn f64v4_lane2(v: f64v4): i64 { return load64(&v + 16); }
# Lane 3 extractor (value form).
fn f64v4_lane3(v: f64v4): i64 { return load64(&v + 24); }

# 4-lane packed-double add (value form): r[i] = a[i] + b[i].
fn f64v4_add(a: f64v4, b: f64v4): f64v4 {
    var r: f64v4;
    f64v_add(&r, &a, &b, 4);
    return r;
}

# 4-lane packed-double subtract (value form).
fn f64v4_sub(a: f64v4, b: f64v4): f64v4 {
    var r: f64v4;
    f64v_sub(&r, &a, &b, 4);
    return r;
}

# 4-lane packed-double multiply (value form).
fn f64v4_mul(a: f64v4, b: f64v4): f64v4 {
    var r: f64v4;
    f64v_mul(&r, &a, &b, 4);
    return r;
}

# 4-lane packed-double divide (value form).
fn f64v4_div(a: f64v4, b: f64v4): f64v4 {
    var r: f64v4;
    f64v_div(&r, &a, &b, 4);
    return r;
}

# 4-lane FMA (value form): r[i] = a[i] * b[i] + c[i].
fn f64v4_fmadd(a: f64v4, b: f64v4, c: f64v4): f64v4 {
    var r: f64v4;
    f64v_fmadd(&r, &a, &b, &c, 4);
    return r;
}

# 4-lane dot product (value form). Returns f64 bit pattern in i64.
fn f64v4_dot(a: f64v4, b: f64v4): i64 {
    return f64v_dot(&a, &b, 4);
}

# 4-lane scalar scale (value form): r[i] = a[i] * s.
fn f64v4_scale(a: f64v4, s): f64v4 {
    var r: f64v4;
    f64v_scale(&r, &a, s, 4);
    return r;
}

# 4-lane absolute value (value form): r[i] = abs(a[i]).
fn f64v4_abs(a: f64v4): f64v4 {
    var r: f64v4;
    f64v_abs(&r, &a, 4);
    return r;
}

# 4-lane square root (value form): r[i] = sqrt(a[i]).
fn f64v4_sqrt(a: f64v4): f64v4 {
    var r: f64v4;
    f64v_sqrt(&r, &a, 4);
    return r;
}

#endif
