# sync_macos.cyr — macOS backend for lib/sync.cyr (do not include directly).
# A 2-state atomic_cas SPINLOCK. macOS exposes no futex/__ulock/os_unfair_lock
# primitive through cyrius today (the Mach-O backend doesn't route them — see
# lib/alloc.cyr:37 and _macho_arm_routes in src/backend/aarch64/emit.cyr), so a
# blocking lock isn't available without new syscall/__got routing. A spinlock is
# correct (mutual exclusion + the same acquire/release fence pairing as the
# futex path) and adequate for short, low-contention critical sections — the
# portable-internal-lock use case this module targets. It does busy-wait under
# contention; a blocking macOS lock (os_unfair_lock / __ulock) is a follow-on
# once the backend routes a Darwin sync syscall. MUTEX_SIZE comes from the
# parent lib/sync.cyr; atomic_cas/atomic_fence/atomic_store from lib/atomic.cyr.

# Allocate an unlocked mutex: an 8-byte cell holding the 0/1 spinlock state.
fn mutex_new(): i64 {
    alloc_init();
    var m = alloc(MUTEX_SIZE);
    store64(m, 0);
    return m;
}

# Acquire the lock, busy-spinning the CAS until it transitions 0→1 (acquire barrier).
fn mutex_lock(m): i64 {
    while (atomic_cas(m, 0, 1) == 0) { }   # spin until we win the CAS
    atomic_fence();                        # acquire barrier
    return 0;
}

# Release the lock: release barrier then clear the cell so a spinner can take it.
fn mutex_unlock(m): i64 {
    atomic_fence();        # release barrier
    atomic_store(m, 0);
    return 0;
}
