# sync_windows.cyr — Windows backend for lib/sync.cyr (do not include directly).
# Mutex = an 8-byte in-place SRWLOCK cell, driven by the kernel32 reroutes
# InitializeSRWLock (0xF008) / AcquireSRWLockExclusive (0xF009) /
# ReleaseSRWLockExclusive (0xF00A). SRWLOCK is preemptive-safe, blocks
# contenders, and carries its own acquire/release ordering — no atomic_fence
# needed. This is the same lock as lib/thread_win.cyr's mutex, carved out
# without the CreateThread/channel machinery. MUTEX_SIZE comes from the parent
# lib/sync.cyr.
#
# NOTE: no non-blocking trylock — TryAcquireSRWLockExclusive isn't routed yet
# (would be a new 0xF0xx reroute). The portable API is new/lock/unlock only so
# every backend implements it with correct semantics.

# Allocate an unlocked mutex: an 8-byte SRWLOCK cell put in SRWLOCK_INIT state.
fn mutex_new(): i64 {
    alloc_init();
    var m = alloc(MUTEX_SIZE);
    store64(m, 0);
    syscall(61448, m);   # InitializeSRWLock(&m)
    return m;
}

# Acquire the lock exclusively, blocking until granted (AcquireSRWLockExclusive).
fn mutex_lock(m): i64 { syscall(61449, m); return 0; }

# Release the lock (ReleaseSRWLockExclusive); pairs with mutex_lock.
fn mutex_unlock(m): i64 { syscall(61450, m); return 0; }
