# syscalls_x86_64_agnos.cyr — AGNOS ring-3 userspace syscall wrappers
# Usage: include "lib/syscalls.cyr" (the selector picks this peer when
#        CYRIUS_TARGET_AGNOS is defined; do NOT include directly).
#
# Faithful mirror of agnos/docs/development/agnos-userland-abi.md
# (agnos 1.41.x). STANDALONE — does NOT include syscalls_linux_common.cyr:
# agnos has its own syscall numbers, exit=0 (not Linux 60), the a4=r10
# 4-arg convention (§1a), AO_* open flags (NOT Linux O_*, §3.3), and the
# explicit-length invariant (every path arg carries its length — no
# NUL-termination assumption). The register convention is the SAME as
# x86_64-Linux (rax=num, rdi/rsi/rdx/r10 = a1..a4), so the syscall
# instruction emit is unchanged — only the NUMBERS differ.
#
# RE-FREEZE RULE (§5): the agnos kernel is canonical; this file mirrors
# the doc. If a number / signature / struct layout changes in the doc's
# §2/§3/§4, update this file in the same change. Return convention:
# rax >= 0 on success, -1 on error (NOT Linux -errno).

# ================================================================
# Syscall numbers — §2 FROZEN (0-28) + §3 (29-33)
# ================================================================
enum SysNrAgnos {
    SYS_EXIT = 0;                  # exit(code) — no return
    SYS_WRITE = 1;                 # write(fd, buf, len) → bytes / -1
    SYS_GETPID = 2;                # getpid() → pid
    SYS_SPAWN = 3;                 # spawn(elf_addr, elf_size) → pid / -1 (in-memory ELF)
    SYS_WAITPID = 4;               # waitpid(pid) → exit_code / -1
    SYS_READ = 5;                  # read(fd, buf, len) → bytes / -1; fd 0 = blocking kbd stdin (1.41.1)
    SYS_CLOSE = 6;                 # close(fd) → 0 / -1
    SYS_OPEN = 7;                  # open(name, namelen[, flags]) → fd / -1; flags (a3) land 1.41.2
    SYS_DUP = 8;                   # dup(fd) → fd (stub: returns fd)
    SYS_MKDIR = 9;                 # mkdir(path, pathlen) → 0
    SYS_RMDIR = 10;                # rmdir(path, pathlen) → 0
    SYS_MOUNT = 11;                # mount() → 0 (stub)
    SYS_SYNC = 12;                 # sync() → 0
    SYS_REBOOT = 13;               # reboot() → halts
    SYS_PAUSE = 14;                # pause() → 0 (one hlt)
    SYS_GETUID = 15;               # getuid() → 0 (stub, always root)
    SYS_KILL = 16;                 # kill(pid, sig) → 0 / -1
    SYS_SIGPROCMASK = 17;          # sigprocmask(how, set_ptr, oldset_ptr) → 0 / -1
    SYS_SIGNALFD = 18;             # signalfd(fd, mask_ptr, flags) → fd / -1
    SYS_EPOLL_CREATE = 19;         # epoll_create() → fd / -1
    SYS_EPOLL_CTL = 20;            # epoll_ctl(epfd, op, fd) → 0 / -1 (op: 1=ADD, 2=clear)
    SYS_EPOLL_WAIT = 21;           # epoll_wait(epfd, events_ptr, max) → nready
    SYS_TIMERFD_CREATE = 22;       # timerfd_create() → fd / -1
    SYS_TIMERFD_SETTIME = 23;      # timerfd_settime(fd, flags, val_ptr) → 0 / -1
    SYS_UMOUNT = 24;               # umount() → 0 (stub)
    SYS_PIPE = 25;                 # pipe(fds_ptr) → 0 / -1 (writes 2×u64 at fds_ptr)
    SYS_WRITE_BOOT_CHECKPOINT = 26;# write_boot_checkpoint(byte) → 0 (diagnostic)
    SYS_MMAP = 27;                 # mmap(length) → base_vaddr / 0; anonymous, zero-filled, 2 MB-granular
    SYS_MUNMAP = 28;               # munmap(addr, length) → 0 / -1
    SYS_GETDENTS = 29;             # getdents(dir_fd, buf, bufsize) → bytes / 0 (end) / -1
    SYS_UNLINK = 30;               # unlink(path, pathlen) → 0 / -1
    SYS_RENAME = 31;               # rename(old, oldlen, new, newlen) → 0 / -1  (uses a4=r10)
    SYS_LINK = 32;                 # link(target, targetlen, linkpath, linkpathlen) → 0 / -1 (a4)
    SYS_STAT = 33;                 # stat(path, pathlen, statbuf) → 0 / -1
}

# ================================================================
# open() flags (a3) — agnos-native AO_* (§3.3). NOT Linux O_*.
# Access mode in the low 2 bits; modifiers above.
# ================================================================
enum AgnosOpenFlag {
    AO_RDONLY = 0x0;
    AO_WRONLY = 0x1;
    AO_RDWR = 0x2;
    AO_CREAT = 0x100;     # create if absent (subsumes `touch`)
    AO_TRUNC = 0x200;     # truncate to zero on open
    AO_APPEND = 0x400;    # seek to end on each write
    AO_DIRECTORY = 0x800; # must be a directory (for getdents)
}

# Standard fds.
enum StdFd {
    STDIN_FD = 0;
    STDOUT_FD = 1;
    STDERR_FD = 2;
}

# struct stat — agnos-native (§4.1, 48 bytes, all 8-byte fields).
enum AgnosStat {
    STAT_MODE = 0;     # u64 POSIX-style type+perm (0x8000=file, 0x4000=dir, 0xA000=symlink top nibble)
    STAT_NLINK = 8;    # u64 hard-link count
    STAT_SIZE = 16;    # u64 size in bytes
    STAT_INO = 24;     # u64 inode (ext2) / 0 for FAT/exFAT
    STAT_BLOCKS = 32;  # u64 512-byte block count
    STAT_MTIME = 40;   # u64 unix mtime (0 if unknown)
    STAT_BUFSZ = 48;
}

# getdents record (§4.2) — packed, reclen-delimited; advance by reclen.
enum AgnosDirent {
    DIRENT_RECLEN = 0;   # u16 total record length (next record starts here)
    DIRENT_TYPE = 2;     # u8  1=file, 2=dir, 3=symlink, 0=unknown
    DIRENT_NAMELEN = 3;  # u8  name byte length (<=255)
    DIRENT_INO = 4;      # u32 inode (ext2) / 0
    DIRENT_NAME = 8;     # bytes[namelen] — NOT NUL-terminated; namelen authoritative
}

# ================================================================
# Wrappers — mirror the consumer sys_* surface with agnos numbers.
# Where the agnos signature differs from Linux (explicit lengths, no
# mode/flags on the frozen calls), the agnos shape is authoritative
# for CYRIUS_TARGET_AGNOS builds.
# ================================================================

# Terminate the process with `code` (agnos exit = syscall 0; the
# _start/EEXIT epilogue emits the same). Does not return.
fn sys_exit(code): i64 { return syscall(SYS_EXIT, code); }

# Write `count` bytes from `buf` to `fd` (fd 1/2 → console). Returns
# bytes written, or -1. Same shape as Linux → portable.
fn sys_write(fd, buf, count): i64 { return syscall(SYS_WRITE, fd, buf, count); }

# Read up to `count` bytes from `fd` into `buf`. fd 0 = blocking
# keyboard stdin (1.41.1). Returns bytes read, or -1.
fn sys_read(fd, buf, count): i64 { return syscall(SYS_READ, fd, buf, count); }

# Close `fd`. Returns 0, or -1.
fn sys_close(fd): i64 { return syscall(SYS_CLOSE, fd); }

# v6.0.55: chmod no-op. agnos has no chmod in the frozen 0-33 syscall
# surface (permissions aren't modeled the POSIX way); returning 0 (success)
# is the pre-authorized stub so consumers that chmod (agnsh history.cyr)
# build + run without a ud2. See the agnos args+io gap issue / CHANGELOG.
fn sys_chmod(path, mode): i64 { return 0; }

# Open `name` (length `namelen`) with agnos AO_* `flags`. Returns a
# fd, or -1. Frozen open(7) is 2-arg (name, namelen); the flags arg
# (a3) lands with 1.41.2 mount-routing — passing it now is forward-
# compatible (kernel ignores a3 until then). Explicit length, no NUL.
fn sys_open(name, namelen, flags): i64 { return syscall(SYS_OPEN, name, namelen, flags); }

# Duplicate `fd` (stub: returns `fd` unchanged today).
fn sys_dup(fd): i64 { return syscall(SYS_DUP, fd); }

# Return the current process id.
fn sys_getpid(): i64 { return syscall(SYS_GETPID); }

# Spawn a new process from an in-memory ELF image at `elf_addr`
# (`elf_size` bytes). Returns the child pid, or -1.
fn sys_spawn(elf_addr, elf_size): i64 { return syscall(SYS_SPAWN, elf_addr, elf_size); }

# Wait for child `pid`; returns its exit_code DIRECTLY (agnos has no
# status word / options → no WEXITSTATUS indirection needed), or -1.
fn sys_waitpid(pid): i64 { return syscall(SYS_WAITPID, pid); }

# v6.0.56: wait-status decoders. agnos sys_waitpid returns the child's exit
# code DIRECTLY (not a Linux wait-status word with packed signal/exit bits),
# so these are trivial — the agnos peer parallels syscalls_linux_common.cyr's
# W* but for the agnos model. Used by process_agnos.cyr + agnsh.
# True iff the child exited normally — always 1 on agnos (waitpid returns a code).
fn WIFEXITED(status): i64 { return 1; }
# The child's exit code — on agnos sys_waitpid already returns it directly.
fn WEXITSTATUS(status): i64 { return status; }
# True iff the child was killed by a signal — always 0 on agnos (no signal status).
fn WIFSIGNALED(status): i64 { return 0; }
# The terminating signal — always 0 on agnos (signals aren't encoded in the status).
fn WTERMSIG(status): i64 { return 0; }

# Send signal `sig` to process `pid` (pid 0 protected; self/child only).
fn sys_kill(pid, sig): i64 { return syscall(SYS_KILL, pid, sig); }

# Wait for a signal (one hlt). Returns 0.
fn sys_pause(): i64 { return syscall(SYS_PAUSE); }

# Return the current uid (stub: always 0 / root).
fn sys_getuid(): i64 { return syscall(SYS_GETUID); }

# Halt the machine (does not return).
fn sys_reboot(): i64 { return syscall(SYS_REBOOT); }

# Create directory `path` (length `pathlen`). Returns 0.
fn sys_mkdir(path, pathlen): i64 { return syscall(SYS_MKDIR, path, pathlen); }

# Remove empty directory `path` (length `pathlen`). Returns 0.
fn sys_rmdir(path, pathlen): i64 { return syscall(SYS_RMDIR, path, pathlen); }

# Delete file `path` (length `pathlen`). Returns 0, or -1.
fn sys_unlink(path, pathlen): i64 { return syscall(SYS_UNLINK, path, pathlen); }

# Flush filesystem buffers. Returns 0.
fn sys_sync(): i64 { return syscall(SYS_SYNC); }

# Mount (stub / no-op today). Returns 0.
fn sys_mount(): i64 { return syscall(SYS_MOUNT); }

# Unmount (stub today). Returns 0.
fn sys_umount(): i64 { return syscall(SYS_UMOUNT); }

# Read directory entries from `dir_fd` into `buf` (cap `bufsize`),
# packed AgnosDirent records. Returns bytes written, 0 at end, or -1.
fn sys_getdents(dir_fd, buf, bufsize): i64 { return syscall(SYS_GETDENTS, dir_fd, buf, bufsize); }

# Stat `path` (length `pathlen`) into `statbuf` (AgnosStat, ≥0x200000).
# Returns 0, or -1.
fn sys_stat(path, pathlen, statbuf): i64 { return syscall(SYS_STAT, path, pathlen, statbuf); }

# Rename `old`→`new` within one filesystem (4-arg: a4 rides r10 §1a).
fn sys_rename(old, oldlen, new, newlen): i64 { return syscall(SYS_RENAME, old, oldlen, new, newlen); }

# Hard-link `target`→`linkpath` (4-arg, a4 in r10; ext2 only initially).
fn sys_link(target, targetlen, linkpath, linkpathlen): i64 {
    return syscall(SYS_LINK, target, targetlen, linkpath, linkpathlen);
}

# Map `length` bytes (anonymous, zero-filled, 2 MB-granular). Returns
# the base vaddr, or 0 on failure. lib/alloc.cyr's agnos heap builds on this.
fn sys_mmap(length): i64 { return syscall(SYS_MMAP, length); }

# Unmap the region at `addr` (`length` bytes, LIFO 2 MB-granular). Returns 0/-1.
fn sys_munmap(addr, length): i64 { return syscall(SYS_MUNMAP, addr, length); }

# Create a pipe; writes 2×u64 fds (read, write) at `fds` (≥0x200000, 16 B).
fn sys_pipe(fds): i64 { return syscall(SYS_PIPE, fds); }

# Block/unblock signals (`how`: 0=BLOCK, 1=UNBLOCK). Ptrs ≥0x200000.
fn sys_sigprocmask(how, set_ptr, oldset_ptr): i64 { return syscall(SYS_SIGPROCMASK, how, set_ptr, oldset_ptr); }

# Allocate a signalfd watching `mask_ptr`. Returns a fd, or -1.
fn sys_signalfd(fd, mask_ptr, flags): i64 { return syscall(SYS_SIGNALFD, fd, mask_ptr, flags); }

# Create an epoll instance (8-watch list). Returns a fd, or -1.
fn sys_epoll_create(): i64 { return syscall(SYS_EPOLL_CREATE); }

# Control epoll watches (`op`: 1=ADD, 2=clear; max 8). Returns 0/-1.
fn sys_epoll_ctl(epfd, op, fd): i64 { return syscall(SYS_EPOLL_CTL, epfd, op, fd); }

# Wait for epoll events into `events_ptr` ({u32 mask; u64 data} @12 B,
# `max`≤16). Returns the number ready.
fn sys_epoll_wait(epfd, events_ptr, max): i64 { return syscall(SYS_EPOLL_WAIT, epfd, events_ptr, max); }

# Create a timerfd. Returns a fd, or -1.
fn sys_timerfd_create(): i64 { return syscall(SYS_TIMERFD_CREATE); }

# Arm a timerfd from `val_ptr` ({u64 interval_sec; _; u64 initial_sec}, 24 B).
fn sys_timerfd_settime(fd, flags, val_ptr): i64 { return syscall(SYS_TIMERFD_SETTIME, fd, flags, val_ptr); }

# True (1) if a syscall return `ret` is an error (agnos uses -1, not -errno).
fn is_err(ret): i64 {
    if (ret < 0) { return 1; }
    return 0;
}
