# syscalls_linux_common.cyr — wrappers shared across x86_64 + aarch64
# Linux peers. Body-identical wrappers extracted at v5.11.20 from the
# per-arch peer files (lib/syscalls_x86_64_linux.cyr + lib/syscalls_
# aarch64_linux.cyr). Both peers `include "lib/syscalls_linux_common.cyr"`
# after their own SysNr enum is defined; the wrappers below resolve
# SYS_* to the per-arch enum value. ~46 wrappers, ~140 LOC of
# duplication retired.
#
# NEVER include directly — go through lib/syscalls.cyr (the public
# dispatcher), which selects the peer for the active arch + macros.
# Arch-specific wrappers (at-family dispatch, hard-coded inotify
# numbers, pre-clone arch-dependent setup) stay in the per-arch
# peers.

# ================================================================
# POSIX *at() family + at-flag / utimensat constants (v6.1.3)
# ================================================================
# Shared across x86_64 + aarch64 Linux (and macOS via EMACHO_SYSXLAT).
# The *at() wrappers take an explicit dirfd; pass AT_FDCWD for the
# rooted-at-cwd shape that matches the bare-name wrappers. The
# bare-name peers (sys_link / sys_lstat / sys_rename) live in the
# per-arch files: x86_64 + macOS use bare link/lstat/rename; aarch64
# routes them through these at-family wrappers (it dropped the
# bare-name syscalls). Linux convention: a return < 0 is -errno.
# Proposal: docs/development/proposals/2026-05-17-syscalls-at-family-stdlib.md
# Constants centralized here at v6.1.3 (were aarch64-peer-only before).

# Base dirfd meaning "relative to the current working directory".
var AT_FDCWD = 0 - 100;
# fstatat(fd, "", ..., AT_EMPTY_PATH) — operate on the fd itself.
var AT_EMPTY_PATH = 4096;          # 0x1000
# unlinkat(...) treated as rmdir.
var AT_REMOVEDIR = 512;            # 0x200
# fstatat / fchmodat: do NOT follow a trailing symlink (safe-walk default).
var AT_SYMLINK_NOFOLLOW = 256;     # 0x100
# linkat: follow the source symlink.
var AT_SYMLINK_FOLLOW = 1024;      # 0x400
var AT_NO_AUTOMOUNT = 2048;        # 0x800
# utimensat tv_nsec sentinels.
var UTIME_NOW  = 1073741823;       # (1 << 30) - 1
var UTIME_OMIT = 1073741822;       # (1 << 30) - 2

# openat(dirfd, path, flags, mode) — foundation of TOCTOU-safe walks.
fn sys_openat(dirfd, path, flags, mode): i64 {
    return syscall(SYS_OPENAT, dirfd, path, flags, mode);
}
# mkdirat(dirfd, path, mode) — symlink-safe directory creation during a walk.
fn sys_mkdirat(dirfd, path, mode): i64 {
    return syscall(SYS_MKDIRAT, dirfd, path, mode);
}
# fstatat(dirfd, path, buf, flags) — with AT_SYMLINK_NOFOLLOW, the canonical lstat-during-walk.
fn sys_fstatat(dirfd, path, buf, flags): i64 {
    return syscall(SYS_NEWFSTATAT, dirfd, path, buf, flags);
}
# unlinkat(dirfd, path, flags) — AT_REMOVEDIR makes one call serve both unlink and rmdir.
fn sys_unlinkat(dirfd, path, flags): i64 {
    return syscall(SYS_UNLINKAT, dirfd, path, flags);
}
# linkat(olddirfd, oldpath, newdirfd, newpath, flags) — hard-link with explicit AT_SYMLINK_FOLLOW policy.
fn sys_linkat(olddirfd, oldpath, newdirfd, newpath, flags): i64 {
    return syscall(SYS_LINKAT, olddirfd, oldpath, newdirfd, newpath, flags);
}
# renameat(olddirfd, oldpath, newdirfd, newpath) — rename across FD-rooted dirs.
fn sys_renameat(olddirfd, oldpath, newdirfd, newpath): i64 {
    return syscall(SYS_RENAMEAT, olddirfd, oldpath, newdirfd, newpath);
}
# fchmodat(dirfd, path, mode, flags) — symlink-aware chmod.
fn sys_fchmodat(dirfd, path, mode, flags): i64 {
    return syscall(SYS_FCHMODAT, dirfd, path, mode, flags);
}
# utimensat(dirfd, path, times, flags) — set atime/mtime (NULL times = now; UTIME_OMIT to skip one).
fn sys_utimensat(dirfd, path, times, flags): i64 {
    return syscall(SYS_UTIMENSAT, dirfd, path, times, flags);
}

# ================================================================
# File I/O — basic descriptor verbs
# ================================================================

# Close a file descriptor.
fn sys_close(fd): i64 {
    return syscall(SYS_CLOSE, fd);
}

# Read bytes from fd into buffer. Returns bytes read.
fn sys_read(fd, buf, count): i64 {
    return syscall(SYS_READ, fd, buf, count);
}

# Write bytes from buffer to fd. Returns bytes written.
fn sys_write(fd, buf, count): i64 {
    return syscall(SYS_WRITE, fd, buf, count);
}

# Stat an already-open fd into the caller's struct stat buffer.
# x86_64 has a bare SYS_FSTAT (5); aarch64's bare SYS_FSTAT (80)
# also exists — only sys_stat needs the at-family detour on aarch64
# (kept in the per-arch peer).
fn sys_fstat(fd, buf): i64 {
    return syscall(SYS_FSTAT, fd, buf);
}

# Change file mode via fd. Both arches have a bare fchmod — no
# at-family detour.
fn sys_fchmod(fd, mode): i64 {
    return syscall(SYS_FCHMOD, fd, mode);
}

# ================================================================
# Process lifecycle
# ================================================================

# Terminate process with exit code. (syscall doesn't return; the
# trailing `return 0` is unreachable but kept for cyrius syntax.)
fn sys_exit(code): i64 {
    syscall(SYS_EXIT, code);
    return 0;
}

# execve: replace process image. argv and envp are null-terminated
# arrays of pointers.
fn sys_execve(path, argv, envp): i64 {
    return syscall(SYS_EXECVE, path, argv, envp);
}

# Return the calling process's PID.
fn sys_getpid(): i64 {
    return syscall(SYS_GETPID);
}

# Return the parent process's PID.
fn sys_getppid(): i64 {
    return syscall(SYS_GETPPID);
}

# Send a signal to a process by PID.
fn sys_kill(pid, sig): i64 {
    return syscall(SYS_KILL, pid, sig);
}

# Create a new session and become its leader. Detaches from the
# controlling tty. Returns new session ID, or -EPERM if caller is
# already a process-group leader.
fn sys_setsid(): i64 {
    return syscall(SYS_SETSID);
}

# Wait for state change in a child process; reaping form.
fn sys_waitpid(pid, status_ptr, options): i64 {
    return syscall(SYS_WAIT4, pid, status_ptr, options, 0);
}

# Wait-status decoding macros — same shape across both arches
# (POSIX wstatus format).

# Returns 1 if the child exited normally (via exit() or main return).
fn WIFEXITED(status): i64 {
    if ((status & 0x7F) == 0) { return 1; }
    return 0;
}

# Get exit status from wait status.
fn WEXITSTATUS(status): i64 {
    return (status >> 8) & 0xFF;
}

# Check if child was killed by signal.
fn WIFSIGNALED(status): i64 {
    var sig = status & 0x7F;
    if (sig > 0) {
        if (sig != 0x7F) { return 1; }
    }
    return 0;
}

# Get signal number from wait status.
fn WTERMSIG(status): i64 {
    return status & 0x7F;
}

# ================================================================
# Credentials (one-liners — identical surface across both arches)
# ================================================================

# Get the calling process's real user ID.
fn sys_getuid(): i64 { return syscall(SYS_GETUID); }
# Get the calling process's real group ID.
fn sys_getgid(): i64 { return syscall(SYS_GETGID); }
# Get the calling process's effective user ID.
fn sys_geteuid(): i64 { return syscall(SYS_GETEUID); }
# Get the calling process's effective group ID.
fn sys_getegid(): i64 { return syscall(SYS_GETEGID); }
# Set the calling process's real user ID. Requires CAP_SETUID.
fn sys_setuid(uid): i64 { return syscall(SYS_SETUID, uid); }
# Set the calling process's real group ID. Requires CAP_SETGID.
fn sys_setgid(gid): i64 { return syscall(SYS_SETGID, gid); }
# Set the calling process's supplementary group list.
fn sys_setgroups(size, list): i64 { return syscall(SYS_SETGROUPS, size, list); }
# Drop real / effective / saved UID atomically. Firecracker
# jailer pattern: pre-execve, per-VM UID drop. Pairs with
# sys_setresgid (gid first per Linux order-of-ops). Async-signal-safe.
fn sys_setresuid(ruid, euid, suid): i64 { return syscall(SYS_SETRESUID, ruid, euid, suid); }
# Drop real / effective / saved GID atomically. Pairs with
# sys_setresuid. Async-signal-safe.
fn sys_setresgid(rgid, egid, sgid): i64 { return syscall(SYS_SETRESGID, rgid, egid, sgid); }

# ================================================================
# Sandbox / privilege controls (kavach v5.11.0 surface)
# ================================================================

# Per-process control verbs (PR_SET_NO_NEW_PRIVS, PR_SET_PDEATHSIG,
# PR_SET_KEEPCAPS, etc.). 5-arg.
fn sys_prctl(option, arg2, arg3, arg4, arg5): i64 {
    return syscall(SYS_PRCTL, option, arg2, arg3, arg4, arg5);
}

# Install a seccomp BPF filter; `op` is SECCOMP_SET_MODE_FILTER (1)
# or SECCOMP_SET_MODE_STRICT (0). `args_ptr` points at the filter
# program (struct sock_fprog).
fn sys_seccomp(op, flags, args_ptr): i64 {
    return syscall(SYS_SECCOMP, op, flags, args_ptr);
}

# execve via dirfd + pathname. Used post-clone to AT_SYMLINK_NOFOLLOW
# while keeping the sandbox path intact. Flag bits include
# AT_EMPTY_PATH (0x1000) for fd-as-path semantics + AT_SYMLINK_NOFOLLOW
# (0x100). CLOEXEC must be cleared in child.
fn sys_execveat(dirfd, pathname, argv_ptr, envp_ptr, flags): i64 {
    return syscall(SYS_EXECVEAT, dirfd, pathname, argv_ptr, envp_ptr, flags);
}

# Landlock — kernel-enforced unprivileged sandbox (Linux 5.13+).
# `attr_ptr` points at `struct landlock_ruleset_attr`; see
# lib/security.cyr for the struct layout + access-FS flag
# constants. Returns ruleset fd or -errno.
fn sys_landlock_create_ruleset(attr_ptr, size, flags): i64 {
    return syscall(SYS_LANDLOCK_CREATE_RULESET, attr_ptr, size, flags);
}

# Add a rule to a ruleset created by sys_landlock_create_ruleset.
# `rule_type` is LANDLOCK_RULE_PATH_BENEATH (1) or
# LANDLOCK_RULE_NET_PORT (2). Returns 0 or -errno.
fn sys_landlock_add_rule(ruleset_fd, rule_type, rule_attr, flags): i64 {
    return syscall(SYS_LANDLOCK_ADD_RULE, ruleset_fd, rule_type, rule_attr, flags);
}

# Apply a ruleset to the calling thread (and children, via
# clone(2) inheritance). Once called, restrictions cannot be
# relaxed by the same thread. Returns 0 or -errno.
fn sys_landlock_restrict_self(ruleset_fd, flags): i64 {
    return syscall(SYS_LANDLOCK_RESTRICT_SELF, ruleset_fd, flags);
}

# ================================================================
# Mount / filesystem control
# ================================================================

# Mount a filesystem. `source` (block device or "none"), `target`
# (mount path), `fstype` (e.g. "ext4", "tmpfs", "proc"), `flags`
# (MS_*), `data` (fs-specific options string or 0).
fn sys_mount(source, target, fstype, flags, data): i64 {
    return syscall(SYS_MOUNT, source, target, fstype, flags, data);
}

# Unmount a filesystem. `flags` accepts MNT_FORCE (1), MNT_DETACH (2),
# MNT_EXPIRE (4), UMOUNT_NOFOLLOW (8).
fn sys_umount2(target, flags): i64 {
    return syscall(SYS_UMOUNT2, target, flags);
}

# Flush all filesystem buffers to disk. Returns 0 (always).
fn sys_sync(): i64 {
    syscall(SYS_SYNC);
    return 0;
}

# Reboot / halt / power-off. `cmd` is LINUX_REBOOT_CMD_*; requires
# CAP_SYS_BOOT.
fn sys_reboot(cmd): i64 {
    return syscall(SYS_REBOOT, LINUX_REBOOT_MAGIC1, LINUX_REBOOT_MAGIC2, cmd, 0);
}

# ================================================================
# Signal handling
# ================================================================

# Change the calling thread's signal mask. `how` is SIG_BLOCK,
# SIG_UNBLOCK, or SIG_SETMASK. `set` and `oldset` point at sigset_t.
fn sys_sigprocmask(how, set, oldset): i64 {
    return syscall(SYS_RT_SIGPROCMASK, how, set, oldset, 8);
}

# Create / update a signalfd: an fd that becomes readable when
# any signal in `mask` is pending. Returns fd (or `fd` if
# updating). `flags` accepts SFD_NONBLOCK | SFD_CLOEXEC.
fn sys_signalfd(fd, mask, flags): i64 {
    return syscall(SYS_SIGNALFD4, fd, mask, 8, flags);
}

# ================================================================
# Epoll (event loop primitive)
# ================================================================

# Create an epoll instance fd via epoll_create1; EPOLL_CLOEXEC
# ensures close-on-exec.
fn sys_epoll_create(): i64 {
    return syscall(SYS_EPOLL_CREATE1, EPOLL_CLOEXEC);
}

# Modify (add/remove/update) an fd in an epoll instance. `op` is
# EPOLL_CTL_ADD (1) / DEL (2) / MOD (3); `event` is a struct
# epoll_event* (8-byte events bitmask + 8-byte data).
fn sys_epoll_ctl(epfd, op, fd, event): i64 {
    return syscall(SYS_EPOLL_CTL, epfd, op, fd, event);
}

# ================================================================
# Timer fds
# ================================================================

# Create a timer fd backed by `clockid` (CLOCK_REALTIME, _MONOTONIC,
# etc.). `flags` accepts TFD_NONBLOCK | TFD_CLOEXEC. Returns fd.
fn sys_timerfd_create(clockid, flags): i64 {
    return syscall(SYS_TIMERFD_CREATE, clockid, flags);
}

# Arm / disarm a timerfd. `new_value` is itimerspec (struct {
# it_interval, it_value }); each spec is timespec (sec, nsec).
# `flags` accepts TFD_TIMER_ABSTIME.
fn sys_timerfd_settime(fd, flags, new_value, old_value): i64 {
    return syscall(SYS_TIMERFD_SETTIME, fd, flags, new_value, old_value);
}

# ================================================================
# Filesystem enumeration + randomness
# ================================================================

# Read directory entries. `buf` receives a sequence of
# `struct linux_dirent64` records: u64 d_ino; s64 d_off;
# u16 d_reclen; u8 d_type; char d_name[];
# Returns bytes written into buf, 0 at end-of-dir, -errno on error.
# Used by drm device-node enumeration; high-level fs::list_dir
# wraps this for the typical case.
fn sys_getdents64(fd, buf, count): i64 {
    return syscall(SYS_GETDENTS64, fd, buf, count);
}

# Fill `buf` with `len` bytes from the kernel CSPRNG. `flags`
# is GRND_NONBLOCK | GRND_RANDOM | GRND_INSECURE (see
# lib/random.cyr for constants). Returns bytes filled or -errno.
#
# macOS portability (v6.0.75): on Mach-O the backend ESYSXLAT rewrites the
# getrandom syscall (318/278) to Darwin getentropy (500), which fills `len`
# bytes (≤256) and returns 0 on success / -errno on failure — NOT the byte
# count Linux getrandom returns. Normalize that 0→len here so every caller
# gets the Linux contract on both platforms. This is a no-op on Linux:
# getrandom only returns 0 when len==0 (otherwise it returns a positive
# count or -errno), so `r==0 → return len` already equals `return r` there.
# (getentropy's 256-byte cap is ample for TLS's ≤32-byte requests.)
fn sys_getrandom(buf, len, flags): i64 {
    var r = syscall(SYS_GETRANDOM, buf, len, flags);
    if (r == 0) { return len; }
    return r;
}

# ================================================================
# Socket family (v5.11.18 — kybernet 1.1.5 surface; sd_notify,
# argonaut SCM_CREDENTIALS, supervisor IPC)
# ================================================================

# Create a socket. `domain` = AF_UNIX | AF_INET | AF_INET6;
# `type` = SOCK_DGRAM | SOCK_STREAM (optionally | SOCK_CLOEXEC).
# Returns fd or -errno.
fn sys_socket(domain, type, protocol): i64 {
    return syscall(SYS_SOCKET, domain, type, protocol);
}

# Create a connected pair of sockets (AF_UNIX). `fds` points to two
# i32 slots that receive the pair. Returns 0 or -errno. Useful for
# in-process bidirectional loopback (e.g. TLS handshake e2e).
fn sys_socketpair(domain, type, protocol, fds): i64 {
    return syscall(SYS_SOCKETPAIR, domain, type, protocol, fds);
}

# Set a socket option (e.g. SOL_SOCKET=1 / SO_REUSEADDR=2 to allow
# rapid rebind of a listening port). `val` points to the option value,
# `vallen` its byte length. Returns 0 or -errno.
fn sys_setsockopt(fd, level, optname, val, vallen): i64 {
    return syscall(SYS_SETSOCKOPT, fd, level, optname, val, vallen);
}

# Connect a socket to a remote address.
fn sys_connect(fd, sockaddr, addrlen): i64 {
    return syscall(SYS_CONNECT, fd, sockaddr, addrlen);
}

# Receive on a socket, capturing source address (recvfrom is the
# load-bearing call for sd_notify dgram).
fn sys_recvfrom(fd, buf, len, flags, srcaddr, srcaddrlen): i64 {
    return syscall(SYS_RECVFROM, fd, buf, len, flags, srcaddr, srcaddrlen);
}

# Receive with ancillary data (SCM_CREDENTIALS, SCM_RIGHTS).
fn sys_recvmsg(fd, msghdr, flags): i64 {
    return syscall(SYS_RECVMSG, fd, msghdr, flags);
}

# Bind a socket to a local address.
fn sys_bind(fd, sockaddr, addrlen): i64 {
    return syscall(SYS_BIND, fd, sockaddr, addrlen);
}

# Mark a socket as accepting connections.
fn sys_listen(fd, backlog): i64 {
    return syscall(SYS_LISTEN, fd, backlog);
}

# Accept a connection on a listening socket; `flags` accepts
# SOCK_CLOEXEC | SOCK_NONBLOCK to set them atomically.
fn sys_accept4(fd, srcaddr, srcaddrlen, flags): i64 {
    return syscall(SYS_ACCEPT4, fd, srcaddr, srcaddrlen, flags);
}
