# syscalls_macos.cyr — macOS x86_64 syscall peer (Mach-O / CYRIUS_MACHO=1)
# Usage: include "lib/syscalls.cyr" (the selector picks this peer for the
#        x86_64 Mach-O target; do NOT include directly).
#
# Companion peers: lib/syscalls_x86_64_linux.cyr, lib/syscalls_aarch64_linux.cyr.
#
# CONVENTION (v6.0.58): this peer uses **Linux syscall NUMBERS**, exactly like
# the x86_64 Linux peer. The x86 Mach-O backend's EMACHO_SYSXLAT
# (src/backend/x86/emit.cyr) rewrites each Linux number to its `0x2000000|BSD`
# Darwin equivalent at emit time — the same trick cycc itself uses
# (src/main_x86_macho.cyr's `enum Sys { SYS_READ=0; ... SYS_EXIT=60 }`) and that
# alloc_macos.cyr uses with raw `syscall(9,...)`. So the wrappers below are
# body-identical to the x86_64 Linux peer; only the FLAG/OFFSET constants that
# the kernel interprets directly (O_*, mmap flags, struct stat offsets) carry
# Darwin values. Process-call ABI quirks that can't live in a number table —
# the macOS raw-`fork` rdx child/parent flag and `pipe`'s rax:rdx fd return —
# are fixed up post-syscall in the x86 emit (EMACHO fork/pipe fixups), the
# analog of the aarch64 .34 x1-fixup. See CHANGELOG [6.0.58], issue
# 2026-06-02-macos-x86-release-no-compiler.md.
#
# NOTE: macOS has no brk syscall. Use lib/alloc_macos.cyr (mmap-based) instead
# of lib/alloc.cyr for macOS targets.

# ================================================================
# Syscall numbers — LINUX numbers (EMACHO_SYSXLAT translates to BSD)
# ================================================================
enum SysNr {
    SYS_READ = 0;
    SYS_WRITE = 1;
    SYS_OPEN = 2;
    SYS_CLOSE = 3;
    SYS_STAT = 4;
    SYS_FSTAT = 5;
    SYS_LSEEK = 8;
    SYS_MMAP = 9;
    SYS_BRK = 12;
    SYS_RT_SIGPROCMASK = 14;
    SYS_IOCTL = 16;
    SYS_ACCESS = 21;
    SYS_PIPE = 22;
    SYS_DUP = 32;
    SYS_DUP2 = 33;
    SYS_PAUSE = 34;
    SYS_GETPID = 39;
    SYS_FORK = 57;
    SYS_EXECVE = 59;
    SYS_EXIT = 60;
    SYS_WAIT4 = 61;
    SYS_KILL = 62;
    SYS_UNAME = 63;
    SYS_FCNTL = 72;
    SYS_GETCWD = 79;
    SYS_CHDIR = 80;
    SYS_MKDIR = 83;
    SYS_RMDIR = 84;
    SYS_UNLINK = 87;
    SYS_SYMLINK = 88;
    SYS_READLINK = 89;
    SYS_CHMOD = 90;
    SYS_FCHMOD = 91;
    SYS_GETUID = 102;
    SYS_GETGID = 104;
    SYS_SETUID = 105;
    SYS_SETGID = 106;
    SYS_GETEUID = 107;
    SYS_GETEGID = 108;
    SYS_GETPPID = 110;
    SYS_SETSID = 112;
    SYS_SETGROUPS = 116;
    SYS_SETRESUID = 117;
    SYS_SETRESGID = 119;
    SYS_PRCTL = 157;
    SYS_SYNC = 162;
    SYS_MOUNT = 165;
    SYS_UMOUNT2 = 166;
    SYS_REBOOT = 169;
    SYS_EPOLL_WAIT = 232;
    SYS_EPOLL_CTL = 233;
    SYS_WAITID = 247;
    SYS_TIMERFD_CREATE = 283;
    SYS_TIMERFD_SETTIME = 286;
    SYS_SIGNALFD4 = 289;
    SYS_EPOLL_CREATE1 = 291;
    SYS_CLONE = 56;
    SYS_MUNMAP = 11;
    SYS_FUTEX = 202;
    SYS_GETTID = 186;
    SYS_SET_TID_ADDRESS = 218;
    SYS_EXIT_GROUP = 231;
    SYS_GETDENTS64 = 217;
    SYS_SECCOMP = 317;
    SYS_GETRANDOM = 318;
    SYS_EXECVEAT = 322;
    SYS_LANDLOCK_CREATE_RULESET = 444;
    SYS_LANDLOCK_ADD_RULE = 445;
    SYS_LANDLOCK_RESTRICT_SELF = 446;
    SYS_SOCKET = 41;
    SYS_SOCKETPAIR = 53;
    SYS_SETSOCKOPT = 54;
    SYS_CONNECT = 42;
    SYS_RECVFROM = 45;
    SYS_RECVMSG = 47;
    SYS_BIND = 49;
    SYS_LISTEN = 50;
    SYS_ACCEPT4 = 288;
    # v6.1.3 — bare-name fs syscalls + POSIX *at() family (Linux numbers;
    # EMACHO_SYSXLAT maps the emitted ones to Darwin/BSD at emit time).
    SYS_LSTAT = 6;
    SYS_RENAME = 82;
    SYS_LINK = 86;
    SYS_OPENAT = 257;
    SYS_MKDIRAT = 258;
    SYS_NEWFSTATAT = 262;
    SYS_UNLINKAT = 263;
    SYS_RENAMEAT = 264;
    SYS_LINKAT = 265;
    SYS_FCHMODAT = 268;
    SYS_UTIMENSAT = 280;
}

# ================================================================
# Clone flags (referenced by the shared common wrappers)
# ================================================================
enum CloneFlag {
    CLONE_VM = 256;
    CLONE_FS = 512;
    CLONE_FILES = 1024;
    CLONE_SIGHAND = 2048;
    CLONE_THREAD = 65536;
    CLONE_SYSVSEM = 262144;
    CLONE_SETTLS = 524288;
    CLONE_PARENT_SETTID = 1048576;
    CLONE_CHILD_CLEARTID = 2097152;
}

# ================================================================
# mmap constants — DARWIN values (kernel interprets these directly).
# MAP_ANON is 0x1000 on Darwin (Linux MAP_ANONYMOUS is 32).
# ================================================================
enum MmapConst {
    PROT_READ = 1;
    PROT_WRITE = 2;
    PROT_EXEC = 4;
    MAP_PRIVATE = 2;
    MAP_ANONYMOUS = 0x1000;
    MAP_ANON = 0x1000;
    MAP_STACK = 0;
}

# ================================================================
# Futex operations (referenced by common; macOS has no futex — these
# wrappers stay uncalled by the tools/wrapper, defined only to link).
# ================================================================
enum FutexOp {
    FUTEX_WAIT = 0;
    FUTEX_WAKE = 1;
    FUTEX_PRIVATE_FLAG = 128;
}

# ================================================================
# Open flags — DARWIN values (differ from Linux: O_CREAT 0x200 not 64,
# O_EXCL 0x800 not 128, O_TRUNC 0x400 not 512, O_APPEND 0x8 not 1024).
# Passing Linux bits to BSD open creates the wrong file / fails.
# ================================================================
enum OpenFlag {
    O_RDONLY = 0;
    O_WRONLY = 1;
    O_RDWR = 2;
    O_CREAT = 0x200;
    O_EXCL = 0x800;
    O_TRUNC = 0x400;
    O_APPEND = 0x8;
    O_NONBLOCK = 0x4;
    O_CLOEXEC = 0x1000000;
}

# ================================================================
# Signals — DARWIN values where they diverge (SIGCHLD 20 not 17,
# SIGCONT 19, SIGSTOP 17). The portable ones (SIGKILL 9, SIGTERM 15,
# SIGINT 2, SIGHUP 1, SIGQUIT 3) match Linux.
# ================================================================
enum Signal {
    SIGHUP = 1;
    SIGINT = 2;
    SIGQUIT = 3;
    SIGKILL = 9;
    SIGUSR1 = 30;
    SIGUSR2 = 31;
    SIGTERM = 15;
    SIGCHLD = 20;
    SIGCONT = 19;
    SIGSTOP = 17;
    SIGPWR = 30;
}

enum SigAction {
    SIG_BLOCK = 1;
    SIG_UNBLOCK = 2;
    SIG_SETMASK = 3;
}

# ================================================================
# struct stat — DARWIN x86_64 layout. st_size sits at offset 72 in the
# struct the BSD stat syscall fills (empirically dumped on real macOS,
# NOT the SDK header — see cbt/deps.cyr _file_size + the CHANGELOG
# [6.0.41] st_size-at-72 precedent). STAT_BUFSZ is 144 to match the
# other peers' buffer contract.
# ================================================================
enum Stat {
    STAT_MODE = 4;
    STAT_NLINK = 6;
    STAT_UID = 16;
    STAT_GID = 20;
    STAT_SIZE = 72;
    STAT_MTIME = 48;
    STAT_MTIME_NSEC = 56;
    STAT_BUFSZ = 144;
}

# Wait flags
enum WaitFlag {
    WNOHANG = 1;
    WUNTRACED = 2;
}

# Errno (BSD values; EAGAIN is 35 on Darwin, the rest used here match Linux)
enum Errno {
    EPERM = 1;
    ENOENT = 2;
    ESRCH = 3;
    EINTR = 4;
    EIO = 5;
    ENXIO = 6;
    EAGAIN = 35;
    EACCES = 13;
    EBUSY = 16;
    EEXIST = 17;
    ENOTDIR = 20;
    EISDIR = 21;
    EINVAL = 22;
    ENFILE = 23;
    EMFILE = 24;
    ENOSPC = 28;
    ECHILD = 10;
}

# Standard fds
enum StdFd {
    STDIN_FD = 0;
    STDOUT_FD = 1;
    STDERR_FD = 2;
}

# Reboot magic (referenced by the shared sys_reboot wrapper in common —
# macOS has no Linux reboot syscall, so that wrapper stays uncalled, but
# the constants must resolve to link).
var LINUX_REBOOT_MAGIC1 = 0xFEE1DEAD;
var LINUX_REBOOT_MAGIC2 = 672274793;

# ================================================================
# Constants referenced by the shared common wrappers (epoll / timerfd /
# signalfd / reboot). macOS has none of these syscalls, so the wrappers
# stay uncalled by the tools/wrapper — these enums exist only so common
# links. Values are the Linux ones (harmless: the wrappers never run).
# ================================================================
enum EpollConst {
    EPOLL_CLOEXEC = 524288;
    EPOLL_CTL_ADD = 1;
    EPOLL_CTL_DEL = 2;
    EPOLL_CTL_MOD = 3;
    EPOLLIN = 1;
    EPOLLOUT = 4;
    EPOLLERR = 8;
    EPOLLHUP = 16;
}

enum TimerConst {
    CLOCK_MONOTONIC = 1;
    TFD_NONBLOCK = 2048;
    TFD_CLOEXEC = 524288;
}

enum SfdFlag {
    SFD_NONBLOCK = 2048;
    SFD_CLOEXEC = 524288;
}

enum RebootCmd {
    RB_POWER_OFF = 0x4321FEDC;
    RB_AUTOBOOT = 0x01234567;
    RB_HALT_SYSTEM = 0xCDEF0123;
}

# ================================================================
# Syscall wrappers
# ================================================================
# Body-identical wrappers shared with the Linux peers live in
# lib/syscalls_linux_common.cyr (read/write/close/exit/getpid/execve/
# waitpid/W*/...). Their Linux numbers are translated by EMACHO_SYSXLAT.
include "lib/syscalls_linux_common.cyr"

# File operations — direct (x86 has bare SYS_OPEN etc.; EMACHO maps the
# Linux number to the BSD one at emit).
#io
fn sys_open(path, flags, mode): i64 {
    return syscall(SYS_OPEN, path, flags, mode);
}

# stat(2) — (path, buf); buf must be STAT_BUFSZ bytes.
fn sys_stat(path, buf): i64 {
    return syscall(SYS_STAT, path, buf);
}

# Duplicate fd oldfd to newfd.
fn sys_dup2(oldfd, newfd): i64 {
    return syscall(SYS_DUP2, oldfd, newfd);
}

# Create a directory at path with given mode.
fn sys_mkdir(path, mode): i64 {
    return syscall(SYS_MKDIR, path, mode);
}

# Remove an empty directory.
fn sys_rmdir(path): i64 {
    return syscall(SYS_RMDIR, path);
}

# Delete a file.
fn sys_unlink(path): i64 {
    return syscall(SYS_UNLINK, path);
}

# Create a symbolic link at `linkpath` pointing to `target`.
fn sys_symlink(target, linkpath): i64 {
    return syscall(SYS_SYMLINK, target, linkpath);
}

# v6.1.3 — bare-name fs peers (Linux numbers; EMACHO_SYSXLAT maps to
# Darwin/BSD at emit). Parity with the x86_64 Linux peer.
fn sys_link(oldpath, newpath): i64 {
    return syscall(SYS_LINK, oldpath, newpath);
}
# lstat(path, buf) — stat that does NOT follow a trailing symlink.
fn sys_lstat(path, buf): i64 {
    return syscall(SYS_LSTAT, path, buf);
}
# rename(oldpath, newpath) — single-filesystem rename/move.
fn sys_rename(oldpath, newpath): i64 {
    return syscall(SYS_RENAME, oldpath, newpath);
}

# Read the target of a symbolic link into `buf` (cap `bufsize`).
# Buf is NOT null-terminated by the kernel — caller must store0.
fn sys_readlink(path, buf, bufsize): i64 {
    return syscall(SYS_READLINK, path, buf, bufsize);
}

# Change file permissions.
fn sys_chmod(path, mode): i64 {
    return syscall(SYS_CHMOD, path, mode);
}

# Check file access permissions.
fn sys_access(path, mode): i64 {
    return syscall(SYS_ACCESS, path, mode);
}

# Process operations. Raw BSD fork (EMACHO maps 57→2 + applies the rdx
# child/parent fixup post-syscall, so this returns 0 in the child and the
# child pid in the parent — POSIX-fork semantics).
fn sys_fork(): i64 {
    return syscall(SYS_FORK);
}

# pipe: create pipe, fds[0]=read end, fds[1]=write end. BSD pipe returns
# the two fds in rax:rdx; EMACHO's pipe fixup stores them into *fds.
fn sys_pipe(fds): i64 {
    return syscall(SYS_PIPE, fds);
}

# Wait for a signal.
fn sys_pause(): i64 {
    return syscall(SYS_PAUSE);
}

# Utility
fn is_err(ret): i64 {
    if (ret < 0) { return 1; }
    return 0;
}

# err_code: negate a negative syscall return into a positive errno.
fn err_code(ret): i64 {
    return 0 - ret;
}
