# syscalls_aarch64_linux.cyr — Linux aarch64 syscall wrappers
# Usage: include "lib/syscalls.cyr" (selector picks this peer
#        when CYRIUS_ARCH_AARCH64 is defined; do NOT include this
#        file directly — go through the selector so cross-arch
#        builds work).
#
# Companion peer: lib/syscalls_x86_64_linux.cyr.
#
# Numbers: Linux generic syscall table from
# include/uapi/asm-generic/unistd.h. Wholly different from
# x86_64's table — `SYS_OPEN = 56` here is `io_setup` on x86_64,
# `SYS_STAT = 4` on x86_64 is `pivot_root` on aarch64. The split
# fixes the yukti regression filed 2026-04-19 (yukti
# `test_query_permissions_dev_null` SIGSEGV'd because cross-built
# aarch64 binaries inherited x86_64 numbers verbatim from the
# pre-v5.4.11 monolithic lib/syscalls.cyr).
#
# At-family wrappers: aarch64 has no bare `open`, `stat`, `fstat`,
# `mkdir`, `rmdir`, `unlink`, `chmod`, `access`, `pipe`, `fork`,
# `dup2`, `epoll_create`, `epoll_wait`, `poll`, `pause` syscalls.
# Wrappers below route to the at-family equivalents (`openat`,
# `newfstatat`, `mkdirat`, `unlinkat`, `fchmodat`, `faccessat`,
# `pipe2`, `clone(SIGCHLD)`, `dup3`, `epoll_create1`,
# `epoll_pwait`, `ppoll`) using `AT_FDCWD = -100` for the
# directory-fd argument so behavior matches the x86_64 wrappers.
#
# Most cross-arch-stable Linux constants (CLONE_*, PROT_*, MAP_*,
# FUTEX_*, O_*, signals, mount flags, errno, …) are duplicated
# from the x86_64 peer in this file. Drift risk is low (kernel
# UAPI headers anchor these values across all Linux arches);
# extraction to a shared `lib/syscalls_linux_constants.cyr` is a
# v5.4.13 closeout cleanup candidate if duplication becomes
# painful.

# ================================================================
# Syscall numbers (aarch64 — from include/uapi/asm-generic/unistd.h)
# ================================================================
enum SysNr {
    # File I/O
    SYS_READ = 63;
    SYS_WRITE = 64;
    SYS_CLOSE = 57;
    SYS_LSEEK = 62;
    SYS_DUP = 23;
    SYS_DUP3 = 24;
    SYS_FCNTL = 25;
    SYS_IOCTL = 29;

    # At-family (aarch64 has no bare open/stat/mkdir/etc.)
    SYS_OPENAT = 56;        # → sys_open  (AT_FDCWD)
    # v6.1.3: newfstatat uses the X86 number 262 (not the aarch64-native 79),
    # renumbered 262→79 by ESYSXLAT. The aarch64-native 79 COLLIDES with
    # ESYSXLAT's x86 getcwd(79→17) entry (cbt issues raw x86 getcwd(79)), so a
    # stdlib `syscall(79,...)` was wrongly remapped to getcwd → -EFAULT. This
    # was a SILENT sys_stat break on native aarch64 since v6.0.41. x86 newfstatat
    # (262) and aarch64 newfstatat (79) have identical arg layouts, so the
    # ESYSXLAT 262→79 entry is a pure renumber. See CHANGELOG [6.1.3].
    SYS_NEWFSTATAT = 262;   # x86 newfstatat → ESYSXLAT 262→79 (collision-free)
    SYS_FSTAT = 80;         # bare fstat exists; takes fd
    SYS_MKDIRAT = 34;       # → sys_mkdir (AT_FDCWD)
    SYS_UNLINKAT = 35;      # → sys_rmdir (AT_REMOVEDIR) and sys_unlink
    SYS_SYMLINKAT = 36;     # → sys_symlink (AT_FDCWD)
    SYS_READLINKAT = 78;    # → sys_readlink (AT_FDCWD)
    SYS_FCHMODAT = 53;      # → sys_chmod (AT_FDCWD)
    SYS_FACCESSAT = 48;     # → sys_access (AT_FDCWD)
    # v6.1.3 — at-family peers missing until now (kriya M2). linkat(37) +
    # renameat(38) are aarch64-native (no ESYSXLAT collision → pass through).
    SYS_LINKAT = 37;        # → sys_link (AT_FDCWD, flags=0)
    SYS_RENAMEAT = 38;      # → sys_rename (AT_FDCWD)
    # utimensat uses the X86 number 280 (not aarch64-native 88), renumbered
    # 280→88 by ESYSXLAT — the aarch64-native 88 COLLIDES with ESYSXLAT's
    # x86 symlink(88→36) entry. Same class as newfstatat above.
    SYS_UTIMENSAT = 280;    # x86 utimensat → ESYSXLAT 280→88 (collision-free)
    SYS_PIPE2 = 59;         # → sys_pipe (flags=0)
    SYS_PPOLL = 73;         # → sys_pause (NULL fds, NULL timeout)

    # Directory + cwd
    SYS_GETCWD = 17;
    SYS_CHDIR = 49;

    # Process control
    SYS_CLONE = 220;        # → sys_fork (clone(SIGCHLD,...)); also thread spawning
    SYS_EXECVE = 221;
    SYS_EXIT = 93;
    SYS_EXIT_GROUP = 94;
    SYS_WAIT4 = 260;
    SYS_KILL = 129;
    SYS_GETPID = 172;
    SYS_GETPPID = 173;
    SYS_GETTID = 178;
    SYS_SETSID = 157;
    SYS_SET_TID_ADDRESS = 96;

    # Identity
    SYS_GETUID = 174;
    SYS_GETGID = 176;
    SYS_GETEUID = 175;
    SYS_GETEGID = 177;
    SYS_SETUID = 146;
    SYS_SETGID = 144;
    SYS_SETGROUPS = 159;
    SYS_SETRESUID = 147;
    SYS_SETRESGID = 149;

    # Memory
    SYS_BRK = 214;
    SYS_MMAP = 222;
    SYS_MUNMAP = 215;

    # Mount + sync + reboot
    SYS_MOUNT = 40;
    SYS_UMOUNT2 = 39;
    SYS_SYNC = 81;
    SYS_REBOOT = 142;
    SYS_UNAME = 160;

    # Signals + sync primitives
    SYS_RT_SIGPROCMASK = 135;
    SYS_FUTEX = 98;
    SYS_SIGNALFD4 = 74;

    # Epoll
    SYS_EPOLL_CREATE1 = 20;
    SYS_EPOLL_CTL = 21;
    SYS_EPOLL_PWAIT = 22;   # → sys_epoll_wait (NULL sigmask)

    # Timers + waitid
    SYS_TIMERFD_CREATE = 85;
    SYS_TIMERFD_SETTIME = 86;
    SYS_WAITID = 95;

    # Inotify
    SYS_INOTIFY_INIT1 = 26;
    SYS_INOTIFY_ADD_WATCH = 27;
    SYS_INOTIFY_RM_WATCH = 28;

    # v5.7.35 (agnosys-surfaced — drm/luks/security)
    SYS_GETDENTS64 = 61;
    SYS_GETRANDOM = 278;
    # v5.11.0 (kavach-surfaced — sandbox post-fork hardening)
    SYS_FCHMOD = 52;
    SYS_PRCTL = 167;
    SYS_SECCOMP = 277;
    SYS_EXECVEAT = 281;
    SYS_LANDLOCK_CREATE_RULESET = 444;
    SYS_LANDLOCK_ADD_RULE = 445;
    SYS_LANDLOCK_RESTRICT_SELF = 446;
    # v5.11.18 (kybernet 1.1.5-surfaced — sd_notify dgram + supervisor IPC).
    # Wrappers exist to prevent silent aarch64 syscall-number misroute when
    # consumers hardcode x86_64 numbers. See CHANGELOG [5.11.18].
    SYS_SOCKET = 198;
    SYS_SOCKETPAIR = 199;
    SYS_SETSOCKOPT = 208;
    SYS_BIND = 200;
    SYS_LISTEN = 201;
    SYS_CONNECT = 203;
    SYS_RECVFROM = 207;
    SYS_RECVMSG = 212;
    SYS_ACCEPT4 = 242;
}

# AT_FDCWD / AT_EMPTY_PATH / AT_REMOVEDIR (+ AT_SYMLINK_* / UTIME_*) are
# defined once in lib/syscalls_linux_common.cyr (included below) as of
# v6.1.3 — they were aarch64-peer-only before. The at-family wrappers
# below pass AT_FDCWD so consumer-facing semantics match the x86_64
# `sys_open(path, flags, mode)` etc. calling convention.

# ================================================================
# Clone flags (cross-arch identical — same as x86_64 peer)
# ================================================================
enum CloneFlag {
    CLONE_VM = 256;
    CLONE_FS = 512;
    CLONE_FILES = 1024;
    CLONE_SIGHAND = 2048;
    CLONE_THREAD = 65536;
    CLONE_SYSVSEM = 262144;
    CLONE_SETTLS = 524288;
    CLONE_PARENT_SETTID = 1048576;
    CLONE_CHILD_CLEARTID = 2097152;
}

# ================================================================
# mmap constants (cross-arch identical)
# ================================================================
enum MmapConst {
    PROT_READ = 1;
    PROT_WRITE = 2;
    PROT_EXEC = 4;
    MAP_PRIVATE = 2;
    MAP_ANONYMOUS = 32;
    MAP_STACK = 131072;
}

# ================================================================
# Futex operations (cross-arch identical)
# ================================================================
enum FutexOp {
    FUTEX_WAIT = 0;
    FUTEX_WAKE = 1;
    FUTEX_PRIVATE_FLAG = 128;
}

# ================================================================
# Open flags (cross-arch identical — values from
# asm-generic/fcntl.h, which aarch64 uses unmodified)
# ================================================================
# O_* flag VALUES differ between Linux and macOS/BSD (the access-mode low
# bits 0/1/2 match, but CREAT/EXCL/TRUNC/APPEND/etc. don't). This file is
# included for BOTH Linux-aarch64 AND macho-arm (lib/syscalls.cyr dispatch
# + ESYSXLAT translating the call numbers), so the constants must match the
# RUNTIME OS. Without this, a macho tool/wrapper opening O_CREAT|O_TRUNC
# passes Linux bits to BSD open → wrong flags → file not created (v6.0.34
# "cyrius build … FAIL", cyrfmt --write). See CHANGELOG.
#ifdef CYRIUS_TARGET_MACOS
enum OpenFlag {
    O_RDONLY = 0;
    O_WRONLY = 1;
    O_RDWR = 2;
    O_CREAT = 0x200;
    O_EXCL = 0x800;
    O_TRUNC = 0x400;
    O_APPEND = 0x8;
    O_NONBLOCK = 0x4;
    O_CLOEXEC = 0x1000000;
}
#endif
#ifdef CYRIUS_TARGET_LINUX
enum OpenFlag {
    O_RDONLY = 0;
    O_WRONLY = 1;
    O_RDWR = 2;
    O_CREAT = 64;
    O_EXCL = 128;
    O_TRUNC = 512;
    O_APPEND = 1024;
    O_NONBLOCK = 2048;
    O_CLOEXEC = 524288;
}
#endif

# ================================================================
# Signals (cross-arch identical — asm-generic/signal.h)
# ================================================================
enum Signal {
    SIGHUP = 1;
    SIGINT = 2;
    SIGQUIT = 3;
    SIGKILL = 9;
    SIGUSR1 = 10;
    SIGUSR2 = 12;
    SIGTERM = 15;
    SIGCHLD = 17;
    SIGCONT = 18;
    SIGSTOP = 19;
    SIGPWR = 30;
}

enum SigAction {
    SIG_BLOCK = 0;
    SIG_UNBLOCK = 1;
    SIG_SETMASK = 2;
}

# ================================================================
# Mount flags (cross-arch identical)
# ================================================================
enum MsFlag {
    MS_RDONLY = 1;
    MS_NOSUID = 2;
    MS_NODEV = 4;
    MS_NOEXEC = 8;
    MS_REMOUNT = 32;
    MS_BIND = 4096;
    MS_MOVE = 8192;
}

# ================================================================
# Epoll constants (cross-arch identical)
# ================================================================
enum EpollConst {
    EPOLL_CLOEXEC = 524288;
    EPOLL_CTL_ADD = 1;
    EPOLL_CTL_DEL = 2;
    EPOLL_CTL_MOD = 3;
    EPOLLIN = 1;
    EPOLLOUT = 4;
    EPOLLERR = 8;
    EPOLLHUP = 16;
}

# ================================================================
# Timer, wait, signalfd, reboot, errno (cross-arch identical)
# ================================================================
enum TimerConst {
    CLOCK_MONOTONIC = 1;
    TFD_NONBLOCK = 2048;
    TFD_CLOEXEC = 524288;
}

enum WaitFlag {
    WNOHANG = 1;
    WUNTRACED = 2;
}

enum SfdFlag {
    SFD_NONBLOCK = 2048;
    SFD_CLOEXEC = 524288;
}

enum RebootCmd {
    RB_POWER_OFF = 0x4321FEDC;
    RB_AUTOBOOT = 0x01234567;
    RB_HALT_SYSTEM = 0xCDEF0123;
}

enum Errno {
    EPERM = 1;
    ENOENT = 2;
    ESRCH = 3;
    EINTR = 4;
    EIO = 5;
    ENXIO = 6;
    EAGAIN = 11;
    EACCES = 13;
    EBUSY = 16;
    EEXIST = 17;
    ENOTDIR = 20;
    EISDIR = 21;
    EINVAL = 22;
    ENFILE = 23;
    EMFILE = 24;
    ENOSPC = 28;
    ECHILD = 10;
}

# Standard fds
enum StdFd {
    STDIN_FD = 0;
    STDOUT_FD = 1;
    STDERR_FD = 2;
}

# Reboot magic
var LINUX_REBOOT_MAGIC1 = 0xFEE1DEAD;
var LINUX_REBOOT_MAGIC2 = 672274793;

# ================================================================
# struct stat layout — aarch64 generic-stat layout
# (include/uapi/asm-generic/stat.h)
# ================================================================
# st_dev    @ 0   (8 bytes)
# st_ino    @ 8   (8 bytes)
# st_mode   @ 16  (4 bytes)   <-- offset differs from x86's 144-byte layout (@24)
# st_nlink  @ 20  (4 bytes)
# st_uid    @ 24  (4 bytes)   <-- x86 layout: @28
# st_gid    @ 28  (4 bytes)   <-- x86 layout: @32
# st_rdev   @ 32
# (pad)     @ 40
# st_size   @ 48  (8 bytes)   <-- coincidentally @48 on both arches
# ...
# Total = 128 bytes; we use STAT_BUFSZ = 144 (= max of both arches)
# so consumer alloc/var sites stay arch-clean.
enum Stat {
    STAT_MODE = 16;
    STAT_NLINK = 20;
    STAT_UID = 24;
    STAT_GID = 28;
    STAT_SIZE = 48;
    STAT_MTIME = 88;
    STAT_MTIME_NSEC = 96;
    STAT_BUFSZ = 144;
}

# ================================================================
# Syscall wrappers
# ================================================================

# Body-identical wrappers shared with the x86_64 peer live in
# lib/syscalls_linux_common.cyr (~46 wrappers extracted v5.11.20).
# This peer keeps only aarch64-specific at-family wrappers below.

include "lib/syscalls_linux_common.cyr"

# File operations — all routed through at-family equivalents.

# Open a file. Translates to openat(AT_FDCWD, path, flags, mode).
fn sys_open(path, flags, mode): i64 {
    return syscall(SYS_OPENAT, AT_FDCWD, path, flags, mode);
}

# stat(2) equivalent — newfstatat(AT_FDCWD, path, buf, 0).
# Buffer must be STAT_BUFSZ (= 144) bytes; aarch64 only writes
# 128 of them but consumers shouldn't have to know that.
fn sys_stat(path, buf): i64 {
    return syscall(SYS_NEWFSTATAT, AT_FDCWD, path, buf, 0);
}

# Duplicate fd oldfd to newfd. Translates to dup3(oldfd, newfd, 0).
fn sys_dup2(oldfd, newfd): i64 {
    return syscall(SYS_DUP3, oldfd, newfd, 0);
}

# Create a directory at path with given mode.
# Translates to mkdirat(AT_FDCWD, path, mode).
fn sys_mkdir(path, mode): i64 {
    return syscall(SYS_MKDIRAT, AT_FDCWD, path, mode);
}

# Remove an empty directory.
# Translates to unlinkat(AT_FDCWD, path, AT_REMOVEDIR).
fn sys_rmdir(path): i64 {
    return syscall(SYS_UNLINKAT, AT_FDCWD, path, AT_REMOVEDIR);
}

# Delete a file.
# Translates to unlinkat(AT_FDCWD, path, 0).
fn sys_unlink(path): i64 {
    return syscall(SYS_UNLINKAT, AT_FDCWD, path, 0);
}

# Create a symbolic link at `linkpath` pointing to `target`.
# Translates to symlinkat(target, AT_FDCWD, linkpath).
# Returns 0 on success, negative errno on failure.
fn sys_symlink(target, linkpath): i64 {
    return syscall(SYS_SYMLINKAT, target, AT_FDCWD, linkpath);
}

# v6.1.3 — bare-name fs peers routed through the at-family (aarch64
# dropped the bare link/lstat/rename syscalls). sys_link uses flags=0
# to match POSIX link(2)'s no-follow default; sys_lstat sets
# AT_SYMLINK_NOFOLLOW so it does NOT follow a trailing symlink.
fn sys_link(oldpath, newpath): i64 {
    return sys_linkat(AT_FDCWD, oldpath, AT_FDCWD, newpath, 0);
}
# lstat(path, buf) — stat that does NOT follow a trailing symlink (via fstatat).
fn sys_lstat(path, buf): i64 {
    return sys_fstatat(AT_FDCWD, path, buf, AT_SYMLINK_NOFOLLOW);
}
# rename(oldpath, newpath) — single-filesystem rename/move (via renameat).
fn sys_rename(oldpath, newpath): i64 {
    return sys_renameat(AT_FDCWD, oldpath, AT_FDCWD, newpath);
}

# Read the target of a symbolic link into `buf` (cap `bufsize`).
# Translates to readlinkat(AT_FDCWD, path, buf, bufsize).
# Returns the number of bytes placed in buf (no null terminator),
# or negative errno on failure. Buf is NOT null-terminated by the
# kernel — caller must store0 if used as a cstring.
fn sys_readlink(path, buf, bufsize): i64 {
    return syscall(SYS_READLINKAT, AT_FDCWD, path, buf, bufsize);
}

# Change file permissions.
# Translates to fchmodat(AT_FDCWD, path, mode, 0).
fn sys_chmod(path, mode): i64 {
    return syscall(SYS_FCHMODAT, AT_FDCWD, path, mode, 0);
}

# Check file access permissions.
# Translates to faccessat(AT_FDCWD, path, mode).
fn sys_access(path, mode): i64 {
    return syscall(SYS_FACCESSAT, AT_FDCWD, path, mode);
}

# Process operations.

# fork(2) equivalent — clone(SIGCHLD, NULL, NULL, NULL, NULL).
# `SIGCHLD` (=17) tells the kernel to send SIGCHLD to the parent
# on child exit. No CLONE_* bits set, so child gets its own VM,
# files, signal handlers, etc. — POSIX-fork semantics. Verified:
# the proposal originally suggested `CLONE_CHILD|SIGCHLD`, but
# `CLONE_CHILD` isn't a real Linux clone flag.
fn sys_fork(): i64 {
    return syscall(SYS_CLONE, SIGCHLD, 0, 0, 0, 0);
}

# pipe: create pipe, fds[0]=read end, fds[1]=write end.
# Translates to pipe2(fds, 0).
fn sys_pipe(fds): i64 {
    return syscall(SYS_PIPE2, fds, 0);
}

# Wait for a signal.
# aarch64 has no bare `pause` syscall; emulate via ppoll with NULL
# fds and NULL timeout — equivalent to pause(2) semantics
# (block until a signal handler interrupts it).
fn sys_pause(): i64 {
    return syscall(SYS_PPOLL, 0, 0, 0, 0, 0);
}

# sys_setsid / sys_waitpid / WIFEXITED / WEXITSTATUS / WIFSIGNALED /
# WTERMSIG / sys_getuid / sys_getgid / sys_geteuid / sys_getegid /
# sys_setuid / sys_setgid / sys_setgroups / sys_setresuid /
# sys_setresgid / sys_prctl / sys_seccomp / sys_execveat / sys_mount /
# sys_umount2 / sys_sync moved to lib/syscalls_linux_common.cyr at
# v5.11.20.

# sys_reboot also in lib/syscalls_linux_common.cyr at v5.11.20.

# Signal operations
fn sigset_new(): i64 {
    var set = alloc(8);
    store64(set, 0);
    return set;
}

# sigset_add syscall wrapper.
fn sigset_add(set, signum): i64 {
    var mask = load64(set);
    mask = mask | (1 << (signum - 1));
    store64(set, mask);
    return 0;
}

# sigset_has syscall wrapper.
fn sigset_has(set, signum): i64 {
    var mask = load64(set);
    if ((mask & (1 << (signum - 1))) != 0) { return 1; }
    return 0;
}

# sys_sigprocmask / sys_signalfd / sys_epoll_create moved to
# lib/syscalls_linux_common.cyr at v5.11.20.

# epoll_event: { u32 events, u64 data } = 12 bytes
fn epoll_event_new(events, data): i64 {
    var ev = alloc(16);
    store32(ev, events);
    store64(ev + 4, data);
    return ev;
}

# sys_epoll_ctl moved to lib/syscalls_linux_common.cyr at v5.11.20.

# Wait for epoll events. aarch64 has only epoll_pwait (no bare
# epoll_wait); we pass NULL sigmask + sigset size 0 to mimic
# epoll_wait semantics.
fn sys_epoll_wait(epfd, events, maxevents, timeout): i64 {
    return syscall(SYS_EPOLL_PWAIT, epfd, events, maxevents, timeout, 0, 8);
}

# sys_timerfd_create moved to lib/syscalls_linux_common.cyr at v5.11.20.

# itimerspec: { interval: {sec, nsec}, value: {sec, nsec} } = 32 bytes
fn timerspec_new(interval_sec, initial_sec): i64 {
    var ts = alloc(32);
    store64(ts, interval_sec);
    store64(ts + 8, 0);
    store64(ts + 16, initial_sec);
    store64(ts + 24, 0);
    return ts;
}

# sys_timerfd_settime moved to lib/syscalls_linux_common.cyr at v5.11.20.

# timerfd_drain syscall wrapper.
fn timerfd_drain(fd): i64 {
    var buf[1];
    var n = sys_read(fd, &buf, 8);
    if (n == 8) { return load64(&buf); }
    return 0;
}

# Utility
fn is_err(ret): i64 {
    if (ret < 0) { return 1; }
    return 0;
}

# err_code syscall wrapper.
fn err_code(ret): i64 {
    return 0 - ret;
}

# Inotify — file system event monitoring (cross-arch identical
# event flag values; only the syscall numbers differ from x86_64).
enum InotifyEvent {
    IN_MODIFY = 2;
    IN_CREATE = 256;
    IN_DELETE = 512;
    IN_MOVED_FROM = 64;
    IN_MOVED_TO = 128;
    IN_CLOSE_WRITE = 8;
}

# Initialise an inotify instance and return its fd.
fn sys_inotify_init(): i64 { return syscall(SYS_INOTIFY_INIT1, 0); }
# Add a watch on a path for inotify events
fn sys_inotify_add_watch(fd, path, mask): i64 { return syscall(SYS_INOTIFY_ADD_WATCH, fd, path, mask); }
# Remove an inotify watch
fn sys_inotify_rm_watch(fd, wd): i64 { return syscall(SYS_INOTIFY_RM_WATCH, fd, wd); }

# v5.7.35 (drm/luks/security) + v5.11.18 (kybernet socket family) —
# sys_getdents64 / sys_getrandom / sys_landlock_create_ruleset /
# sys_landlock_add_rule / sys_landlock_restrict_self / sys_socket /
# sys_bind / sys_listen / sys_connect / sys_recvfrom / sys_accept4 /
# sys_recvmsg moved to lib/syscalls_linux_common.cyr at v5.11.20.
