# syscalls_x86_64_linux.cyr — Linux x86_64 syscall wrappers
# Usage: include "lib/syscalls.cyr" (selector picks this peer
#        when CYRIUS_ARCH_X86 is defined; do NOT include this
#        file directly — go through the selector so cross-arch
#        builds work).
#
# Companion peer: lib/syscalls_aarch64_linux.cyr (v5.4.11+).
# Layout-affecting constants (e.g. struct stat offsets) are
# arch-dispatched; offsets in this file are the x86_64
# `arch/x86/include/uapi/asm/stat.h` values.
#
# Cyrius re-implementation of agnosys syscall bindings.
# Constants use enums to avoid gvar_toks overflow (64 slot limit).

# ================================================================
# Syscall numbers (x86_64)
# ================================================================
enum SysNr {
    SYS_READ = 0;
    SYS_WRITE = 1;
    SYS_OPEN = 2;
    SYS_CLOSE = 3;
    SYS_STAT = 4;
    SYS_FSTAT = 5;
    SYS_LSEEK = 8;
    SYS_MMAP = 9;
    SYS_BRK = 12;
    SYS_RT_SIGPROCMASK = 14;
    SYS_IOCTL = 16;
    SYS_ACCESS = 21;
    SYS_PIPE = 22;
    SYS_DUP = 32;
    SYS_DUP2 = 33;
    SYS_PAUSE = 34;
    SYS_GETPID = 39;
    SYS_FORK = 57;
    SYS_EXECVE = 59;
    SYS_EXIT = 60;
    SYS_WAIT4 = 61;
    SYS_KILL = 62;
    SYS_UNAME = 63;
    SYS_FCNTL = 72;
    SYS_GETCWD = 79;
    SYS_CHDIR = 80;
    SYS_MKDIR = 83;
    SYS_RMDIR = 84;
    SYS_UNLINK = 87;
    SYS_SYMLINK = 88;
    SYS_READLINK = 89;
    SYS_CHMOD = 90;
    SYS_FCHMOD = 91;
    SYS_GETUID = 102;
    SYS_GETGID = 104;
    SYS_SETUID = 105;
    SYS_SETGID = 106;
    SYS_GETEUID = 107;
    SYS_GETEGID = 108;
    SYS_GETPPID = 110;
    SYS_SETSID = 112;
    SYS_SETGROUPS = 116;
    SYS_SETRESUID = 117;
    SYS_SETRESGID = 119;
    SYS_PRCTL = 157;
    SYS_SYNC = 162;
    SYS_MOUNT = 165;
    SYS_UMOUNT2 = 166;
    SYS_REBOOT = 169;
    SYS_EPOLL_WAIT = 232;
    SYS_EPOLL_CTL = 233;
    SYS_WAITID = 247;
    SYS_TIMERFD_CREATE = 283;
    SYS_TIMERFD_SETTIME = 286;
    SYS_SIGNALFD4 = 289;
    SYS_EPOLL_CREATE1 = 291;
    SYS_CLONE = 56;
    SYS_MUNMAP = 11;
    SYS_FUTEX = 202;
    SYS_GETTID = 186;
    SYS_SET_TID_ADDRESS = 218;
    SYS_EXIT_GROUP = 231;
    # v5.7.35 (agnosys-surfaced — drm/luks/security)
    SYS_GETDENTS64 = 217;
    # v5.11.0 (kavach-surfaced — sandbox post-fork hardening)
    SYS_SECCOMP = 317;
    SYS_GETRANDOM = 318;
    SYS_EXECVEAT = 322;
    SYS_LANDLOCK_CREATE_RULESET = 444;
    SYS_LANDLOCK_ADD_RULE = 445;
    SYS_LANDLOCK_RESTRICT_SELF = 446;
    # v5.11.18 (kybernet 1.1.5-surfaced — sd_notify dgram + supervisor IPC).
    # See aarch64 peer + CHANGELOG [5.11.18].
    SYS_SOCKET = 41;
    SYS_SOCKETPAIR = 53;
    SYS_SETSOCKOPT = 54;
    SYS_CONNECT = 42;
    SYS_RECVFROM = 45;
    SYS_RECVMSG = 47;
    SYS_BIND = 49;
    SYS_LISTEN = 50;
    SYS_ACCEPT4 = 288;
    # v6.1.3 — bare-name fs syscalls + POSIX *at() family (kriya M2 surfaced).
    SYS_LSTAT = 6;
    SYS_RENAME = 82;
    SYS_LINK = 86;
    SYS_OPENAT = 257;
    SYS_MKDIRAT = 258;
    SYS_NEWFSTATAT = 262;
    SYS_UNLINKAT = 263;
    SYS_RENAMEAT = 264;
    SYS_LINKAT = 265;
    SYS_FCHMODAT = 268;
    SYS_UTIMENSAT = 280;
}

# ================================================================
# Clone flags (for thread creation)
# ================================================================
enum CloneFlag {
    CLONE_VM = 256;
    CLONE_FS = 512;
    CLONE_FILES = 1024;
    CLONE_SIGHAND = 2048;
    CLONE_THREAD = 65536;
    CLONE_SYSVSEM = 262144;
    CLONE_SETTLS = 524288;
    CLONE_PARENT_SETTID = 1048576;
    CLONE_CHILD_CLEARTID = 2097152;
}

# ================================================================
# mmap constants
# ================================================================
enum MmapConst {
    PROT_READ = 1;
    PROT_WRITE = 2;
    PROT_EXEC = 4;
    MAP_PRIVATE = 2;
    MAP_ANONYMOUS = 32;
    MAP_STACK = 131072;
}

# ================================================================
# Futex operations
# ================================================================
enum FutexOp {
    FUTEX_WAIT = 0;
    FUTEX_WAKE = 1;
    FUTEX_PRIVATE_FLAG = 128;
}

# ================================================================
# Open flags
# ================================================================
enum OpenFlag {
    O_RDONLY = 0;
    O_WRONLY = 1;
    O_RDWR = 2;
    O_CREAT = 64;
    O_EXCL = 128;
    O_TRUNC = 512;
    O_APPEND = 1024;
    O_NONBLOCK = 2048;
    O_CLOEXEC = 524288;
}

# ================================================================
# Signals
# ================================================================
enum Signal {
    SIGHUP = 1;
    SIGINT = 2;
    SIGQUIT = 3;
    SIGKILL = 9;
    SIGUSR1 = 10;
    SIGUSR2 = 12;
    SIGTERM = 15;
    SIGCHLD = 17;
    SIGCONT = 18;
    SIGSTOP = 19;
    SIGPWR = 30;
}

enum SigAction {
    SIG_BLOCK = 0;
    SIG_UNBLOCK = 1;
    SIG_SETMASK = 2;
}

# ================================================================
# Mount flags
# ================================================================
enum MsFlag {
    MS_RDONLY = 1;
    MS_NOSUID = 2;
    MS_NODEV = 4;
    MS_NOEXEC = 8;
    MS_REMOUNT = 32;
    MS_BIND = 4096;
    MS_MOVE = 8192;
}

# ================================================================
# Epoll constants
# ================================================================
enum EpollConst {
    EPOLL_CLOEXEC = 524288;
    EPOLL_CTL_ADD = 1;
    EPOLL_CTL_DEL = 2;
    EPOLL_CTL_MOD = 3;
    EPOLLIN = 1;
    EPOLLOUT = 4;
    EPOLLERR = 8;
    EPOLLHUP = 16;
}

# ================================================================
# Timer, wait, signalfd, reboot, errno
# ================================================================
enum TimerConst {
    CLOCK_MONOTONIC = 1;
    TFD_NONBLOCK = 2048;
    TFD_CLOEXEC = 524288;
}

enum WaitFlag {
    WNOHANG = 1;
    WUNTRACED = 2;
}

enum SfdFlag {
    SFD_NONBLOCK = 2048;
    SFD_CLOEXEC = 524288;
}

enum RebootCmd {
    RB_POWER_OFF = 0x4321FEDC;
    RB_AUTOBOOT = 0x01234567;
    RB_HALT_SYSTEM = 0xCDEF0123;
}

enum Errno {
    EPERM = 1;
    ENOENT = 2;
    ESRCH = 3;
    EINTR = 4;
    EIO = 5;
    ENXIO = 6;
    EAGAIN = 11;
    EACCES = 13;
    EBUSY = 16;
    EEXIST = 17;
    ENOTDIR = 20;
    EISDIR = 21;
    EINVAL = 22;
    ENFILE = 23;
    EMFILE = 24;
    ENOSPC = 28;
    ECHILD = 10;
}

# Standard fds
enum StdFd {
    STDIN_FD = 0;
    STDOUT_FD = 1;
    STDERR_FD = 2;
}

# Reboot magic
var LINUX_REBOOT_MAGIC1 = 0xFEE1DEAD;
var LINUX_REBOOT_MAGIC2 = 672274793;

# ================================================================
# struct stat layout — x86_64 layout
# (arch/x86/include/uapi/asm/stat.h, 144 bytes)
# ================================================================
# st_dev    @ 0   (8 bytes)
# st_ino    @ 8   (8 bytes)
# st_nlink  @ 16  (8 bytes)   <-- 8-byte field on x86_64; 4-byte on aarch64 generic
# st_mode   @ 24  (4 bytes)
# st_uid    @ 28  (4 bytes)
# st_gid    @ 32  (4 bytes)
# (pad)     @ 36  (4 bytes)
# st_rdev   @ 40
# st_size   @ 48  (8 bytes)
# ...
# Total = 144 bytes.
# Companion peer (aarch64) uses different offsets — consumers
# must use the Stat enum to stay arch-clean. See v5.4.11 chunk-A
# audit findings.
enum Stat {
    STAT_MODE = 24;
    STAT_NLINK = 16;
    STAT_UID = 28;
    STAT_GID = 32;
    STAT_SIZE = 48;
    STAT_MTIME = 88;
    STAT_MTIME_NSEC = 96;
    STAT_BUFSZ = 144;
}

# ================================================================
# Syscall wrappers
# ================================================================
# Body-identical wrappers shared with the aarch64 peer live in
# lib/syscalls_linux_common.cyr (~46 wrappers extracted v5.11.20).
# This peer keeps only x86_64-specific wrappers below.

include "lib/syscalls_linux_common.cyr"

# File operations — sys_open uses x86_64's bare SYS_OPEN; aarch64
# routes through openat(AT_FDCWD).
#io
fn sys_open(path, flags, mode): i64 {
    return syscall(SYS_OPEN, path, flags, mode);
}

# v5.8.6: phylax #2 backfill — sys_stat / sys_fstat to match the
# aarch64 wrapper surface (lib/syscalls_aarch64_linux.cyr:346-353).
# Pre-v5.8.6, x86_64's stdlib defined the SYS_STAT (4) / SYS_FSTAT
# (5) enum slots but exposed no wrapper fns; consumers calling
# sys_stat(path, buf) portably (relying on aarch64's wrapper to
# dispatch through the at-family) hit `undefined function 'sys_stat'`
# warnings on x86 builds. Phylax + agnosys's src/fuse.cyr both
# carried local backfills; v5.8.6 lets them drop those.
#
# x86_64 has direct stat/fstat syscalls (the aarch64 wrapper goes
# through newfstatat with AT_FDCWD because aarch64 dropped the
# direct stat in favor of the at-family). Both arches' wrappers
# now have the same (path, buf) / (fd, buf) signatures — consumer
# code is portable.
fn sys_stat(path, buf): i64 {
    return syscall(SYS_STAT, path, buf);
}

# Duplicate fd oldfd to newfd.
fn sys_dup2(oldfd, newfd): i64 {
    return syscall(SYS_DUP2, oldfd, newfd);
}

# Create a directory at path with given mode.
fn sys_mkdir(path, mode): i64 {
    return syscall(SYS_MKDIR, path, mode);
}

# Remove an empty directory.
fn sys_rmdir(path): i64 {
    return syscall(SYS_RMDIR, path);
}

# Delete a file.
fn sys_unlink(path): i64 {
    return syscall(SYS_UNLINK, path);
}

# Create a symbolic link at `linkpath` pointing to `target`.
# Returns 0 on success, negative errno on failure.
fn sys_symlink(target, linkpath): i64 {
    return syscall(SYS_SYMLINK, target, linkpath);
}

# v6.1.3 — bare-name fs peers (x86_64 has the direct syscalls; the
# aarch64 peer routes these through the at-family). Hard-link, stat
# that does NOT follow symlinks, and rename.
fn sys_link(oldpath, newpath): i64 {
    return syscall(SYS_LINK, oldpath, newpath);
}
# lstat(path, buf) — stat that does NOT follow a trailing symlink.
fn sys_lstat(path, buf): i64 {
    return syscall(SYS_LSTAT, path, buf);
}
# rename(oldpath, newpath) — single-filesystem rename/move.
fn sys_rename(oldpath, newpath): i64 {
    return syscall(SYS_RENAME, oldpath, newpath);
}

# Read the target of a symbolic link into `buf` (cap `bufsize`).
# Returns the number of bytes placed in buf (no null terminator),
# or negative errno on failure. Buf is NOT null-terminated by the
# kernel — caller must store0 if used as a cstring.
fn sys_readlink(path, buf, bufsize): i64 {
    return syscall(SYS_READLINK, path, buf, bufsize);
}

# Change file permissions.
fn sys_chmod(path, mode): i64 {
    return syscall(SYS_CHMOD, path, mode);
}

# Check file access permissions.
fn sys_access(path, mode): i64 {
    return syscall(SYS_ACCESS, path, mode);
}

# Process operations
fn sys_fork(): i64 {
    return syscall(SYS_FORK);
}

# pipe: create pipe, fds[0]=read end, fds[1]=write end
fn sys_pipe(fds): i64 {
    return syscall(SYS_PIPE, fds);
}

# Wait for a signal.
fn sys_pause(): i64 {
    return syscall(SYS_PAUSE);
}

# sys_setsid / sys_waitpid / WIFEXITED / WEXITSTATUS / WIFSIGNALED /
# WTERMSIG / sys_getuid / sys_getgid / sys_geteuid / sys_getegid /
# sys_setuid / sys_setgid / sys_setgroups / sys_setresuid /
# sys_setresgid all moved to lib/syscalls_linux_common.cyr at v5.11.20.

# sys_prctl / sys_seccomp / sys_execveat / sys_mount / sys_umount2 /
# sys_sync / sys_reboot moved to lib/syscalls_linux_common.cyr at v5.11.20.

# Signal operations
fn sigset_new(): i64 {
    var set = alloc(8);
    store64(set, 0);
    return set;
}

# sigset_add syscall wrapper.
fn sigset_add(set, signum): i64 {
    var mask = load64(set);
    mask = mask | (1 << (signum - 1));
    store64(set, mask);
    return 0;
}

# sigset_has syscall wrapper.
fn sigset_has(set, signum): i64 {
    var mask = load64(set);
    if ((mask & (1 << (signum - 1))) != 0) { return 1; }
    return 0;
}

# sys_sigprocmask / sys_signalfd / sys_epoll_create moved to
# lib/syscalls_linux_common.cyr at v5.11.20.

# epoll_event: { u32 events, u64 data } = 12 bytes
fn epoll_event_new(events, data): i64 {
    var ev = alloc(16);
    store32(ev, events);
    store64(ev + 4, data);
    return ev;
}

# sys_epoll_ctl moved to lib/syscalls_linux_common.cyr at v5.11.20.

# Wait for epoll events.
fn sys_epoll_wait(epfd, events, maxevents, timeout): i64 {
    return syscall(SYS_EPOLL_WAIT, epfd, events, maxevents, timeout);
}

# sys_timerfd_create moved to lib/syscalls_linux_common.cyr at v5.11.20.

# itimerspec: { interval: {sec, nsec}, value: {sec, nsec} } = 32 bytes
fn timerspec_new(interval_sec, initial_sec): i64 {
    var ts = alloc(32);
    store64(ts, interval_sec);
    store64(ts + 8, 0);
    store64(ts + 16, initial_sec);
    store64(ts + 24, 0);
    return ts;
}

# sys_timerfd_settime moved to lib/syscalls_linux_common.cyr at v5.11.20.

# timerfd_drain syscall wrapper.
fn timerfd_drain(fd): i64 {
    var buf[1];
    var n = sys_read(fd, &buf, 8);
    if (n == 8) { return load64(&buf); }
    return 0;
}

# Utility
fn is_err(ret): i64 {
    if (ret < 0) { return 1; }
    return 0;
}

# err_code syscall wrapper.
fn err_code(ret): i64 {
    return 0 - ret;
}

# Inotify — file system event monitoring
enum InotifyEvent {
    IN_MODIFY = 2;
    IN_CREATE = 256;
    IN_DELETE = 512;
    IN_MOVED_FROM = 64;
    IN_MOVED_TO = 128;
    IN_CLOSE_WRITE = 8;
}

# SYS_INOTIFY_INIT1 = 294, SYS_INOTIFY_ADD_WATCH = 254, SYS_INOTIFY_RM_WATCH = 255
fn sys_inotify_init(): i64 { return syscall(294, 0); }
# Add a watch on a path for inotify events
fn sys_inotify_add_watch(fd, path, mask): i64 { return syscall(254, fd, path, mask); }
# Remove an inotify watch
fn sys_inotify_rm_watch(fd, wd): i64 { return syscall(255, fd, wd); }

# sys_getdents64 / sys_getrandom / sys_landlock_create_ruleset /
# sys_landlock_add_rule / sys_landlock_restrict_self / sys_socket /
# sys_connect / sys_recvfrom / sys_recvmsg / sys_bind moved to
# lib/syscalls_linux_common.cyr at v5.11.20.

# sys_listen / sys_accept4 also moved to syscalls_linux_common.cyr at v5.11.20.
