# tagged.cyr — tagged unions (Option / Either + base infrastructure)
# Usage: include "lib/tagged.cyr"
# Requires: alloc.cyr, fmt.cyr (for option_print/result_print)
#
# A tagged union is a heap-allocated pair: { tag: i64, value: i64 }
# The tag identifies which variant, the value carries the payload.
# This is the foundation for Option, Result, and error handling.
#
# Layout: tag at offset 0, value at offset 8. Total: 16 bytes.
#
# v5.8.28 (2026-05-03) — Result<T, E> + its helpers (is_ok,
# is_err_result, result_unwrap, result_unwrap_or, err_code_of,
# result_print) carved out into `lib/result.cyr` with the typed
# generic shape. Transitively included below so existing
# consumers (lib/net.cyr, lib/ws_server.cyr, lib/sandhi.cyr,
# tests/tcyr/tagged.tcyr) keep working without an explicit
# include of lib/result.cyr. New code should `include
# "lib/result.cyr"` directly when it only needs Result.

include "lib/result.cyr"

# ================================================================
# Core tagged union operations
# ================================================================

# Create a tagged value (heap-allocated)
fn tagged_new(tag, value): i64 {
    var t = alloc(16);
    store64(t, tag);
    store64(t + 8, value);
    return t;
}

# Get the discriminant tag
fn tag(t): i64 {
    return load64(t);
}

# Get the payload value
fn payload(t): i64 {
    return load64(t + 8);
}

# Check if tag matches
fn is_tag(t, expected): i64 {
    if (load64(t) == expected) { return 1; }
    return 0;
}

# ================================================================
# Option type: None() | Some(value)
# ================================================================
# v5.8.23 bite #2 — migrated from hand-rolled `enum OptionTag` +
# `fn None()` + `fn Some(value)` to compiler-generated sum type.
# `None()` is a true nullary tagged variant (8-byte alloc, tag at
# +0, no payload). `Some(v)` is a 16-byte alloc (tag at +0,
# payload at +8). Tag values match the prior NONE = 0 / SOME = 1
# convention so existing helper logic + downstream tcyr consumers
# stay functional.
enum Option {
    None();
    Some(v);
}

# Return 1 if option is None
fn is_none(opt): i64 {
    return is_tag(opt, None);
}

# Return 1 if option is Some
fn is_some(opt): i64 {
    return is_tag(opt, Some);
}

# Unwrap: return value or abort if None
fn unwrap(opt): i64 {
    if (is_none(opt) == 1) {
        syscall(1, 2, "unwrap called on None\n", 22);
        syscall(60, 1);
    }
    return payload(opt);
}

# Unwrap with default: return value if Some, default if None
fn unwrap_or(opt, fallback): i64 {
    if (is_none(opt) == 1) { return fallback; }
    return payload(opt);
}

# ================================================================
# Result type: Ok(value) | Err(code)
# ================================================================
# v5.8.28 — moved to lib/result.cyr (transitively included above).
# Result<T, E> uses v5.8.21 generic-parameter syntax there.

# ================================================================
# Either type: Left(a) | Right(b)
# ================================================================
# v5.8.23 bite #2 — compiler-generated sum type. Tag values match
# the prior LEFT = 0 / RIGHT = 1 convention.
enum Either {
    Left(v);
    Right(v);
}

# Return 1 if either is Left
fn is_left(e): i64 {
    return is_tag(e, Left);
}

# Return 1 if either is Right
fn is_right(e): i64 {
    return is_tag(e, Right);
}

# ================================================================
# Print helpers
# ================================================================

# Print an Option value as "None" or "Some(n)"
fn option_print(opt): i64 {
    if (is_none(opt) == 1) {
        syscall(1, 1, "None", 4);
    } else {
        syscall(1, 1, "Some(", 5);
        fmt_int(payload(opt));
        syscall(1, 1, ")", 1);
    }
    return 0;
}

# result_print: see lib/result.cyr (v5.8.28 carve-out).
