# toml.cyr — TOML parser for vidya content format
# Usage: include "lib/toml.cyr"
# Requires: string.cyr, alloc.cyr, str.cyr, vec.cyr, fmt.cyr, fs.cyr
#
# Parses TOML files with:
#   key = "value"          (string values)
#   key = '''multi-line''' (triple-quoted strings)
#   [[section]]            (arrays of tables)
#   # comments
#
# Each table is a vec of key-value pairs (like json.cyr).
# toml_parse returns a vec of { section_name, pairs_vec } entries.

# v5.8.30 — Result-returning *_r variant for the file-loading
# parser (`toml_parse_file_r`). Bare `toml_parse(src)` keeps its
# best-effort vec return — no clean -1 surface to migrate.
include "lib/result.cyr"
include "lib/io.cyr"

# v5.8.30 — TomlError variants. Mirrors the JsonError shape:
# `TomlIoErr` for any IoError raised while reading the source
# file; `TomlParseErr` reserved for a future slot when the
# parser tracks structural errors instead of best-effort
# recovery; `TomlOther` is the catch-all. Variant-name prefix
# `Toml` to keep these distinct from `Io*` / `Json*` variants
# in the global enum-variant namespace.
enum TomlError {
    TomlIoErr;
    TomlParseErr;
    TomlOther;
}

# TOML entry: { section: Str, pairs: vec of {key: Str, value: Str} }

# v5.8.36 — Allocator-as-first-arg variant of toml_section_new.
# Allocates the 16-byte section header via `a`. Returns 0 on OOM.
fn toml_section_new_a(a, name, pairs): i64 {
    var s = alloc_via(a, 16);
    if (s == 0) { return 0; }
    store64(s, name);
    store64(s + 8, pairs);
    return s;
}

# Create a TOML section entry. v5.8.36 wrapper.
fn toml_section_new(name, pairs): i64 {
    return toml_section_new_a(default_alloc(), name, pairs);
}

# Get section name from a TOML section entry
fn toml_section_name(s) : i64 { return load64(s); }
# Get pairs vec from a TOML section entry
fn toml_section_pairs(s) : i64 { return load64(s + 8); }

# v5.8.36 — Allocator-as-first-arg variant of toml_pair_new.
# Allocates the 16-byte pair via `a`. Returns 0 on OOM.
fn toml_pair_new_a(a, key, value): i64 {
    var p = alloc_via(a, 16);
    if (p == 0) { return 0; }
    store64(p, key);
    store64(p + 8, value);
    return p;
}

# Create a TOML key-value pair. v5.8.36 wrapper.
fn toml_pair_new(key, value): i64 {
    return toml_pair_new_a(default_alloc(), key, value);
}

# Get key from a TOML pair
fn toml_pair_key(p) : i64 { return load64(p); }
# Get value from a TOML pair
fn toml_pair_value(p) : i64 { return load64(p + 8); }

# Skip whitespace in buffer, return new position
fn _toml_skip_ws(buf, pos, end): i64 {
    while (pos < end) {
        var c = load8(buf + pos);
        if (c != 32 && c != 9) { return pos; }
        pos = pos + 1;
    }
    return pos;
}

# Parse a single-line quoted string: "value" — returns Str, advances pos
fn _toml_parse_str(buf, pos, end): i64 {
    # Skip opening quote
    pos = pos + 1;
    var start = pos;
    while (pos < end) {
        var c = load8(buf + pos);
        if (c == 34) {
            # Closing quote
            var s = str_new(buf + start, pos - start);
            store64(s + 8, pos - start);
            return s;
        }
        if (c == 92) { pos = pos + 1; }
        pos = pos + 1;
    }
    return str_from("");
}

# Get the end position after a single-line string parse
fn _toml_str_end(buf, pos, end): i64 {
    pos = pos + 1;
    while (pos < end) {
        var c = load8(buf + pos);
        if (c == 34) { return pos + 1; }
        if (c == 92) { pos = pos + 1; }
        pos = pos + 1;
    }
    return pos;
}

# Parse a triple-quoted string: '''...''' — returns Str
fn _toml_parse_multiline(buf, pos, end): i64 {
    # Skip opening '''
    pos = pos + 3;
    # Skip optional newline after opening '''
    if (pos < end && load8(buf + pos) == 10) { pos = pos + 1; }
    var start = pos;
    while (pos + 2 < end) {
        if (load8(buf + pos) == 39 && load8(buf + pos + 1) == 39 && load8(buf + pos + 2) == 39) {
            # Found closing '''
            # Trim trailing newline if present
            var slen = pos - start;
            if (slen > 0 && load8(buf + start + slen - 1) == 10) { slen = slen - 1; }
            return str_new(buf + start, slen);
        }
        pos = pos + 1;
    }
    return str_new(buf + start, end - start);
}

# Get end position after triple-quoted string
fn _toml_multiline_end(buf, pos, end): i64 {
    pos = pos + 3;
    if (pos < end && load8(buf + pos) == 10) { pos = pos + 1; }
    while (pos + 2 < end) {
        if (load8(buf + pos) == 39 && load8(buf + pos + 1) == 39 && load8(buf + pos + 2) == 39) {
            return pos + 3;
        }
        pos = pos + 1;
    }
    return end;
}

# Parse a TOML file into a vec of sections.
# Each section has a name (from [[name]]) and a pairs vec.
# Top-level key=value pairs go into a section named "".
fn toml_parse(src): i64 {
    var sections = vec_new();
    var data = str_data(src);
    var slen = str_len(src);
    var pos = 0;
    var cur_name = str_from("");
    var cur_pairs = vec_new();

    while (pos < slen) {
        var c = load8(data + pos);

        # Skip blank lines and whitespace
        if (c == 10 || c == 13) { pos = pos + 1; }
        elif (c == 32 || c == 9) { pos = pos + 1; }

        # Comment line
        elif (c == 35) {
            while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
        }

        # Array of tables: [[name]]
        elif (c == 91 && pos + 1 < slen && load8(data + pos + 1) == 91) {
            # Save current section if it has pairs
            if (vec_len(cur_pairs) > 0) {
                vec_push(sections, toml_section_new(cur_name, cur_pairs));
            }
            pos = pos + 2;
            var nstart = pos;
            while (pos < slen && load8(data + pos) != 93) { pos = pos + 1; }
            cur_name = str_new(data + nstart, pos - nstart);
            if (pos < slen && load8(data + pos) == 93) { pos = pos + 1; }
            if (pos < slen && load8(data + pos) == 93) { pos = pos + 1; }
            cur_pairs = vec_new();
            # Skip to end of line
            while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
        }

        # Table header: [section]  (single bracket — v6.0.62). The [[name]]
        # array-of-tables case is checked above, so a bare `[` reaches here
        # only as a single-bracket table header. One closing `]`, not two.
        elif (c == 91) {
            # Save current section if it has pairs
            if (vec_len(cur_pairs) > 0) {
                vec_push(sections, toml_section_new(cur_name, cur_pairs));
            }
            pos = pos + 1;
            var sbstart = pos;
            while (pos < slen && load8(data + pos) != 93) { pos = pos + 1; }
            cur_name = str_new(data + sbstart, pos - sbstart);
            if (pos < slen && load8(data + pos) == 93) { pos = pos + 1; }
            cur_pairs = vec_new();
            # Skip to end of line
            while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
        }

        # Key = value
        else {
            # Read key (until = or whitespace)
            var kstart = pos;
            while (pos < slen) {
                var kc = load8(data + pos);
                if (kc == 61 || kc == 32 || kc == 9 || kc == 10) { break; }
                pos = pos + 1;
            }
            var key = str_new(data + kstart, pos - kstart);

            # Skip to =
            pos = _toml_skip_ws(data, pos, slen);
            if (pos < slen && load8(data + pos) == 61) {
                pos = pos + 1;
                pos = _toml_skip_ws(data, pos, slen);

                # Parse value
                var value = str_from("");
                if (pos < slen) {
                    var vc = load8(data + pos);
                    # Triple-quoted string '''...'''
                    var is_tri = vc == 39 && pos + 2 < slen;
                    if (is_tri == 1) { is_tri = load8(data + pos + 1) == 39; }
                    if (is_tri == 1) { is_tri = load8(data + pos + 2) == 39; }
                    if (is_tri == 1) {
                        value = _toml_parse_multiline(data, pos, slen);
                        pos = _toml_multiline_end(data, pos, slen);
                    }
                    # Double-quoted string "..."
                    elif (vc == 34) {
                        value = _toml_parse_str(data, pos, slen);
                        pos = _toml_str_end(data, pos, slen);
                    }
                    # Array "[ ... ]" — may span multiple lines (v5.4.17).
                    # Walk forward tracking quote state and bracket depth so
                    # `\n` inside the array body doesn't terminate the value.
                    # Nested arrays bump depth defensively; quoted `]` inside
                    # a string doesn't close the outer bracket.
                    elif (vc == 91) {
                        var astart = pos;
                        var depth = 1;
                        var in_quote = 0;
                        pos = pos + 1;
                        while (pos < slen && depth > 0) {
                            var ch = load8(data + pos);
                            if (in_quote == 1) {
                                if (ch == 34) { in_quote = 0; }
                            } else {
                                if (ch == 34) { in_quote = 1; }
                                elif (ch == 91) { depth = depth + 1; }
                                elif (ch == 93) { depth = depth - 1; }
                            }
                            pos = pos + 1;
                        }
                        value = str_new(data + astart, pos - astart);
                    }
                    # Unquoted value (number, boolean, etc) — read to end of line
                    else {
                        var vstart = pos;
                        while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
                        # Trim trailing whitespace
                        var vend = pos;
                        while (vend > vstart && load8(data + vend - 1) == 32) { vend = vend - 1; }
                        value = str_new(data + vstart, vend - vstart);
                    }
                }
                vec_push(cur_pairs, toml_pair_new(key, value));
            }
            # Skip to end of line
            while (pos < slen && load8(data + pos) != 10) { pos = pos + 1; }
        }
    }
    # Save last section
    if (vec_len(cur_pairs) > 0) {
        vec_push(sections, toml_section_new(cur_name, cur_pairs));
    }
    return sections;
}

# Parse a TOML file from disk. Reads up to 256KB.
# v5.11.61: heap-alloc the read buffer instead of declaring it on-fn-scope.
# The previous `var buf[262144]` landed 256 KB in every consumer's `.bss`
# regardless of whether this fn was ever called (DCE drops the fn body but
# the static survives). Mirrors `toml_parse_file_r` (v5.8.30, already
# heap-allocs). See CHANGELOG [5.11.61].
fn toml_parse_file(path): i64 {
    var buf = alloc(262144);
    var n = file_read_all(path, buf, 262144);
    if (n <= 0) { return vec_new(); }
    return toml_parse(str_new(buf, n));
}

# v5.8.30 — Result variant of toml_parse_file. Surfaces underlying
# I/O errors as Err(TomlIoErr) instead of silently converting to an
# empty vec (the back-compat behavior of `toml_parse_file`).
fn toml_parse_file_r(path) : Result {
    var fd_r = file_open_r(path, 0, 0);
    if (is_err_result(fd_r) == 1) { return Err(TomlIoErr); }
    var fd = load64(fd_r + 8);
    var buf = alloc(262144);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var rd_r = file_read_r(fd, buf + total, 262144 - total);
        if (is_err_result(rd_r) == 1) { sys_close(fd); return Err(TomlIoErr); }
        var n = load64(rd_r + 8);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= 262144) { rgo = 0; }
        }
    }
    sys_close(fd);
    if (total == 0) { return Err(TomlIoErr); }
    return Ok(toml_parse(str_new(buf, total)));
}

# Get value for a key from a pairs vec. Returns Str or 0 if not found.
# Get value by key. Key can be a cstring (e.g. "name") or a Str.
fn toml_get(pairs, key): i64 {
    var i = 0;
    var len = vec_len(pairs);
    while (i < len) {
        var p = vec_get(pairs, i);
        if (str_eq_cstr(toml_pair_key(p), key) == 1) {
            return toml_pair_value(p);
        }
        i = i + 1;
    }
    return 0;
}

# Get all sections with a given name (for [[entries]] etc.)
fn toml_get_sections(sections, name): i64 {
    var result = vec_new();
    var i = 0;
    var len = vec_len(sections);
    while (i < len) {
        var s = vec_get(sections, i);
        if (str_eq_cstr(toml_section_name(s), name) == 1) {
            vec_push(result, s);
        }
        i = i + 1;
    }
    return result;
}
