# trait.cyr — trait system for Cyrius
# Usage: include "lib/trait.cyr"
# Requires: alloc.cyr, string.cyr, fnptr.cyr, vec.cyr, fmt.cyr
#
# Traits are implemented as vtables — heap-allocated arrays of function pointers.
# Each type that implements a trait creates a vtable with the trait's methods.
# Objects carry a pointer to their vtable alongside their data.
#
# This is manual dispatch — no compiler magic. The compiler syntax for
# `impl Trait for Type` can be added later as sugar over this pattern.
#
# A "trait object" is: { vtable_ptr: i64, data_ptr: i64 } = 16 bytes

# ================================================================
# Trait object (fat pointer: vtable + data)
# ================================================================

# Create a trait object (fat pointer: vtable + data)
fn trait_obj_new(vtable, data): i64 {
    var obj = alloc(16);
    store64(obj, vtable);
    store64(obj + 8, data);
    return obj;
}

# Return the vtable pointer from a trait object
fn trait_vtable(obj): i64 { return load64(obj); }
# Return the data pointer from a trait object
fn trait_data(obj): i64 { return load64(obj + 8); }

# Call method at vtable slot N with data as first arg
# vtable[slot] is a function pointer: fn(data) or fn(data, arg1) etc.
fn trait_call0(obj, slot): i64 {
    var vt = load64(obj);
    var fp = load64(vt + slot * 8);
    return fncall1(fp, load64(obj + 8));
}

# Call vtable method at slot with data and one extra arg
fn trait_call1(obj, slot, arg1): i64 {
    var vt = load64(obj);
    var fp = load64(vt + slot * 8);
    return fncall2(fp, load64(obj + 8), arg1);
}

# ================================================================
# Display trait — slot 0: print(data), slot 1: to_string(data)
# ================================================================

var DISPLAY_PRINT = 0;
var DISPLAY_TO_STRING = 1;
var DISPLAY_VTABLE_SIZE = 16;

# Create a Display vtable from print and to_string fns
fn display_vtable(print_fn, to_string_fn): i64 {
    var vt = alloc(DISPLAY_VTABLE_SIZE);
    store64(vt, print_fn);
    store64(vt + 8, to_string_fn);
    return vt;
}

# Print a trait object using its Display implementation
fn display(obj): i64 {
    return trait_call0(obj, DISPLAY_PRINT);
}

# Get string representation
fn to_string(obj): i64 {
    return trait_call0(obj, DISPLAY_TO_STRING);
}

# ================================================================
# Default trait — slot 0: default() returns default value
# ================================================================

var DEFAULT_FN = 0;
var DEFAULT_VTABLE_SIZE = 8;

# Create a Default vtable from a default constructor fn
fn default_vtable(default_fn): i64 {
    var vt = alloc(DEFAULT_VTABLE_SIZE);
    store64(vt, default_fn);
    return vt;
}

# ================================================================
# Eq trait — slot 0: eq(data, other) returns 0 or 1
# ================================================================

var EQ_FN = 0;
var EQ_VTABLE_SIZE = 8;

# Create an Eq vtable from an equality function
fn eq_vtable(eq_fn): i64 {
    var vt = alloc(EQ_VTABLE_SIZE);
    store64(vt, eq_fn);
    return vt;
}

# Compare two trait objects for equality via Eq vtable
fn trait_eq(obj, other): i64 {
    return trait_call1(obj, EQ_FN, other);
}

# ================================================================
# From trait — slot 0: from(source) returns converted value
# ================================================================

var FROM_FN = 0;
var FROM_VTABLE_SIZE = 8;

# Create a From vtable from a conversion function
fn from_vtable(from_fn): i64 {
    var vt = alloc(FROM_VTABLE_SIZE);
    store64(vt, from_fn);
    return vt;
}

# ================================================================
# Convenience: implement Display for integers
# ================================================================

fn _int_print(n): i64 {
    fmt_int(n);
    return 0;
}

fn _int_to_string(n): i64 {
    var buf = alloc(24);
    fmt_int_buf(n, buf);
    return str_from(buf);
}

var _int_display_vt = 0;

# Wrap an integer as a Display trait object
fn int_as_display(n): i64 {
    if (_int_display_vt == 0) {
        _int_display_vt = display_vtable(&_int_print, &_int_to_string);
    }
    return trait_obj_new(_int_display_vt, n);
}

# ================================================================
# Convenience: implement Display for Str
# ================================================================

fn _str_print(s): i64 {
    str_print(s);
    return 0;
}

fn _str_to_string(s): i64 {
    return s;
}

var _str_display_vt = 0;

# Wrap a Str as a Display trait object
fn str_as_display(s): i64 {
    if (_str_display_vt == 0) {
        _str_display_vt = display_vtable(&_str_print, &_str_to_string);
    }
    return trait_obj_new(_str_display_vt, s);
}
