# lib/u128.cyr — 128-bit unsigned integer helpers
#
# A u128 is a 16-byte slot: low 8 bytes at ptr+0, high 8 bytes at ptr+8.
# Declared with `var x: u128 = 0;` (v4.8.0).
# These helpers cover construction, copy, part-access, equality,
# arithmetic, shifts, comparisons, and divmod.
#
# Convention: functions take pointers (returned by `&x`), never values,
# because the cyrius ABI currently passes / returns scalars in a single
# register.

# Set both limbs at `dst` to (lo, hi). Both args are u64 treated as
# unsigned.
fn u128_set(dst, lo, hi): i64 {
    store64(dst, lo);
    store64(dst + 8, hi);
    return 0;
}

# Zero-extend a u64 to a u128 at `dst`.
fn u128_from_u64(dst, lo): i64 {
    store64(dst, lo);
    store64(dst + 8, 0);
    return 0;
}

# Copy 16 bytes `src` → `dst`. Source and destination must not overlap.
fn u128_copy(dst, src): i64 {
    store64(dst, load64(src));
    store64(dst + 8, load64(src + 8));
    return 0;
}

# Low 64-bit limb of a u128 at `ptr`.
fn u128_lo(ptr): i64 { return load64(ptr); }
# High 64-bit limb of a u128 at `ptr`.
fn u128_hi(ptr): i64 { return load64(ptr + 8); }

# Equality — byte-identical both limbs.
#pure
fn u128_eq(a, b): i64 {
    if (load64(a) != load64(b)) { return 0; }
    if (load64(a + 8) != load64(b + 8)) { return 0; }
    return 1;
}

# Zero-test.
#pure
fn u128_is_zero(ptr): i64 {
    if (load64(ptr) != 0) { return 0; }
    if (load64(ptr + 8) != 0) { return 0; }
    return 1;
}

# -------- Arithmetic --------
#
# Carry / borrow detection without an unsigned primitive: split each
# 64-bit limb into two 32-bit halves, add/subtract in pieces (cyrius's
# i64 arith has more than enough headroom), propagate the carry bit
# from bit 32 of each partial result. Shifts here are on values whose
# high bit (63) is zero, so signed and logical `>>` coincide.

# dst = a + b  (u128 wraps at 2^128)
fn u128_add(dst, a, b): i64 {
    var a_lo = load64(a);
    var a_hi = load64(a + 8);
    var b_lo = load64(b);
    var b_hi = load64(b + 8);
    var a_lolo = a_lo & 0xFFFFFFFF;
    var a_lohi = (a_lo >> 32) & 0xFFFFFFFF;
    var b_lolo = b_lo & 0xFFFFFFFF;
    var b_lohi = (b_lo >> 32) & 0xFFFFFFFF;
    var s_lolo = a_lolo + b_lolo;
    var s_lohi = a_lohi + b_lohi + (s_lolo >> 32);
    var new_lo = (s_lolo & 0xFFFFFFFF) | ((s_lohi & 0xFFFFFFFF) << 32);
    var carry = s_lohi >> 32;
    var new_hi = a_hi + b_hi + carry;
    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

# dst = a - b  (u128 wraps at 2^128, so 0 - 1 = 2^128 - 1)
fn u128_sub(dst, a, b): i64 {
    var a_lo = load64(a);
    var a_hi = load64(a + 8);
    var b_lo = load64(b);
    var b_hi = load64(b + 8);
    var a_lolo = a_lo & 0xFFFFFFFF;
    var a_lohi = (a_lo >> 32) & 0xFFFFFFFF;
    var b_lolo = b_lo & 0xFFFFFFFF;
    var b_lohi = (b_lo >> 32) & 0xFFFFFFFF;
    var d_lolo = a_lolo - b_lolo;
    var borrow_lo = 0;
    if (d_lolo < 0) { d_lolo = d_lolo + 0x100000000; borrow_lo = 1; }
    var d_lohi = a_lohi - b_lohi - borrow_lo;
    var borrow_hi = 0;
    if (d_lohi < 0) { d_lohi = d_lohi + 0x100000000; borrow_hi = 1; }
    var new_lo = (d_lolo & 0xFFFFFFFF) | ((d_lohi & 0xFFFFFFFF) << 32);
    var new_hi = a_hi - b_hi - borrow_hi;
    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

# `dst += src` — wraps at 2^128.
fn u128_addeq(dst, src): i64 { return u128_add(dst, dst, src); }
# `dst -= src` — wraps at 2^128.
fn u128_subeq(dst, src): i64 { return u128_sub(dst, dst, src); }

# dst = a * b  (u128 wraps at 2^128)
#
# Standard schoolbook: a = a_lo + a_hi*2^64, b likewise.
# a * b (mod 2^128) = a_lo*b_lo  +  (a_hi*b_lo + a_lo*b_hi)*2^64
# (the a_hi*b_hi*2^128 term wraps to 0).
# Cross terms contribute to the HIGH limb only — we take their low 64
# bits via natural i64 wrap.
# For the full 128-bit product of a_lo*b_lo we split each 64-bit limb
# into two 32-bit halves and accumulate per 32-bit chunk with carry.
fn u128_mul(dst, a, b): i64 {
    var a_lo = load64(a);
    var a_hi = load64(a + 8);
    var b_lo = load64(b);
    var b_hi = load64(b + 8);

    var a_ll = a_lo & 0xFFFFFFFF;
    var a_lh = (a_lo >> 32) & 0xFFFFFFFF;
    var b_ll = b_lo & 0xFFFFFFFF;
    var b_lh = (b_lo >> 32) & 0xFFFFFFFF;

    # Four 32x32 partial products (each fits in 64 bits; masking with
    # 0xFFFFFFFF after `>> 32` discards any sign-extension bits).
    var p0 = a_ll * b_ll;
    var p1 = a_ll * b_lh;
    var p2 = a_lh * b_ll;
    var p3 = a_lh * b_lh;

    var chunk0 = p0 & 0xFFFFFFFF;
    var sum1 = ((p0 >> 32) & 0xFFFFFFFF) + (p1 & 0xFFFFFFFF) + (p2 & 0xFFFFFFFF);
    var chunk1 = sum1 & 0xFFFFFFFF;
    var carry1 = (sum1 >> 32) & 0xFFFFFFFF;

    var sum2 = ((p1 >> 32) & 0xFFFFFFFF) + ((p2 >> 32) & 0xFFFFFFFF) + (p3 & 0xFFFFFFFF) + carry1;
    var chunk2 = sum2 & 0xFFFFFFFF;
    var carry2 = (sum2 >> 32) & 0xFFFFFFFF;

    var chunk3 = (((p3 >> 32) & 0xFFFFFFFF) + carry2) & 0xFFFFFFFF;

    var new_lo = chunk0 | (chunk1 << 32);
    var lolo_hi = chunk2 | (chunk3 << 32);

    # Cross terms (low 64 bits of each — natural wrap).
    var mid = a_hi * b_lo + a_lo * b_hi;
    var new_hi = lolo_hi + mid;

    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

# `dst *= src` — wraps at 2^128.
fn u128_muleq(dst, src): i64 { return u128_mul(dst, dst, src); }

# -------- Shifts & bitwise --------
#
# Cyrius `>>` sign-extends (arithmetic). For unsigned semantics we
# strip the sign bit after a 1-bit shift, then finish the rest:
#   (x >> 1) & 0x7FFFFFFFFFFFFFFF   →   bit 63 now 0
#   >> (n-1)                         →   safe to arithmetic-shift
# Defined for 0 <= n < 64. Caller handles n == 0 (return x unchanged)
# and n >= 64 (whole-limb shift paths).
fn _u128_lshr64(x, n): i64 {
    if (n == 0) { return x; }
    return ((x >> 1) & 0x7FFFFFFFFFFFFFFF) >> (n - 1);
}

# dst = src << n  (u128 wraps at 2^128; n >= 128 yields 0)
fn u128_shl(dst, src, n): i64 {
    var lo = load64(src);
    var hi = load64(src + 8);
    if (n == 0) {
        store64(dst, lo);
        store64(dst + 8, hi);
        return 0;
    }
    if (n >= 128) {
        store64(dst, 0);
        store64(dst + 8, 0);
        return 0;
    }
    if (n >= 64) {
        store64(dst, 0);
        store64(dst + 8, lo << (n - 64));
        return 0;
    }
    # 0 < n < 64: spill top n bits of lo into bottom n bits of hi.
    var new_lo = lo << n;
    var spill = _u128_lshr64(lo, 64 - n);
    var new_hi = (hi << n) | spill;
    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

# dst = src >> n  (logical right — always fills with 0)
fn u128_shr(dst, src, n): i64 {
    var lo = load64(src);
    var hi = load64(src + 8);
    if (n == 0) {
        store64(dst, lo);
        store64(dst + 8, hi);
        return 0;
    }
    if (n >= 128) {
        store64(dst, 0);
        store64(dst + 8, 0);
        return 0;
    }
    if (n >= 64) {
        store64(dst, _u128_lshr64(hi, n - 64));
        store64(dst + 8, 0);
        return 0;
    }
    # 0 < n < 64: bottom n bits of hi spill into top n bits of lo.
    var new_lo = _u128_lshr64(lo, n) | (hi << (64 - n));
    var new_hi = _u128_lshr64(hi, n);
    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

# dst = a & b — per-limb bitwise AND.
fn u128_and(dst, a, b): i64 {
    store64(dst, load64(a) & load64(b));
    store64(dst + 8, load64(a + 8) & load64(b + 8));
    return 0;
}

# dst = a | b — per-limb bitwise OR.
fn u128_or(dst, a, b): i64 {
    store64(dst, load64(a) | load64(b));
    store64(dst + 8, load64(a + 8) | load64(b + 8));
    return 0;
}

# dst = a ^ b — per-limb bitwise XOR.
fn u128_xor(dst, a, b): i64 {
    store64(dst, load64(a) ^ load64(b));
    store64(dst + 8, load64(a + 8) ^ load64(b + 8));
    return 0;
}

# dst = ~src — per-limb bitwise NOT.
fn u128_not(dst, src): i64 {
    store64(dst, ~load64(src));
    store64(dst + 8, ~load64(src + 8));
    return 0;
}

# `dst <<= n`.
fn u128_shleq(dst, n): i64 { return u128_shl(dst, dst, n); }
# `dst >>= n` (logical right).
fn u128_shreq(dst, n): i64 { return u128_shr(dst, dst, n); }
# `dst &= src`.
fn u128_andeq(dst, src): i64 { return u128_and(dst, dst, src); }
# `dst |= src`.
fn u128_oreq(dst, src): i64 { return u128_or(dst, dst, src); }
# `dst ^= src`.
fn u128_xoreq(dst, src): i64 { return u128_xor(dst, dst, src); }

# -------- Unsigned comparisons + divmod --------
#
# Cyrius native `<` / `>` / `>=` are signed. For u64 pieces we need
# an unsigned interpretation (bit 63 is a real value bit, not a
# sign flag).

# Unsigned a > b on 64-bit limbs.
fn _u64_ugt(a, b): i64 {
    if (a >= 0) {
        if (b >= 0) { if (a > b) { return 1; } return 0; }
        return 0;           # a non-negative, b "negative" (bit 63 set) → b larger
    }
    if (b >= 0) { return 1; }   # a "negative" (huge unsigned), b non-negative
    if (a > b) { return 1; }     # both "negative" — signed order matches unsigned here
    return 0;
}

# Unsigned a >= b on 64-bit limbs.
fn _u64_uge(a, b): i64 {
    if (a == b) { return 1; }
    return _u64_ugt(a, b);
}

# u128 unsigned comparisons. `a` / `b` are pointers to u128 slots.
fn u128_ugt(a, b): i64 {
    var a_hi = load64(a + 8);
    var b_hi = load64(b + 8);
    if (a_hi != b_hi) { return _u64_ugt(a_hi, b_hi); }
    return _u64_ugt(load64(a), load64(b));
}

# Unsigned a >= b on u128 pointers.
fn u128_uge(a, b): i64 {
    var a_hi = load64(a + 8);
    var b_hi = load64(b + 8);
    if (a_hi != b_hi) { return _u64_ugt(a_hi, b_hi); }
    return _u64_uge(load64(a), load64(b));
}

# Unsigned a < b on u128 pointers.
fn u128_ult(a, b): i64 { return u128_ugt(b, a); }
# Unsigned a <= b on u128 pointers.
fn u128_ule(a, b): i64 { return u128_uge(b, a); }

# Unsigned two-limb subtract helper — writes (a - b) into (*out_lo,
# *out_hi) with natural mod-2^128 wrap. Shared between divmod and
# anything else that needs scalar-limb borrow propagation.
# (Kept local to the file; public callers use u128_sub.)

# (qdst, rdst) = (a / b, a % b)  — shift-subtract long division.
# On b == 0, writes "u128: division by zero" to stderr and exits 1.
# Algorithm:
#   q = 0, r = 0
#   for i in 127..0:
#       r = (r << 1) | bit_i(a)
#       if r >= b: r -= b; q |= (1 << i)
fn u128_divmod(qdst, rdst, a, b): i64 {
    if (u128_is_zero(b) == 1) {
        syscall(SYS_WRITE, 2, "u128: division by zero\n", 23);
        syscall(SYS_EXIT, 1);
    }
    var a_lo = load64(a);
    var a_hi = load64(a + 8);
    var b_lo = load64(b);
    var b_hi = load64(b + 8);
    # Hardware fast-path when the divisor fits in 64 bits
    # bits. Covers every `(u64 * u64) % u64` pipeline — Miller-Rabin,
    # Pollard rho, RSA, `random::shuffle`, hashing. The slow path
    # below burns 128 shift-subtract iterations even when the top
    # half of b is zero; this path takes two hardware `div`
    # instructions instead, trading O(128) on the critical path for
    # O(1). Abaco's ntheory::mod_mul gets ~40× on the hot loop.
    #
    # Two hardware `div` steps back-to-back, both inside one asm
    # block so both divisions run UNSIGNED (Cyrius's `/` operator
    # lowers to `idiv` — signed — which would mis-compute whenever
    # an operand has its top bit set, mulmod's common case):
    #   step 1:  rax = a_hi, rdx = 0
    #            div b_lo           ; rax = q_hi, rdx = r1
    #   step 2:  rax = a_lo, rdx = r1 (carried from step 1)
    #            div b_lo           ; rax = q_lo, rdx = r_final
    # When a_hi == 0, step 1 returns q_hi=0, r1=0 and step 2 falls
    # through to straight 64-bit a_lo/b_lo — so this same block
    # handles both a_hi==0 and a_hi!=0 correctly. r1 < b_lo by the
    # definition of the first remainder, so step 2 never trips #DE.
    if (b_hi == 0) {
        var q_hi_fast = 0;
        var q_lo_fast = 0;
        var r_final   = 0;
        # Local layout after this point (flat fn index order):
        #   qdst(0), rdst(1), a(2), b(3),
        #   a_lo(4), a_hi(5), b_lo(6), b_hi(7),
        #   q_hi_fast(8), q_lo_fast(9), r_final(10)
        # disp8 = -(idx+1)*8.
        asm {
            0x48; 0x8B; 0x45; 0xD0;   # mov rax, [rbp-48]   ; a_hi
            0x48; 0x31; 0xD2;         # xor rdx, rdx        ; zero-ext
            0x48; 0xF7; 0x75; 0xC8;   # div qword [rbp-56]  ; / b_lo
            0x48; 0x89; 0x45; 0xB8;   # mov [rbp-72], rax   ; q_hi_fast
            0x48; 0x8B; 0x45; 0xD8;   # mov rax, [rbp-40]   ; a_lo
            0x48; 0xF7; 0x75; 0xC8;   # div qword [rbp-56]  ; rdx:rax/b_lo
            0x48; 0x89; 0x45; 0xB0;   # mov [rbp-80], rax   ; q_lo_fast
            0x48; 0x89; 0x55; 0xA8;   # mov [rbp-88], rdx   ; r_final
        }
        store64(qdst,     q_lo_fast);
        store64(qdst + 8, q_hi_fast);
        store64(rdst,     r_final);
        store64(rdst + 8, 0);
        return 0;
    }
    var q_lo = 0;
    var q_hi = 0;
    var r_lo = 0;
    var r_hi = 0;
    var i = 127;
    while (i >= 0) {
        # r <<= 1 (128-bit) — top bit of r_lo spills into r_hi
        var spill = _u128_lshr64(r_lo, 63) & 1;
        r_hi = (r_hi << 1) | spill;
        r_lo = r_lo << 1;
        # Bring bit i of `a` into r's LSB.
        var bit = 0;
        if (i >= 64) { bit = _u128_lshr64(a_hi, i - 64) & 1; }
        else { bit = _u128_lshr64(a_lo, i) & 1; }
        r_lo = r_lo | bit;
        # Compare r >= b (unsigned 128-bit).
        var ge = 0;
        if (r_hi != b_hi) { ge = _u64_ugt(r_hi, b_hi); }
        else { ge = _u64_uge(r_lo, b_lo); }
        if (ge == 1) {
            # r -= b
            var borrow = 0;
            if (_u64_ugt(b_lo, r_lo) == 1) { borrow = 1; }
            r_lo = r_lo - b_lo;
            r_hi = r_hi - b_hi - borrow;
            # q |= (1 << i)
            if (i >= 64) { q_hi = q_hi | (1 << (i - 64)); }
            else { q_lo = q_lo | (1 << i); }
        }
        i = i - 1;
    }
    store64(qdst, q_lo);
    store64(qdst + 8, q_hi);
    store64(rdst, r_lo);
    store64(rdst + 8, r_hi);
    return 0;
}

# Convenience: quotient only / remainder only. Uses a module-level
# scratch u128 for the discarded half.
var _u128_discard: u128 = 0;

# dst = a / b (quotient only). Division by zero exits 1.
fn u128_div(dst, a, b): i64 {
    return u128_divmod(dst, &_u128_discard, a, b);
}
# dst = a % b (remainder only). Division by zero exits 1.
fn u128_mod(dst, a, b): i64 {
    return u128_divmod(&_u128_discard, dst, a, b);
}

# `dst /= src`.
fn u128_diveq(dst, src): i64 { return u128_div(dst, dst, src); }
# `dst %= src`.
fn u128_modeq(dst, src): i64 { return u128_mod(dst, dst, src); }

# ================================================================
# u64 MODULAR ARITHMETIC
# ================================================================
# Two ergonomic helpers built on top of the `u128_mul + u128_mod`
# pipeline, whose fast-path now uses hardware `div` when
# the modulus fits in 64 bits. Purpose is abaco's ntheory::mod_mul
# / mod_pow call shape — and every RSA / primality / cryptographic-
# hash consumer that used to hand-roll a double-and-add loop. The
# helpers keep the u128 machinery hidden from the caller.
#
# Preconditions (caller-enforced; no runtime checks):
#   u64_mulmod(a, b, m): m > 0. a and b may be >= m (they're
#     reduced internally via the mod), but for abaco's Miller-
#     Rabin style workloads a, b < m is the common case.
#   u64_powmod(base, exp, m): m > 0. On m == 1, returns 0 without
#     touching the fast path.
#
# `u64_mulmod` stack scratch: two u128 locals (product + modulus
# envelope). The abaco bench in benches/bench_mulmod.bcyr shows
# the concrete win versus a pure-Cyrius double-and-add reference.

# Return (a * b) mod m, all u64. Collapses to three hardware
# instructions: `mul b ; div m ; mov result, rdx` — no u128
# intermediate, no shift-subtract loop, no Cyrius-level function
# calls inside the hot path.
#
# Preconditions (caller-enforced; a violation trips #DE at the
# `div`):
#   - m > 0
#   - a < m AND b < m   (so the 128-bit product / m fits in u64)
# Miller-Rabin, Pollard rho, RSA, and every other modular-arith
# consumer naturally reduces its operands below the modulus, so
# this precondition is free in practice. Callers working with
# unreduced inputs should pre-reduce via `a % m` (Cyrius's `%`
# is signed, so only safe while m < 2^63) or fall back to the
# u128 pipeline.
fn u64_mulmod(a, b, m): i64 {
    var result = 0;
    # Locals: a(0)=[rbp-8], b(1)=[rbp-16], m(2)=[rbp-24],
    #         result(3)=[rbp-32].
    asm {
        0x48; 0x8B; 0x45; 0xF8;   # mov rax, [rbp-8]    ; a
        0x48; 0xF7; 0x65; 0xF0;   # mul qword [rbp-16]  ; rdx:rax = a*b
        0x48; 0xF7; 0x75; 0xE8;   # div qword [rbp-24]  ; rax=quot rdx=rem
        0x48; 0x89; 0x55; 0xE0;   # mov [rbp-32], rdx   ; result = rem
    }
    return result;
}

# Return base^exp mod m, all u64. Square-and-multiply via
# u64_mulmod on every step, so the inner loop cost is two hardware
# `div` instructions per iteration instead of a 128-iter shift-
# subtract. Loop count is exactly the bit-length of `exp`.
fn u64_powmod(base, exp, m): i64 {
    if (m == 1) { return 0; }
    var result = 1;
    base = base % m;
    while (exp > 0) {
        if ((exp & 1) == 1) {
            result = u64_mulmod(result, base, m);
        }
        exp = exp >> 1;
        if (exp > 0) {
            base = u64_mulmod(base, base, m);
        }
    }
    return result;
}
