# vani.cyr -- bundled distribution
# Version: 0.9.3
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- alsa.cyr ---

# @public — stable API surface
# alsa.cyr — direct ALSA PCM via ioctls (no libasound, no FFI)
#
# Owns the raw kernel interface for /dev/snd/pcmC*D*p (playback) and
# /dev/snd/pcmC*D*c (capture). Up through cyrius v5.7.x this code
# lived at `cyrius/lib/audio.cyr`; v5.8.0 retires that path and
# downstream consumers pull this same content via `lib/vani.cyr` (the
# `cyrius distlib` bundle). The exported `audio_*` symbol set is
# unchanged, so any consumer that did `include "lib/audio.cyr"`
# becomes `include "lib/vani.cyr"` with zero code edits.
#
# Usage:
#   var dev = audio_open_playback(0, 0);  # card 0, device 0
#   audio_set_params(dev, 44100, 2, 16);  # 44.1kHz stereo 16-bit
#   audio_write(dev, samples, num_bytes);
#   audio_close(dev);

# ================================================================
# Device paths
# ================================================================

# Build ALSA device path: /dev/snd/pcmC{card}D{device}{type}
# type: 'p' = playback, 'c' = capture.
#
# Card and device numbers up to 99 are encoded as 1-2 decimal
# digits. Anything ≥ 100 returns 0 — caller's open() will then
# fail cleanly rather than silently routing to the wrong device.
# Audit MED-1 (2026-04-30): the prior `48 + (card % 10)` encoding
# truncated card 10 → "C0", colliding with card 0 on systems with
# more than 10 sound cards (multi-USB-interface setups).
fn _audio_devpath(card, device, typ): i64 {
    if (card < 0)    { return 0; }
    if (device < 0)  { return 0; }
    if (card > 99)   { return 0; }
    if (device > 99) { return 0; }
    var path = alloc(32);
    # /dev/snd/pcmC
    store8(path, 47); store8(path+1, 100); store8(path+2, 101); store8(path+3, 118);
    store8(path+4, 47); store8(path+5, 115); store8(path+6, 110); store8(path+7, 100);
    store8(path+8, 47); store8(path+9, 112); store8(path+10, 99); store8(path+11, 109);
    store8(path+12, 67);
    var i = 13;
    if (card >= 10) {
        store8(path + i, 48 + (card / 10));
        i = i + 1;
    }
    store8(path + i, 48 + (card % 10));
    i = i + 1;
    store8(path + i, 68);  # 'D'
    i = i + 1;
    if (device >= 10) {
        store8(path + i, 48 + (device / 10));
        i = i + 1;
    }
    store8(path + i, 48 + (device % 10));
    i = i + 1;
    store8(path + i, typ);
    i = i + 1;
    store8(path + i, 0);
    return path;
}

# ================================================================
# ALSA ioctl constants
# ================================================================

# SNDRV_PCM_IOCTL_* numbers (from Linux UAPI sound/asound.h).
# Encoding: dir(2) | size(14) | type(8) | nr(8). Type='A'=0x41.
#
# Sizes encoded in the ioctl number must match `sizeof(struct …)`
# on the target ABI. The kernel ioctl dispatcher matches the whole
# command number (incl. size bits) and falls through to -ENOTTY
# when wrong — this caught us on 2026-04-30 against
# WRITEI/READI_FRAMES which had size=16 baked in but `struct
# snd_xferi` is 24 bytes on 64-bit Linux. Verified sizes against
# `include/uapi/sound/asound.h`:
#   snd_pcm_hw_params      608 bytes  → 0x260 << 16
#   snd_pcm_sw_params      136 bytes  → 0x088 << 16
#   snd_pcm_status         152 bytes  → 0x098 << 16
#   snd_xferi               24 bytes  → 0x018 << 16
enum AlsaIoctl {
    SNDRV_PCM_IOCTL_HW_REFINE     = 0xC2604110;
    SNDRV_PCM_IOCTL_HW_PARAMS     = 0xC2604111;
    SNDRV_PCM_IOCTL_SW_PARAMS     = 0xC0884113;
    SNDRV_PCM_IOCTL_PREPARE       = 0x00004140;
    SNDRV_PCM_IOCTL_RESET         = 0x00004141;
    SNDRV_PCM_IOCTL_START         = 0x00004142;
    SNDRV_PCM_IOCTL_DROP          = 0x00004143;
    SNDRV_PCM_IOCTL_DRAIN         = 0x00004144;
    SNDRV_PCM_IOCTL_PAUSE         = 0x00404145;
    SNDRV_PCM_IOCTL_RESUME        = 0x00004147;
    SNDRV_PCM_IOCTL_WRITEI_FRAMES = 0x40184150;
    SNDRV_PCM_IOCTL_READI_FRAMES  = 0x80184151;
    SNDRV_PCM_IOCTL_STATUS        = 0x80984120;
}

# PCM format constants
enum AlsaFormat {
    SND_PCM_FORMAT_S8       = 0;
    SND_PCM_FORMAT_U8       = 1;
    SND_PCM_FORMAT_S16_LE   = 2;
    SND_PCM_FORMAT_S16_BE   = 3;
    SND_PCM_FORMAT_S24_LE   = 6;
    SND_PCM_FORMAT_S32_LE   = 10;
    SND_PCM_FORMAT_FLOAT_LE = 14;
}

# PCM access type
enum AlsaAccess {
    SND_PCM_ACCESS_MMAP_INTERLEAVED    = 0;
    SND_PCM_ACCESS_MMAP_NONINTERLEAVED = 1;
    SND_PCM_ACCESS_RW_INTERLEAVED      = 3;
    SND_PCM_ACCESS_RW_NONINTERLEAVED   = 4;
}

# PCM state
enum AlsaPcmState {
    SND_PCM_STATE_OPEN      = 0;
    SND_PCM_STATE_SETUP     = 1;
    SND_PCM_STATE_PREPARED  = 2;
    SND_PCM_STATE_RUNNING   = 3;
    SND_PCM_STATE_XRUN      = 4;
    SND_PCM_STATE_DRAINING  = 5;
    SND_PCM_STATE_PAUSED    = 6;
    SND_PCM_STATE_SUSPENDED = 7;
}

# ================================================================
# HW_PARAMS struct constants (vani v0.2.0)
# ================================================================
# `struct snd_pcm_hw_params` is 608 bytes:
#   +0   flags         u32
#   +4   masks[3]      3 × 32 bytes = 96 B  (ACCESS, FORMAT, SUBFORMAT)
#   +100 mres[5]       5 × 32 bytes = 160 B (reserved)
#   +260 intervals[12] 12 × 12 B    = 144 B (SAMPLE_BITS..TICK_TIME)
#   +404 ires[9]       9 × 12 B     = 108 B (reserved)
#   +512 rmask         u32 — params requested by caller
#   +516 cmask         u32 — params changed by kernel
#   +520 info          u32 — info flags
#   +524 msbits        u32 — most significant bits per sample
#   +528 rate_num      u32
#   +532 rate_den      u32
#   +536 fifo_size     u64
#   +544 reserved      64 B
#
# Each `snd_mask` is 8 u32 words = 256 bits (one per format /
# access value). Each `snd_interval` is 12 bytes:
#   +0 min, +4 max, +8 flags (openmin:1, openmax:1, integer:1, empty:1).

enum AlsaHwParam {
    SNDRV_PCM_HW_PARAM_ACCESS         = 0;
    SNDRV_PCM_HW_PARAM_FORMAT         = 1;
    SNDRV_PCM_HW_PARAM_SUBFORMAT      = 2;
    SNDRV_PCM_HW_PARAM_FIRST_MASK     = 0;
    SNDRV_PCM_HW_PARAM_LAST_MASK      = 2;
    SNDRV_PCM_HW_PARAM_SAMPLE_BITS    = 10;
    SNDRV_PCM_HW_PARAM_FRAME_BITS     = 11;
    SNDRV_PCM_HW_PARAM_CHANNELS       = 12;
    SNDRV_PCM_HW_PARAM_RATE           = 13;
    SNDRV_PCM_HW_PARAM_PERIOD_TIME    = 14;
    SNDRV_PCM_HW_PARAM_PERIOD_SIZE    = 15;
    SNDRV_PCM_HW_PARAM_PERIOD_BYTES   = 16;
    SNDRV_PCM_HW_PARAM_PERIODS        = 17;
    SNDRV_PCM_HW_PARAM_BUFFER_TIME    = 18;
    SNDRV_PCM_HW_PARAM_BUFFER_SIZE    = 19;
    SNDRV_PCM_HW_PARAM_BUFFER_BYTES   = 20;
    SNDRV_PCM_HW_PARAM_TICK_TIME      = 21;
    SNDRV_PCM_HW_PARAM_FIRST_INTERVAL = 10;
    SNDRV_PCM_HW_PARAM_LAST_INTERVAL  = 21;
}

enum AlsaSubformat {
    SND_PCM_SUBFORMAT_STD = 0;
}

enum AlsaIntervalFlag {
    SND_INTERVAL_OPENMIN = 1;
    SND_INTERVAL_OPENMAX = 2;
    SND_INTERVAL_INTEGER = 4;
    SND_INTERVAL_EMPTY   = 8;
}

enum AlsaHwParamsLayout {
    HWP_SIZE         = 608;
    HWP_MASKS_BASE   = 4;
    HWP_MASK_BYTES   = 32;
    HWP_INTERVAL_BASE = 260;
    HWP_INTERVAL_BYTES = 12;
    HWP_RMASK_OFF    = 512;
    HWP_CMASK_OFF    = 516;
}

# ================================================================
# HW_PARAMS struct helpers — internal
# ================================================================

fn _hwp_mask_off(mask_idx): i64 {
    return HWP_MASKS_BASE + mask_idx * HWP_MASK_BYTES;
}

# Interval index here is the array slot (0..11), not the param
# number — caller subtracts FIRST_INTERVAL when calling.
fn _hwp_interval_off(int_idx): i64 {
    return HWP_INTERVAL_BASE + int_idx * HWP_INTERVAL_BYTES;
}

# Fill every mask with all-bits-set and every interval with
# [0, UINT_MAX]. The kernel then narrows according to the
# constraints we apply afterwards. rmask=all → "request every param".
fn _hwp_init_any(hwp): i64 {
    memset(hwp, 0, HWP_SIZE);
    var mi = 0;
    while (mi < 3) {
        var moff = _hwp_mask_off(mi);
        var w = 0;
        while (w < 8) {
            store32(hwp + moff + w * 4, 0 - 1);
            w = w + 1;
        }
        mi = mi + 1;
    }
    var ii = 0;
    while (ii < 12) {
        var ioff = _hwp_interval_off(ii);
        store32(hwp + ioff + 0, 0);
        store32(hwp + ioff + 4, 0 - 1);
        store32(hwp + ioff + 8, 0);
        ii = ii + 1;
    }
    store32(hwp + HWP_RMASK_OFF, 0 - 1);
    return 0;
}

# Constrain a mask to a single value (zero all bits, then set the
# bit at position `value`). value is in [0, 255] for 256-bit masks.
fn _hwp_mask_set_value(hwp, mask_idx, value): i64 {
    var moff = _hwp_mask_off(mask_idx);
    var w = 0;
    while (w < 8) {
        store32(hwp + moff + w * 4, 0);
        w = w + 1;
    }
    var word = value / 32;
    var bit  = value & 31;
    var slot = hwp + moff + word * 4;
    store32(slot, load32(slot) | (1 << bit));
    return 0;
}

# Constrain an interval to an exact value: min=max=value, integer flag set.
fn _hwp_interval_set_exact(hwp, int_idx, value): i64 {
    var ioff = _hwp_interval_off(int_idx);
    store32(hwp + ioff + 0, value);
    store32(hwp + ioff + 4, value);
    store32(hwp + ioff + 8, SND_INTERVAL_INTEGER);
    return 0;
}

# Map bit_depth → AlsaFormat enum. Signed LE for 8/16/24/32.
# Float / unsigned / BE go through the explicit format API in a
# later minor.
fn _alsa_format_for_bits(bit_depth): i64 {
    if (bit_depth == 8)  { return SND_PCM_FORMAT_S8; }
    if (bit_depth == 16) { return SND_PCM_FORMAT_S16_LE; }
    if (bit_depth == 24) { return SND_PCM_FORMAT_S24_LE; }
    if (bit_depth == 32) { return SND_PCM_FORMAT_S32_LE; }
    return 0 - 1;
}

# Inverse: AlsaFormat → bits-per-sample (signal width). Returns 0
# for unknown.
fn _alsa_bits_for_format(fmt): i64 {
    if (fmt == SND_PCM_FORMAT_S8)       { return 8; }
    if (fmt == SND_PCM_FORMAT_U8)       { return 8; }
    if (fmt == SND_PCM_FORMAT_S16_LE)   { return 16; }
    if (fmt == SND_PCM_FORMAT_S16_BE)   { return 16; }
    if (fmt == SND_PCM_FORMAT_S24_LE)   { return 24; }
    if (fmt == SND_PCM_FORMAT_S32_LE)   { return 32; }
    if (fmt == SND_PCM_FORMAT_FLOAT_LE) { return 32; }
    return 0;
}

# ================================================================
# Control device structs (mixer; v0.3.0)
# ================================================================
# snd_ctl_elem_id (64 B):
#   +0  numid     u32  (0 = identify by iface+name+index)
#   +4  iface     u32  (SNDRV_CTL_ELEM_IFACE_*)
#   +8  device    u32
#   +12 subdevice u32
#   +16 name      char[44]
#   +60 index     u32
#
# snd_ctl_elem_info (272 B): id then type/access/count/owner then
# a 128-byte value union (integer{min,max,step} at the front)
# then dimen[4] then 56 reserved bytes.
#
# snd_ctl_elem_value (1224 B): id, indirect bitfield + padding,
# then a 1024-byte value union (integer.value[128] at the front),
# then 128 reserved bytes.
#
# snd_ctl_elem_list (280 B): offset/space/used/count + pids ptr +
# 256 reserved.

enum AlsaCtlIface {
    SNDRV_CTL_ELEM_IFACE_CARD      = 0;
    SNDRV_CTL_ELEM_IFACE_HWDEP     = 1;
    SNDRV_CTL_ELEM_IFACE_MIXER     = 2;
    SNDRV_CTL_ELEM_IFACE_PCM       = 3;
    SNDRV_CTL_ELEM_IFACE_RAWMIDI   = 4;
    SNDRV_CTL_ELEM_IFACE_TIMER     = 5;
    SNDRV_CTL_ELEM_IFACE_SEQUENCER = 6;
}

enum AlsaCtlElemType {
    SNDRV_CTL_ELEM_TYPE_NONE       = 0;
    SNDRV_CTL_ELEM_TYPE_BOOLEAN    = 1;
    SNDRV_CTL_ELEM_TYPE_INTEGER    = 2;
    SNDRV_CTL_ELEM_TYPE_ENUMERATED = 3;
    SNDRV_CTL_ELEM_TYPE_BYTES      = 4;
    SNDRV_CTL_ELEM_TYPE_IEC958     = 5;
    SNDRV_CTL_ELEM_TYPE_INTEGER64  = 6;
}

enum AlsaCtlElemIdLayout {
    CTL_ELEM_ID_SIZE      = 64;
    CTL_ELEM_ID_NUMID     = 0;
    CTL_ELEM_ID_IFACE     = 4;
    CTL_ELEM_ID_DEVICE    = 8;
    CTL_ELEM_ID_SUBDEVICE = 12;
    CTL_ELEM_ID_NAME_OFF  = 16;
    CTL_ELEM_ID_NAME_LEN  = 44;
    CTL_ELEM_ID_INDEX     = 60;
}

enum AlsaCtlElemInfoLayout {
    CTL_ELEM_INFO_SIZE         = 272;
    CTL_ELEM_INFO_TYPE         = 64;
    CTL_ELEM_INFO_ACCESS       = 68;
    CTL_ELEM_INFO_COUNT        = 72;
    CTL_ELEM_INFO_OWNER        = 76;
    CTL_ELEM_INFO_INTEGER_MIN  = 80;
    CTL_ELEM_INFO_INTEGER_MAX  = 88;
    CTL_ELEM_INFO_INTEGER_STEP = 96;
}

enum AlsaCtlElemValueLayout {
    CTL_ELEM_VALUE_SIZE       = 1224;
    CTL_ELEM_VALUE_INDIRECT   = 64;
    CTL_ELEM_VALUE_INT_BASE   = 72;  # integer.value[0]
}

enum AlsaCtlElemListLayout {
    CTL_ELEM_LIST_SIZE   = 80;  # 74 bytes raw + 6 padding (ptr alignment)
    CTL_ELEM_LIST_OFFSET = 0;
    CTL_ELEM_LIST_SPACE  = 4;
    CTL_ELEM_LIST_USED   = 8;
    CTL_ELEM_LIST_COUNT  = 12;
    CTL_ELEM_LIST_PIDS   = 16;
}

# ================================================================
# SW_PARAMS struct (v0.4.0 #3)
# ================================================================
# `struct snd_pcm_sw_params` is 136 bytes on x86_64. Field layout
# verified 2026-04-30 against include/uapi/sound/asound.h:
#   +0   tstamp_mode        i32
#   +4   period_step        u32
#   +8   sleep_min          u32
#   (+12 4-byte padding for snd_pcm_uframes_t 8-byte alignment)
#   +16  avail_min          u64  — kernel wakes us when this many frames are free
#   +24  xfer_align         u64  — write/read alignment (1 = byte-granular)
#   +32  start_threshold    u64  — auto-start when this many frames buffered
#   +40  stop_threshold     u64  — XRUN if buffer drains below boundary - this
#   +48  silence_threshold  u64  — fill silence when avail dips this low (0 disabled)
#   +56  silence_size       u64
#   +64  boundary           u64  — wraparound point for ring-position math
#   +72  proto              u32
#   +76  tstamp_type        u32
#   +80  reserved[56]
# = 136 bytes total

enum AlsaSwParamsLayout {
    SWP_SIZE              = 136;
    SWP_TSTAMP_MODE       = 0;
    SWP_PERIOD_STEP       = 4;
    SWP_SLEEP_MIN         = 8;
    SWP_AVAIL_MIN         = 16;
    SWP_XFER_ALIGN        = 24;
    SWP_START_THRESHOLD   = 32;
    SWP_STOP_THRESHOLD    = 40;
    SWP_SILENCE_THRESHOLD = 48;
    SWP_SILENCE_SIZE      = 56;
    SWP_BOUNDARY          = 64;
    SWP_PROTO             = 72;
    SWP_TSTAMP_TYPE       = 76;
}

# Initialize an snd_ctl_elem_id (eid must be 64 bytes).
# `name` is a null-terminated cstr. We copy up to 43 bytes and
# null-terminate at +59 to satisfy the kernel's strict length
# check on the 44-byte name field.
fn _ctl_elem_id_init(eid, iface, name): i64 {
    memset(eid, 0, CTL_ELEM_ID_SIZE);
    store32(eid + CTL_ELEM_ID_IFACE, iface);
    var nlen = strlen(name);
    if (nlen > CTL_ELEM_ID_NAME_LEN - 1) {
        nlen = CTL_ELEM_ID_NAME_LEN - 1;
    }
    memcpy(eid + CTL_ELEM_ID_NAME_OFF, name, nlen);
    return 0;
}

# Read the name field out of an snd_ctl_elem_id buffer at offset
# `id_off`. Caller's `out_buf` must be at least 45 bytes (44 + null).
fn _ctl_elem_id_get_name(buf_with_id, id_off, out_buf): i64 {
    memcpy(out_buf, buf_with_id + id_off + CTL_ELEM_ID_NAME_OFF,
    CTL_ELEM_ID_NAME_LEN);
    store8(out_buf + CTL_ELEM_ID_NAME_LEN, 0);
    return out_buf;
}

# ================================================================
# HW_PARAMS struct readers — for HW_REFINE result inspection
# ================================================================
# After SNDRV_PCM_IOCTL_HW_REFINE the kernel narrows the masks and
# intervals to what the device actually supports. These accessors
# read those narrowed values back out.

# Test if mask `mask_idx` has bit `bit` set. Returns 0 or 1.
fn _hwp_mask_has_bit(hwp, mask_idx, bit): i64 {
    if (bit < 0)   { return 0; }
    if (bit > 255) { return 0; }
    var word_off = _hwp_mask_off(mask_idx) + (bit / 32) * 4;
    var word = load32(hwp + word_off);
    return (word >> (bit & 31)) & 1;
}

fn _hwp_interval_min(hwp, int_idx): i64 {
    return load32(hwp + _hwp_interval_off(int_idx) + 0);
}

fn _hwp_interval_max(hwp, int_idx): i64 {
    return load32(hwp + _hwp_interval_off(int_idx) + 4);
}

fn _hwp_interval_contains(hwp, int_idx, value): i64 {
    if (value < _hwp_interval_min(hwp, int_idx)) { return 0; }
    if (value > _hwp_interval_max(hwp, int_idx)) { return 0; }
    return 1;
}

# ================================================================
# Audio device handle
# ================================================================
# Layout (32 bytes):
#   +0  fd          file descriptor
#   +8  rate        sample rate
#   +16 channels    channel count
#   +24 bit_depth   bits per sample

# Open ALSA playback device, returns handle or 0 on failure
fn audio_open_playback(card, device): i64 {
    var path = _audio_devpath(card, device, 112);
    if (path == 0) { return 0; }
    var fd = sys_open(path, 1, 0);
    if (fd < 0) { return 0; }
    var dev = alloc(32);
    store64(dev, fd);
    store64(dev + 8, 0);
    store64(dev + 16, 0);
    store64(dev + 24, 0);
    return dev;
}

# Open ALSA capture device, returns handle or 0 on failure
fn audio_open_capture(card, device): i64 {
    var path = _audio_devpath(card, device, 99);
    if (path == 0) { return 0; }
    var fd = sys_open(path, 0, 0);
    if (fd < 0) { return 0; }
    var dev = alloc(32);
    store64(dev, fd);
    store64(dev + 8, 0);
    store64(dev + 16, 0);
    store64(dev + 24, 0);
    return dev;
}

# Close audio device and release resources
fn audio_close(dev): i64 {
    if (dev == 0) { return 0; }
    var fd = load64(dev);
    syscall(SYS_IOCTL, fd, SNDRV_PCM_IOCTL_DROP, 0);
    sys_close(fd);
    return 0;
}

# Get file descriptor from audio device handle
fn audio_fd(dev): i64 { return load64(dev); }
# Get sample rate from audio device handle
fn audio_rate(dev): i64 { return load64(dev + 8); }
# Get channel count from audio device handle
fn audio_channels(dev): i64 { return load64(dev + 16); }
# Get bits per sample from audio device handle
fn audio_bit_depth(dev): i64 { return load64(dev + 24); }

# ================================================================
# Hardware params — full SNDRV_PCM_IOCTL_HW_PARAMS (v0.2.0)
# ================================================================
# Builds the 608-byte struct in stack scratch space, sets all params
# to "any" (all bits set / [0, UINT_MAX]), then constrains:
#   ACCESS    = RW_INTERLEAVED
#   FORMAT    = derived from bit_depth (signed LE for 8/16/24/32)
#   SUBFORMAT = STD
#   CHANNELS  = exact value passed
#   RATE      = exact value passed
# Period / buffer / fifo are left "any" — the kernel picks defaults
# for the device, which is the right behaviour for v0.2.0. v0.4.0
# adds explicit `audio_set_period` / `audio_set_buffer` for
# low-latency callers.
#
# Returns 0 on success, negative on failure (errno-shaped).
#
# `period_frames=0` and/or `buffer_frames=0` leaves those params
# "any" — the kernel picks defaults for the device. Pass non-zero
# to constrain explicitly (used by latency presets in device.cyr).

fn audio_set_params_full(dev, rate, channels, bit_depth,
period_frames, buffer_frames): i64 {
    if (dev == 0)       { return 0 - 1; }
    if (rate <= 0)      { return 0 - 1; }
    if (channels <= 0)  { return 0 - 1; }
    var fmt = _alsa_format_for_bits(bit_depth);
    if (fmt < 0)        { return 0 - 1; }

    var hwp[608];
    _hwp_init_any(&hwp);

    # ACCESS = RW_INTERLEAVED. Most reliable across drivers.
    _hwp_mask_set_value(&hwp,
    SNDRV_PCM_HW_PARAM_ACCESS,
    SND_PCM_ACCESS_RW_INTERLEAVED);

    # FORMAT — derived from bit_depth.
    _hwp_mask_set_value(&hwp, SNDRV_PCM_HW_PARAM_FORMAT, fmt);

    # SUBFORMAT = STD. Required — leaving "any" rejects on some drivers.
    _hwp_mask_set_value(&hwp,
    SNDRV_PCM_HW_PARAM_SUBFORMAT,
    SND_PCM_SUBFORMAT_STD);

    # CHANNELS, RATE — exact. interval slot = param - FIRST_INTERVAL.
    _hwp_interval_set_exact(&hwp,
    SNDRV_PCM_HW_PARAM_CHANNELS - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
    channels);
    _hwp_interval_set_exact(&hwp,
    SNDRV_PCM_HW_PARAM_RATE - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
    rate);

    if (period_frames > 0) {
        _hwp_interval_set_exact(&hwp,
        SNDRV_PCM_HW_PARAM_PERIOD_SIZE - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
        period_frames);
    }
    if (buffer_frames > 0) {
        _hwp_interval_set_exact(&hwp,
        SNDRV_PCM_HW_PARAM_BUFFER_SIZE - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
        buffer_frames);
    }

    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_HW_PARAMS, &hwp);
    if (r < 0) { return r; }

    # Cache the negotiated params on the handle for later queries.
    store64(dev + 8, rate);
    store64(dev + 16, channels);
    store64(dev + 24, bit_depth);
    return 0;
}

# Backwards-compatible 4-arg form — kernel picks period / buffer.
fn audio_set_params(dev, rate, channels, bit_depth): i64 {
    return audio_set_params_full(dev, rate, channels, bit_depth, 0, 0);
}

# ================================================================
# SW_PARAMS configuration (v0.4.0 #3)
# ================================================================
# Sets start_threshold / stop_threshold / avail_min on a device
# already through HW_PARAMS (i.e. in SETUP state). The other SW
# fields take sane defaults:
#   period_step = 1, xfer_align = 1, silence threshold/size = 0,
#   boundary = AUDIO_FRAMES_MAX (2^28 — plenty of wraparound headroom).
# Call BEFORE prepare() — kernel rejects SW_PARAMS once running.

fn audio_set_sw_params(dev, start_threshold, stop_threshold, avail_min): i64 {
    if (dev == 0)               { return 0 - 1; }
    if (start_threshold < 0)    { return 0 - 1; }
    if (stop_threshold < 0)     { return 0 - 1; }
    if (avail_min < 0)          { return 0 - 1; }
    var swp[136];
    memset(&swp, 0, SWP_SIZE);
    store32(&swp + SWP_PERIOD_STEP, 1);
    store64(&swp + SWP_AVAIL_MIN,         avail_min);
    store64(&swp + SWP_XFER_ALIGN,        1);
    store64(&swp + SWP_START_THRESHOLD,   start_threshold);
    store64(&swp + SWP_STOP_THRESHOLD,    stop_threshold);
    store64(&swp + SWP_SILENCE_THRESHOLD, 0);
    store64(&swp + SWP_SILENCE_SIZE,      0);
    store64(&swp + SWP_BOUNDARY,          AUDIO_FRAMES_MAX);
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_SW_PARAMS, &swp);
}

# ================================================================
# Suspend / resume (v0.4.0 #4)
# ================================================================
# When the system suspends, the PCM goes to SND_PCM_STATE_SUSPENDED
# and stays there until resume. SNDRV_PCM_IOCTL_RESUME (no payload)
# transitions back; older kernels don't implement it and return
# -ENOSYS — caller should fall back to prepare in that case.

fn audio_resume(dev): i64 {
    if (dev == 0) { return 0 - 1; }
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_RESUME, 0);
}

# ================================================================
# Capability query — SNDRV_PCM_IOCTL_HW_REFINE
# ================================================================
# REFINE asks the kernel "given these constraints, what subset of
# masks / intervals is actually supported?" — without applying any
# state transition. Caller passes a 608-byte buffer, we fill it
# with all-bits-set / full-range values, then ioctl writes back
# the narrowed view. Returns 0 on success, negative on failure.
#
# Use case: `vani_format_negotiate` consumes the result to pick a
# format the device can actually produce.

fn audio_query_caps(dev, hwp): i64 {
    if (dev == 0) { return 0 - 1; }
    if (hwp == 0) { return 0 - 1; }
    _hwp_init_any(hwp);
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_HW_REFINE, hwp);
}

# Lower-level: ask whether a specific (rate, channels, bit_depth)
# combination is supported. Builds the same struct as
# `audio_set_params` but uses HW_REFINE — no state change.
# Returns 1 if supported, 0 if not, negative on syscall failure.
fn audio_can_set_params(dev, rate, channels, bit_depth): i64 {
    if (dev == 0)      { return 0 - 1; }
    if (rate <= 0)     { return 0 - 1; }
    if (channels <= 0) { return 0 - 1; }
    var fmt = _alsa_format_for_bits(bit_depth);
    if (fmt < 0) { return 0; }

    var hwp[608];
    _hwp_init_any(&hwp);
    _hwp_mask_set_value(&hwp,
    SNDRV_PCM_HW_PARAM_ACCESS,
    SND_PCM_ACCESS_RW_INTERLEAVED);
    _hwp_mask_set_value(&hwp, SNDRV_PCM_HW_PARAM_FORMAT, fmt);
    _hwp_mask_set_value(&hwp,
    SNDRV_PCM_HW_PARAM_SUBFORMAT,
    SND_PCM_SUBFORMAT_STD);
    _hwp_interval_set_exact(&hwp,
    SNDRV_PCM_HW_PARAM_CHANNELS - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
    channels);
    _hwp_interval_set_exact(&hwp,
    SNDRV_PCM_HW_PARAM_RATE - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
    rate);
    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_HW_REFINE, &hwp);
    if (r < 0) { return 0; }
    return 1;
}

# ================================================================
# PCM control
# ================================================================

# Prepare PCM device for playback or capture
fn audio_prepare(dev): i64 {
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_PREPARE, 0);
}

# Start PCM playback or capture
fn audio_start(dev): i64 {
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_START, 0);
}

# Immediately stop PCM and discard pending frames
fn audio_drop(dev): i64 {
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_DROP, 0);
}

# Stop PCM after all pending frames are played
fn audio_drain(dev): i64 {
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_DRAIN, 0);
}

# ================================================================
# Read / Write
# ================================================================
# `struct snd_xferi` is 24 bytes:
#   +0  result  i64  — kernel writes frames-actually-transferred
#   +8  buf     ptr  — caller writes sample buffer pointer
#   +16 frames  u64  — caller writes frames-to-transfer
# The ioctl return value is 0 on success, negative errno on failure.
# Frame count is read from the `result` field — NOT from `frames`,
# which is a pure input that the kernel doesn't touch.
#
# Audit 2026-04-30 corrected `var xferi[2]` → `var xferi[16]` but
# the kernel struct is actually 24 bytes; passing a 16-byte buffer
# meant the kernel read our `frames` value as a buf pointer and
# bailed with ENOTTY (-25). Fixed here while wiring v0.2.0 #9
# throughput. Filed as audit follow-up for the next P(-1) sweep.
#
# AUDIO_FRAMES_MAX (defense-in-depth, audit 2026-04-30): cap the
# frame count we hand to SNDRV_PCM_IOCTL_*I_FRAMES at 256 M frames
# (~24 h of 192 kHz mono, more than any real session). Mitigates
# the CVE-2025-40269 class — kernel transfer paths that did
# narrower-int arithmetic on (frames * bytes_per_frame).

enum AudioBounds {
    AUDIO_FRAMES_MAX = 268435456;  # 2^28
}

# Write interleaved frames to playback device.
# buf:    pointer to sample data (interleaved)
# frames: number of frames (1 frame = channels * bytes_per_sample)
# Returns: number of frames written, or negative on error.
fn audio_write(dev, buf, frames): i64 {
    if (frames < 0)                { return 0 - 1; }
    if (frames > AUDIO_FRAMES_MAX) { return 0 - 1; }
    var xferi[24];
    store64(&xferi,      0);       # result (kernel writes here)
    store64(&xferi + 8,  buf);     # buf
    store64(&xferi + 16, frames);  # frames-in
    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_WRITEI_FRAMES, &xferi);
    if (r < 0) { return r; }
    return load64(&xferi);  # result field — frames-actually-written
}

# Read interleaved frames from capture device.
# buf:    pointer to buffer for sample data
# frames: number of frames to read
# Returns: number of frames read, or negative on error.
fn audio_read(dev, buf, frames): i64 {
    if (frames < 0)                { return 0 - 1; }
    if (frames > AUDIO_FRAMES_MAX) { return 0 - 1; }
    var xferi[24];
    store64(&xferi,      0);       # result (kernel writes here)
    store64(&xferi + 8,  buf);     # buf
    store64(&xferi + 16, frames);  # frames-in
    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_READI_FRAMES, &xferi);
    if (r < 0) { return r; }
    return load64(&xferi);  # result field — frames-actually-read
}

# ================================================================
# Convenience: write raw byte buffer
# ================================================================

# Write raw PCM bytes. Calculates frame count from byte count.
# bytes_per_frame = channels * (bit_depth / 8).
fn audio_write_bytes(dev, buf, num_bytes): i64 {
    var bpf = audio_channels(dev) * (audio_bit_depth(dev) / 8);
    if (bpf == 0) { return 0 - 1; }
    var frames = num_bytes / bpf;
    return audio_write(dev, buf, frames);
}

# ================================================================
# Status query
# ================================================================

# Query current PCM device state. snd_pcm_status is 192 bytes; the
# `state` field is at offset 0.
fn audio_get_state(dev): i64 {
    var status[192];
    memset(&status, 0, 192);
    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_STATUS, &status);
    if (r < 0) { return 0 - 1; }
    return load64(&status);
}

# Check if PCM device is in running state
fn audio_is_running(dev): i64 {
    return audio_get_state(dev) == SND_PCM_STATE_RUNNING;
}

# --- error.cyr ---

# @public — stable API surface
# error.cyr — VaniErr codes + Result helpers
#
# Wraps tagged.cyr Result pattern: Ok(value) / Err(VaniErr ptr).
# Consumers either unwrap with vani_result_unwrap or branch on
# is_ok / payload directly.
#
# VaniErr struct layout (16 bytes):
#   +0:  code    — VaniErrCode constant
#   +8:  detail  — pointer to detail cstr (or 0)

# ================================================================
# Error codes
# ================================================================

enum VaniErrCode {
    VANI_ERR_NONE                = 0;
    VANI_ERR_DEVICE_OPEN         = 1;
    VANI_ERR_DEVICE_BUSY         = 2;
    VANI_ERR_DEVICE_INVALID      = 3;
    VANI_ERR_HW_PARAMS           = 4;
    VANI_ERR_SW_PARAMS           = 5;
    VANI_ERR_FORMAT_UNSUPPORTED  = 6;
    VANI_ERR_RATE_UNSUPPORTED    = 7;
    VANI_ERR_CHANNELS_UNSUPPORTED = 8;
    VANI_ERR_PREPARE             = 9;
    VANI_ERR_START               = 10;
    VANI_ERR_WRITE               = 11;
    VANI_ERR_READ                = 12;
    VANI_ERR_UNDERRUN            = 13;
    VANI_ERR_OVERRUN             = 14;
    VANI_ERR_SUSPENDED           = 15;
    VANI_ERR_DISCONNECTED        = 16;
    VANI_ERR_MIXER_OPEN          = 17;
    VANI_ERR_MIXER_ELEM          = 18;
    VANI_ERR_BUFFER_FULL         = 19;
    VANI_ERR_BUFFER_EMPTY        = 20;
    VANI_ERR_BUFFER_SIZE         = 21;
    VANI_ERR_YUKTI_DESCRIPTOR    = 22;
    VANI_ERR_OTHER               = 99;
}

# ================================================================
# VaniErr struct
# ================================================================

fn vani_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

fn vani_err(code): i64 {
    return vani_err_new(code, 0);
}

fn vani_err_code(e): i64 { return load64(e); }
fn vani_err_detail(e): i64 { return load64(e + 8); }

# ================================================================
# Sakshi observability wiring (mirrors mabda's pattern)
# ================================================================
# Default: silent. Consumers opt in via vani_observability_enable()
# OR by configuring sakshi directly.

var _vani_obs_enabled = 0;

fn vani_observability_enable(): i64 { _vani_obs_enabled = 1; return 0; }
fn vani_observability_disable(): i64 { _vani_obs_enabled = 0; return 0; }
fn vani_observability_is_enabled(): i64 { return _vani_obs_enabled; }

fn _sk_emit_err(code): i64 {
    if (_vani_obs_enabled == 0) { return 0; }
    var name = vani_err_name(code);
    var nlen = strlen(name);
    if (vani_err_is_recoverable(code) == 1) {
        sakshi_warn(name, nlen);
    } else {
        sakshi_error(name, nlen);
    }
    return 0;
}

# ================================================================
# Result helpers — wraps tagged.cyr
# ================================================================

fn vani_ok(value): i64 {
    return Ok(value);
}

fn vani_err_result(code): i64 {
    _sk_emit_err(code);
    return Err(vani_err(code));
}

fn vani_err_result_msg(code, msg): i64 {
    _sk_emit_err(code);
    return Err(vani_err_new(code, msg));
}

fn vani_result_unwrap(res): i64 {
    if (is_ok(res) == 1) { return payload(res); }
    var e = payload(res);
    var code = vani_err_code(e);
    sys_write(2, "vani error: ", 12);
    vani_err_print_name(code);
    var detail = vani_err_detail(e);
    if (detail != 0) {
        sys_write(2, ": ", 2);
        sys_write(2, detail, strlen(detail));
    }
    sys_write(2, "\n", 1);
    sys_exit(1);
    return 0;
}

# ================================================================
# Recoverability
# ================================================================
# XRUN states (underrun/overrun) are recoverable via re-prepare.
# Suspended is recoverable via resume. Everything else is fatal to
# the current device handle.

fn vani_err_is_recoverable(code): i64 {
    if (code == VANI_ERR_UNDERRUN)  { return 1; }
    if (code == VANI_ERR_OVERRUN)   { return 1; }
    if (code == VANI_ERR_SUSPENDED) { return 1; }
    return 0;
}

# ================================================================
# Names
# ================================================================

fn vani_err_name(code): i64 {
    if (code == VANI_ERR_NONE)                 { return "none"; }
    if (code == VANI_ERR_DEVICE_OPEN)          { return "device open failed"; }
    if (code == VANI_ERR_DEVICE_BUSY)          { return "device busy"; }
    if (code == VANI_ERR_DEVICE_INVALID)       { return "device invalid"; }
    if (code == VANI_ERR_HW_PARAMS)            { return "hw params failed"; }
    if (code == VANI_ERR_SW_PARAMS)            { return "sw params failed"; }
    if (code == VANI_ERR_FORMAT_UNSUPPORTED)   { return "format unsupported"; }
    if (code == VANI_ERR_RATE_UNSUPPORTED)     { return "rate unsupported"; }
    if (code == VANI_ERR_CHANNELS_UNSUPPORTED) { return "channels unsupported"; }
    if (code == VANI_ERR_PREPARE)              { return "prepare failed"; }
    if (code == VANI_ERR_START)                { return "start failed"; }
    if (code == VANI_ERR_WRITE)                { return "write failed"; }
    if (code == VANI_ERR_READ)                 { return "read failed"; }
    if (code == VANI_ERR_UNDERRUN)             { return "underrun"; }
    if (code == VANI_ERR_OVERRUN)              { return "overrun"; }
    if (code == VANI_ERR_SUSPENDED)            { return "suspended"; }
    if (code == VANI_ERR_DISCONNECTED)         { return "disconnected"; }
    if (code == VANI_ERR_MIXER_OPEN)           { return "mixer open failed"; }
    if (code == VANI_ERR_MIXER_ELEM)           { return "mixer element error"; }
    if (code == VANI_ERR_BUFFER_FULL)          { return "ring buffer full"; }
    if (code == VANI_ERR_BUFFER_EMPTY)         { return "ring buffer empty"; }
    if (code == VANI_ERR_BUFFER_SIZE)          { return "ring buffer size invalid"; }
    if (code == VANI_ERR_YUKTI_DESCRIPTOR)     { return "yukti descriptor invalid"; }
    if (code == VANI_ERR_OTHER)                { return "other error"; }
    return "unknown error";
}

fn vani_err_print_name(code): i64 {
    var name = vani_err_name(code);
    sys_write(2, name, strlen(name));
    return 0;
}

# --- format.cyr ---

# @public — stable API surface
# format.cyr — sample format helpers + negotiation
#
# Re-uses AlsaFormat constants from stdlib audio.cyr. Adds the
# higher-level "what does the source PCM look like" queries that the
# raw ioctl layer doesn't speak.
#
# A vani format is fully specified by four numbers:
#   rate      — Hz (44100, 48000, 96000, 192000, ...)
#   channels  — 1 mono, 2 stereo, 6 5.1, 8 7.1, ...
#   bit_depth — 8 / 16 / 24 / 32
#   alsa_fmt  — one of AlsaFormat (encodes signed-ness + endian)
#
# We pack these into a 32-byte VaniFormat struct so callers can pass
# one pointer instead of four args.

# ================================================================
# Common rates (Hz)
# ================================================================

enum VaniRate {
    VANI_RATE_8K   = 8000;
    VANI_RATE_16K  = 16000;
    VANI_RATE_22K  = 22050;
    VANI_RATE_32K  = 32000;
    VANI_RATE_44K  = 44100;
    VANI_RATE_48K  = 48000;
    VANI_RATE_88K  = 88200;
    VANI_RATE_96K  = 96000;
    VANI_RATE_176K = 176400;
    VANI_RATE_192K = 192000;
}

# ================================================================
# VaniFormat struct (32 bytes)
#   +0:  rate       — sample rate in Hz
#   +8:  channels   — channel count
#   +16: bit_depth  — bits per sample (signal width — not always = 8 *
#                     bytes_per_sample, e.g. S24_LE = 24 bits in 32-bit slot)
#   +24: alsa_fmt   — AlsaFormat enum value
# ================================================================

fn vani_format_new(rate, channels, bit_depth, alsa_fmt): i64 {
    var f = alloc(32);
    store64(f, rate);
    store64(f + 8, channels);
    store64(f + 16, bit_depth);
    store64(f + 24, alsa_fmt);
    return f;
}

# Sensible defaults: 48 kHz stereo S16_LE — the universal baseline.
fn vani_format_default(): i64 {
    return vani_format_new(VANI_RATE_48K, 2, 16, SND_PCM_FORMAT_S16_LE);
}

# CD-quality: 44.1 kHz stereo S16_LE.
fn vani_format_cd(): i64 {
    return vani_format_new(VANI_RATE_44K, 2, 16, SND_PCM_FORMAT_S16_LE);
}

fn vani_format_rate(f): i64 { return load64(f); }
fn vani_format_channels(f): i64 { return load64(f + 8); }
fn vani_format_bit_depth(f): i64 { return load64(f + 16); }
fn vani_format_alsa(f): i64 { return load64(f + 24); }

# ================================================================
# Frame / byte math
# ================================================================
# A "frame" is one sample across all channels at one point in time.
# bytes_per_frame = channels * bytes_per_sample. S24_LE is the
# awkward one: 24 bits of signal in 32 bits of storage.

fn vani_bytes_per_sample(alsa_fmt): i64 {
    if (alsa_fmt == SND_PCM_FORMAT_S8)       { return 1; }
    if (alsa_fmt == SND_PCM_FORMAT_U8)       { return 1; }
    if (alsa_fmt == SND_PCM_FORMAT_S16_LE)   { return 2; }
    if (alsa_fmt == SND_PCM_FORMAT_S16_BE)   { return 2; }
    if (alsa_fmt == SND_PCM_FORMAT_S24_LE)   { return 4; }
    if (alsa_fmt == SND_PCM_FORMAT_S32_LE)   { return 4; }
    if (alsa_fmt == SND_PCM_FORMAT_FLOAT_LE) { return 4; }
    return 0;
}

fn vani_bytes_per_frame(f): i64 {
    var bps = vani_bytes_per_sample(vani_format_alsa(f));
    return vani_format_channels(f) * bps;
}

# Frames-to-bytes / bytes-to-frames at the configured format.
fn vani_frames_to_bytes(f, frames): i64 {
    return frames * vani_bytes_per_frame(f);
}

fn vani_bytes_to_frames(f, bytes): i64 {
    var bpf = vani_bytes_per_frame(f);
    if (bpf == 0) { return 0; }
    return bytes / bpf;
}

# Latency in milliseconds → frame count at this format's rate.
fn vani_ms_to_frames(f, ms): i64 {
    return (vani_format_rate(f) * ms) / 1000;
}

# ================================================================
# Format selection
# ================================================================
# Pick an AlsaFormat for a given (bit_depth, signed). Defaults LE.
# Callers that need explicit endian should use the AlsaFormat enum
# directly.

fn vani_alsa_for(bit_depth, signed): i64 {
    if (bit_depth == 8) {
        if (signed == 1) { return SND_PCM_FORMAT_S8; }
        return SND_PCM_FORMAT_U8;
    }
    if (bit_depth == 16) { return SND_PCM_FORMAT_S16_LE; }
    if (bit_depth == 24) { return SND_PCM_FORMAT_S24_LE; }
    if (bit_depth == 32) { return SND_PCM_FORMAT_S32_LE; }
    return 0 - 1;
}

# --- buffer.cyr ---

# @public — stable API surface
# buffer.cyr — power-of-two ring buffer for application-side jitter
#
# Lives between the producer (decoder, mixer, synth) and vani_play().
# Sized in BYTES — caller decides framing. Use vani_ms_to_frames +
# vani_frames_to_bytes from format.cyr to size for a target latency.
#
# Power-of-two size is required so we can wrap with `& mask` instead
# of `% size`. Caller passes the desired capacity; we round up.
#
# RingBuffer struct layout (40 bytes):
#   +0:  buf        — alloc'd byte buffer
#   +8:  size       — capacity in bytes (always pow-of-2)
#   +16: mask       — size - 1
#   +24: write_pos  — monotonic byte counter (& mask for index)
#   +32: read_pos   — monotonic byte counter (& mask for index)
#
# The available-bytes invariant: write_pos - read_pos in [0, size].
# write_pos - read_pos == size means full; == 0 means empty.

# ================================================================
# Allocation
# ================================================================
# Hard cap at 1 GiB. Audit LOW-1 (2026-04-30): unbounded
# `_next_pow2` could loop and overflow on a malicious / buggy
# capacity request near i64 max. 1 GiB is more than 100×
# the largest realistic audio ring (24-channel 192 kHz f32 ≈
# 18 MB/s; 1 GiB holds ~57 s, far beyond any sane latency budget).

enum BufferBounds {
    VANI_RING_MAX_BYTES = 1073741824;  # 1 GiB
}

fn _next_pow2(n): i64 {
    if (n <= 0)                   { return 0; }
    if (n > VANI_RING_MAX_BYTES)  { return 0; }
    var p = 1;
    while (p < n) { p = p * 2; }
    return p;
}

fn vani_ring_new(capacity): i64 {
    if (capacity <= 0)                  { return 0; }
    if (capacity > VANI_RING_MAX_BYTES) { return 0; }
    var sz = _next_pow2(capacity);
    if (sz == 0) { return 0; }
    var rb = alloc(40);
    store64(rb, alloc(sz));
    store64(rb + 8, sz);
    store64(rb + 16, sz - 1);
    store64(rb + 24, 0);
    store64(rb + 32, 0);
    return rb;
}

fn vani_ring_buf(rb): i64 { return load64(rb); }
fn vani_ring_size(rb): i64 { return load64(rb + 8); }
fn vani_ring_mask(rb): i64 { return load64(rb + 16); }
fn vani_ring_wpos(rb): i64 { return load64(rb + 24); }
fn vani_ring_rpos(rb): i64 { return load64(rb + 32); }

# ================================================================
# Occupancy queries
# ================================================================

fn vani_ring_used(rb): i64 {
    return vani_ring_wpos(rb) - vani_ring_rpos(rb);
}

fn vani_ring_free(rb): i64 {
    return vani_ring_size(rb) - vani_ring_used(rb);
}

fn vani_ring_is_empty(rb): i64 {
    if (vani_ring_used(rb) == 0) { return 1; }
    return 0;
}

fn vani_ring_is_full(rb): i64 {
    if (vani_ring_used(rb) == vani_ring_size(rb)) { return 1; }
    return 0;
}

fn vani_ring_reset(rb): i64 {
    store64(rb + 24, 0);
    store64(rb + 32, 0);
    return 0;
}

# ================================================================
# Write / read — byte-granular
# ================================================================
# Both copy as many bytes as fit / are available and return the byte
# count actually moved. Short reads/writes are normal — caller loops.

fn vani_ring_write(rb, src, n): i64 {
    var avail = vani_ring_free(rb);
    if (n > avail) { n = avail; }
    if (n <= 0) { return 0; }
    var buf = vani_ring_buf(rb);
    var mask = vani_ring_mask(rb);
    var wpos = vani_ring_wpos(rb);
    var i = 0;
    while (i < n) {
        var dst_off = (wpos + i) & mask;
        store8(buf + dst_off, load8(src + i));
        i = i + 1;
    }
    store64(rb + 24, wpos + n);
    return n;
}

fn vani_ring_read(rb, dst, n): i64 {
    var avail = vani_ring_used(rb);
    if (n > avail) { n = avail; }
    if (n <= 0) { return 0; }
    var buf = vani_ring_buf(rb);
    var mask = vani_ring_mask(rb);
    var rpos = vani_ring_rpos(rb);
    var i = 0;
    while (i < n) {
        var src_off = (rpos + i) & mask;
        store8(dst + i, load8(buf + src_off));
        i = i + 1;
    }
    store64(rb + 32, rpos + n);
    return n;
}

# --- device.cyr ---

# @public — stable API surface
# device.cyr — VaniDevice handle wrapping stdlib audio.cyr
#
# audio.cyr (in cyrius stdlib) gives us the raw fd + ioctl primitives
# but stops at "store the params on the handle struct". VaniDevice
# adds: a typed open path that returns a Result, format-state
# tracking, an XRUN counter, and a yukti-descriptor adapter so
# discovery (yukti's job) feeds straight into open (vani's job).
#
# VaniDevice struct layout (48 bytes):
#   +0:  audio_h   — pointer to stdlib audio handle (32 bytes from audio.cyr)
#   +8:  card      — ALSA card number
#   +16: device    — ALSA device number
#   +24: format    — VaniFormat ptr (or 0 until configured)
#   +32: direction — 0 playback, 1 capture
#   +40: xrun_count — observed underruns/overruns since open

enum VaniDirection {
    VANI_PLAYBACK = 0;
    VANI_CAPTURE  = 1;
}

# Typed PCM state — mirrors AlsaPcmState 1:1 with vani_-prefixed
# names. Use `vani_state_typed(d)` for the enum form;
# `vani_state(d)` still returns the raw int for callers that
# already speak the SND_PCM_STATE_* constants.
enum VaniState {
    VANI_STATE_OPEN      = 0;
    VANI_STATE_SETUP     = 1;
    VANI_STATE_PREPARED  = 2;
    VANI_STATE_RUNNING   = 3;
    VANI_STATE_XRUN      = 4;
    VANI_STATE_DRAINING  = 5;
    VANI_STATE_PAUSED    = 6;
    VANI_STATE_SUSPENDED = 7;
    VANI_STATE_UNKNOWN   = 99;
}

fn vani_state_name(s): i64 {
    if (s == VANI_STATE_OPEN)      { return "OPEN"; }
    if (s == VANI_STATE_SETUP)     { return "SETUP"; }
    if (s == VANI_STATE_PREPARED)  { return "PREPARED"; }
    if (s == VANI_STATE_RUNNING)   { return "RUNNING"; }
    if (s == VANI_STATE_XRUN)      { return "XRUN"; }
    if (s == VANI_STATE_DRAINING)  { return "DRAINING"; }
    if (s == VANI_STATE_PAUSED)    { return "PAUSED"; }
    if (s == VANI_STATE_SUSPENDED) { return "SUSPENDED"; }
    return "UNKNOWN";
}

# Map a raw audio_get_state result (kernel int, possibly -1) into
# the typed enum. Anything outside [0, 7] becomes VANI_STATE_UNKNOWN.
fn vani_state_from_raw(raw): i64 {
    if (raw < 0) { return VANI_STATE_UNKNOWN; }
    if (raw > 7) { return VANI_STATE_UNKNOWN; }
    return raw;
}

fn vani_state_typed(d): i64 {
    return vani_state_from_raw(audio_get_state(vani_audio_handle(d)));
}

# ================================================================
# Open / close
# ================================================================

fn _vani_device_wrap(audio_h, card, device, direction): i64 {
    if (audio_h == 0) {
        return vani_err_result(VANI_ERR_DEVICE_OPEN);
    }
    var d = alloc(48);
    store64(d, audio_h);
    store64(d + 8, card);
    store64(d + 16, device);
    store64(d + 24, 0);
    store64(d + 32, direction);
    store64(d + 40, 0);
    return vani_ok(d);
}

fn vani_open_playback(card, device): i64 {
    var h = audio_open_playback(card, device);
    return _vani_device_wrap(h, card, device, VANI_PLAYBACK);
}

fn vani_open_capture(card, device): i64 {
    var h = audio_open_capture(card, device);
    return _vani_device_wrap(h, card, device, VANI_CAPTURE);
}

# Close releases the underlying audio handle and the VaniDevice
# wrapper. Always returns 0 — close is best-effort.
fn vani_close(d): i64 {
    if (d == 0) { return 0; }
    var h = load64(d);
    if (h != 0) { audio_close(h); }
    return 0;
}

# ================================================================
# Accessors
# ================================================================

fn vani_audio_handle(d): i64 { return load64(d); }
fn vani_card(d): i64 { return load64(d + 8); }
fn vani_device_id(d): i64 { return load64(d + 16); }
fn vani_format_get(d): i64 { return load64(d + 24); }
fn vani_direction(d): i64 { return load64(d + 32); }
fn vani_xrun_count(d): i64 { return load64(d + 40); }

fn vani_xrun_inc(d): i64 {
    store64(d + 40, vani_xrun_count(d) + 1);
    return 0;
}

# ================================================================
# Configure — push a VaniFormat through audio_set_params
# ================================================================
# audio.cyr's set_params is the simplified path (no full HW_PARAMS
# struct yet); when stdlib gains the full negotiation ioctl this
# function picks it up without API changes.

fn vani_configure(d, fmt): i64 {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var h = vani_audio_handle(d);
    var r = audio_set_params(h,
    vani_format_rate(fmt),
    vani_format_channels(fmt),
    vani_format_bit_depth(fmt));
    if (r < 0) {
        return vani_err_result(VANI_ERR_HW_PARAMS);
    }
    store64(d + 24, fmt);
    return vani_ok(d);
}

# Configure with explicit period and buffer sizes (in frames).
# `period_frames=0` / `buffer_frames=0` leaves those "any". Used
# by the latency presets below; consumers can also call directly
# for fine-grained control.
fn vani_configure_buffered(d, fmt, period_frames, buffer_frames): i64 {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var h = vani_audio_handle(d);
    var r = audio_set_params_full(h,
    vani_format_rate(fmt),
    vani_format_channels(fmt),
    vani_format_bit_depth(fmt),
    period_frames, buffer_frames);
    if (r < 0) {
        return vani_err_result(VANI_ERR_HW_PARAMS);
    }
    store64(d + 24, fmt);
    return vani_ok(d);
}

fn vani_set_sw_params(d, start_threshold, stop_threshold, avail_min): i64 {
    if (d == 0) { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    var r = audio_set_sw_params(vani_audio_handle(d),
    start_threshold, stop_threshold, avail_min);
    if (r < 0) {
        return vani_err_result(VANI_ERR_SW_PARAMS);
    }
    return vani_ok(d);
}

# ================================================================
# Latency presets (v0.4.0 #6 + #7)
# ================================================================
# Two ready-to-use configurations covering the common ends of the
# trade-off curve. Both run HW_PARAMS then SW_PARAMS in one shot;
# caller still needs to vani_prepare(d) afterwards.
#
# Low-latency: 5 ms period × 4 = 20 ms total buffer. Pro audio,
# real-time monitoring. start_threshold=1 (start ASAP).
#
# Casual: 16 ms period × 4 = 64 ms total. Music playback, video.
# start_threshold = 2 periods worth (gives kernel a head start).

# Round a frame count up to the next multiple of 16. HDA controllers
# typically require period_size to be a multiple of a hardware grain
# (often 32 or 64); 16 is the conservative minimum. Reduces "kernel
# rejected our HW_PARAMS" surprises across HDA / USB / HDMI codecs.
fn _vani_round_period(frames): i64 {
    if (frames < 16) { return 16; }
    var rem = frames & 15;  # frames % 16
    if (rem == 0) { return frames; }
    return frames + (16 - rem);
}

fn vani_configure_low_latency(d, fmt): i64 {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var rate = vani_format_rate(fmt);
    # 10 ms period × 4 = 40 ms total. Sub-10ms periods are
    # rejected by HDA Generic (kernel likely needs a larger BDL
    # alignment than the HW_REFINE bounds suggest). Dedicated
    # USB-audio interfaces can go lower; consumers needing that
    # should call vani_configure_buffered directly with their
    # interface-specific values.
    var period_frames = _vani_round_period((rate * 10) / 1000);
    var buffer_frames = period_frames * 4;
    var cres = vani_configure_buffered(d, fmt, period_frames, buffer_frames);
    if (is_ok(cres) == 0) { return cres; }
    return vani_set_sw_params(d, 1, buffer_frames, period_frames);
}

fn vani_configure_casual(d, fmt): i64 {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var rate = vani_format_rate(fmt);
    var period_frames = _vani_round_period((rate * 16) / 1000);
    var buffer_frames = period_frames * 4;
    var cres = vani_configure_buffered(d, fmt, period_frames, buffer_frames);
    if (is_ok(cres) == 0) { return cres; }
    return vani_set_sw_params(d,
    period_frames * 2,   # start_threshold
    buffer_frames,        # stop_threshold
    period_frames);       # avail_min
}

# Suspend recovery — try resume, fall back to prepare on -ENOSYS.
fn vani_resume(d): i64 {
    if (d == 0) { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    var h = vani_audio_handle(d);
    var r = audio_resume(h);
    if (r >= 0) { return vani_ok(d); }
    # -ENOSYS (-38) → kernel doesn't implement RESUME for this driver.
    var pr = audio_prepare(h);
    if (pr < 0) { return vani_err_result(VANI_ERR_PREPARE); }
    return vani_ok(d);
}

fn vani_prepare(d): i64 {
    var r = audio_prepare(vani_audio_handle(d));
    if (r < 0) { return vani_err_result(VANI_ERR_PREPARE); }
    return vani_ok(d);
}

fn vani_start(d): i64 {
    var r = audio_start(vani_audio_handle(d));
    if (r < 0) { return vani_err_result(VANI_ERR_START); }
    return vani_ok(d);
}

fn vani_drain(d): i64 {
    return audio_drain(vani_audio_handle(d));
}

fn vani_drop(d): i64 {
    return audio_drop(vani_audio_handle(d));
}

fn vani_state(d): i64 {
    return audio_get_state(vani_audio_handle(d));
}

# ================================================================
# yukti integration
# ================================================================
# Thin adapter: yukti enumerates audio endpoints, vani opens them.
# Direction is part of the descriptor's identity (yukti's enumerator
# emits one entry per (card, device, direction) tuple), so callers
# don't pass it separately — that would be redundant and create a
# typo surface where the explicit direction disagrees with the
# descriptor's. The yukti `AudioDirection` enum is bit-for-bit
# identical to vani's `VaniDirection`, so the value passes through
# to `_vani_device_wrap` without translation.
#
# Pinned by `test_yukti_direction_matches_vani_direction` (1:1
# encoding) and `test_open_yukti_descriptor_accessor_projection`
# (yukti's `AudioInfoOff` field offsets) — both break loudly if
# yukti changes the descriptor layout in a way that would silently
# mis-route the open.

fn vani_open_yukti(desc): i64 {
    if (desc == 0) {
        return vani_err_result(VANI_ERR_YUKTI_DESCRIPTOR);
    }
    var card = yukti_audio_card(desc);
    var dev  = yukti_audio_device(desc);
    var dir  = yukti_audio_direction(desc);
    if (dir == YUKTI_AUDIO_PLAYBACK) {
        return _vani_device_wrap(
        audio_open_playback(card, dev), card, dev, dir);
    }
    if (dir == YUKTI_AUDIO_CAPTURE) {
        return _vani_device_wrap(
        audio_open_capture(card, dev), card, dev, dir);
    }
    return vani_err_result_msg(VANI_ERR_YUKTI_DESCRIPTOR,
    "yukti direction out of range");
}

# ================================================================
# Format negotiation (v0.2.0)
# ================================================================
# Consumer says "I want this format ideally" — vani asks the
# device what it actually supports via HW_REFINE, then picks the
# closest match. Returns Result<VaniFormat ptr>.
#
# Strategy:
#   1. Query device capabilities once via audio_query_caps.
#   2. RATE     — clamp preferred to [min, max]; if min==max use
#                 that exact value (typical for fixed-rate cards).
#   3. CHANNELS — clamp preferred to [min, max].
#   4. FORMAT   — preferred bit set? use it. Otherwise walk
#                 quality preference S32 → S24 → S16 → S8 → U8.
#   5. Build a fresh VaniFormat from the negotiated values.
#
# Cheap (one ioctl, one alloc). Doesn't recurse / iterate.

fn _negotiate_format_pick(hwp, preferred_fmt): i64 {
    var fmt_mask_idx = SNDRV_PCM_HW_PARAM_FORMAT;
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, preferred_fmt) == 1) {
        return preferred_fmt;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_S32_LE) == 1) {
        return SND_PCM_FORMAT_S32_LE;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_S24_LE) == 1) {
        return SND_PCM_FORMAT_S24_LE;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_S16_LE) == 1) {
        return SND_PCM_FORMAT_S16_LE;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_S8) == 1) {
        return SND_PCM_FORMAT_S8;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_U8) == 1) {
        return SND_PCM_FORMAT_U8;
    }
    return 0 - 1;
}

fn _clamp(value, lo, hi): i64 {
    if (value < lo) { return lo; }
    if (value > hi) { return hi; }
    return value;
}

fn vani_format_negotiate(d, preferred): i64 {
    if (d == 0)         { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (preferred == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }

    var hwp[608];
    var r = audio_query_caps(vani_audio_handle(d), &hwp);
    if (r < 0) {
        return vani_err_result(VANI_ERR_HW_PARAMS);
    }

    var ch_slot   = SNDRV_PCM_HW_PARAM_CHANNELS - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL;
    var rate_slot = SNDRV_PCM_HW_PARAM_RATE     - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL;

    var ch_pick = _clamp(
    vani_format_channels(preferred),
    _hwp_interval_min(&hwp, ch_slot),
    _hwp_interval_max(&hwp, ch_slot));

    var rate_pick = _clamp(
    vani_format_rate(preferred),
    _hwp_interval_min(&hwp, rate_slot),
    _hwp_interval_max(&hwp, rate_slot));

    var fmt_pick = _negotiate_format_pick(&hwp, vani_format_alsa(preferred));
    if (fmt_pick < 0) {
        return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED);
    }
    var bits_pick = _alsa_bits_for_format(fmt_pick);

    return vani_ok(vani_format_new(rate_pick, ch_pick, bits_pick, fmt_pick));
}

# Convenience: query whether an exact format is supported on this
# device. Returns 1 yes, 0 no.
fn vani_format_is_supported(d, fmt): i64 {
    if (d == 0)   { return 0; }
    if (fmt == 0) { return 0; }
    return audio_can_set_params(
    vani_audio_handle(d),
    vani_format_rate(fmt),
    vani_format_channels(fmt),
    vani_format_bit_depth(fmt));
}

# --- playback.cyr ---

# @public — stable API surface
# playback.cyr — PCM write path with XRUN recovery
#
# audio_write returns negative on error; the meaningful negative
# values map to ALSA states (XRUN, suspended, disconnected). The
# stdlib layer surfaces the raw return; vani classifies it and
# auto-recovers when it can.
#
# Recovery policy:
#   underrun (XRUN)  → re-prepare, retry once. Increment xrun_count.
#   suspended        → caller's problem (resume needs explicit consent)
#   anything else    → propagate as VaniErr

# ================================================================
# Single-shot write
# ================================================================
# vani_play writes `frames` interleaved frames from `buf`. Returns a
# Result of frames-actually-written (may be < frames on partial write).

fn vani_play(d, buf, frames): i64 {
    if (d == 0)         { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (buf == 0)       { return vani_err_result(VANI_ERR_WRITE); }
    if (frames <= 0)    { return vani_ok(0); }
    var h = vani_audio_handle(d);
    var written = audio_write(h, buf, frames);
    if (written >= 0) { return vani_ok(written); }
    # Negative return: try to recover from XRUN or SUSPENDED once.
    var st = audio_get_state(h);
    if (st == SND_PCM_STATE_XRUN) {
        vani_xrun_inc(d);
        var pr = audio_prepare(h);
        if (pr < 0) { return vani_err_result(VANI_ERR_PREPARE); }
        written = audio_write(h, buf, frames);
        if (written >= 0) { return vani_ok(written); }
        return vani_err_result(VANI_ERR_UNDERRUN);
    }
    if (st == SND_PCM_STATE_SUSPENDED) {
        # Try resume; fall back to prepare if kernel doesn't support it.
        var rr = audio_resume(h);
        if (rr < 0) {
            var pr = audio_prepare(h);
            if (pr < 0) { return vani_err_result(VANI_ERR_SUSPENDED); }
        }
        written = audio_write(h, buf, frames);
        if (written >= 0) { return vani_ok(written); }
        return vani_err_result(VANI_ERR_SUSPENDED);
    }
    return vani_err_result(VANI_ERR_WRITE);
}

# ================================================================
# Drain ring buffer to device
# ================================================================
# Pull as many full frames as the ring holds and write them in one
# shot. Returns Result(frames_written). Caller loops until
# vani_ring_used(rb) drops below one frame's worth of bytes.

fn vani_play_from_ring(d, rb): i64 {
    if (d == 0)  { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (rb == 0) { return vani_err_result(VANI_ERR_WRITE); }
    var fmt = vani_format_get(d);
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var bpf = vani_bytes_per_frame(fmt);
    if (bpf == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var avail_bytes = vani_ring_used(rb);
    var avail_frames = avail_bytes / bpf;
    if (avail_frames == 0) { return vani_ok(0); }
    # Drain into a contiguous scratch buffer — audio_write needs one.
    var n_bytes = avail_frames * bpf;
    var scratch = alloc(n_bytes);
    vani_ring_read(rb, scratch, n_bytes);
    return vani_play(d, scratch, avail_frames);
}

# --- capture.cyr ---

# @public — stable API surface
# capture.cyr — PCM read path with overrun recovery
#
# Mirrors playback.cyr with read instead of write. ALSA reports
# overruns as XRUN state on the capture stream — same recovery path
# applies (re-prepare, retry once).

# ================================================================
# Single-shot read
# ================================================================
# Reads up to `frames` interleaved frames into `buf`. Returns
# Result(frames_actually_read).

fn vani_record(d, buf, frames): i64 {
    if (d == 0)        { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (buf == 0)      { return vani_err_result(VANI_ERR_READ); }
    if (frames <= 0)   { return vani_ok(0); }
    var h = vani_audio_handle(d);
    var got = audio_read(h, buf, frames);
    if (got >= 0) { return vani_ok(got); }
    var st = audio_get_state(h);
    if (st == SND_PCM_STATE_XRUN) {
        vani_xrun_inc(d);
        var pr = audio_prepare(h);
        if (pr < 0) { return vani_err_result(VANI_ERR_PREPARE); }
        got = audio_read(h, buf, frames);
        if (got >= 0) { return vani_ok(got); }
        return vani_err_result(VANI_ERR_OVERRUN);
    }
    if (st == SND_PCM_STATE_SUSPENDED) {
        var rr = audio_resume(h);
        if (rr < 0) {
            var pr = audio_prepare(h);
            if (pr < 0) { return vani_err_result(VANI_ERR_SUSPENDED); }
        }
        got = audio_read(h, buf, frames);
        if (got >= 0) { return vani_ok(got); }
        return vani_err_result(VANI_ERR_SUSPENDED);
    }
    return vani_err_result(VANI_ERR_READ);
}

# ================================================================
# Capture into ring buffer
# ================================================================
# Reads up to `frames` and pushes the bytes into rb. Returns
# Result(frames_actually_pushed) — may be short if the ring fills.

fn vani_record_to_ring(d, rb, frames): i64 {
    if (d == 0)  { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (rb == 0) { return vani_err_result(VANI_ERR_READ); }
    var fmt = vani_format_get(d);
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var bpf = vani_bytes_per_frame(fmt);
    if (bpf == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    # Cap by what the ring can absorb — short reads beat overflow.
    var ring_cap_frames = vani_ring_free(rb) / bpf;
    if (ring_cap_frames < frames) { frames = ring_cap_frames; }
    if (frames <= 0) { return vani_err_result(VANI_ERR_BUFFER_FULL); }
    var n_bytes = frames * bpf;
    var scratch = alloc(n_bytes);
    var res = vani_record(d, scratch, frames);
    if (is_ok(res) == 0) { return res; }
    var got_frames = payload(res);
    var got_bytes = got_frames * bpf;
    vani_ring_write(rb, scratch, got_bytes);
    return vani_ok(got_frames);
}

# --- mixer.cyr ---

# @public — stable API surface
# mixer.cyr — hardware mixer (volume/mute) via /dev/snd/controlC{N}
#
# Separate file descriptor from PCM. The control device exposes
# "elements" (volume sliders, mute switches, source selectors) by
# numeric ID. We expose volume + mute first; element listing comes
# in v0.3.0.
#
# ALSA control ioctls take 200+ byte structs (snd_ctl_elem_info,
# snd_ctl_elem_value). Filling those in pure Cyrius is mechanical
# but verbose; this scaffold sets up the open/close lifecycle and
# the ioctl number table, then leaves the per-call struct packing
# for the implementation pass.
#
# VaniMixer struct layout (16 bytes):
#   +0: fd     — file descriptor for /dev/snd/controlC{N}
#   +8: card   — ALSA card number

# ================================================================
# Control device ioctl numbers
# ================================================================

# Sizes encoded in the ioctl number (bits 16-29) match
# `sizeof(struct …)` on x86_64. Verified 2026-04-30 against
# include/uapi/sound/asound.h:
#   snd_ctl_card_info     376 bytes  → 0x178 << 16
#   snd_ctl_elem_list      80 bytes  → 0x050 << 16  (74 raw, padded to 80)
#   snd_ctl_elem_info     272 bytes  → 0x110 << 16
#   snd_ctl_elem_value   1224 bytes  → 0x4C8 << 16
# Same trap as WRITEI/READI on the PCM side: getting the size
# wrong here makes the kernel dispatcher fall through to -ENOTTY.
enum AlsaCtl {
    SNDRV_CTL_IOCTL_CARD_INFO   = 0x81785501;
    SNDRV_CTL_IOCTL_ELEM_LIST   = 0xC0505510;
    SNDRV_CTL_IOCTL_ELEM_INFO   = 0xC1105511;
    SNDRV_CTL_IOCTL_ELEM_READ   = 0xC4C85512;
    SNDRV_CTL_IOCTL_ELEM_WRITE  = 0xC4C85513;
}

# ================================================================
# Path builder: /dev/snd/controlC{N}
# ================================================================
# Card numbers up to 99 are encoded as 1-2 decimal digits;
# anything else returns 0 so the open() that follows fails
# cleanly. Audit MED-1 (2026-04-30): the prior `card % 10`
# encoding silently routed card 10 to controlC0.

fn _vani_ctl_path(card): i64 {
    if (card < 0)  { return 0; }
    if (card > 99) { return 0; }
    var p = alloc(24);
    store8(p,    47);  # /
    store8(p+1,  100); # d
    store8(p+2,  101); # e
    store8(p+3,  118); # v
    store8(p+4,  47);  # /
    store8(p+5,  115); # s
    store8(p+6,  110); # n
    store8(p+7,  100); # d
    store8(p+8,  47);  # /
    store8(p+9,  99);  # c
    store8(p+10, 111); # o
    store8(p+11, 110); # n
    store8(p+12, 116); # t
    store8(p+13, 114); # r
    store8(p+14, 111); # o
    store8(p+15, 108); # l
    store8(p+16, 67);  # C
    var i = 17;
    if (card >= 10) {
        store8(p + i, 48 + (card / 10));
        i = i + 1;
    }
    store8(p + i, 48 + (card % 10));
    i = i + 1;
    store8(p + i, 0);
    return p;
}

# ================================================================
# Open / close
# ================================================================

fn vani_mixer_open(card): i64 {
    var path = _vani_ctl_path(card);
    if (path == 0) { return vani_err_result(VANI_ERR_MIXER_OPEN); }
    var fd = sys_open(path, 2, 0); # O_RDWR
    if (fd < 0) { return vani_err_result(VANI_ERR_MIXER_OPEN); }
    var m = alloc(16);
    store64(m, fd);
    store64(m + 8, card);
    return vani_ok(m);
}

fn vani_mixer_close(m): i64 {
    if (m == 0) { return 0; }
    var fd = load64(m);
    sys_close(fd);
    return 0;
}

fn vani_mixer_fd(m): i64 { return load64(m); }
fn vani_mixer_card(m): i64 { return load64(m + 8); }

# ================================================================
# Element info query — internal helper
# ================================================================
# Builds the 272-byte snd_ctl_elem_info struct, runs ELEM_INFO,
# returns 0 on success and fills `info` with the result. Callers
# read type / access / count / integer.{min,max,step} from `info`.

fn _vani_mixer_elem_info(m, elem_name, info): i64 {
    memset(info, 0, CTL_ELEM_INFO_SIZE);
    _ctl_elem_id_init(info, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    return syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_INFO, info);
}

# ================================================================
# Volume — read / write
# ================================================================
# ALSA mixer volume controls are integer-typed in [min, max] (per
# device). We translate "percent" 0..100 to the device's native
# range and write the same value to all channels. Reading returns
# the percent of channel 0 (left) — most consumers don't care about
# per-channel skew at this layer; v0.4.0+ can add explicit
# per-channel APIs if a use case appears.

fn vani_mixer_set_volume(m, elem_name, percent): i64 {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (percent < 0)    { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (percent > 100)  { return vani_err_result(VANI_ERR_MIXER_ELEM); }

    var info[272];
    var r = _vani_mixer_elem_info(m, elem_name, &info);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_INFO failed");
    }
    var t = load32(&info + CTL_ELEM_INFO_TYPE);
    if (t != SNDRV_CTL_ELEM_TYPE_INTEGER) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "element is not INTEGER-typed");
    }
    var min = load64(&info + CTL_ELEM_INFO_INTEGER_MIN);
    var max = load64(&info + CTL_ELEM_INFO_INTEGER_MAX);
    var count = load32(&info + CTL_ELEM_INFO_COUNT);
    if (count == 0) {
        return vani_err_result(VANI_ERR_MIXER_ELEM);
    }
    var target = min + (max - min) * percent / 100;

    var val[1224];
    memset(&val, 0, CTL_ELEM_VALUE_SIZE);
    _ctl_elem_id_init(&val, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    var i = 0;
    while (i < count) {
        store64(&val + CTL_ELEM_VALUE_INT_BASE + i * 8, target);
        i = i + 1;
    }
    r = syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_WRITE, &val);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_WRITE failed");
    }
    return vani_ok(percent);
}

fn vani_mixer_get_volume(m, elem_name): i64 {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }

    var info[272];
    var r = _vani_mixer_elem_info(m, elem_name, &info);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_INFO failed");
    }
    var t = load32(&info + CTL_ELEM_INFO_TYPE);
    if (t != SNDRV_CTL_ELEM_TYPE_INTEGER) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "element is not INTEGER-typed");
    }
    var min = load64(&info + CTL_ELEM_INFO_INTEGER_MIN);
    var max = load64(&info + CTL_ELEM_INFO_INTEGER_MAX);
    if (max == min) {
        return vani_ok(0);
    }

    var val[1224];
    memset(&val, 0, CTL_ELEM_VALUE_SIZE);
    _ctl_elem_id_init(&val, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    r = syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_READ, &val);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_READ failed");
    }
    var raw = load64(&val + CTL_ELEM_VALUE_INT_BASE);
    var percent = (raw - min) * 100 / (max - min);
    return vani_ok(percent);
}

# ================================================================
# Mute — read / write
# ================================================================
# Mute switches are BOOLEAN-typed in ALSA: value 0 = muted, 1 = on.
# Vani's `muted` arg is the human direction (1 = muted), so we
# invert when writing.

fn vani_mixer_set_mute(m, elem_name, muted): i64 {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }

    var info[272];
    var r = _vani_mixer_elem_info(m, elem_name, &info);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_INFO failed");
    }
    var t = load32(&info + CTL_ELEM_INFO_TYPE);
    if (t != SNDRV_CTL_ELEM_TYPE_BOOLEAN) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "element is not BOOLEAN-typed");
    }
    var count = load32(&info + CTL_ELEM_INFO_COUNT);
    var alsa_value = 1;
    if (muted == 1) { alsa_value = 0; }

    var val[1224];
    memset(&val, 0, CTL_ELEM_VALUE_SIZE);
    _ctl_elem_id_init(&val, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    var i = 0;
    while (i < count) {
        store64(&val + CTL_ELEM_VALUE_INT_BASE + i * 8, alsa_value);
        i = i + 1;
    }
    r = syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_WRITE, &val);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_WRITE failed");
    }
    return vani_ok(muted);
}

fn vani_mixer_get_mute(m, elem_name): i64 {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }

    var val[1224];
    memset(&val, 0, CTL_ELEM_VALUE_SIZE);
    _ctl_elem_id_init(&val, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    var r = syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_READ, &val);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_READ failed");
    }
    var alsa_value = load64(&val + CTL_ELEM_VALUE_INT_BASE);
    var muted = 0;
    if (alsa_value == 0) { muted = 1; }
    return vani_ok(muted);
}

# ================================================================
# Element enumeration
# ================================================================
# Two-step ELEM_LIST: first call with space=0 returns the count,
# second call with space=count fills an array of snd_ctl_elem_id
# structs. Caller owns the returned buffer and the count.
#
# Returns Result<list_handle> where list_handle is a 24-byte
# struct:
#   +0  count    i64
#   +8  pids     ptr to count × 64-byte snd_ctl_elem_id
#   +16 capacity i64 (= count × 64; for free-by-caller if needed)

enum VaniMixerListLayout {
    VANI_LIST_SIZE     = 24;
    VANI_LIST_COUNT    = 0;
    VANI_LIST_PIDS     = 8;
    VANI_LIST_CAPACITY = 16;
}

fn vani_mixer_list_count(lh): i64 { return load64(lh + VANI_LIST_COUNT); }
fn vani_mixer_list_pids(lh): i64 { return load64(lh + VANI_LIST_PIDS); }

# Get a pointer to the i-th snd_ctl_elem_id in the list (64 bytes).
fn vani_mixer_list_id_at(lh, i): i64 {
    if (i < 0)                           { return 0; }
    if (i >= vani_mixer_list_count(lh))  { return 0; }
    return vani_mixer_list_pids(lh) + i * CTL_ELEM_ID_SIZE;
}

# Copy the name of the i-th element into `out` (must be ≥ 45 bytes).
# Returns out, or 0 if i is out of range.
fn vani_mixer_list_name(lh, i, out): i64 {
    var idp = vani_mixer_list_id_at(lh, i);
    if (idp == 0) { return 0; }
    return _ctl_elem_id_get_name(idp, 0, out);
}

fn vani_mixer_list_elements(m): i64 {
    if (m == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    var fd = vani_mixer_fd(m);

    # First pass: get count (space=0, pids=NULL).
    var list[80];
    memset(&list, 0, CTL_ELEM_LIST_SIZE);
    var r = syscall(SYS_IOCTL, fd, SNDRV_CTL_IOCTL_ELEM_LIST, &list);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "ELEM_LIST count pass failed");
    }
    var count = load32(&list + CTL_ELEM_LIST_COUNT);
    if (count == 0) {
        var lh = alloc(VANI_LIST_SIZE);
        store64(lh + VANI_LIST_COUNT, 0);
        store64(lh + VANI_LIST_PIDS, 0);
        store64(lh + VANI_LIST_CAPACITY, 0);
        return vani_ok(lh);
    }

    # Second pass: fill array.
    var cap = count * CTL_ELEM_ID_SIZE;
    var pids = alloc(cap);
    memset(pids, 0, cap);
    memset(&list, 0, CTL_ELEM_LIST_SIZE);
    # space + pids fields below — list buffer is reused.
    store32(&list + CTL_ELEM_LIST_OFFSET, 0);
    store32(&list + CTL_ELEM_LIST_SPACE,  count);
    store64(&list + CTL_ELEM_LIST_PIDS,   pids);
    r = syscall(SYS_IOCTL, fd, SNDRV_CTL_IOCTL_ELEM_LIST, &list);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "ELEM_LIST fill pass failed");
    }
    var used = load32(&list + CTL_ELEM_LIST_USED);

    var lh = alloc(VANI_LIST_SIZE);
    store64(lh + VANI_LIST_COUNT, used);
    store64(lh + VANI_LIST_PIDS,  pids);
    store64(lh + VANI_LIST_CAPACITY, cap);
    return vani_ok(lh);
}
