# vec.cyr — dynamic array (vector)
# Usage: include "lib/alloc.cyr" then include "lib/vec.cyr"
# Requires alloc_init() called first.
#
# A Vec is a heap-allocated struct: { data_ptr, len, cap }
# Elements are 8 bytes each (i64).
#
# v5.8.12 §4: a vec's FIRST 16 BYTES are byte-identical to
# lib/slice.cyr's slice convention (`data` at offset 0, `len`
# at offset 8). Consequence: a vec value passes directly to
# slice_ptr / slice_len / slice_is_empty / slice_is_null /
# slice_eq without conversion. The `cap` field at offset 16 is
# vec-only (slice helpers never touch offset 16+). Use
# `vec_as_slice(dst, v)` (lib/slice.cyr) to copy the slice-
# prefix into a stack slot — useful for snapshotting v's
# current view before a possible vec_push reallocation.
#
# >>> include "lib/alloc.cyr"
# >>> include "lib/vec.cyr"
# >>> alloc_init(); var v = vec_new();
# >>> vec_push(v, 10); vec_push(v, 20); vec_push(v, 12);
# >>> var r = vec_len(v);
# === 3

# v5.8.35 — Allocator-as-first-arg variant of vec_new.
# Allocates the 24-byte vec header + 16-slot data buffer through
# the supplied Allocator. Returns 0 if either allocation fails
# (caller must check). Pair with `vec_push_a(a, v, val)` to keep
# the same allocator threaded through grows.
fn vec_new_a(a): i64 {
    var v = alloc_via(a, 24);
    if (v == 0) { return 0; }
    var cap = 16;
    var data = alloc_via(a, cap * 8);
    if (data == 0) { return 0; }
    store64(v, data);
    store64(v + 8, 0);
    store64(v + 16, cap);
    return v;
}

# Create a new empty vector with initial capacity 16. v5.8.35
# wrapper — delegates to vec_new_a with the process-wide
# default_alloc(). Aborts on OOM via vec_new_a's caller protocol
# (returns 0; this back-compat wrapper mirrors the pre-v5.8.35
# behavior of trusting the global bump to never run out).
fn vec_new(): i64 {
    return vec_new_a(default_alloc());
}

# Return the number of elements in the vector
fn vec_len(v): i64 {
    return load64(v + 8);
}

# Return the current capacity of the vector
fn vec_cap(v): i64 {
    return load64(v + 16);
}

# Get element at index, abort if out of bounds
fn vec_get(v, idx): i64 {
    if (idx < 0) { syscall(1, 2, "vec: index < 0\n", 15); syscall(60, 1); }
    if (idx >= load64(v + 8)) { syscall(1, 2, "vec: index out of bounds\n", 25); syscall(60, 1); }
    var data = load64(v);
    return load64(data + idx * 8);
}

# Set element at index, abort if out of bounds
fn vec_set(v, idx, val): i64 {
    if (idx < 0) { syscall(1, 2, "vec: index < 0\n", 15); syscall(60, 1); }
    if (idx >= load64(v + 8)) { syscall(1, 2, "vec: index out of bounds\n", 25); syscall(60, 1); }
    var data = load64(v);
    store64(data + idx * 8, val);
    return 0;
}

# Maximum vec capacity (2^28 = 268M elements, 2GB data)
var VEC_CAP_MAX = 0x10000000;

# v5.8.35 — Allocator-as-first-arg variant of vec_push. Routes the
# 2x grow allocation through `a`. Returns 0 on success, -1 on
# grow OOM (the back-compat `vec_push` aborts the process instead;
# new code should prefer this variant + the OOM-handling pattern).
# Mixing allocators across pushes on the same vec is permitted but
# scatters allocations — for arena-scoped vecs, use the same arena
# Allocator across all pushes.
fn vec_push_a(a, v, val): i64 {
    var len = load64(v + 8);
    var cap = load64(v + 16);
    if (len >= cap) {
        var old_data = load64(v);
        var new_cap = cap * 2;
        if (new_cap > VEC_CAP_MAX) {
            syscall(1, 2, "vec: capacity overflow\n", 23);
            syscall(60, 1);
        }
        var new_data = alloc_via(a, new_cap * 8);
        if (new_data == 0) { return 0 - 1; }
        for (var ci = 0; ci < len; ci = ci + 1) {
            store64(new_data + ci * 8, load64(old_data + ci * 8));
        }
        store64(v, new_data);
        store64(v + 16, new_cap);
    }
    var data = load64(v);
    store64(data + len * 8, val);
    store64(v + 8, len + 1);
    return 0;
}

# Append a value to the end, growing if needed. v5.8.35 wrapper —
# delegates to vec_push_a with default_alloc(). Aborts on grow
# OOM (matching pre-v5.8.35 behavior). New code should prefer
# vec_push_a for graceful OOM handling.
fn vec_push(v, val): i64 {
    var rc = vec_push_a(default_alloc(), v, val);
    if (rc < 0) {
        syscall(1, 2, "vec: alloc failed\n", 18);
        syscall(60, 1);
    }
    return 0;
}

# Remove and return the last element, or 0 if empty
fn vec_pop(v): i64 {
    var len = load64(v + 8);
    if (len == 0) { return 0; }
    len = len - 1;
    store64(v + 8, len);
    var data = load64(v);
    return load64(data + len * 8);
}

# Find first occurrence of val, return index or -1
fn vec_find(v, val): i64 {
    var len = load64(v + 8);
    for (var fi = 0; fi < len; fi = fi + 1) {
        if (vec_get(v, fi) == val) { return fi; }
    }
    return 0 - 1;
}

# Remove element at index, shift remaining left
fn vec_remove(v, idx): i64 {
    var len = load64(v + 8);
    if (idx < 0) { return 0 - 1; }
    if (idx >= len) { return 0 - 1; }
    var data = load64(v);
    for (var ri = idx; ri < len - 1; ri = ri + 1) {
        store64(data + ri * 8, load64(data + (ri + 1) * 8));
    }
    store64(v + 8, len - 1);
    return 0;
}
