# lib/ws_server.cyr — server-side WebSocket (RFC 6455)
#
# Companion to lib/ws.cyr (client-side).
# Requires: alloc.cyr, string.cyr, fmt.cyr, str.cyr, syscalls.cyr, base64.cyr,
#           sha1.cyr, net.cyr, tagged.cyr, http_server.cyr (for handshake parsing).
#
# Design: integrates with lib/http_server.cyr — an HTTP handler detects a WS
# upgrade request, calls ws_server_handshake(cfd, buf, n) to upgrade in
# place, then runs the read/write loop. When the loop exits, the http
# handler returns and http_server_run closes cfd as normal.
#
# Shipped post-4.5.0. v5.6.13: SHA-1 extracted to lib/sha1.cyr.

include "lib/sha1.cyr"

# ================================================================
# WebSocket constants
# ================================================================
var WS_OP_CONTINUATION = 0;
var WS_OP_TEXT         = 1;
var WS_OP_BINARY       = 2;
var WS_OP_CLOSE        = 8;
var WS_OP_PING         = 9;
var WS_OP_PONG         = 10;

var WS_OPEN    = 1;
var WS_CLOSING = 2;
var WS_CLOSED  = 3;

var WS_MAX_PAYLOAD = 1048576;   # 1 MB cap on incoming frame payloads

# Magic GUID per RFC 6455 § 1.3 — appended to client key before SHA-1.
fn _wss_magic(): i64 { return "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"; }

# ================================================================
# SHA-1 (via lib/sha1.cyr)
# ================================================================
# v5.6.13: SHA-1 was inlined here as `_wss_sha1` for years. Promoted
# to a first-class stdlib module so owl / majra / sit can use it
# without vendor-copying. `_wss_sha1` stays as a thin delegate for
# ws_server-internal readability; body calls `sha1(...)`.

fn _wss_sha1(data, len, digest_out): i64 {
    sha1(data, len, digest_out);
    return 0;
}

# ================================================================
# WebSocket handle
# ================================================================
# 24 bytes:
#   +0  fd       socket file descriptor
#   +8  state    WS_OPEN | WS_CLOSING | WS_CLOSED
#   +16 partial  in-progress message buffer (or 0)

# Allocate a new WebSocket server handle wrapping an already-upgraded fd.
# Normally you get one back from ws_server_handshake; use this directly only
# if you're driving the upgrade yourself.
fn ws_server_new(fd): i64 {
    var ws = alloc(24);
    store64(ws, fd);
    store64(ws + 8, WS_OPEN);
    store64(ws + 16, 0);
    return ws;
}

# Accessor: underlying socket file descriptor for a ws handle.
fn ws_server_fd(ws): i64 { return load64(ws); }
# Accessor: current state (WS_OPEN / WS_CLOSING / WS_CLOSED).
fn ws_server_state(ws): i64 { return load64(ws + 8); }

# ================================================================
# Handshake
# ================================================================

# Parse req_buf as a WebSocket upgrade. On success: send 101 Switching
# Protocols + Sec-WebSocket-Accept, return upgraded ws handle. On failure
# (not a valid WS upgrade): return 0 — caller should respond 400.
fn ws_server_handshake(cfd, req_buf, req_len): i64 {
    var upgrade = http_find_header(req_buf, req_len, "Upgrade");
    var conn    = http_find_header(req_buf, req_len, "Connection");
    var version = http_find_header(req_buf, req_len, "Sec-WebSocket-Version");
    var key     = http_find_header(req_buf, req_len, "Sec-WebSocket-Key");

    if (upgrade == 0 || conn == 0 || version == 0 || key == 0) { return 0; }
    if (streq(version, "13") == 0) { return 0; }
    # Upgrade header may be "websocket" (case-insensitive); accept the common form.
    # http_find_header preserves case. Tolerate "websocket" / "WebSocket".
    if (streq(upgrade, "websocket") == 0 && streq(upgrade, "WebSocket") == 0) {
        return 0;
    }

    # RFC 6455 §4.1: Sec-WebSocket-Key is the base64 of a 16-byte value
    # — exactly 24 chars including the trailing `=` padding. Reject any
    # other length so we don't derive an Accept from malformed input.
    # See CHANGELOG [5.11.16].
    var klen = strlen(key);
    if (klen != 24) { return 0; }
    var magic = _wss_magic();
    var mlen = strlen(magic);
    var concat_len = klen + mlen;
    var concat = alloc(concat_len);
    memcpy(concat, key, klen);
    memcpy(concat + klen, magic, mlen);

    var digest = alloc(20);
    _wss_sha1(concat, concat_len, digest);
    var accept_b64 = base64_encode(digest, 20);

    # Send 101 response
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "HTTP/1.1 101 Switching Protocols\r\n");
    str_builder_add_cstr(sb, "Upgrade: websocket\r\n");
    str_builder_add_cstr(sb, "Connection: Upgrade\r\n");
    str_builder_add_cstr(sb, "Sec-WebSocket-Accept: ");
    str_builder_add_cstr(sb, accept_b64);
    str_builder_add_cstr(sb, "\r\n\r\n");
    var resp = str_data(str_builder_build(sb));
    sock_send(cfd, resp, strlen(resp));

    return ws_server_new(cfd);
}

# ================================================================
# Frame I/O
# ================================================================

# Read a single frame from cfd into payload_buf (up to max bytes).
# Unmasks the payload in place (server reads MASKED client frames).
# Writes the opcode to *opcode_out.
# Returns the payload length, or 0 - 1 on socket error / close.
fn ws_server_recv_frame(ws, payload_buf, max, opcode_out): i64 {
    var fd = ws_server_fd(ws);

    # First two bytes: FIN/opcode + MASK/length
    var hdr[2];
    var r1 = sock_recv(fd, &hdr, 2);
    if (is_err_result(r1) == 1) { return 0 - 1; }
    if (payload(r1) < 2) { return 0 - 1; }

    var op = load8(&hdr) & 0x0F;
    store64(opcode_out, op);

    var mask_len = load8(&hdr + 1);
    var has_mask = (mask_len & 0x80) >> 7;
    var len = mask_len & 0x7F;

    # Extended length
    if (len == 126) {
        var ext[2];
        var r2 = sock_recv(fd, &ext, 2);
        if (is_err_result(r2) == 1) { return 0 - 1; }
        if (payload(r2) < 2) { return 0 - 1; }
        len = (load8(&ext) << 8) | load8(&ext + 1);
    } elif (len == 127) {
        var ext[8];
        var r3 = sock_recv(fd, &ext, 8);
        if (is_err_result(r3) == 1) { return 0 - 1; }
        if (payload(r3) < 8) { return 0 - 1; }
        len = 0;
        var ei = 0;
        while (ei < 8) {
            len = (len << 8) | load8(&ext + ei);
            ei = ei + 1;
        }
    }

    if (len > max || len > WS_MAX_PAYLOAD) { return 0 - 1; }

    # Mask key (4 bytes) — required for client→server frames per RFC 6455
    var mask[4];
    if (has_mask == 1) {
        var rm = sock_recv(fd, &mask, 4);
        if (is_err_result(rm) == 1) { return 0 - 1; }
        if (payload(rm) < 4) { return 0 - 1; }
    }

    # Payload — read in a loop because TCP may fragment
    var got = 0;
    while (got < len) {
        var rp = sock_recv(fd, payload_buf + got, len - got);
        if (is_err_result(rp) == 1) { return 0 - 1; }
        var pn = payload(rp);
        if (pn <= 0) { return 0 - 1; }
        got = got + pn;
    }

    # Unmask
    if (has_mask == 1) {
        var pi = 0;
        while (pi < len) {
            store8(payload_buf + pi, load8(payload_buf + pi) ^ load8(&mask + (pi & 3)));
            pi = pi + 1;
        }
    }
    return len;
}

# Send a frame. Server-to-client frames are NOT masked per RFC 6455.
fn ws_server_send_frame(ws, opcode, data, len): i64 {
    var fd = ws_server_fd(ws);
    var hdr[14];
    var pos = 0;
    store8(&hdr, 0x80 | (opcode & 0x0F));   # FIN=1
    pos = 1;
    if (len < 126) {
        store8(&hdr + pos, len);
        pos = pos + 1;
    } elif (len < 65536) {
        store8(&hdr + pos, 126);
        store8(&hdr + pos + 1, (len >> 8) & 0xFF);
        store8(&hdr + pos + 2, len & 0xFF);
        pos = pos + 3;
    } else {
        store8(&hdr + pos, 127);
        store8(&hdr + pos + 1, (len >> 56) & 0xFF);
        store8(&hdr + pos + 2, (len >> 48) & 0xFF);
        store8(&hdr + pos + 3, (len >> 40) & 0xFF);
        store8(&hdr + pos + 4, (len >> 32) & 0xFF);
        store8(&hdr + pos + 5, (len >> 24) & 0xFF);
        store8(&hdr + pos + 6, (len >> 16) & 0xFF);
        store8(&hdr + pos + 7, (len >> 8) & 0xFF);
        store8(&hdr + pos + 8,  len & 0xFF);
        pos = pos + 9;
    }
    sock_send(fd, &hdr, pos);
    if (len > 0) { sock_send(fd, data, len); }
    return 0;
}

# ================================================================
# High-level API — handles control frames internally
# ================================================================

# Reusable per-process recv buffer (lazily allocated). Up to WS_MAX_PAYLOAD.
var _wss_recv_buf = 0;

# Block until a TEXT or BINARY data frame arrives. Handles ping/pong/close
# transparently. Returns the payload as an alloc'd cstr (NUL-terminated for
# text safety) on success, or 0 if the peer closed the connection.
fn ws_server_recv(ws): i64 {
    if (_wss_recv_buf == 0) { _wss_recv_buf = alloc(WS_MAX_PAYLOAD + 1); }
    while (1 == 1) {
        var op_slot[8];
        store64(&op_slot, 0);
        var n = ws_server_recv_frame(ws, _wss_recv_buf, WS_MAX_PAYLOAD, &op_slot);
        if (n < 0) { return 0; }
        var op = load64(&op_slot);

        if (op == WS_OP_CLOSE) {
            store64(ws + 8, WS_CLOSING);
            ws_server_send_close(ws, 1000, "");
            return 0;
        }
        if (op == WS_OP_PING) {
            ws_server_send_pong(ws, _wss_recv_buf, n);
            # loop and wait for the next data frame
        } elif (op == WS_OP_PONG) {
            # ignore
        } elif (op == WS_OP_TEXT || op == WS_OP_BINARY || op == WS_OP_CONTINUATION) {
            store8(_wss_recv_buf + n, 0);
            var out = alloc(n + 1);
            memcpy(out, _wss_recv_buf, n);
            store8(out + n, 0);
            return out;
        }
        # else: unknown opcode — keep looping
    }
    return 0;
}

# Send a TEXT frame. msg is a NUL-terminated cstr; the terminator is not
# included in the frame. Unmasked per RFC 6455 server-to-client rule.
fn ws_server_send_text(ws, msg): i64 {
    return ws_server_send_frame(ws, WS_OP_TEXT, msg, strlen(msg));
}

# Send a BINARY frame. `data` is `len` bytes of arbitrary payload.
fn ws_server_send_binary(ws, data, len): i64 {
    return ws_server_send_frame(ws, WS_OP_BINARY, data, len);
}

# Send an empty PING frame. Peer is expected to reply with a PONG echoing
# any (absent here) application data.
fn ws_server_send_ping(ws): i64 {
    return ws_server_send_frame(ws, WS_OP_PING, "", 0);
}

# Send a PONG frame. When responding to a peer PING, echo the PING's payload.
fn ws_server_send_pong(ws, data, len): i64 {
    return ws_server_send_frame(ws, WS_OP_PONG, data, len);
}

# Send a Close frame with status code (e.g. 1000 = normal) and optional reason.
fn ws_server_send_close(ws, code, reason): i64 {
    var rlen = 0;
    if (reason != 0) { rlen = strlen(reason); }
    var payload_buf = alloc(2 + rlen);
    store8(payload_buf,     (code >> 8) & 0xFF);
    store8(payload_buf + 1,  code       & 0xFF);
    if (rlen > 0) { memcpy(payload_buf + 2, reason, rlen); }
    return ws_server_send_frame(ws, WS_OP_CLOSE, payload_buf, 2 + rlen);
}

# Full close handshake + close the underlying socket.
fn ws_server_close(ws): i64 {
    if (ws_server_state(ws) == WS_OPEN) {
        ws_server_send_close(ws, 1000, "");
    }
    store64(ws + 8, WS_CLOSED);
    sock_close(ws_server_fd(ws));
    return 0;
}
