# color.cyr — M6 (v0.7.0) color-mode negotiation.
#
# Be a good citizen on every terminal. Until M6, anuenue assumed
# 24-bit truecolor unconditionally — fine on every modern desktop
# emulator, broken on the Linux console (16 colors), broken when
# piped to `less` (no escape rendering), broken under `NO_COLOR`.
# M6 adds the four-mode taxonomy lolcat-equivalent tools have:
#
#   ANUENUE_COLOR_MONO  — pass-through `cat`; no escapes emitted
#   ANUENUE_COLOR_16    — 8-base + 8-bright ANSI palette
#   ANUENUE_COLOR_256   — 6×6×6 cube + (24-step ramp, unused here)
#   ANUENUE_COLOR_TRUE  — 24-bit truecolor (M1 default; unchanged)
#
# Detection priority (highest first):
#   1. `--color <mode>` flag value (auto/24bit/256/16/none)
#   2. `--no-color` flag                                  → MONO
#   3. `NO_COLOR` env var set, any value                  → MONO
#   4. stdout not a TTY AND `--force-color` not set       → MONO
#   5. `COLORTERM` is "truecolor" / "24bit"               → TRUECOLOR
#   6. `TERM` contains "256color" or "-direct"            → COLOR_256 / TRUECOLOR
#   7. fallback on a TTY                                  → COLOR_16
#
# Sandhi pending: darshana 0.5.3 will ship `tty_isatty(fd)`,
# `tty_sgr_buf(buf, pos, code)`, `tty_fg_256_buf(buf, pos, n)` per
# the M6 dep spec. Until that lands the three stand-ins below
# (`_isatty_compat`, `_sgr_buf_compat`, `_fg_256_buf_compat`)
# implement those bodies inline. When 0.5.3 lands: bump pin, delete
# stand-ins, replace call sites — mechanical sed substitution.

# ---- Color mode enum ----------------------------------------------
var ANUENUE_COLOR_MONO  = 0;
var ANUENUE_COLOR_16    = 1;
var ANUENUE_COLOR_256   = 2;
var ANUENUE_COLOR_TRUE  = 3;

# Active mode. Written by main.cyr's startup once detection has run;
# read by _phase_esc_init while building the per-phase escape
# table. Default TRUECOLOR for the test path (which doesn't go
# through main.cyr) and as the v0.6.0 backward-compat behaviour.
var ANUENUE_COLOR_MODE = 3;

# ---- --color <mode> flag value enum -------------------------------
# Decoded from the string argv value by `_color_override_from_str`.
# 0 = auto (run detection); 1..4 force a specific mode.
var ANUENUE_COLOR_OVERRIDE_AUTO = 0;
var ANUENUE_COLOR_OVERRIDE_TRUE = 1;
var ANUENUE_COLOR_OVERRIDE_256  = 2;
var ANUENUE_COLOR_OVERRIDE_16   = 3;
var ANUENUE_COLOR_OVERRIDE_NONE = 4;

# Parse a `--color <s>` value to its override enum. Unknown strings
# fall through to AUTO so a typo doesn't silently force a colour
# mode the user didn't intend; main.cyr surfaces parse errors at
# the flags layer rather than here.
fn _color_override_from_str(s): i64 {
    if (s == 0) { return ANUENUE_COLOR_OVERRIDE_AUTO; }
    if (strlen(s) == 0) { return ANUENUE_COLOR_OVERRIDE_AUTO; }
    if (streq(s, "auto"))      { return ANUENUE_COLOR_OVERRIDE_AUTO; }
    if (streq(s, "24bit"))     { return ANUENUE_COLOR_OVERRIDE_TRUE; }
    if (streq(s, "truecolor")) { return ANUENUE_COLOR_OVERRIDE_TRUE; }
    if (streq(s, "256"))       { return ANUENUE_COLOR_OVERRIDE_256; }
    if (streq(s, "16"))        { return ANUENUE_COLOR_OVERRIDE_16; }
    if (streq(s, "none"))      { return ANUENUE_COLOR_OVERRIDE_NONE; }
    if (streq(s, "off"))       { return ANUENUE_COLOR_OVERRIDE_NONE; }
    if (streq(s, "never"))     { return ANUENUE_COLOR_OVERRIDE_NONE; }
    return ANUENUE_COLOR_OVERRIDE_AUTO;
}

# Convert override enum back to a color mode constant. Only called
# when override != AUTO.
fn _color_mode_from_override(ovr): i64 {
    if (ovr == ANUENUE_COLOR_OVERRIDE_TRUE) { return ANUENUE_COLOR_TRUE; }
    if (ovr == ANUENUE_COLOR_OVERRIDE_256)  { return ANUENUE_COLOR_256; }
    if (ovr == ANUENUE_COLOR_OVERRIDE_16)   { return ANUENUE_COLOR_16; }
    if (ovr == ANUENUE_COLOR_OVERRIDE_NONE) { return ANUENUE_COLOR_MONO; }
    return ANUENUE_COLOR_TRUE;
}

# ---- compat stand-ins (DELETE when darshana 0.5.3 ships) ----------
# TODO(sandhi 0.5.3): replace _isatty_compat with darshana::tty_isatty.
# Implementation note: TIOCGWINSZ succeeds on TTYs, ENOTTY otherwise —
# same property libc's isatty(3) tests on Linux. Constant 0x5413
# already exposed in darshana 0.5.2 as TIOCGWINSZ.
fn _isatty_compat(fd): i64 {
    var ws[8];
    var rc = syscall(SYS_IOCTL, fd, TIOCGWINSZ, &ws);
    if (rc < 0) { return 0; }
    return 1;
}

# TODO(sandhi 0.5.3): replace _fg_256_buf_compat with
# darshana::tty_fg_256_buf. Writes "\x1b[38;5;Nm" at buf+pos for
# N in [0, 255]; returns new pos, -1 out-of-range.
fn _fg_256_buf_compat(buf, pos, n): i64 {
    if (n < 0)   { return 0 - 1; }
    if (n > 255) { return 0 - 1; }
    store8(buf + pos + 0, 0x1b);  # ESC
    store8(buf + pos + 1, 0x5b);  # '['
    store8(buf + pos + 2, 0x33);  # '3'
    store8(buf + pos + 3, 0x38);  # '8'
    store8(buf + pos + 4, 0x3b);  # ';'
    store8(buf + pos + 5, 0x35);  # '5'
    store8(buf + pos + 6, 0x3b);  # ';'
    pos = pos + 7;
    # darshana's _ansi_emit_u8 returns the new pos (not digit count) —
    # match its tty_fg_rgb_buf calling convention.
    pos = _ansi_emit_u8(buf, pos, n);
    store8(buf + pos, 0x6d);      # 'm'
    return pos + 1;
}

# TODO(sandhi 0.5.3): replace _sgr_buf_compat with
# darshana::tty_sgr_buf. Writes "\x1b[<code>m" at buf+pos for
# code in [0, 999]; returns new pos, -1 out-of-range. The 0..999
# bound matches darshana's existing tty_sgr.
fn _sgr_buf_compat(buf, pos, code): i64 {
    if (code < 0)   { return 0 - 1; }
    if (code > 999) { return 0 - 1; }
    store8(buf + pos + 0, 0x1b);
    store8(buf + pos + 1, 0x5b);
    pos = pos + 2;
    # tty_itoa returns the digit count written; advance pos by it.
    # (Different convention from _ansi_emit_u8 which returns new pos.)
    pos = pos + tty_itoa(buf, pos, code);
    store8(buf + pos, 0x6d);
    return pos + 1;
}

# ---- RGB → 256-color cube quantization ----------------------------
#
# xterm 256-color palette: indices 0..15 are the 16 base colors,
# 16..231 the 6×6×6 RGB cube, 232..255 the 24-step grayscale ramp.
# anuenue's HSV rainbow never hits R==G==B at non-vertex phases
# (saturation = 1), so we skip the grayscale ramp entirely and map
# every phase into the 6×6×6 cube.
#
# Cube channel quantization per xterm: each of {R,G,B} maps to one
# of {0, 95, 135, 175, 215, 255}. The thresholds below pick the
# nearest by absolute difference — symmetric so a channel at exactly
# halfway falls into the *higher* bucket (matches xterm's behaviour).
fn _channel_to_6(c): i64 {
    if (c < 48)  { return 0; }   # closer to 0 than to 95
    if (c < 115) { return 1; }   # closer to 95 than to 135
    if (c < 155) { return 2; }   # closer to 135 than to 175
    if (c < 195) { return 3; }
    if (c < 235) { return 4; }
    return 5;
}

fn _rgb_to_256(r, g, b): i64 {
    return 16 + 36 * _channel_to_6(r) + 6 * _channel_to_6(g) + _channel_to_6(b);
}

# ---- RGB → 16-color (8 bright) quantization ------------------------
#
# 8 bright colors per `\x1b[9Nm`: red=91, green=92, yellow=93,
# blue=94, magenta=95, cyan=96, white=97 (we never emit black=90
# for a rainbow). The HSV rainbow at saturation=1 has at most two
# channels at "high" (≥128) at any phase; mapping by the
# (R≥128, G≥128, B≥128) triple cleanly partitions the 6 hue
# sectors into 6 of the bright codes.
fn _rgb_to_16(r, g, b): i64 {
    var R = 0;   if (r >= 128) { R = 1; }
    var G = 0;   if (g >= 128) { G = 1; }
    var B = 0;   if (b >= 128) { B = 1; }
    # The 6 rainbow sectors hit RGB triples in this order:
    #   (255,*,0) red   → R=1 G=? B=0
    #   (*,255,0) yel   → R=1 G=1 B=0
    #   (0,255,*) grn   → R=0 G=1 B=0/1
    #   (0,*,255) cyan  → R=0 G=? B=1
    #   (*,0,255) blue  → R=? G=0 B=1
    #   (255,0,*) mag   → R=1 G=0 B=1
    # The R/G/B-only triples below cover the canonical sector
    # midpoints; the ambiguous halves get folded toward the next
    # canonical hue ("R+G mid" → yellow rather than red).
    if (R == 1) {
        if (G == 1) { return 93; }    # yellow
        if (B == 1) { return 95; }    # magenta
        return 91;                    # red
    }
    if (G == 1) {
        if (B == 1) { return 96; }    # cyan
        return 92;                    # green
    }
    if (B == 1) { return 94; }        # blue
    return 97;                        # white fallback (shouldn't hit)
}

# ---- Detect the active color mode ---------------------------------
#
# Inputs are the parsed flag values from main.cyr; outputs an
# ANUENUE_COLOR_MODE constant. Pure function modulo getenv +
# isatty syscalls — main.cyr writes the result into the module-
# level ANUENUE_COLOR_MODE before the filter/animate driver runs.
#
#   no_color_flag:  1 if `--no-color` was passed
#   force_color:    1 if `--force-color` was passed
#   override:       _color_override_from_str of `--color <s>`
fn anuenue_detect_color_mode(no_color_flag, force_color, override): i64 {
    # 1. Explicit --color override beats everything.
    if (override != ANUENUE_COLOR_OVERRIDE_AUTO) {
        return _color_mode_from_override(override);
    }
    # 2. --no-color flag
    if (no_color_flag == 1) { return ANUENUE_COLOR_MONO; }
    # 3. NO_COLOR env (any value, including empty, per
    #    https://no-color.org — "presence" is the signal).
    if (getenv("NO_COLOR") != 0) { return ANUENUE_COLOR_MONO; }
    # 4. stdout not a TTY (and not --force-color) → MONO so
    #    `anuenue > file` produces clean text.
    if (force_color == 0) {
        if (_isatty_compat(STDOUT) == 0) { return ANUENUE_COLOR_MONO; }
    }
    # 5. COLORTERM signals truecolor support explicitly.
    var ct = getenv("COLORTERM");
    if (ct != 0) {
        if (streq(ct, "truecolor")) { return ANUENUE_COLOR_TRUE; }
        if (streq(ct, "24bit"))     { return ANUENUE_COLOR_TRUE; }
    }
    # 6. TERM heuristics. `-direct` is the well-known suffix for
    #    truecolor-capable terminfo entries; `256color` is the
    #    256-palette marker. Anything else on a TTY falls back to
    #    16-color as the safest visible default.
    var tm = getenv("TERM");
    if (tm != 0) {
        if (strstr(tm, "-direct")  >= 0) { return ANUENUE_COLOR_TRUE; }
        if (strstr(tm, "256color") >= 0) { return ANUENUE_COLOR_256; }
    }
    return ANUENUE_COLOR_16;
}

# ---- MONO passthrough ---------------------------------------------
#
# Required for the M6 acceptance: `NO_COLOR=1 echo X | anuenue` is
# byte-identical to `echo X`. No escape emission, no SGR reset, no
# cluster classification — just stream stdin to stdout.
#
# Capability surface: read(0) + write(1) only. Matches `cat`'s
# minimal-pipe shape exactly — the user observably gets `cat`.
fn anuenue_passthrough(): i64 {
    var buf = alloc(ANUENUE_READ_CHUNK);
    if (buf == 0) { return 1; }
    var go = 1;
    while (go == 1) {
        var n = file_read(STDIN, buf, ANUENUE_READ_CHUNK);
        if (n < 0) { return 1; }
        if (n == 0) { go = 0; continue; }
        file_write(STDOUT, buf, n);
    }
    return 0;
}
