# anuenue — main entry. M2 (v0.3.0): flag surface over the M1 filter.
#
# Pipe-purity proof from M1 stays intact — the filter loop is
# unchanged. M2 adds an argv parse pass that runs BEFORE the filter
# starts touching stdin, dispatches `--help` / `--version` early
# exits, and overwrites the filter's `ANUENUE_PHASE_STEP` / `_START`
# module vars from flag input.
#
# Capability surface delta from M1: args_init() opens
# `/proc/self/cmdline` (open(2) + read(2) + close(3)) once at
# startup. After that the filter is read(0)/write(1)/brk(12) only,
# same as M1. The open/close is bounded to argv parsing — not user
# data — and is the standard AGNOS-userland argv discipline (every
# first-party tool does the same via lib/args.cyr).
#
# Library surface (hsv_rainbow, anuenue_filter, the ANUENUE_*
# constants) lives in src/filter.cyr. The version literal lives in
# src/version_str.cyr (auto-generated by scripts/version-bump.sh —
# the cyim drift-prevention pattern; never edit by hand).
# Stdlib (incl. args, flags) + darshana auto-included via cyrius.cyml.

include "src/hsv.cyr"
include "src/color.cyr"
include "src/filter.cyr"
include "src/animate.cyr"
include "src/version_str.cyr"

# ---- exit codes ---------------------------------------------------
# 0 = normal exit (incl. --help / --version paths)
# 1 = filter runtime error (alloc fail, read error)
# 2 = usage error (unknown flag, missing required value, bad int)
var ANUENUE_EXIT_OK    = 0;
var ANUENUE_EXIT_RUN   = 1;
var ANUENUE_EXIT_USAGE = 2;

# ---- print_version -----------------------------------------------
#
# Writes the autogenerated `anuenue X.Y.Z\n` byte sequence to fd 1
# and returns 0. The literal lives in src/version_str.cyr where
# scripts/version-bump.sh regenerates it on every bump; ci.yml's
# "Version consistency" step asserts the drift gate.
fn print_version(): i64 {
    syscall(1, 1, _VERSION_STR_ANUENUE, _VERSION_LEN_ANUENUE);
    return 0;
}

# Write a null-terminated string to fd 2 (stderr) using runtime
# strlen — avoids hardcoded byte counts for UTF-8-bearing help
# strings (the brand intro contains em-dash + right-arrow + macron-
# a, each 2–3 UTF-8 bytes). Local to main.cyr because the rest of
# the program writes either raw byte counts (filter loop hot path)
# or via lib/io.cyr's stdout helpers.
fn _eprint(s): i64 {
    var len = strlen(s);
    syscall(1, 2, s, len);
    return 0;
}

# ---- print_usage --------------------------------------------------
#
# Two-step: a brand-shaped intro to fd 2 (stderr), then
# `cmdit_help_flags` enumerates each registered flag with its short
# + long name + value type + help. Stderr per POSIX convention so
# `anuenue --help | less` doesn't pollute the pipe-down case
# (pipe-purity holds — help text exits before the filter starts).
fn print_usage(fs): i64 {
    _eprint("anuenue — ānuenue (Hawaiian: rainbow). Stdin → stdout rainbow pipe filter.\n\n");
    _eprint("Usage:\n  ... | anuenue [OPTIONS]          # pipe filter (TTY pipelines)\n");
    _eprint("  anuenue [OPTIONS] TEXT...          # one-shot: rainbow TEXT and exit\n\n");
    _eprint("Options:\n");
    cmdit_help_flags(fs);                   # cmdit 1.1.0 table-only renderer — just the flag rows,
                                            # so anuenue keeps its own intro / Usage / Examples framing
    _eprint("\nExamples:\n");
    _eprint("  anuenue AGNOS                                # one-shot rainbow (no pipe needed)\n");
    _eprint("  echo \"AGNOS\" | anuenue                       # one-shot rainbow tint\n");
    _eprint("  iam | anuenue -p 3                           # tighter rainbow (MOTD pipeline)\n");
    _eprint("  bnrmr \"AGNOS\" | anuenue -s 42                # deterministic seed\n");
    _eprint("  cat poem.txt | anuenue -a                    # animate (~5 s, Ctrl-C to stop)\n");
    _eprint("  NO_COLOR=1 echo \"AGNOS\" | anuenue            # passthrough — byte-identical to input\n");
    _eprint("  echo \"AGNOS\" | anuenue --color=256           # quantize to xterm 256-cube\n");
    _eprint("  echo \"AGNOS\" | anuenue --color=16            # bright-16 ANSI palette\n");
    _eprint("  iam | anuenue --force-color | tee motd.ansi  # keep colour through a non-TTY pipe\n");
    return 0;
}

# The argc()/argv(i) → contiguous cstr* materialize bridge that anuenue used to
# hand-roll (build_argv_array + the ANUENUE_ARGV_MAX cap) is now absorbed by
# cmdit_parse (via cmdit_argv) — the boilerplate the cmdit extraction removes.

# ---- anuenue_text_args — positional-text mode (agnos-friendly) ----
#
# Joins the `npos` positional args with single spaces, appends one
# trailing newline, and rainbow-renders the result (or, under MONO —
# --no-color / NO_COLOR / --color=none — writes the plain bytes). This
# is the `run /bin/anuenue AGNOS` path: agnos has no shell pipes and
# no stdin EOF, so the stdin filter loop can never terminate there.
# Passing text as argv mirrors `bnrmr TEXT` and makes anuenue one-shot
# usable. On a normal TTY pipeline the stdin filter stays canonical;
# positional args are an additive convenience, not a replacement.
fn anuenue_text_args(fs, npos): i64 {
    var total = 0;
    var i = 0;
    while (i < npos) {
        total = total + strlen(cmdit_positional(fs, i));
        i = i + 1;
    }
    total = total + (npos - 1) + 1;         # (npos-1) space separators + 1 LF

    var buf = alloc(total);
    if (buf == 0) { return ANUENUE_EXIT_RUN; }

    var pos = 0;
    i = 0;
    while (i < npos) {
        if (i > 0) { store8(buf + pos, 32); pos = pos + 1; }   # space separator
        var s  = cmdit_positional(fs, i);
        var sl = strlen(s);
        var k  = 0;
        while (k < sl) {
            store8(buf + pos, load8(s + k));
            pos = pos + 1;
            k = k + 1;
        }
        i = i + 1;
    }
    store8(buf + pos, 10);                   # trailing newline
    pos = pos + 1;

    if (ANUENUE_COLOR_MODE == ANUENUE_COLOR_MONO) {
        file_write(STDOUT, buf, pos);
        return ANUENUE_EXIT_OK;
    }
    return anuenue_render_bytes(buf, pos);
}

fn main(): i64 {
    alloc_init();

    # CLI parsing via cmdit (the [deps.cmdit] distlib). cmdit_new auto-registers
    # --help/-h + --version/-V; cmdit_parse materializes the process argv itself
    # (the build_argv_array bridge anuenue used to hand-roll), parses, then
    # finalizes. Short-char codes (p/s/F/a/d/S/n/C/c) first, then long + default + help.
    var fs = cmdit_new("anuenue");
    var f_freq        = cmdit_int (fs, 112, "freq",        ANUENUE_PHASE_STEP, "phase step per character");
    var f_seed        = cmdit_int (fs, 115, "seed",        0, "starting hue phase (deterministic)");
    var f_offset      = cmdit_int (fs,  70, "offset",      0, "additive phase offset (Ruby lolcat compat)");
    var f_animate     = cmdit_bool(fs,  97, "animate",     "animate: buffer input, scroll the rainbow");
    var f_duration    = cmdit_int (fs, 100, "duration",    ANUENUE_DEFAULT_DURATION_S,
                                   "animation duration in seconds (0 = until SIGINT)");
    var f_speed       = cmdit_int (fs,  83, "speed",       ANUENUE_DEFAULT_SPEED,
                                   "animation: phase advance per frame");
    var f_no_color    = cmdit_bool(fs, 110, "no-color",    "disable colour (pass-through cat)");
    var f_force_color = cmdit_bool(fs,  67, "force-color", "emit colour even when stdout isn't a TTY");
    var f_color       = cmdit_str (fs,  99, "color",       "auto",
                                   "color mode: auto / 24bit / 256 / 16 / none");

    var pr = cmdit_parse(fs);
    if (pr == CMDIT_RESULT_ERR) {
        # Surface the specific error first so the user knows which token tripped
        # the parse, then dump usage. Stderr per POSIX. anuenue keeps its own
        # error wording; cmdit's taxonomy maps 1:1 onto the old FlagErr variants.
        var err = cmdit_error(fs);
        if (err == CMDIT_ERR_UNKNOWN) {
            _eprint("anuenue: unknown flag\n");
        } else { if (err == CMDIT_ERR_MISSING_VALUE) {
            _eprint("anuenue: flag missing value\n");
        } else { if (err == CMDIT_ERR_BAD_INT) {
            _eprint("anuenue: bad integer value\n");
        } else { if (err == CMDIT_ERR_BUNDLED) {
            _eprint("anuenue: bundled short flags not supported (use -x -y, not -xy)\n");
        } else {
            _eprint("anuenue: argument parse error\n");
        } } } }
        print_usage(fs);
        return ANUENUE_EXIT_USAGE;
    }

    if (pr == CMDIT_HELP) {
        print_usage(fs);
        return ANUENUE_EXIT_OK;
    }
    if (pr == CMDIT_VERSION) {
        return print_version();
    }

    # Apply the numeric flags to the filter's module-level config.
    # The flags lib returns the default for any unspecified flag, so
    # this is unconditional — passing nothing leaves PHASE_STEP at 7
    # and PHASE_START at 0. `-s` and `-F` are additive (last wins on
    # ties is moot since both add into the same accumulator).
    ANUENUE_PHASE_STEP  = cmdit_get_int(fs, f_freq);
    ANUENUE_PHASE_START = cmdit_get_int(fs, f_seed) + cmdit_get_int(fs, f_offset);

    # M6: detect colour mode from flags + env + TTY, then dispatch.
    var color_override = _color_override_from_str(cmdit_get_str(fs, f_color));
    ANUENUE_COLOR_MODE = anuenue_detect_color_mode(
        cmdit_get_bool(fs, f_no_color),
        cmdit_get_bool(fs, f_force_color),
        color_override);

    # Positional-text mode: any non-flag args → rainbow that text and
    # exit, never touching stdin. This is the `run /bin/anuenue AGNOS`
    # path (agnos has no pipes / no stdin EOF, so the filter loop can't
    # terminate there). Checked BEFORE the MONO short-circuit so
    # `--no-color anuenue TEXT` writes plain text instead of falling
    # into anuenue_passthrough()'s stdin read.
    var npos = cmdit_positional_count(fs);
    if (npos > 0) {
        return anuenue_text_args(fs, npos);
    }

    # MONO short-circuits everything (incl. -a). Acceptance:
    # `NO_COLOR=1 echo X | anuenue` byte-identical to `echo X`.
    if (ANUENUE_COLOR_MODE == ANUENUE_COLOR_MONO) {
        return anuenue_passthrough();
    }

    # M4 dispatch: if -a is set, route to animate; otherwise the
    # M1/M2/M3 pipe-purity filter loop.
    if (cmdit_get_bool(fs, f_animate) == 1) {
        return anuenue_animate(cmdit_get_int(fs, f_duration),
                               cmdit_get_int(fs, f_speed));
    }
    return anuenue_filter();
}

# Bare-call entry: on agnos a `var = main()` top-level runs main as a gvar-init
# BEFORE cyrius's init-rsp capture (6.1.14), so argc()/argv() read 0/null. A bare
# statement runs after the capture, so args resolve.
fn _agnos_entry(): i64 {
    var r = main();
    syscall(SYS_EXIT, r);
    return 0;
}
_agnos_entry();
