# anuenue — main entry. M2 (v0.3.0): flag surface over the M1 filter.
#
# Pipe-purity proof from M1 stays intact — the filter loop is
# unchanged. M2 adds an argv parse pass that runs BEFORE the filter
# starts touching stdin, dispatches `--help` / `--version` early
# exits, and overwrites the filter's `ANUENUE_PHASE_STEP` / `_START`
# module vars from flag input.
#
# Capability surface delta from M1: args_init() opens
# `/proc/self/cmdline` (open(2) + read(2) + close(3)) once at
# startup. After that the filter is read(0)/write(1)/brk(12) only,
# same as M1. The open/close is bounded to argv parsing — not user
# data — and is the standard AGNOS-userland argv discipline (every
# first-party tool does the same via lib/args.cyr).
#
# Library surface (hsv_rainbow, anuenue_filter, the ANUENUE_*
# constants) lives in src/filter.cyr. The version literal lives in
# src/version_str.cyr (auto-generated by scripts/version-bump.sh —
# the cyim drift-prevention pattern; never edit by hand).
# Stdlib (incl. args, flags) + darshana auto-included via cyrius.cyml.

include "src/hsv.cyr"
include "src/color.cyr"
include "src/filter.cyr"
include "src/animate.cyr"
include "src/version_str.cyr"

# ---- exit codes ---------------------------------------------------
# 0 = normal exit (incl. --help / --version paths)
# 1 = filter runtime error (alloc fail, read error)
# 2 = usage error (unknown flag, missing required value, bad int)
var ANUENUE_EXIT_OK    = 0;
var ANUENUE_EXIT_RUN   = 1;
var ANUENUE_EXIT_USAGE = 2;

# ---- print_version -----------------------------------------------
#
# Writes the autogenerated `anuenue X.Y.Z\n` byte sequence to fd 1
# and returns 0. The literal lives in src/version_str.cyr where
# scripts/version-bump.sh regenerates it on every bump; ci.yml's
# "Version consistency" step asserts the drift gate.
fn print_version(): i64 {
    syscall(1, 1, _VERSION_STR_ANUENUE, _VERSION_LEN_ANUENUE);
    return 0;
}

# Write a null-terminated string to fd 2 (stderr) using runtime
# strlen — avoids hardcoded byte counts for UTF-8-bearing help
# strings (the brand intro contains em-dash + right-arrow + macron-
# a, each 2–3 UTF-8 bytes). Local to main.cyr because the rest of
# the program writes either raw byte counts (filter loop hot path)
# or via lib/io.cyr's stdout helpers.
fn _eprint(s): i64 {
    var len = strlen(s);
    syscall(1, 2, s, len);
    return 0;
}

# ---- print_usage --------------------------------------------------
#
# Two-step: a brand-shaped intro to fd 2 (stderr), then
# `flags_print_help` enumerates each registered flag with its short
# + long name + value type + help. Stderr per POSIX convention so
# `anuenue --help | less` doesn't pollute the pipe-down case
# (pipe-purity holds — help text exits before the filter starts).
fn print_usage(fs): i64 {
    _eprint("anuenue — ānuenue (Hawaiian: rainbow). Stdin → stdout rainbow pipe filter.\n\n");
    _eprint("Usage:\n  ... | anuenue [OPTIONS]\n\n");
    _eprint("Options:\n");
    flags_print_help(fs);
    _eprint("\nExamples:\n");
    _eprint("  echo \"AGNOS\" | anuenue                       # one-shot rainbow tint\n");
    _eprint("  iam | anuenue -p 3                           # tighter rainbow (MOTD pipeline)\n");
    _eprint("  bnrmr \"AGNOS\" | anuenue -s 42                # deterministic seed\n");
    _eprint("  cat poem.txt | anuenue -a                    # animate (~5 s, Ctrl-C to stop)\n");
    _eprint("  NO_COLOR=1 echo \"AGNOS\" | anuenue            # passthrough — byte-identical to input\n");
    _eprint("  echo \"AGNOS\" | anuenue --color=256           # quantize to xterm 256-cube\n");
    _eprint("  echo \"AGNOS\" | anuenue --color=16            # bright-16 ANSI palette\n");
    _eprint("  iam | anuenue --force-color | tee motd.ansi  # keep colour through a non-TTY pipe\n");
    return 0;
}

# Pack argc()/argv(i) into a contiguous cstr* array. flags_parse
# wants a raw pointer-array (it does `load64(argv + i*8)`), not the
# byte-stream walker that lib/args.cyr exposes. anuenue caps argc
# at 256 — orders of magnitude more than any plausible invocation
# (lolcat itself ships with 7 flags, anuenue has 5).
var ANUENUE_ARGV_MAX = 256;

fn build_argv_array(arr): i64 {
    var ac = argc();
    var i = 0;
    while (i < ac) {
        store64(arr + i * 8, argv(i));
        i = i + 1;
    }
    return ac;
}

fn main(): i64 {
    args_init();
    alloc_init();

    var ac = argc();
    if (ac > ANUENUE_ARGV_MAX) {
        _eprint("anuenue: too many arguments\n");
        return ANUENUE_EXIT_USAGE;
    }
    var argv_arr[2048];                     # 256 slots × 8 bytes
    build_argv_array(&argv_arr);

    # Flag registrations. Short-char codes (h/V/p/s/F/a/d/S/n/C/c)
    # in the first arg; long names + defaults + help text follow.
    var fs = flags_new();
    var f_help        = flags_add_bool(fs, 104, "help",        0, "show this help and exit");
    var f_version     = flags_add_bool(fs,  86, "version",     0, "print version and exit");
    var f_freq        = flags_add_int (fs, 112, "freq",        ANUENUE_PHASE_STEP, "phase step per character");
    var f_seed        = flags_add_int (fs, 115, "seed",        0, "starting hue phase (deterministic)");
    var f_offset      = flags_add_int (fs,  70, "offset",      0, "additive phase offset (Ruby lolcat compat)");
    var f_animate     = flags_add_bool(fs,  97, "animate",     0, "animate: buffer input, scroll the rainbow");
    var f_duration    = flags_add_int (fs, 100, "duration",    ANUENUE_DEFAULT_DURATION_S,
                                       "animation duration in seconds (0 = until SIGINT)");
    var f_speed       = flags_add_int (fs,  83, "speed",       ANUENUE_DEFAULT_SPEED,
                                       "animation: phase advance per frame");
    var f_no_color    = flags_add_bool(fs, 110, "no-color",    0, "disable colour (pass-through cat)");
    var f_force_color = flags_add_bool(fs,  67, "force-color", 0, "emit colour even when stdout isn't a TTY");
    var f_color       = flags_add_str (fs,  99, "color",       "auto",
                                       "color mode: auto / 24bit / 256 / 16 / none");

    if (flags_parse(fs, ac, &argv_arr) != 0) {
        # Surface the specific error first so the user knows which
        # token tripped the parse, then dump usage. Stderr per
        # POSIX. Decode each FlagErr variant — flags lib stashes
        # the variant via flags_error(fs).
        var err = flags_error(fs);
        if (err == FLAG_ERR_UNKNOWN) {
            _eprint("anuenue: unknown flag\n");
        } else { if (err == FLAG_ERR_MISSING_VALUE) {
            _eprint("anuenue: flag missing value\n");
        } else { if (err == FLAG_ERR_BAD_INT) {
            _eprint("anuenue: bad integer value\n");
        } else { if (err == FLAG_ERR_BUNDLED) {
            _eprint("anuenue: bundled short flags not supported (use -x -y, not -xy)\n");
        } else {
            _eprint("anuenue: argument parse error\n");
        } } } }
        print_usage(fs);
        return ANUENUE_EXIT_USAGE;
    }

    if (flags_get_bool(fs, f_help) == 1) {
        print_usage(fs);
        return ANUENUE_EXIT_OK;
    }
    if (flags_get_bool(fs, f_version) == 1) {
        return print_version();
    }

    # Apply the numeric flags to the filter's module-level config.
    # The flags lib returns the default for any unspecified flag, so
    # this is unconditional — passing nothing leaves PHASE_STEP at 7
    # and PHASE_START at 0. `-s` and `-F` are additive (last wins on
    # ties is moot since both add into the same accumulator).
    ANUENUE_PHASE_STEP  = flags_get_int(fs, f_freq);
    ANUENUE_PHASE_START = flags_get_int(fs, f_seed) + flags_get_int(fs, f_offset);

    # M6: detect colour mode from flags + env + TTY, then dispatch.
    var color_override = _color_override_from_str(flags_get_str(fs, f_color));
    ANUENUE_COLOR_MODE = anuenue_detect_color_mode(
        flags_get_bool(fs, f_no_color),
        flags_get_bool(fs, f_force_color),
        color_override);

    # MONO short-circuits everything (incl. -a). Acceptance:
    # `NO_COLOR=1 echo X | anuenue` byte-identical to `echo X`.
    if (ANUENUE_COLOR_MODE == ANUENUE_COLOR_MONO) {
        return anuenue_passthrough();
    }

    # M4 dispatch: if -a is set, route to animate; otherwise the
    # M1/M2/M3 pipe-purity filter loop.
    if (flags_get_bool(fs, f_animate) == 1) {
        return anuenue_animate(flags_get_int(fs, f_duration),
                               flags_get_int(fs, f_speed));
    }
    return anuenue_filter();
}

var r = main();
syscall(SYS_EXIT, r);
