# src/version_str.cyr — AUTO-GENERATED from `VERSION` by
# `scripts/version-bump.sh`. Do NOT edit by hand; the next bump
# will overwrite. To regenerate without bumping, run:
#
#   sh scripts/version-bump.sh "$(cat VERSION)"
#
# Why this file exists: the cyim 1.2.2 toolchain bump shipped with
# `print_version` still emitting "cyim 1.2.1" because the literal
# was hardcoded into `src/main.cyr` and the version-sync checklist
# didn't list it. Centralising the strings here means version-
# bump.sh writes ONE file every time and `src/main.cyr` references
# these vars — no regex hunting, no drift, no fourth-file gotcha.
# Same pattern cyrius + cyim + chakshu + every AGNOS first-party
# tool with a `--version` flag uses.

var _VERSION_STR_ANUENUE = "anuenue 0.7.0\n";
var _VERSION_LEN_ANUENUE = 14;
